AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201708 will be lost/reset.
# Last config file used to build this data file was /home/uh357275/domains/mediaplayer.com.ua/awstats/.data/awstats.mediaplayer.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2007                
POS_TIME 2689                
POS_VISITOR 20768               
POS_DAY 58563               
POS_DOMAIN 3655                
POS_LOGIN 3889                
POS_ROBOT 4044                
POS_WORMS 4866                
POS_EMAILSENDER 4997                
POS_EMAILRECEIVER 5140                
POS_SESSION 59478               
POS_SIDER 59692               
POS_FILETYPES 5275                
POS_OS 5491                
POS_BROWSER 5698                
POS_SCREENSIZE 8172                
POS_UNKNOWNREFERER 8246                
POS_UNKNOWNREFERERBROWSER 9002                
POS_ORIGIN 9245                
POS_SEREFERRALS 9393                
POS_PAGEREFS 9578                
POS_SEARCHWORDS 12876               
POS_KEYWORDS 13852               
POS_MISC 2353                
POS_ERRORS 14318               
POS_CLUSTER 3745                
POS_SIDER_404 14469               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170901000237 306 82355 61177246466346
FirstTime 20170801000259
LastTime 20170831235850
LastUpdate 20170901013003 306 0 305 0 0
TotalVisits 1288                
TotalUnique 958                 
MonthHostsKnown 0                   
MonthHostsUnknown 958                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 132 132 1522424 846 849 11075821
1 65 65 101119589 580 592 8913785
2 56 56 794450 776 776 10816689
3 84 84 1166562 510 513 6190982
4 55 55 881354 953 956 11514492
5 25 25 322194 1085 1086 11406689
6 53 53 890651 375 382 5411195
7 63 63 1160779 179 180 2804089
8 110 110 1605895 508 509 8678488
9 182 182 2747691 1076 1093 12019224
10 159 159 1985348 825 826 18405669
11 340 342 4156253 550 554 7009487
12 150 150 101800125 712 716 12053813
13 230 230 2694138 503 511 6040974
14 239 239 203004758 522 526 6154681
15 324 326 3795511 789 791 12698728
16 281 281 3161509 572 573 11954915
17 182 182 2084520 694 695 14688858
18 203 203 2471292 350 355 4929594
19 246 246 2606911 470 483 6424200
20 165 165 2169902 750 756 9920559
21 262 262 3430510 1052 1067 40631280
22 194 194 3154379 899 906 11686844
23 184 184 201653704 824 829 10406758
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3984 3988 650380449
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
mj12bot 6621 106340089 20170831221012 0
crawl 3606 72046753 20170829083335 0
bot[\s_+:,\.\;\/\\-] 764 26751190 20170831221439 0
slurp 734 9421170 20170831213648 0
robot 289 8703752 20170831232818 0
googlebot 213 2973091 20170831234139 0
ia_archiver 85 5120439 20170829205705 0
favicon 45 742660 20170831213951 0
no_user_agent 29 2641996 20170831223507 0
checker 10 136880 20170819011714 0
exabot 2 32988 20170815171144 0
libwww 3 189611 20170813115028 0
java\/[0-9] 2 35590 20170821183346 0
facebook 2 31281 20170814115450 0
python 1 16506 20170807060547 0
titan 3 34375 20170817082329 0
surveybot 2 33017 20170824044439 0
bbot 1 115385 20170822082306 0
netcraft 1 115385 20170811214648 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
eot 29 440858 0 0
php 480 14089310 0 0
png 1 4735 0 0
ttf 2 30252 0 0
jpg 3 6814 0 0
dff 6 599318862 0 0
woff 552 9431292 0 0
Unknown 2910 26964472 0 0
svg 5 93854 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 16
linuxandroid 403
winlong 32
winxp 249
winvista 278
win95 1
win2003 4
j2me 2
bsdopenbsd 29
psp 3
winnt 854
win98 1
linux 80
macosx 499
win16 3
Unknown 243
win2008 1307
END_OS

# Browser ID - Hits
BEGIN_BROWSER 131
safari7.0.3 31
chrome52.0.2743.116 16
firefox54.0 173
firefox49.0 10
msie11 21
firefox2.0.0.13 1
safari5.0.2 3
safari10.0.1 3
msie8.0 115
chrome60.0.3112.78 121
chrome11.0.696.34 5
chrome39.0.2171.65 1
msie7.0 2
chrome50.0.2661.75 1
chrome50.0.2661.86 3
chrome54.0.2840.59 3
firefox50.0 31
chrome55.1.6027.0755 2
firefox40.0 4
chrome37.0.2049.0 28
firefox38.0 3
chrome51.0.2704.103 1
firefox33.0 41
firefox25.0 1
netscape5.0 12
chrome26.0.1410.64 2
chrome52.0.2743.98 3
chrome46.0.2490.86 29
chrome35.0.1916.47 1
chrome59.0.3071.109 3
chrome60.0.3112.90 329
chrome41.0.2228.0 40
safari 26
safari7.0 2
firefox4.0.1 1
android 23
firefox52.0 42
chrome55.1.6235.1963 2
chrome36.0.1985.125 29
firefox24.0 3
chrome57.0.2987.98 3
opera9.80 26
iphone 11
chrome46.0.2490.76 3
chrome34.0.1847.116 1
chrome53.0.2785.116 9
chrome52.0.2772.98 1
msie5.0 4
msie9.0 6
chrome57.0.2987.132 13
chrome56.0.2927.89 2
chrome59.0.3071.115 233
chrome41.0.2226.0 22
chrome28.0.1500.71 2
chrome51.0.2704.79 7
chrome45.0.2454.94 24
firefox39.0 7
chrome51.0.2704.106 10
firefox51.0 1
chrome43.0.2357.134 7
chrome48.0.2564.106 6
chrome40.0.2214.115 2
firefox52.58.01 2
safari10.1.2 20
chrome61.0.3153.0 3
chrome39.0.2171.95 1
chrome38.0.2125.111 1
curl 1
chrome43.0.2357.121 6
chrome58.0.3029.110 337
chrome53.0.2785.146 1
chrome42.0.2311.90 86
chrome57.0.2987.110 1
firefox43.0 4
chrome57.4.9406.4778 1
chrome37.0.2062.120 14
chrome60.0.3112.101 253
chrome50.0.2661.102 10
firefox40.1 3
firefox41.0 6
chrome49.0.2623.112 137
chrome41.0.2224.3 2
firefox53.0 25
firefox48.0 10
firefox52.49.96 2
chrome58.0.3029.83 63
firefox55.0 68
chrome49.0.2623.105 3
chrome60.0.3112.107 22
firefox29.0 22
safari6.0 27
chrome53.6.0021.5759 1
chrome60.0.3112.113 98
firefox47.0 4
firefox45.0 5
mozilla 141
chrome59.0.3071.114 1
chrome57.0.2987.133 6
chrome26.0.1410.63 4
firefox3.6.3 1
chrome48.0.2564.103 3
chrome37.0.2062.124 1
chrome59.0.3071.86 78
chrome58.0.3029.81 44
chrome55.0.2883.91 7
chrome56.0.2924.87 37
opera9.00 1
chrome57.5.0901.5273 2
chrome56.1.2924.82 3
chrome3.0.195.21 1
chrome45.0.2454.93 16
chrome40.0.2214.85 3
chrome43.0.2357.93 3
safari8.0 1
chrome33.0.1750.146 1
Unknown 189
chrome30.0.0.0 26
chrome57.0.2987.137 5
firefox3.5.6 1
safari10.0 140
chrome56.1.6587.1215 2
chrome41.0.2272.118 3
firefox46.0 2
chrome59.0.3071.125 243
safari9.0 15
chrome45.0.2454.101 8
safari4.7.2 2
firefox37.0 2
firefox5.0.1 1
msie10.0 188
chrome54.0.2840.85 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0_(Android_4.3;_Mobile;_rv:43.0)_Gecko/43.0_Firefox/43.0 20170816032653
Barkrowler_0.1.6 20170831235850
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170811143648
Mozilla/5.0_(compatible;_ips-agent) 20170820150420
XML-RPC.NET 20170810151542
Mozilla/5.0_(Android_4.4.2;_Mobile;_rv:54.0)_Gecko/54.0_Firefox/54.0 20170805093803
Opera/9.80_(Android;_Opera_Mini/19.0.2254/66.299;_U;_uk)_Presto/2.12.423_Version/12.16 20170807184939
WhatsApp/2.17.42_i 20170813221520
curl/7.35.0 20170830115019
SpuhexBot 20170804210304
ltx71_-_(http://ltx71.com/) 20170813224053
Opera/9.80_(Android;_Opera_Mini/28.0.2254/66.299;_U;_ru)_Presto/2.12.423_Version/12.16 20170808093136
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
WhatsApp/2.17.42_i 20170813221520
SpuhexBot 20170804210304
Barkrowler_0.1.6 20170831235850
ltx71_-_(http://ltx71.com/) 20170813224053
XML-RPC.NET 20170810151542
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 874 874
From1 7 7
From2 320 320
From3 262 262
From4 2521 2525
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 162 162
search 1 1
yandex 157 157
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 68
http://protv.net.ua/viewtopic.php 57 57
http://protv.net.ua/ucp.php 29 29
http://ukrazom.org/partners 27 27
http://protv.net.ua/viewforum.php 14 14
http://www.protv.net.ua 10 10
http://burger-imperia.com 8 8
http://protv.net.ua 8 8
https://www.foxweber.com 6 6
http://protv.net.ua/search.php 6 6
http://protv.net.ua/memberlist.php 6 6
http://freelinkbuilding.website.tk 2 2
http://adguard.com/referrer.html 1 1
http://www.protv.net.ua/index.php 1 1
http://price.ua/inext/inext_hd1_w/catc555t4m345660.html 1 1
http://price.ua/dune/dune_hd_base_3d/catc555t2m435720.html 1 1
http://l.instagram.com 2 2
http://price.ua/dune/dune_solo_lite/catc555t11m1921431.html 1 1
https://www.yandex.kz/search/touch/ 1 1
http://hotline.ua/sr/ 1 1
http://price.ua/inext/inext_tv/catc555m435795.html 1 1
http://dunehd.com.ua/gde-kupit/ 1 1
http://price.ua/inext/inext_tv/catc555t1m435795.html 2 2
http://protv.net.ua/index.php 5 5
http://price.ua/panasonic/panasonic_pt-lw321/catc529t1m545119.html 1 1
http://yandex.fr/clck/jsredir 4 4
https://www.youtube.com 1 1
http://hotline.ua/av-mediacentry/dune-hd-duo-4k/prices/ 1 1
http://yandex.ua/clck/jsredir 3 3
http://price.ua/dune/catv5537c555t1.html 1 1
http://hotline.ua/av-mediacentry/dune-hd-base-3d/prices/ 5 5
http://price.ua/dune/catv5537c555t18.html 1 1
http://kievotzyv.ru/magazinyi-elektroniki/179598-internet-magazin-mediaplayer 1 1
http://keddr.com/2016/10/sravnenie-tv-pristavok-xiaomi-mi-tv-box-3-enhanced-i-z68-android-tv-box/ 1 1
http://price.ua/dune/dune_hd_tv-102w/catc555t27m435718.html 1 1
http://away.vk.com/away.php 1 1
http://price.ua/inext/inext_hd1_w/catc555t1m345660.html 1 1
https://yellowstonesafaritours.com 3 3
http://www.protv.net.ua/memberlist.php 1 1
http://pizza-tycoon.com 4 4
http://sravni.ua/catc555t1.html 1 1
http://price.ua/dune_hd_tv-102w/otzivi/435718.html 1 1
http://www.yandex.ua/clck/jsredir 1 1
http://price.ua/search/ 3 3
http://www.webviki.ru/mediaplayer.com.ua 1 1
http://price.ua/catalog337.html 1 1
http://hotline.ua/av-mediacentry/dune-hd-tv-102w/prices/ 1 1
https://presleycollectibles.com/store 1 1
http://www.protv.net.ua/ucp.php 2 2
https://yandex.ua/clck/jsredir 2 2
http://price.ua/jamo/catv1287c347t1.html 1 1
http://l.facebook.com/l.php 2 2
http://price.ua/catc555t11/page3.html 2 2
http://price.ua/dune/dune_hd_base_3d/catc555t1m435720.html 1 1
http://www.protv.net.ua/viewforum.php 1 1
http://price.ua/dune/catv5537c555t4.html 1 1
http://hotline.ua/av-mediacentry/dune-hd-solo-4k/prices/ 1 1
http://price.ua/defender/defender_smart_android_hd2/catc555t10m1061263.html 1 1
http://price.ua/inext/catv6981c555t1.html 1 1
http://price.ua/dune/dune_hd_base_3d/catc555t6m435720.html 1 1
http://www.protv.net.ua/viewtopic.php 1 1
http://price.ua/dune/dune_hd_tv-102w/catc555m435718.html 1 1
http://price.ua/dune/catv5537c555.html 1 1
http://price.ua/dune/catv5537c555t25.html 2 2
http://price.ua/dune/dune_hd_tv-102w/catc555t1m435718.html 1 1
http://price.ua/inext/catv6981c555t7.html 1 1
http://hotline.ua/av-mediacentry/dune-hd-tv-102/prices/ 4 4
http://pma.protv.ua/viewtopic.php 3 3
http://price.ua/monitor_audio/monitor_audio_bronze_b6/catc347t1m36478.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
mediaplayer 2
%d0%ba%d1%80%d1%8b%d1%88%d0%ba%d0%b8+%d0%b4%d0%bb%d1%8f+%d0%b2%d0%b8%d0%bd%d0%b8%d0%bb%d0%be%d0%b2%d1%8b%d1%85+%d0%bf%d1%80%d0%be%d0%b8%d0%b3%d1%80%d1%8b%d0%b2%d0%b0%d1%82%d0%b5%d0%bb%d0%b5%d0%b9 1
%d0%b8%d0%b7%d0%b3%d0%be%d1%82%d0%be%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b0%d0%ba%d1%80%d0%b8%d0%bb%d0%be%d0%b2%d1%8b%d1%85+%d0%ba%d1%80%d1%8b%d1%88%d0%b5%d0%ba+%d0%b4%d0%bb%d1%8f+%d0%bf%d1%80%d0%be%d0%b8%d0%b3%d1%80%d1%8b%d0%b2%d0%b0%d1%82%d0%b5%d0%bb%d0%b5%d0%b9 1
sunset+photo 1
%d0%b8%d0%b7%d0%b3%d0%be%d1%82%d0%be%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b0%d0%ba%d1%80%d0%b8%d0%bb%d0%be%d0%b2%d1%8b%d1%85+%d0%ba%d1%80%d1%8b%d1%88%d0%b5%d0%ba+%d0%b4%d0%bb%d1%8f+%d0%b2%d0%b8%d0%bd%d0%b8%d0%bb%d0%be%d0%b2%d1%8b%d1%85+%d0%bf%d1%80%d0%be%d0%b8%d0%b3%d1%80%d1%8b%d0%b2%d0%b0%d1%82%d0%b5%d0%bb%d0%b5%d0%b9 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 10
%d0%b4%d0%bb%d1%8f 3
%d0%bf%d1%80%d0%be%d0%b8%d0%b3%d1%80%d1%8b%d0%b2%d0%b0%d1%82%d0%b5%d0%bb%d0%b5%d0%b9 3
mediaplayer 2
%d0%b2%d0%b8%d0%bd%d0%b8%d0%bb%d0%be%d0%b2%d1%8b%d1%85 2
%d0%b0%d0%ba%d1%80%d0%b8%d0%bb%d0%be%d0%b2%d1%8b%d1%85 2
%d0%b8%d0%b7%d0%b3%d0%be%d1%82%d0%be%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5 2
%d0%ba%d1%80%d1%8b%d1%88%d0%b5%d0%ba 2
photo 1
sunset 1
%d0%ba%d1%80%d1%8b%d1%88%d0%ba%d0%b8 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 17 192504
302 1192 792937
500 8 54102
404 888 23724565
301 1998 1591548
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 104
/blog/wp-includes/wlwmanifest.xml 9 -
/sites/default/files/05_dune_hd_tv_102_back.png 5 -
/sitemap.xml 3 -
/wp-admin/network/k2.php 1 mediaplayer.com.ua
/sites/default/files/node/product/duo4k_mediaplayer.jpg 1 -
/sites/default/files/pictures/dune-hd-tv-102_aw_technical.jpg 2 -
/category/%D0%B1%D0%B5%D0%B7-%D1%80%D1%83%D0%B1%D1%80%D0%B8%D0%BA%D0%B8 11 -
/product/nas-server-synology-ds114-x1-hdd 4 -
/sites/default/files/03_dune_hd_tv_102_left_back.png 3 -
/front%253Fpage%3D0%25252C0%25252C0 7 -
/node/288 1 -
/wp-content/themes/temp.php 1 mediaplayer.com.ua
/sites/default/files/node/product/dune_hd_base_3d_wifi_front2.png 1 -
/sites/all/themes/mytheme/images/assort-block-bot.png 2 http://mediaplayer.com.ua/product/kabel-audioquest-pearl-hdmi
/commerce_product/autocomplete 1 -
/site/wp-includes/wlwmanifest.xml 9 -
/product/dunehd-solo-lite 9 -
/wp-content/plugins/easyrotator-for-wordpress/wj.php 1 mediaplayer.com.ua
/sites/default/files/02_dune_hd_tv_102_front_2.png 1 -
/sites/default/files/node/product/duo4k_mediaplayer_rear.jpg 1 -
/joomla/robots.txt 2 -
/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/css/jquery.lightbox.css 1 http://mediaplayer.com.ua/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/css/jquery.lightbox.css
/sites/default/files/04_dune_hd_tv_102_front_up.png 2 -
/sites/default/files/pictures/dune-hd-tv-102_aw_button.jpg 2 -
/wordpress/beta/wp-admin/setup-config.php 1 -
/product/dunehd-solo-4k-lite 61 -
/sites/default/files/node/promo/duo-4k_4.jpg 1 -
/http:/ 1 -
/forum 1 http://mediaplayer.com.ua/forum/
/sites/default/files/pictures/dune-hd-tv-102_aw_rear.jpg 2 -
/2015/07/31/%D0%BA%D0%B0%D0%BA-%D0%BF%D0%BE%D0%B4%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D1%8C-%D0%B4%D0%B2%D0%B5-dune-%D0%B2-%D0%BE%D0%B4%D0%BD%D1%83-%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D1%8E%D1%8E-%D1%81%D0%B5 1 -
/sites/default/files/pictures/dune-hd-tv-102_aw_accessories.jpg 2 -
/taxonomy/term/43%253Fpage%3D0%25252C1%25252C1 8 -
/product/inext-tv 1 -
/mm5/admin.mvc 1 mediaplayer.com.ua
/author/admin 2 -
/sites/default/files/pictures/tv_102_firmware_foto.jpg 2 -
/wp-content/themes/bordeaux-theme/functions/upload-handler.php 1 http://mediaplayer.com.ua/wp-content/themes/bordeaux-theme/functions/upload-handler.php
/wp-content/themes/sketch/content-footer.php 1 mediaplayer.com.ua
//wp-login.php 1 http://www.google.com.hk
/taxonomy/term/17%253Fpage%3D0%25252C1 4 -
/wp-content/themes/wp-cods.php 1 mediaplayer.com.ua
/sites/default/files/pictures/connection_tv_102.png 2 -
/sites/default/files/node/product/dsc_0129.png 1 -
/undefined 1 http://mediaplayer.com.ua/
/2015/07/31/%D0%BA%D0%B0%D0%BA-%D0%BF%D0%BE%D0%B4%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D1%8C-%D0%B4%D0%B2%D0%B5-dune-%D0%B2-%D0%BE%D0%B4%D0%BD%D1%83-%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D1%8E%D1%8E-%D1%81%D0%B5/feed 11 -
/wordpress/wp-admin/setup-config.php 2 -
/product/nas-server-synology-ds-214se-x1-hdd 2 -
/joomla/administrator/index.php 1 -
/taxonomy/term/24%253Fpage%3D0%25252C1 6 -
/taxonomy/term/43%253Fpage%3D0%25252C0%25252C0 8 -
/wp-login.php 488 -
/page/undefined 1 http://mediaplayer.com.ua/page/kontakty
/front%253Fpage%3D0%25252C0%25252C1 8 -
/wp/beta/wp-admin/setup-config.php 1 -
/product/pult-upravleniya-dune-hd 1 -
/product/pult-upravleniya-kompanii-dune-hd 4 -
/home/wp-admin/setup-config.php 1 -
/sites/default/files/node/product/dsc_0137.png 1 -
/wp-content/themes/rayoflight/functions/upload-handler.php 1 http://mediaplayer.com.ua/wp-content/themes/rayoflight/functions/upload-handler.php
/action/akcionnoe-predlozhenie-dlya-uchastnikov-proekta-ukrayinci-razom 5 -
/apple-touch-icon.png 2 -
/category/%D0%B1%D0%B5%D0%B7-%D1%80%D1%83%D0%B1%D1%80%D0%B8%D0%BA%D0%B8/feed 11 -
/sites/all/themes/mytheme/js/ie8.js 1 -
/site/wp-admin/setup-config.php 1 -
/taxonomy/term/43%253Fpage%3D0%25252C1 8 -
/sites/default/files/pictures/dune-hd-tv-102_aw.jpg 2 -
/wp-includes/wlwmanifest.xml 9 -
/old/wp-admin/setup-config.php 1 -
/wp-content/plugins/temp.php 1 mediaplayer.com.ua
/taxonomy/term/17%253Fpage%3D0%25252C1%25252C1 4 -
/cms/wp-includes/wlwmanifest.xml 7 -
/taxonomy/term/17%253Fpage%3D0%25252C1%25252C0 4 -
/sites/default/files/pictures/dune-hd-tv-102_aw_dune_store.jpg 2 -
/ads.txt 3 -
/product/dune-solo-4k 1 -
/apple-touch-icon-precomposed.png 2 -
/blog/robots.txt 3 -
/sites/default/files/node/product/duo4k_mediaplayer_rear_0.jpg 5 http://mediaplayer.com.ua/news/dolgozhdannoe-vozvrashchenie-dune-hd-na-rynok-premium-i-hi-end-oborudovaniya-mediapleer-duo-4k
/product/mesyachnyy-premiuim-abonement-kartinatv 3 -
/sites/all/themes/mytheme/images/white-bg.png 3 http://mediaplayer.com.ua/product/kabel-audioquest-pearl-hdmi
/%D0%93%D0%BE%D1%81%D1%82%D0%B8%D0%BD%D0%B8%D1%86%D1%8B-%D0%9A%D0%B8%D0%B5%D0%B2%D0%B0/%D0%A5%D0%BE%D1%81%D1%82%D0%B5%D0%BB-%D0%91-57-4664.html 13 -
/product/mediapleer-kartina-relax 2 -
/wp/wp-includes/wlwmanifest.xml 9 -
/product/proektor-pt-ae8000ea 5 -
/product 6 -
/taxonomy/term/43%253Fpage%3D0%25252C0%25252C1 8 -
/administrator/index.php 1 -
/product/sondpad 6 -
/taxonomy/term/17%253Fpage%3D0%25252C0 4 -
/product/%27iHXmqE%3C%27%22%3ENZyKVO 1 -
/wordpress/wp-includes/wlwmanifest.xml 9 -
/main-menu 3 -
/wp-content/plugins/wp-cods.php 1 mediaplayer.com.ua
/taxonomy/term/17%253Fpage%3D0%25252C0%25252C1 4 -
/product/godovoy-premiuim-abonement-kartinatv 6 -
/2015/07/31/%D1%87%D1%82%D0%BE-%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C-%D0%B5%D1%81%D0%BB%D0%B8-dune-hd-tv-102-%D0%B3%D1%80%D0%B5%D0%B5%D1%82%D1%81%D1%8F 1 -
/product/..%29%28%27%22%29%27%2C. 1 -
/blog/beta/wp-admin/setup-config.php 1 -
/sites/default/files/pictures/dune-hd-tv-102_aw_interface.jpg 2 -
/sites/default/files/node/product/duo4k-front_mediaplayer.jpg 1 -
/wp-content/plugins/sfn.php 1 mediaplayer.com.ua
/sites/default/files/pictures/tv_102_firmware_foto_1.jpg 2 -
/2015/07/31/%D1%87%D1%82%D0%BE-%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C-%D0%B5%D1%81%D0%BB%D0%B8-dune-hd-tv-102-%D0%B3%D1%80%D0%B5%D0%B5%D1%82%D1%81%D1%8F/feed 11 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 958
35.184.189.105 160 160 2038355 20170813224053
212.90.40.52 90 92 705974 20170815101130
194.126.181.127 87 87 554127 20170831170025
133.130.111.38 86 86 1122378 20170810113459
81.1.242.33 56 56 488056 20170831222538
131.107.159.220 38 38 307955 20170810003132
176.121.14.111 36 36 468214 20170804184310
176.36.3.73 33 33 287976 20170817082223
178.94.0.74 32 32 281623 20170825190426
46.149.87.101 31 31 279869 20170810175201
185.106.104.81 1 1 15041 20170801022957
52.90.128.30 1 1 115385 20170810014515
69.58.178.56 10 10 580242 20170820150420
178.54.9.72 8 8 78259 20170816113818
46.161.63.150 1 1 11032 20170802191243
5.62.157.196 1 1 15217 20170801055219
62.141.48.117 6 6 61112 20170817081146
212.26.136.18 3 3 34389 20170818111420
185.137.19.220 3 3 17018 20170801201321
94.244.169.160 5 5 45805 20170821105219
94.45.55.10 3 3 34377 20170818162835
46.133.113.0 6 6 49374 20170809181834
213.154.214.7 17 17 156258 20170828155901
185.137.17.98 7 7 65931 20170811212234
109.197.223.8 4 4 50856 20170808174744
131.107.159.221 3 3 34356 20170823103307
202.46.54.132 1 1 16500 20170813040339
78.27.189.148 3 3 29243 20170815231052
91.124.49.45 3 3 29241 20170817153539
212.90.62.153 8 8 84878 20170821221447
202.46.53.59 1 1 16512 20170820065603
46.133.214.58 3 3 34500 20170802160915
31.134.76.51 3 3 29275 20170807204743
91.204.15.124 1 1 16573 20170802025249
176.193.150.140 3 3 29328 20170803134253
176.193.237.197 4 4 43286 20170823211542
52.23.153.129 1 1 16510 20170801125009
88.198.140.34 6 6 70232 20170819151444
91.234.199.19 5 5 47503 20170817145504
193.160.224.36 3 3 34376 20170817221026
183.87.114.130 3 3 231160 20170829210801
213.226.141.113 3 3 30225 20170801152245
93.179.91.184 1 1 15025 20170802121745
138.197.190.49 1 1 748 20170830115019
176.13.249.164 3 3 30583 20170822090241
85.198.186.20 5 5 51407 20170817153238
5.164.135.88 1 1 15968 20170810154047
87.236.187.134 1 1 10400 20170808232044
141.226.174.154 3 3 36231 20170827180335
109.252.37.74 1 1 13713 20170803180143
193.93.195.12 1 1 14209 20170801055542
193.93.195.88 1 1 16139 20170801110243
185.14.194.129 1 1 15342 20170801061141
198.211.121.79 10 10 99956220 20170830151732
66.249.93.53 21 21 182373 20170811211646
176.106.5.2 19 19 158818 20170801140442
193.93.195.43 1 1 16123 20170801041615
46.161.63.208 1 1 12100 20170802193623
94.178.88.44 3 3 34497 20170804122943
128.72.177.9 1 1 15202 20170808202320
178.57.65.88 1 1 14724 20170801013024
91.204.56.253 13 13 122791 20170816211528
185.13.32.117 2 2 28248 20170802045500
31.40.155.157 3 3 34374 20170806084815
37.73.175.26 1 1 16506 20170807144710
79.111.169.229 3 3 29332 20170808214902
107.167.116.55 9 9 94377 20170808093136
185.101.71.134 2 2 25893 20170802215132
185.95.22.146 3 3 36947 20170808213914
2.92.35.126 7 7 90258 20170823185623
85.12.205.139 1 1 10430 20170809113855
194.48.209.193 9 9 93100 20170810215959
62.210.105.222 1 1 12701 20170822205819
178.94.50.251 7 7 65007 20170818151304
109.188.124.95 3 3 32447 20170826213426
91.204.15.197 1 1 12837 20170802221357
92.249.91.18 3 3 34384 20170802205917
109.173.110.70 10 10 118363 20170823182746
31.42.161.119 3 3 36967 20170827130949
37.57.213.202 7 7 61072 20170830135217
46.231.224.199 17 17 153741 20170811140927
178.57.65.184 1 1 11263 20170802074629
202.46.54.166 1 1 16497 20170808144458
212.80.50.43 3 3 34377 20170803235645
46.216.152.173 3 3 36257 20170804075819
93.171.225.19 5 5 48981 20170818212857
91.226.252.254 1 1 16502 20170816094431
37.73.217.68 3 3 34388 20170812123512
95.68.30.136 1 1 16501 20170801003952
146.185.144.64 1 1 16511 20170819111219
5.228.112.217 2 2 15315 20170829073348
131.107.160.62 3 3 34383 20170812085405
79.133.107.117 1 1 10916 20170802171824
217.20.186.77 3 3 34389 20170829110948
34.203.206.48 1 1 16497 20170810004543
195.234.74.142 3 3 29271 20170801153016
37.115.188.137 3 3 231160 20170819221723
162.244.78.107 1 1 80337 20170811113430
90.106.195.240 1 1 12223 20170820194231
131.107.160.70 6 6 62283 20170827160116
66.102.8.215 1 1 41554 20170821024248
95.181.183.25 1 1 14894 20170802052342
185.106.104.59 2 2 29218 20170802020023
95.158.63.54 5 5 52078 20170808174610
5.62.155.195 1 1 12219 20170801152213
176.113.113.135 2 2 29224 20170801173539
213.130.15.102 5 5 52494 20170807010926
176.100.9.28 7 7 73956 20170817064959
188.32.7.45 12 12 184162 20170823161937
116.23.17.106 2 2 22779 20170819060918
195.62.62.250 4 4 45274 20170819172037
212.3.130.210 3 3 30575 20170821173509
31.13.113.193 2 2 17041 20170828170339
94.158.71.95 9 9 61868 20170831233737
37.18.42.148 1 1 14447 20170802122403
178.150.125.23 10 10 109383 20170807144114
52.87.203.206 1 1 16494 20170806130029
131.107.159.52 3 3 34384 20170805141614
95.181.217.249 1 1 11901 20170802093811
93.73.32.33 5 5 52322 20170819005020
91.105.11.11 3 3 30553 20170823120020
95.181.183.127 1 1 13717 20170802110510
109.207.195.21 6 6 65425 20170825004245
66.102.9.2 3 3 31463 20170820211018
82.200.205.49 1 1 11487 20170803205941
212.90.61.120 20 20 145603 20170813091505
52.71.155.178 1 1 12700 20170827145108
31.8.168.33 1 1 37113 20170803102732
77.90.196.114 10 10 66429 20170822152951
91.243.90.89 3 3 43673 20170802155214
81.1.183.23 7 7 73887 20170814200210
46.219.221.29 3 3 34383 20170804201836
156.67.106.251 1 1 16516 20170819161833
188.166.67.73 11 11 93378 20170809182628
79.133.106.58 1 1 16925 20170802182812
79.180.40.140 3 3 65462 20170802183053
93.126.95.240 3 3 93539 20170810105913
95.181.183.82 1 1 12638 20170801134236
34.233.121.238 4 4 348028 20170828093846
185.13.32.88 1 1 10938 20170801155638
89.252.9.10 3 3 36948 20170818211628
5.101.218.119 1 1 14440 20170802111717
52.90.172.108 1 1 16515 20170807130727
146.185.202.96 1 1 16776 20170802090000
37.110.100.163 14 14 146858 20170831233743
78.130.245.67 5 5 52302 20170808155203
46.133.184.209 3 3 39195 20170811150431
46.149.91.101 7 7 70859 20170816162851
185.14.194.141 1 1 11276 20170801184051
66.249.81.53 1 1 16499 20170811000608
180.234.92.83 1 1 115358 20170825001042
79.133.107.80 1 1 11986 20170801053038
176.14.254.240 2 2 11279 20170808003506
146.185.223.150 2 2 230770 20170803032313
188.166.16.234 1 1 16512 20170830033407
79.135.232.16 8 8 62233 20170814203911
131.107.174.204 3 3 34398 20170801024631
107.167.108.185 3 3 31464 20170814144757
46.133.230.105 7 7 62033 20170810173531
37.1.33.150 3 3 34507 20170828091613
5.164.215.29 1 1 115385 20170826171517
109.95.75.49 3 3 30528 20170826004850
109.87.82.115 7 7 65811 20170824151356
185.46.149.236 5 5 50935 20170808122304
193.15.16.4 1 1 16511 20170823153015
79.133.106.89 1 1 15614 20170802153115
146.185.202.70 1 1 11867 20170802100345
82.193.99.138 3 3 36943 20170830192410
178.137.83.166 1 1 47612 20170824061010
52.210.8.134 8 8 100042 20170831200628
131.107.159.218 3 3 34368 20170816163111
93.170.189.231 3 3 34350 20170805153430
54.89.18.243 1 1 16507 20170802125819
89.179.106.79 1 1 16516 20170808052344
95.134.126.107 4 4 29870 20170804114826
92.42.115.21 10 10 104683 20170815210425
141.101.201.178 1 1 15314 20170802010951
95.67.24.20 5 5 53453 20170814190143
84.46.58.53 3 3 30532 20170818123400
79.133.107.120 1 1 11701 20170802062700
94.181.45.166 2 2 33010 20170822153350
81.171.7.100 3 3 34130 20170807231722
178.57.68.87 1 1 16886 20170802041902
188.187.60.188 3 3 30528 20170817212708
178.74.211.164 3 3 34362 20170819180912
131.107.159.107 3 3 34387 20170818213113
94.74.120.197 1 1 11170 20170829230444
95.135.89.10 3 3 36256 20170806102912
95.220.213.194 1 1 15202 20170809161157
46.201.218.50 3 3 28606 20170831154439
93.179.91.132 1 1 13426 20170801105632
185.101.68.96 1 1 14289 20170802131428
176.193.141.19 3 3 33403 20170825184428
109.63.216.76 3 3 29331 20170803183326
93.72.200.58 5 5 45792 20170828221734
52.51.180.204 8 8 100036 20170831213027
46.133.23.25 1 1 16504 20170830112536
185.4.200.149 3 3 30579 20170815082512
78.24.24.114 3 3 36222 20170815141539
46.42.171.155 3 3 34118 20170815171020
128.72.230.132 3 3 34386 20170828192030
150.70.188.167 1 1 47612 20170814234719
91.77.31.35 3 3 346155 20170805124011
178.165.51.101 3 3 30091 20170803194747
95.181.183.40 1 1 14889 20170802054141
46.175.160.33 3 3 31004 20170816121538
91.192.244.79 3 3 34383 20170811122155
150.70.188.171 1 1 56702 20170804120440
95.84.250.5 3 3 30531 20170819143423
120.92.32.206 1 1 16661 20170811102253
217.145.94.8 7 7 63811 20170805133232
95.220.19.54 2 2 17043 20170821201401
79.133.106.75 1 1 12866 20170802202223
213.160.131.186 18 18 120189 20170801115539
94.125.122.222 5 5 51369 20170830112945
185.106.104.245 2 2 27778 20170801095451
35.187.36.187 9 9 103156 20170824191032
95.221.63.104 1 1 19655 20170810154048
141.101.201.18 1 1 13661 20170801232944
87.76.236.68 3 3 34378 20170811130338
5.62.155.122 1 1 16894 20170801191733
217.77.220.23 5 5 49987 20170803132522
131.107.160.188 4 4 34919 20170801094522
150.70.188.175 1 1 47612 20170823215021
46.211.152.148 1 1 16502 20170822111014
176.36.165.118 9 9 86678 20170811155824
176.193.236.4 1 1 12703 20170808204138
37.115.69.250 19 19 51226 20170807190325
109.229.25.75 3 3 34384 20170817222813
204.79.180.13 1 1 536 20170826003023
5.101.218.85 2 2 28094 20170801160530
5.62.157.168 1 1 11189 20170801063239
46.133.214.220 6 6 68786 20170801012742
178.62.230.201 15 15 148518 20170809184743
5.58.60.7 9 9 55162 20170809195918
146.185.203.31 2 2 28170 20170802135000
146.185.202.29 2 2 28537 20170802014536
185.101.69.101 2 2 27342 20170802063228
176.110.43.240 5 5 48979 20170804101539
176.14.238.157 2 2 32249 20170823183237
178.89.111.186 3 3 28716 20170804092722
78.47.192.147 5 5 53035 20170829133956
54.227.163.74 1 1 16517 20170804132034
185.203.120.173 1 1 16524 20170813082512
178.57.68.194 1 1 11652 20170802220440
212.2.150.226 9 9 87290 20170818004356
95.46.126.9 3 3 34065 20170829184356
95.163.114.198 1 1 115385 20170830072410
5.62.152.67 1 1 14542 20170801051810
5.62.152.106 1 1 16619 20170801172041
95.220.210.46 10 10 116965 20170803214620
176.121.206.176 2 2 88302 20170810111957
5.101.218.96 1 1 17276 20170801043604
138.68.65.168 2 2 230743 20170811223153
195.2.239.97 1 1 4722 20170810195913
195.137.233.186 3 3 29268 20170828083341
37.18.42.193 1 1 15380 20170801200340
193.34.60.126 11 11 106821 20170814115631
176.36.214.15 3 3 34358 20170805134003
178.57.68.121 1 1 15184 20170801163322
5.62.157.32 1 1 12587 20170802000514
95.181.183.92 1 1 14927 20170801164905
112.5.237.206 1 1 16500 20170806163341
37.230.213.147 1 1 11875 20170802081831
146.185.223.114 1 1 48758 20170825080643
193.93.195.150 1 1 10828 20170802103635
176.8.234.188 5 5 41175 20170809183737
46.243.173.92 1 1 14159 20170802005506
193.93.79.177 3 3 34375 20170825113858
148.251.15.239 1 1 80337 20170827121418
192.99.55.164 2 2 33013 20170807131336
185.101.71.82 1 1 16595 20170802114855
109.122.24.167 3 3 31469 20170821231324
128.75.63.197 2 2 16069 20170812031210
46.98.171.123 3 3 36973 20170816213353
109.63.192.216 3 3 32653 20170826213133
95.181.217.79 2 2 27290 20170801190544
217.24.175.90 1 1 16666 20170820164425
188.166.79.184 7 7 68390 20170818125813
84.174.74.32 3 3 34387 20170806031652
185.13.32.20 1 1 14422 20170802083653
109.173.58.112 4 4 44644 20170823150145
37.115.171.62 7 7 71162 20170827212739
159.148.73.27 3 3 30505 20170829143218
188.0.77.222 3 3 32698 20170822161838
91.215.68.6 1 1 15959 20170809080730
91.243.90.31 2 2 31226 20170801082003
79.133.106.98 1 1 16787 20170802051405
188.68.1.60 1 1 16616 20170801153334
188.32.176.159 2 2 17051 20170815044227
188.166.87.191 5 5 199820236 20170830203517
37.73.171.219 2 2 17012 20170803143800
95.220.196.231 4 4 43283 20170808183325
95.220.202.88 3 3 30578 20170831235355
146.185.203.103 1 1 11033 20170802205800
131.107.147.131 6 6 76215 20170801113505
95.181.217.192 1 1 12106 20170802204946
91.79.23.244 4 4 191348 20170808084900
88.81.226.126 2 2 17876 20170814160417
66.102.6.133 1 1 17340 20170821024258
46.161.63.241 2 2 25918 20170802173245
108.161.139.77 1 1 115583 20170801042622
176.38.151.34 7 7 63409 20170825104746
82.117.251.127 3 3 36257 20170818100533
185.105.116.95 3 3 53236 20170830114810
54.202.83.246 1 1 115385 20170809192625
5.62.154.198 1 1 14777 20170801050027
37.57.0.209 3 3 30546 20170820110949
194.28.61.159 3 3 133235 20170829110440
79.133.107.232 1 1 13917 20170802174038
5.188.219.108 1 1 13470 20170801094921
109.110.69.33 3 3 30580 20170809191001
176.122.116.14 1 1 11394 20170828200642
94.50.5.196 3 3 30530 20170830234214
92.55.14.2 4 4 99917008 20170801145502
112.5.237.24 1 1 16508 20170801231032
193.93.195.205 1 1 14420 20170801012234
91.243.90.40 1 1 11323 20170801162011
82.196.9.227 12 12 93700 20170830150633
176.112.27.163 8 8 69814 20170817204138
66.102.6.69 1 1 538 20170816075749
37.144.54.204 3 3 30260 20170828214727
82.207.117.67 4 4 50837 20170811085846
66.249.88.89 2 2 17876 20170816075754
141.101.201.60 1 1 16004 20170801075832
31.133.71.113 3 3 37530 20170811141604
5.62.157.203 1 1 19762 20170801023928
82.207.59.4 3 3 28510 20170815231927
185.101.69.14 4 4 52718 20170802050519
195.225.231.222 15 15 392974 20170825110949
188.231.150.43 3 3 30684 20170824202051
131.107.160.30 7 7 57692 20170806114328
176.124.144.185 1 1 10473 20170809150308
134.249.188.147 3 3 31470 20170827223246
93.73.156.89 4 4 30035 20170826222018
94.248.2.135 3 3 34342 20170822150418
109.91.36.56 5 5 45472 20170816192331
5.62.155.145 1 1 18616 20170801063941
46.149.176.145 3 3 29270 20170828193309
213.227.208.175 18 18 178758 20170821163936
107.167.108.75 3 3 31471 20170821162203
46.133.59.207 7 7 70879 20170804195447
178.57.68.197 1 1 16923 20170802212558
104.45.18.178 1 1 70408 20170830121848
5.101.218.39 2 2 26370 20170801184513
95.163.107.74 1 1 17222 20170810220407
46.200.105.136 5 5 45032 20170814133212
95.221.205.232 1 1 536 20170819202135
176.193.228.130 2 2 17049 20170809183240
46.42.175.92 3 3 31703 20170810150612
131.107.147.85 14 14 135800 20170818083701
91.227.68.136 2 2 116133 20170801112159
46.118.120.83 4 4 45230 20170829204856
91.243.90.123 2 2 22771 20170802073937
91.243.90.206 1 1 11395 20170802123415
185.127.149.101 3 3 44927 20170803083719
31.41.89.15 3 3 34388 20170811182124
199.30.24.78 2 2 17497 20170814120336
88.198.140.4 3 3 52312 20170814010014
82.144.193.226 2 2 33814 20170831181651
178.140.117.125 1 1 12654 20170828064430
46.42.128.207 3 3 34377 20170828012622
193.93.217.34 3 3 31443 20170831092957
213.169.89.151 3 3 34107 20170828115157
185.101.69.25 1 1 16926 20170802144132
193.201.98.89 4 4 45812 20170806153757
178.91.18.165 2 2 17277 20170812223136
185.106.104.199 1 1 13500 20170802002835
46.219.217.187 13 13 133090 20170831214455
94.50.198.152 3 3 34384 20170817151116
5.58.75.25 6 6 58073 20170816145825
5.62.155.128 2 2 25229 20170801235418
185.89.101.179 1 1 16919 20170802124846
112.5.238.241 1 1 16499 20170812235744
131.107.174.101 14 14 124241 20170812163005
185.101.69.132 1 1 10774 20170801115418
212.3.130.3 3 3 30531 20170827234635
46.188.90.222 2 2 13189 20170831070709
46.161.63.207 2 2 23786 20170801223714
66.152.111.150 4 4 461540 20170814224704
95.158.31.184 15 15 112219 20170826171102
95.220.213.180 1 1 44541 20170820030905
109.251.100.235 3 3 29049 20170830164248
185.101.68.125 1 1 10792 20170802104723
95.135.82.134 3 3 34385 20170805203537
185.7.214.171 4 4 461540 20170819202626
94.159.40.70 1 1 10444 20170809150314
185.101.68.112 1 1 14438 20170802195035
95.135.5.181 13 13 108919 20170830231048
95.181.217.135 1 1 14199 20170802164822
91.89.161.96 3 3 30584 20170823214832
5.188.219.33 2 2 23887 20170802185241
85.26.186.11 3 3 34406 20170816214428
131.107.174.201 5 5 49036 20170801162740
37.61.209.166 4 4 30082 20170817143657
176.193.187.88 6 6 58661 20170823200451
217.117.64.208 2 2 33978 20170816161128
146.185.202.94 2 2 27408 20170801144410
79.133.106.36 1 1 14205 20170802134825
213.110.210.62 6 6 61102 20170818145823
131.107.147.79 9 9 101634 20170831141606
151.249.181.5 3 3 30571 20170830214404
202.46.56.19 1 1 16504 20170824043631
31.148.29.30 3 3 34378 20170802180451
95.135.60.138 4 4 45068 20170817190940
146.120.225.27 2 2 17850 20170823122810
5.62.155.194 1 1 12877 20170802210328
37.18.42.111 1 1 11618 20170802041013
95.181.183.55 2 2 30524 20170802163811
46.42.201.231 1 1 15218 20170818044138
66.249.92.217 1 1 16505 20170810091845
37.204.152.159 1 1 19096 20170821063118
154.16.163.106 1 1 16530 20170829085337
5.62.152.141 1 1 13442 20170801065428
158.69.225.35 12 12 678692 20170811143650
131.107.147.203 11 11 91095 20170827034511
176.8.217.211 7 7 61648 20170826232801
91.243.91.93 1 1 13759 20170801201830
213.87.152.150 3 3 30529 20170818091631
95.70.25.213 3 3 30579 20170814151220
91.243.90.20 1 1 10950 20170801040248
185.101.69.142 1 1 16763 20170801214234
176.14.245.40 1 1 14576 20170819202104
107.167.108.10 4 4 35079 20170807184939
85.238.119.223 1 1 42559 20170831085026
112.5.249.241 1 1 16489 20170830031514
94.72.9.74 3 3 30573 20170801145405
188.32.7.27 2 2 17761 20170801003148
45.55.32.122 9 9 62782 20170824152134
195.225.231.221 15 15 406904 20170831201647
95.135.147.158 3 3 28606 20170817164722
212.156.82.198 5 5 45882 20170801041601
131.107.160.84 3 3 34393 20170808131815
95.161.223.1 3 3 30527 20170812231221
188.115.170.134 3 3 31846 20170804120342
46.219.222.211 22 22 148615 20170815220438
146.185.28.61 2 2 13238 20170831132532
37.145.8.142 2 2 30141 20170816164008
95.28.182.226 6 6 61158 20170823184606
66.249.81.55 2 2 33846 20170811223159
130.0.60.137 3 3 29328 20170824175452
37.73.214.25 4 4 50864 20170830134023
185.13.32.17 3 3 50808 20170802092607
31.132.179.153 3 3 30527 20170813173551
178.137.82.201 6 6 462320 20170829060532
66.102.6.67 1 1 17312 20170816075749
82.142.189.80 1 1 10430 20170808150556
193.93.195.167 1 1 16924 20170802152014
79.134.198.229 1 1 16495 20170806044824
77.122.102.218 11 11 89203 20170812150442
202.46.49.207 1 1 16503 20170814033646
42.96.176.165 1 1 797 20170810151542
176.13.13.204 3 3 36260 20170829112827
91.226.165.40 3 3 30530 20170812185029
46.118.21.216 3 3 31469 20170803155301
94.248.28.223 1 1 16475 20170827180031
217.73.82.63 3 3 34381 20170813173012
212.80.54.219 3 3 36962 20170801143032
178.94.232.229 24 24 173258 20170819112224
46.211.126.195 3 3 31603 20170808094622
176.37.128.135 2 2 13162 20170831125209
91.221.200.74 1 1 10402 20170809113857
37.110.101.15 2 2 20192 20170823185624
176.111.191.104 7 7 50798 20170812105021
91.243.91.219 1 1 11358 20170802132816
66.220.151.88 3 3 34391 20170826204504
131.107.159.16 3 3 34370 20170810235855
78.111.189.33 5 5 49871 20170831101433
5.188.219.103 1 1 13536 20170801170742
2.75.155.114 3 3 30583 20170828194251
37.110.99.83 2 2 31717 20170807221848
107.167.109.52 3 3 50611 20170802110827
46.133.156.34 3 3 16095 20170808114037
109.63.163.251 3 3 35096 20170831232826
202.46.56.177 1 1 16501 20170815111504
188.166.239.70 6 6 61163 20170827133125
91.214.83.198 3 3 35095 20170825172532
78.26.162.63 3 3 35095 20170815075108
91.196.93.83 1 1 16495 20170805134624
176.36.158.112 5 5 48486 20170811121708
188.255.23.139 3 3 31580 20170808165807
92.60.179.237 5 5 46840 20170826192902
204.79.180.17 1 1 536 20170805162903
112.5.238.110 1 1 16516 20170805164434
37.209.20.30 3 3 34524 20170821232952
176.8.146.211 9 9 85582 20170823160447
188.163.96.32 11 11 97487 20170830162433
131.107.159.65 3 3 36971 20170818113649
91.192.244.50 1 1 10486 20170808232049
178.54.220.224 3 3 34371 20170829213538
188.130.177.229 2 2 32959 20170824142949
195.93.144.222 1 1 10367 20170807195251
46.161.62.138 1 1 13650 20170802101529
109.162.121.156 3 3 31385 20170829114405
62.76.103.179 1 1 115385 20170816081538
193.93.195.32 1 1 16188 20170801025625
37.23.208.140 3 3 30532 20170812180850
185.137.19.246 3 3 34380 20170823200645
66.249.93.57 20 20 175611 20170811211615
112.5.243.148 1 1 16504 20170823231954
91.243.90.175 1 1 12545 20170801034428
37.73.238.74 3 3 34387 20170803120130
78.109.23.1 2 2 33023 20170829061247
178.57.65.188 2 2 29601 20170802020802
112.5.237.64 1 1 16502 20170811082407
35.195.30.212 6 6 53628 20170825084359
82.208.136.112 2 2 20956 20170831064108
2.94.26.196 3 3 31943 20170830211155
188.163.72.177 3 3 28610 20170812192844
213.183.56.38 2 2 84242 20170824140857
176.77.29.181 3 3 29329 20170831223152
95.221.217.56 1 1 536 20170820143650
46.211.147.187 2 2 20038 20170803055921
34.229.57.236 1 1 16513 20170803125957
91.243.93.153 1 1 14645 20170801002727
79.133.107.187 2 2 27686 20170802185415
213.109.233.233 3 3 31474 20170830223429
91.216.3.25 1 1 15530 20170801005439
46.211.97.98 6 6 41895 20170814104827
45.32.165.97 2 2 115802 20170818021932
46.63.3.76 11 11 87680 20170822161334
150.70.173.9 1 1 56702 20170804120532
217.76.195.94 3 3 29267 20170818093032
37.190.101.132 3 3 28493 20170812110722
95.181.217.180 2 2 24881 20170802004433
146.185.203.43 1 1 16781 20170801173359
185.12.124.66 1 1 10404 20170809093456
66.249.92.215 1 1 16512 20170810092135
188.32.236.226 2 2 11711 20170810034754
37.112.35.83 3 3 34497 20170817235538
128.69.148.246 1 1 12656 20170819202105
131.107.174.170 5 5 47501 20170806032911
91.243.90.101 1 1 10825 20170802184150
92.249.79.155 3 3 34374 20170809133718
217.27.148.93 3 3 29327 20170831140043
88.147.152.166 1 1 72673 20170806142451
62.80.187.82 3 3 29330 20170819121714
92.39.66.182 2 2 26951 20170809011533
5.62.155.28 1 1 12593 20170801221415
109.86.119.63 4 4 30087 20170812012448
202.46.51.173 1 1 16499 20170822232439
188.230.114.197 3 3 35100 20170818182126
178.94.154.247 1 1 19090 20170826183452
194.28.31.25 1 1 10438 20170808150647
112.5.236.135 1 1 16494 20170814215220
193.138.239.110 17 17 131964 20170813224521
185.101.71.123 1 1 11020 20170801141250
50.112.194.65 1 1 47612 20170823215025
202.46.51.180 1 1 16504 20170826192556
188.68.1.79 1 1 14323 20170802055905
91.198.127.180 1 1 11773 20170801205424
131.107.159.169 7 7 65471 20170822063725
66.102.9.57 2 2 17876 20170830214342
91.124.4.222 1 1 16503 20170819002715
31.43.110.118 6 6 69136 20170830224810
46.211.96.14 3 3 34395 20170829131639
46.98.246.69 15 15 113887 20170812132452
79.133.106.30 1 1 19348 20170801100632
188.32.190.203 2 2 25784 20170801063114
37.45.231.101 1 1 16497 20170815162128
176.119.232.72 3 3 33001 20170813113314
176.193.189.114 3 3 30527 20170827175520
185.89.101.90 1 1 13537 20170801091930
31.43.97.237 9 9 76676 20170813151336
193.93.195.212 1 1 11270 20170801053857
141.226.218.59 3 3 30584 20170823202658
95.28.52.127 3 3 36963 20170820224535
91.216.133.123 3 3 34382 20170807124841
176.38.41.213 5 5 54679 20170829115952
51.15.70.177 1 1 16499 20170814033112
95.220.212.163 1 1 10744 20170809161121
62.210.115.87 2 2 33038 20170826123448
66.102.9.5 7 7 84274 20170826204759
5.101.218.22 2 2 22865 20170802165807
93.171.161.83 5 5 52510 20170822193935
212.42.94.151 3 3 36969 20170829180951
91.243.91.88 1 1 11135 20170802023724
131.107.147.109 6 6 68738 20170805111424
188.32.142.69 3 3 29295 20170820030953
178.137.103.172 9 9 85078 20170826133115
46.42.131.36 3 3 35396 20170810150611
93.179.91.188 1 1 10801 20170802211754
93.207.64.86 5 5 43690 20170826001534
185.101.69.165 1 1 14406 20170802143248
46.219.217.71 7 7 65906 20170828151156
65.19.167.131 1 1 16504 20170827131950
5.62.152.172 1 1 10808 20170802170902
91.124.54.225 3 3 34359 20170819161800
91.243.93.41 1 1 11196 20170801031841
109.173.59.161 10 10 111969 20170808195306
54.242.73.82 1 1 16510 20170818233151
178.93.241.18 3 3 11340 20170822125801
178.137.17.173 1 1 62153 20170826210047
82.142.170.34 1 1 4724 20170822093609
188.68.1.100 1 1 13398 20170801114001
185.154.13.7 9 9 235291 20170831003357
5.62.157.81 1 1 15178 20170802194210
46.243.173.41 1 1 15286 20170801210205
66.102.6.129 1 1 536 20170821024259
79.133.106.175 2 2 23763 20170802192408
91.243.93.76 1 1 13517 20170801000259
95.158.38.161 12 12 113313 20170826222540
217.29.49.178 3 3 30580 20170813221457
37.145.114.135 15 15 180217 20170823165230
91.243.90.225 3 3 38728 20170802102120
188.163.86.115 3 3 36251 20170802192910
178.234.23.246 4 4 99916998 20170803010930
5.62.154.149 1 1 17181 20170801101715
91.198.127.179 1 1 13093 20170802012959
87.118.208.231 3 3 30527 20170810120141
37.230.213.152 1 1 11736 20170802072821
5.228.5.117 2 2 230743 20170821180338
195.69.85.202 24 24 215315 20170816185800
178.159.43.251 3 3 76137 20170825223909
91.243.90.91 1 1 12590 20170801231551
37.54.60.149 5 5 52367 20170817213347
217.76.202.68 10 10 81621 20170801082620
34.213.239.238 4 4 348028 20170830074828
46.133.110.162 5 5 48363 20170821095736
5.188.219.209 1 1 12717 20170801211743
104.156.231.254 2 2 230770 20170831225812
31.3.31.192 3 3 36966 20170830181259
176.108.103.248 2 2 30016 20170822213259
83.220.251.232 1 1 10478 20170809040300
79.205.148.224 3 3 33839 20170828084240
131.107.160.66 13 13 114784 20170829025538
91.198.127.121 1 1 12085 20170802071514
5.62.157.108 1 1 13001 20170801202228
5.188.219.142 2 2 29934 20170802060656
202.46.50.160 1 1 16510 20170825110615
176.193.146.9 2 2 26656 20170803162340
185.94.219.68 5 5 50401 20170815143358
51.255.202.66 1 1 16504 20170821013458
159.224.17.197 3 3 34380 20170810161502
85.21.233.180 1 1 16514 20170804210304
188.68.1.39 1 1 13546 20170802181659
83.69.198.222 3 3 28794 20170824014008
131.107.159.187 3 3 34376 20170804195207
212.90.61.183 5 5 51125 20170807185356
95.28.49.214 3 3 30529 20170829001811
23.101.61.176 1 1 70408 20170826214342
178.57.65.117 1 1 10796 20170802110152
95.181.183.28 1 1 12267 20170802091213
91.234.26.131 7 7 70155 20170821180936
91.243.90.117 1 1 13608 20170802042430
176.38.19.73 7 7 62831 20170815181529
95.67.86.225 3 3 36962 20170805193127
37.230.212.182 1 1 17633 20170801194712
112.5.236.26 1 1 16511 20170817151807
79.133.106.144 1 1 13448 20170802070001
202.46.50.184 1 1 16514 20170817115819
95.181.183.57 1 1 16883 20170801215854
85.30.248.113 3 3 31581 20170823171734
144.217.121.176 1 1 11714 20170831222704
31.13.113.196 1 1 17340 20170828170339
128.75.21.133 3 3 32510 20170824204708
37.230.213.32 1 1 19769 20170801112329
128.0.171.41 1 1 16511 20170811121223
131.107.160.36 14 14 119735 20170811035139
46.175.160.56 26 26 240425 20170806163458
5.62.154.139 3 3 42472 20170801222454
80.91.161.165 3 3 34393 20170801104931
185.101.71.86 1 1 11140 20170801181332
5.188.219.200 2 2 27752 20170801173937
37.73.162.161 1 1 16511 20170816032653
46.211.6.23 2 2 17051 20170822131637
91.227.69.33 3 3 30682 20170821131423
178.234.34.107 1 1 10403 20170806044830
131.107.174.125 3 3 34388 20170809025206
222.209.189.43 4 4 50851 20170811102315
91.243.90.59 1 1 16908 20170802180240
178.150.55.80 3 3 29272 20170813155706
79.135.232.4 2 2 13213 20170814204540
199.30.24.28 1 1 26010 20170817151011
128.0.173.121 9 9 81487 20170831150642
195.22.108.210 5 5 52489 20170813114553
46.119.38.244 6 6 53419 20170821195507
78.154.165.235 5 5 49675 20170806204517
185.4.41.56 1 1 115385 20170815133634
46.30.167.78 3 3 34396 20170814122641
212.115.239.61 10 10 71856 20170810163402
185.13.32.15 2 2 24341 20170802080538
91.204.15.173 1 1 11658 20170801193440
138.197.158.140 1 1 536 20170810063605
146.185.203.100 1 1 16887 20170802000129
5.62.155.69 1 1 15047 20170801150458
80.13.82.137 1 1 115385 20170830153326
91.243.90.154 2 2 31890 20170801121934
37.201.214.151 3 3 33008 20170805110403
88.198.113.235 7 7 56544 20170817105121
37.230.212.96 1 1 11027 20170802204047
162.217.31.237 7 7 65463 20170823233717
91.245.111.28 5 5 53490 20170806210902
146.120.95.214 1 1 47612 20170810162633
194.183.173.244 19 19 174881 20170820160217
91.243.93.235 1 1 11522 20170801042159
188.18.202.49 1 1 12700 20170826204755
37.73.234.111 15 15 141247 20170802152630
141.101.201.126 1 1 15756 20170801124320
46.118.160.12 3 3 34385 20170805113454
178.251.105.94 13 13 133276 20170820182417
128.68.142.233 3 3 30533 20170811031440
37.115.196.168 2 2 32973 20170808192735
91.204.15.22 1 1 15246 20170802080928
131.107.174.242 3 3 34381 20170802071720
46.150.97.92 4 4 30172 20170829115215
5.62.152.90 1 1 16646 20170802141243
141.101.201.148 1 1 11579 20170802131831
128.69.161.97 3 3 45028 20170823162929
31.134.120.16 6 6 49689 20170825125825
217.20.178.209 3 3 30531 20170816163740
82.208.131.180 4 4 41913 20170826093155
109.162.95.51 3 3 34383 20170825081313
217.147.160.73 6 6 47058 20170807131030
131.107.147.181 3 3 34394 20170819071322
95.158.43.133 3 3 34382 20170823191411
195.211.63.169 3 3 36973 20170804215408
84.52.96.246 10 10 87636 20170809171619
110.54.130.165 3 3 30096 20170831073126
207.154.250.171 3 3 30260 20170806094348
46.243.173.18 1 1 15419 20170802161944
2.135.115.240 12 12 122320 20170829055731
131.107.160.114 3 3 34365 20170818024650
95.85.39.110 2 2 17850 20170811223202
176.105.21.136 9 9 111380 20170825095214
46.211.123.21 1 1 16480 20170829142638
91.204.60.212 23 23 216203 20170818164657
93.75.52.139 3 3 34348 20170815131921
204.79.180.7 1 1 16502 20170826002957
95.47.56.209 3 3 29272 20170808230358
109.197.221.91 7 7 66960 20170829232949
46.188.40.245 3 3 36252 20170829084612
193.111.63.154 1 1 16509 20170806190010
193.93.195.63 1 1 16884 20170802035136
176.15.42.236 2 2 17036 20170829115338
156.67.106.32 2 2 32997 20170828194603
80.254.98.166 3 3 30526 20170818172241
46.118.156.191 3 3 231160 20170802095750
188.163.8.133 3 3 34350 20170830135708
178.94.120.222 2 2 33841 20170830210740
95.181.217.13 1 1 13641 20170802155935
45.76.22.12 2 2 115802 20170824134843
188.163.78.12 5 5 51345 20170806094323
66.102.8.217 2 2 17850 20170821024253
131.107.159.26 11 12 94299 20170809115954
91.108.28.149 3 3 30580 20170820082837
46.211.118.175 11 11 96419 20170830130554
139.129.130.253 1 1 797 20170805084033
46.219.222.228 6 6 47048 20170810115651
178.57.68.144 1 1 14947 20170801140802
178.57.65.178 1 1 12833 20170802162746
94.45.141.37 3 3 30530 20170829140826
188.32.29.164 2 2 29997 20170820143650
46.105.102.203 3 3 231160 20170826012019
52.211.96.228 8 8 100042 20170831235850
5.8.37.30 2 2 27826 20170802070012
93.84.105.198 27 27 196981 20170827221754
112.5.234.118 1 1 16507 20170819090729
145.255.22.57 3 3 30554 20170808184051
217.76.200.130 9 9 85287 20170814155747
178.57.65.89 1 1 17614 20170802064350
95.29.111.180 2 2 31702 20170816234856
37.229.167.55 8 8 58482 20170802114657
93.73.171.159 11 11 98427 20170826130530
66.102.6.131 1 1 10916 20170821024255
178.213.37.252 3 3 65462 20170824102333
5.8.37.89 1 1 14163 20170802031613
66.249.81.57 1 1 536 20170811223201
87.244.140.205 5 5 41263 20170801221235
95.135.227.37 3 3 36967 20170817213758
178.54.235.44 3 3 34378 20170830004740
65.55.210.156 1 1 538 20170827081739
204.79.180.22 1 1 12702 20170805162841
46.133.27.182 3 3 36969 20170824132156
93.179.91.178 1 1 14317 20170802092255
5.165.177.102 1 1 16510 20170822112647
109.192.228.149 1 1 16508 20170801105042
62.80.161.242 1 1 10741 20170831111356
185.13.32.180 1 1 13309 20170801111709
168.235.206.33 2 2 17045 20170812223134
5.149.220.142 3 3 30228 20170816210643
185.106.104.152 1 1 17294 20170801121441
77.121.114.117 5 5 48379 20170820115723
52.200.221.20 1 1 56702 20170804141250
91.243.93.115 1 1 16635 20170801164258
5.228.252.71 3 3 30581 20170823165853
37.18.42.118 2 2 28081 20170802112903
52.209.68.14 1 1 16501 20170831095948
77.138.213.214 3 3 36975 20170827135622
195.138.75.21 3 3 34380 20170808125022
95.220.63.47 2 2 11122 20170805191724
212.3.130.20 12 12 105466 20170823191029
131.107.147.208 9 10 66279 20170806113429
145.239.157.75 1 1 16514 20170828084415
91.216.3.86 1 1 14319 20170802084542
89.236.196.45 3 3 30530 20170828121623
89.169.0.216 5 5 43791 20170824161440
109.87.71.242 3 3 30584 20170821201030
37.229.23.170 3 3 31445 20170808203053
66.102.9.55 1 1 16512 20170830214333
185.106.104.78 1 1 13180 20170801010727
130.0.52.227 1 1 42121 20170817091133
95.181.217.76 1 1 15543 20170802114712
37.204.43.138 3 3 32789 20170803143422
91.204.15.165 1 1 12299 20170801014340
46.211.146.37 3 3 34854 20170809220035
148.251.154.123 11 11 489951 20170831133950
46.188.34.111 3 3 28617 20170802205153
141.101.201.110 1 1 11587 20170802031432
5.62.155.60 1 1 10931 20170802200520
202.46.58.209 1 1 16513 20170828161800
46.161.62.223 1 1 14454 20170802130211
176.15.176.132 3 3 32706 20170819143427
109.173.98.232 3 3 30584 20170814234634
91.240.141.34 14 14 120506 20170831231307
131.107.147.147 3 3 34380 20170802162424
185.120.133.222 1 1 16515 20170821110120
134.249.173.208 5 5 49674 20170818221131
37.204.153.36 4 4 35639 20170822204657
37.113.51.75 1 1 115358 20170807180916
37.230.212.56 1 1 10804 20170802175417
40.77.177.18 1 1 538 20170831090416
131.107.147.227 10 10 93404 20170830041720
178.219.171.66 4 4 32279 20170822112013
85.25.184.208 1 1 115385 20170823095334
46.133.31.217 1 1 16507 20170807194240
195.78.112.8 10 10 75214 20170815113501
185.137.18.27 3 3 34497 20170806185902
52.43.158.57 1 1 16506 20170817101319
103.66.232.202 1 1 115358 20170812163333
34.252.110.116 1 1 16506 20170811154124
176.36.148.226 2 2 20032 20170801001249
178.57.65.109 1 1 10895 20170801125145
77.236.163.174 4 4 50880 20170830164755
94.45.130.146 3 3 74552 20170814093950
37.146.177.198 1 1 13710 20170823215306
5.62.155.118 1 1 13835 20170801132818
91.243.90.162 1 1 16780 20170802044046
54.172.3.143 1 1 16510 20170808131728
79.143.180.28 1 1 56188 20170810135254
176.36.107.174 3 3 34396 20170812090436
185.13.32.46 1 1 15471 20170801131103
95.221.216.116 3 3 29327 20170828012626
109.95.49.79 3 3 30583 20170829215353
213.160.157.14 1 1 679 20170817115208
66.102.9.8 12 12 100000053 20170820211019
37.18.42.61 1 1 14290 20170802154326
185.13.32.53 1 1 15525 20170802054243
185.101.71.145 1 1 11118 20170802034212
188.255.20.147 10 10 112089 20170823215313
107.167.107.254 9 9 91469 20170801131147
178.136.235.212 3 3 36975 20170808174947
81.177.241.234 3 3 17189 20170817174539
188.255.16.153 6 6 74211 20170823192336
188.163.105.176 3 3 30258 20170811140951
93.77.111.194 4 4 50858 20170806225425
37.229.75.62 5 5 52319 20170829150130
194.12.71.136 5 5 45662 20170826113740
109.63.142.168 3 3 34396 20170821130820
195.123.212.94 3 3 30532 20170831225557
217.87.74.77 3 3 30581 20170808194302
82.208.140.163 7 7 73307 20170828220020
109.252.15.235 2 2 30109 20170808182049
202.46.58.74 1 1 16503 20170805050406
176.36.7.43 7 7 69267 20170811141111
93.115.95.201 1 1 16489 20170825203157
173.44.34.14 5 5 48511 20170827084254
193.105.7.168 3 3 34365 20170811123337
178.151.156.44 3 3 36964 20170803132029
202.46.52.144 1 1 16504 20170809204904
46.188.93.214 1 1 17220 20170823182733
95.158.53.243 3 3 34383 20170807225401
130.0.56.45 1 1 63880 20170821212204
176.193.189.14 3 3 29326 20170823154401
195.230.112.10 4 4 171537 20170818115103
34.230.88.212 1 1 79049 20170809170032
188.244.6.145 3 3 36261 20170808174350
109.63.147.141 3 3 30574 20170821213054
46.219.216.128 5 5 45786 20170809041446
37.230.212.134 1 1 16659 20170802201544
188.166.28.176 1 1 17150 20170829162923
37.230.213.129 1 1 14916 20170801070125
80.250.213.62 15 15 167701 20170823033316
46.133.149.119 3 3 33004 20170814193131
51.255.138.90 3 3 231160 20170825095732
37.112.31.144 1 1 67605 20170826104047
46.33.224.209 24 24 187464 20170823193439
89.178.181.2 7 7 65464 20170801213241
188.166.121.88 11 11 99294 20170830203516
5.62.152.188 1 1 11035 20170801044607
131.107.160.71 3 3 34383 20170817023109
46.151.249.237 3 3 32660 20170809182716
188.226.220.27 9 9 81365 20170804232054
109.188.127.189 3 3 30525 20170813141523
188.32.232.67 3 3 34372 20170807200752
109.173.60.201 1 1 18383 20170815175137
94.25.132.17 3 3 30579 20170810100639
46.56.184.118 7 7 74449 20170818143819
37.115.13.243 3 3 29051 20170809154417
131.107.174.223 7 7 56423 20170808182658
46.149.93.138 5 5 51509 20170811103505
46.243.173.38 1 1 16663 20170802214354
77.181.34.41 1 1 16511 20170808153058
184.73.174.17 2 2 12733 20170829010314
46.166.16.63 1 1 16501 20170820211119
66.249.93.55 19 19 151799 20170811211553
131.107.160.176 3 3 34373 20170803124325
46.223.113.216 1 1 16513 20170814163139
217.12.213.214 5 5 51116 20170830152024
185.101.68.86 1 1 17396 20170801071531
46.151.251.62 6 6 50096 20170815140953
201.18.18.173 6 6 462320 20170825215427
31.28.12.84 3 3 30571 20170803171409
95.181.183.33 1 1 13274 20170801211349
185.36.100.144 3 3 81714 20170806153259
130.0.46.217 3 3 34361 20170828222025
54.145.93.115 1 1 16503 20170805130319
83.169.202.78 3 3 30526 20170831123014
172.99.116.78 1 1 115385 20170805221425
37.61.211.115 3 3 34386 20170806214446
52.51.27.172 9 9 103170 20170824001551
193.93.217.41 3 3 36254 20170828173747
188.166.28.124 3 3 31474 20170803132210
78.111.190.52 3 3 34368 20170817221525
131.107.147.169 3 3 36969 20170826222340
202.46.52.71 1 1 16507 20170804004851
107.174.235.112 1 1 13594 20170813220055
202.46.53.156 1 1 16509 20170816171233
178.125.25.108 3 3 30581 20170819131413
2.92.32.178 12 12 150128 20170823212307
176.8.99.18 3 3 33847 20170816105537
130.180.208.15 3 3 34377 20170806195722
79.133.106.42 2 2 22799 20170801213807
185.14.194.163 1 1 13871 20170801174701
37.230.212.57 1 1 13280 20170801032555
88.213.206.23 3 3 30579 20170805154040
92.112.220.147 3 3 29329 20170826115919
131.107.147.210 3 3 34377 20170824150531
176.37.111.74 7 7 63412 20170830155800
213.160.133.242 3 3 29325 20170817113455
81.17.135.166 3 3 31467 20170829143429
93.171.160.53 3 3 30528 20170814101955
46.161.63.143 1 1 16771 20170802014822
91.243.93.206 1 1 15391 20170801194840
37.18.42.70 1 1 15097 20170801104029
66.249.92.213 1 1 16505 20170808154833
188.32.243.52 3 3 32658 20170816164005
202.46.50.152 1 1 16501 20170829021200
58.20.108.148 10 10 146082 20170824033804
178.94.172.140 3 3 34370 20170831174544
109.162.53.34 3 3 34395 20170819151248
91.204.15.87 1 1 11008 20170801120143
130.180.211.166 3 3 34377 20170809112816
91.213.149.95 1 1 16510 20170829093327
178.54.6.121 6 6 47057 20170814162616
46.133.204.182 3 3 34390 20170811112101
213.87.106.187 1 1 10490 20170809093526
94.244.57.33 5 5 49117 20170817144206
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170801 299 299 103574802 168
20170802 223 223 2995391 142
20170803 146 146 101795208 54
20170804 116 116 1373525 35
20170805 85 85 1325190 36
20170806 107 108 1275359 38
20170807 132 132 1360451 32
20170808 147 147 1780933 59
20170809 131 132 1392502 41
20170810 242 242 3073306 34
20170811 218 218 2954611 43
20170812 105 105 1038960 23
20170813 91 91 1039344 25
20170814 124 126 1622546 33
20170815 107 107 1089691 26
20170816 85 85 1009316 30
20170817 98 98 1019588 31
20170818 138 138 101488144 29
20170819 74 74 1376144 29
20170820 73 73 1320047 21
20170821 103 103 1380502 32
20170822 75 75 779800 26
20170823 154 154 1858267 55
20170824 93 93 1448133 24
20170825 105 105 1754846 22
20170826 110 110 201317558 30
20170827 90 90 964307 21
20170828 86 86 1258505 26
20170829 124 124 1897484 39
20170830 181 181 102237368 44
20170831 122 122 1578621 40
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 12
5mn-15mn 34
15mn-30mn 27
2mn-5mn 55
30s-2mn 90
0s-30s 1048
30mn-1h 22
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 159
/uc_ajax_cart/show 1147 618350 25 573
/sites/all/themes/mytheme/fonts/Helvetica-3-Thin.woff 552 9431292 18 50
/ 464 14071028 371 172
/webform/kupit-v-odin-klik 111 1206790 66 46
/video/torrent-klient-na-solo-4k 86 1337050 76 14
/category/mediapleery-i-tv-pristavki 80 1234159 17 9
/page/kontakty 80 1546865 25 23
/product/mediapleer-dune-hd-base-3d 67 1409240 44 8
/product/mediapleer-dune-hd-duo-4k 63 1200904 29 6
/product/mediapleer-dune-hd-tv-102w 61 1302615 38 7
/category/soputstvuyushchie-tovary 13 169313 5 5
/product/stoyki-m-26 5 64780 2 2
/product/proekcionnyyekran-avscreen-3v106meh234h132169 5 66008 4 4
/xmlrpc.php 15 6891 6 2
/news/moya-kollekciya-novyy-servis-ot-kompanii-dune-hd 46 582417 41 4
/product/kolonkidlyadomashnegokinoteatra-jamo-s506-hcs3 2 30030 1 0
/product/proekcionnyyekran-elite-screens-er120wh1-265-h-149-169 3 40391 3 3
/product/proektor-optoma-hd26lv 9 137081 4 5
/product/proekcionnyyekran-elite-screens-er100wh1-236-x-233-169 7 93336 1 0
/product/hdmikabel-mt-power 14 192944 13 4
/product/proektor-optoma-gt760 4 58965 3 2
/product/mediapleer-dune-kartina-relax 20 323664 7 2
/aksessuar/nastroyka-oborudovaniya 5 64166 2 1
/product/mediapleer-inext-4k 50 860216 28 7
/product/vinchester-western-digital-green-3tb 3 42511 0 0
/product/karaoke-sistema-ast-50-komplekt 5 81501 0 0
/sites/all/themes/mytheme/fonts/Helvetica-3-Thin.ttf 2 30252 0 0
/flag/flag/sravnenia/339 1 960 0 0
/product/proekcionnyyekran-elite-screens-skt100xhw-e24-221-h-124-169 4 53748 2 4
/product/akusticheskiykabel-mt-power 2 26778 1 1
/product/proektor-panasonic-pt-tw342e 5 110118 2 3
/categoryhotline/akusticheskie-sistemy-kolonki 1 11320 1 0
/product/proektor-panasonic-pt-lb280e 5 68022 3 2
/product/proektor-optoma-w303st 4 60922 2 3
/product/monitoraudio-cwt-160 11 215541 7 8
/action/akcionnoepredlozhenie-dlya-vladelcev-kartki-socialnogo-proekta-ukrayinci-razom 9 123811 2 2
/category/proektory-dlya-domashnego-kino 17 234921 4 5
/webform/est-voprosy 9 330813 2 9
/product/mediapleer-inext-tv 11 178136 4 4
/category/karaoke-sistemy 3 33561 2 2
/news/musical-fidelity-encore-225-shveycarskiy-nozh-audiofila 1 12594 0 0
/colorbox/cart 3 10812 0 1
/product/musiccast-wx-030 4 60017 2 2
/brand/monitor-audio 4 46479 4 3
/sites/default/files/node/news/dune_firmware_solo4k_160831_0236_r11.dff 6 599318862 0 4
/brand/paradigm 6 66971 5 5
/webform/zakazat-akcionnyy-tovar 1 10973 1 1
/flag/flag/sravnenia/284 1 959 0 0
/product/mediapleer-xiaomi-mi-box-3 25 394403 6 4
/news/proekt-mediaplayer-prisoedinilsya-k-socialnomu-proektu-socialnoy-kartke-ukrayinci-razom 6 66372 2 2
/news/dolgozhdannoe-vozvrashchenie-dune-hd-na-rynok-premium-i-hi-end-oborudovaniya-mediapleer-duo-4k 11 198709 8 4
/product/monitoraudio-bronze-2 1 63864 1 0
/system/ajax 5 8313 0 4
/product/karaoke-sistema-ast-mini-komplekt 8 182987 6 4
/sravnenija 3 28212 0 1
/product/mediapleer-inext-3d-kid-w 11 178405 4 4
/video/kak-skachat-film-s-resursa-fsto 38 832548 33 11
/product/nas-server-synology-ds115j-x1-hdd 1 16372 0 0
/block_refresh/views/sravnenia-block_1/front/block_refresh 14 15922 0 1
/news 11 140077 3 2
/category/av-resivery 17 198180 8 11
/product/monitoraudio-bronze-lcr 2 30684 2 2
/news/s-16072016-internet-magazin-mediaplayer-stal-oficialnym-partnerom-ottvod-servisa-divan-tv 4 43589 2 0
/page/nagrady-produktov 1 12102 1 0
/product/montazhnyekorobki-kompanii-paradigm 6 83837 4 2
/product/kabeldlyasabvufera-mt-power 2 26629 2 2
/js/admin_menu/cache/d99ed1dc8ac1c78052ad3c3ead8ee6db 4 50533 0 1
/product/nas-server-synology-ds213j-h2-hdd 2 34716 0 0
/product/paradigm-pv-60r 10 135135 6 5
/video/obzor-dune-hd-base-3d-dorogaya-deka-dlya-sovremennogo-cheloveka 2 35030 1 1
/page/o-kompanii 14 205980 2 0
/product/proektor-optoma-eh331 7 101863 4 3
/uc_ajax_cart/add/item 4 2478 0 0
/product/mediapleer-dune-hd-solo-lite 20 336096 7 1
/category/vstraivaemaya-akustika 5 56467 2 2
/product/monitoraudio-bronze-6 9 134368 1 2
/news/kartinatv-primer-internet-tv-ott 4 36729 2 2
/image_captcha 53 82045 0 3
/video/nachalnaya-nastroyka-mediapleera-dune-hd-na-baze-dune-hd-tv-102 13 138785 6 2
/product/wi-fi-modul-air-dune-hd 5 66762 4 1
/cart/checkout 2 19422 0 0
/product/cifrovoykabel-mt-power 3 41314 1 0
/category/setevye-hranilishcha-nas 9 103572 1 0
/product/pult-upravleniya-dlya-dune-hd 10 129935 5 1
/news/izgotovlenie-pylezashchitnyh-kryshek-dlya-proigryvatelya-vinilovyh-diskov-po-predzakazu 13 176727 11 3
/product/stoyki-sp-100 1 13001 1 1
/product/sabvufer-jamo-360-sub 11 164093 10 3
/colorbox/webform/perezvonite-mne 1 2919 0 1
/product/ustanovochnayakorobka-russound-s1-18-r 4 53863 3 3
/category/vinilovyy-proigryvatel 9 98554 1 1
/video/kak-skachat-film-s-resursa-fsto-0 5 57572 2 2
//product/mediapleer-dune-hd-tv-102w 3 55712 0 0
/video/vozvrashchenie-izvestnogo-fayloobmennika-fsto 6 65710 3 4
/product/proektor-panasonic-pt-lb330e 2 27504 1 1
/product/monitoraudio-bronze-w-10 1 14974 1 1
/user 7 73778 6 5
/video/obzor-provayderskoy-modeli-mediapleera-dune-hd-tv-102 3 40553 2 2
/product/kryshkaotpyli-pod-zakaz 11 156054 4 3
/product/vinchester-western-digital-blue-1tb 3 40894 0 0
/user/login 28 292957 18 18
/product/mtpower-rfw-60-rv2 2 29912 1 2
/block_refresh/views/sravnenia-block_1/node/339/block_refresh 1 1158 0 1
/flag/flag/sravnenia/322 1 960 0 0
/sites/all/themes/mytheme/fonts/Helvetica-3-Thin.eot 29 440858 3 21
/admin/store/settings/liqpay 1 4741 0 0
/category/zhestkie-diski-i-nakopiteli 11 123734 1 3
/product/proektor-panasonic-pt-lw321e 9 122664 6 5
/video/kak-pravilno-rasstavit-kolonki-v-komnate 5 88263 2 3
/category/kabelnaya-produkciya 16 231806 8 8
/video 11 131045 0 0
/news/karaoke-sistema-ast-50-komplekt-uzhe-v-prodazhe 3 33630 2 2
/video/dune-hd-base-3d-laureat-premii-pc-magazine-v-kategorii-setevoe-multimedia 3 36475 2 2
/views/ajax 7 18341 0 2
/brand/filmoscope 2 21692 2 1
/news/dune-solo-lite-novyy-pleer-skoro-v-prodazhe 4 44815 3 3
/product/abonementy-divantv-na-20-deshevle 4 60689 2 2
/actions 1 10726 0 0
/category/televizory 14 152897 2 1
/news/sertifikat-specialista-dlya-kompanii-mediaplayer-ot-kompanii-kramer-electronics 3 35307 2 1
/product/kabel-audioquest-pearl-hdmi 6 75219 5 4
/product/mediapleer-inext-hd1-w 17 280018 5 0
/product/proekcionnyyekran-elite-screens-sk110xhw-e24-243-h-137-169 6 81273 3 2
/product/nas-server-synology-ds216play 3 45857 1 0
/category/akustika-dlya-doma 32 521927 19 17
/product/av-resiver-yamaha-rx-v381 3 106469 1 1
/category/besprovodnoy-multirum 9 142479 3 4
/product/airscope-asw-6 3 91523 2 1
/video/my-testiruem-mediapleer-dune-hd-tv-102w 2 30251 1 1
/product/proektor-panasonic-pt-ae8000ea 7 102803 5 3
/product/av-resiver-yamaha-rx-v481 9 156077 6 5
/page/dostavka 12 158648 5 3
/sites/all/themes/mytheme/fonts/Helvetica-3-Thin.svg 5 93854 2 1
/flag/flag/sravnenia/353 1 961 0 0
/page/uslugi-ustanovki-oborudovaniya 17 246815 4 3
/users/admin 1 23668 0 0
/news/pervyy-muzykalnyy-zapustil-4-kanala 1 11139 1 1
/product/monitoraudio-bronze-1 3 48634 3 2
/product/sabvufer-jamo-c-660-sub 2 29557 1 2
/user/login/user/login 4 41833 4 4
/video/kompaniya-dune-hd-vypustila-ocherednoy-reliz-proshivki-na-solo-4-k 1 11601 0 0
/colorbox/webform/kupit-v-odin-klik 1 2965 0 0
/product/proektor-optoma-x345 3 45405 2 1
/product/mediapleer-dune-hd-solo-4k 57 1130823 21 3
/product/fonokorrektor-avid-pellar 4 55123 2 1
/cart 7 225926 0 0
/product/monitoraudio-bronze-5 2 31776 0 1
/product/televizor-lg-55uh620v 10 154736 3 5
/block_refresh/views/sravnenia-block_1/node/284/block_refresh 2 2461 0 0
/news/prilozhenie-fsto-brbto-adaptirovano-pod-serialy/trackback/ 1 11391 0 1
/news/besplatnoe-kino-na-pleerah-dune-hd 57 705438 42 1
/block_refresh/views/sravnenia-block_1/node/353/block_refresh 1 1148 0 0
/product/proektor-optoma-w331 2 29631 2 1
/news/prilozhenie-fsto-brbto-adaptirovano-pod-serialy 16 274462 15 5
/product/mediapleer-inext-tv2 15 230937 7 2
/webform/perezvonite-mne 11 148198 6 0
/product/proektor-optoma-hd27 9 135115 7 6
/brand/filmoscope/feed 2 9446 2 2
/category/proektory-dlya-ofisa 22 326194 8 9
/category/ekrany-dlya-proektora 14 211029 4 5
END_SIDER
