AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201610 will be lost/reset.
# Last config file used to build this data file was /home/uh357275/domains/mediaplayer.com.ua/awstats/.data/awstats.mediaplayer.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2007                
POS_TIME 2676                
POS_VISITOR 26184               
POS_DAY 53690               
POS_DOMAIN 3628                
POS_LOGIN 3862                
POS_ROBOT 4017                
POS_WORMS 4930                
POS_EMAILSENDER 5061                
POS_EMAILRECEIVER 5204                
POS_SESSION 54595               
POS_SIDER 54808               
POS_FILETYPES 5339                
POS_OS 5581                
POS_BROWSER 5829                
POS_SCREENSIZE 8236                
POS_UNKNOWNREFERER 8310                
POS_UNKNOWNREFERERBROWSER 8864                
POS_ORIGIN 9180                
POS_SEREFERRALS 9332                
POS_PAGEREFS 9531                
POS_SEARCHWORDS 10838               
POS_KEYWORDS 12220               
POS_MISC 2340                
POS_ERRORS 13429               
POS_CLUSTER 3718                
POS_SIDER_404 13576               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161101001246 269 64076 13323518864085
FirstTime 0
LastTime 20161031232948
LastUpdate 20161101013343 269 0 268 0 0
TotalVisits 1024                
TotalUnique 691                 
MonthHostsKnown 0                   
MonthHostsUnknown 691                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 362 362 4544943 500 508 6364473
1 64 64 816648 487 496 39921486
2 58 58 955727 592 598 6968928
3 28 28 677272 693 723 107092972
4 54 54 2009649 545 547 6146418
5 37 37 868408 153 155 2120687
6 72 72 4391084 287 294 3176136
7 61 61 921342 897 899 9035482
8 80 80 1164699 720 741 12377265
9 175 176 199914524 1151 1170 16398760
10 259 272 2934665 618 629 5378347
11 280 287 3930179 288 292 4855034
12 319 332 4675793 539 547 8354254
13 326 334 5594665 733 774 8583512
14 227 232 2866828 447 457 18367266
15 182 182 1734241 515 532 5547557
16 199 217 2385194 330 344 3341529
17 306 311 100898606 474 488 8425735
18 286 298 203264118 395 405 4897350
19 297 323 3866885 234 236 3095729
20 239 253 2659387 729 735 8802716
21 286 299 2704498 464 478 4775419
22 163 163 102039908 386 387 4179050
23 152 152 1496102 917 924 9691670
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4512 4647 657315365
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
mj12bot 7084 207833814 20161031192701 0
yandex 1021 14059702 20161031234951 0
crawl 552 7363668 20161031101353 0
robot 368 5544893 20161031181058 0
googlebot 263 48515792 20161031171830 0
slurp 242 3092906 20161031231610 0
bot[\s_+:,\.\;\/\\-] 227 3354228 20161031235347 0
java\/[0-9] 147 7925156 20161029121338 0
favicon 79 1164215 20161031184758 0
ia_archiver 30 1722611 20161030184541 0
no_user_agent 6 330378 20161024122125 0
exabot 1 18756 20161023035613 0
libwww 3 262382 20161024190820 0
facebook 2 21065 20161013234734 0
sift 1 54706 20161011185504 0
surveybot 2 31649 20161019230710 0
archive\.org_bot 4 455788 20161014005816 0
wget 1 113013 20161017183416 0
baiduspider 9 141688 20161030133122 0
netcraft 1 113013 20161015191618 0
msnbot\-media 1 15951 20161030011855 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
eot 18 292710 0 0
png 95 1027608 0 0
ttf 2 49056 0 0
dff 7 594250047 0 0
woff 454 7610384 0 0
php 441 16612700 0 0
jpg 36 207606 0 0
jpeg 4 9251 0 0
Unknown 3576 36982353 0 0
svg 14 273650 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 19
linuxandroid 376
winlong 12
winxp 304
linuxfedora 5
winvista 148
linuxgentoo 1
winunknown 4
win2003 53
j2me 5
sunos 1
unix 1
winnt 718
java 1
linuxubuntu 6
linux 68
macosx 673
beos 1
Unknown 427
win2008 1843
END_OS

# Browser ID - Hits
BEGIN_BROWSER 132
chrome50.0.2661.89 3
chrome52.0.2743.116 91
firefox1.0.1 1
firefox3.6 2
chrome34.0.1847.137 1
firefox44.0 4
konqueror3.1 1
chrome31.0.1650.57 21
safari5.0 1
chrome31.0.1650.63 10
firefox49.0 379
firefox2.0.0.7 1
safari10.0.1 24
msie8.0 41
chrome11.0.696.34 3
chrome39.0.2171.65 1
msie7.0 2
chrome27.0.1453.93 1
chrome53.0.2785.124 148
chrome54.0.2840.59 29
chrome12.0.742.53 1
firefox50.0 8
chrome39.0.2171.96 1
chrome40.0.2214.114 1
chrome32.0.1700.107 15
chrome54.0.2840.71 404
chrome36.0.1985.143 25
firefox25.0 16
netscape5.0 21
chrome33.0.1750.117 2
chrome26.0.1410.64 2
arora 1
chrome37.0.0.0 3
chrome46.0.2490.86 1
chrome2.0.172.30 53
chrome41.0.2228.0 1
safari8.0.3 2
safari 31
safari7.0 18
android 17
chrome48.0.2564.116 2
chrome22.0.1229.79 4
chrome46.0.2490.85 4
safari8.0.6 2
opera9.80 79
firefox2.0.0.5 1
chrome39.0.0.0 3
iphone 8
chrome51.0.2704.84 5
chrome53.0.2785.116 177
firefox3.6.9 1
msie9.0 26
chrome37.0.2062.103 4
chrome10.0.648.127 1
chrome49.0.2623.87 147
safari9.0.1 5
chrome53.0.2785.143 1081
chrome53.0.2785.101 46
chrome28.0.1500.71 3
chrome51.0.2704.79 62
chrome52.0.2743.82 1
chrome45.0.2454.94 3
firefox39.0 3
elinks 1
firefox3.0.12 1
firefox3.6.28 1
chrome43.0.2357.134 15
firefox2.0.0.16 2
msie 2
konqueror3.5 1
chrome44.0.2403.125 1
msie6.0 34
chrome40.0.2214.115 4
chrome49.0.2623.110 14
chrome28.0.1500.94 14
chrome39.0.2171.95 2
firefox18.0 2
firefox34.0 1
curl 1
chrome51.0.2704.81 22
chrome28.0.1500.72 1
chrome50.0.2661.94 18
firefox43.0 3
chrome37.0.2062.120 41
chrome50.0.2661.102 7
safari9.1.1 36
firefox40.1 4
chrome39.0.2146.0 36
chrome49.0.2623.112 199
firefox1.5.0.7 1
firefox48.0 9
firefox29.0 149
chrome49.0.2623.75 4
firefox47.0 3
firefox45.0 8
mozilla 63
firefox3.6.3 1
chrome48.0.2564.103 2
chrome44.0.2403.133 53
chrome55.0.2882.4 3
firefox35.0 1
chrome43.0.2357.125 3
chrome56.0.2902.0 3
safari8.0.7 5
firefox31.0 20
chrome45.0.2454.93 16
chrome47.0.2526.111 8
phoenix 1
chrome54.0.2840.68 58
chrome55.0.2883.11 3
chrome43.0.2357.93 3
safari8.0 11
Unknown 396
chrome30.0.1599.101 5
firefox27.0 3
chrome47.0.2526.83 6
chrome9.0.597.107 1
firefox3.5.6 1
safari10.0 112
firefox46.0 4
firefox3.0.5 4
safari9.0 81
chrome19.0.1084.5409 1
chrome45.0.2454.101 15
chrome48.0.2564.109 3
msie10.0 18
seamonkey 2
safari5.1 26
chrome53.0.2785.113 4
chrome45.0.2420.0 13
chrome48.0.2564.97 1
chrome50.0.2661.240 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
curl/7.29.0 20161020090811
KickFire 20161025043010
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20161010132935
Disqus/1.0 20161011120026
Riddler_(http://riddler.io/about) 20161030230919
Opera/9.80_(Android;_Opera_Mini/7.5.35199/37.8993;_U;_uk)_Presto/2.12.423_Version/12.16 20161016203208
ltx71_-_(http://ltx71.com/) 20161031214026
Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.39012/37.9031;_U;_ru)_Presto/2.12.423_Version/12.16 20161028134222
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
KickFire 20161025043010
Disqus/1.0 20161011120026
Apache-HttpClient/4.1.1_(java_1.5) 20161010042035
Microsoft_Office_Word_2013 20161015003039
ltx71_-_(http://ltx71.com/) 20161031214026
Riddler_(http://riddler.io/about) 20161030230919
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1052 1052
From1 12 12
From2 231 231
From3 187 187
From4 3030 3165
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 140 140
search 15 15
rambler 13 13
yandex 63 63
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 28
http://protv.ua/forum/viewtopic.php 46 46
http://1-99seo.com/try.php 17 17
http://protv.ua/forum/index.php 17 17
http://hotline.ua/av-mediacentry/dune-hd-base-3d/prices/ 16 16
http://m.facebook.com 13 13
http://dunehd.com.ua/gde-kupit/ 12 12
http://hotline.ua/av-mediacentry/dune-hd-tv-102w/prices/ 7 7
http://yandex.ua/clck/jsredir 7 7
http://protv.ua/forum/ 7 7
http://1-free-share-buttons.com 5 5
http://pizza-tycoon.com 5 5
http://adguard.com/referrer.html 4 4
http://vk.com/away.php 1 1
http://protv.ua/forum/search.php 1 1
http://www.yandex.ua/clck/jsredir 3 3
http://hotline.ua/go/price/5563700248/ 1 1
http://dunehd.com.ua/%d0%b3%d0%b4%d0%b5-%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c/ 4 4
http://hotline.ua/av-mediacentry/dune-hd-solo-4k/prices/ 2 2
http://hundejo.com 1 1
http://protv.ua/forum/ucp.php 3 3
http://hotline.ua/av-mediacentry/inext-tv/prices/ 1 1
http://protv.ua/forum/viewforum.php 4 4
http://burger-imperia.com 4 4
http://hotline.ua/av-mediacentry/inext-hd1-w/prices/ 1 1
http://hotline.ua/av-mediacentry/dune-hd-tv-102/prices/ 2 2
http://protv.ua/forum/memberlist.php 1 1
http://www.ukr.net 1 1
http://hotline.ua/go/price/5563700247/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 9
%d0%a1%d0%b5%d1%80%d0%b2%d0%b8%d1%81+%d0%9c%d0%be%d1%8f+%d0%9a%d0%be%d0%bb%d0%bb%d0%b5%d0%ba%d1%86%d0%b8%d1%8f+%d0%bd%d0%b0+dune+hd+%d1%81%d0%ba%d0%b0%d1%87%d0%b0%d1%82%d1%8c 1
http+%2f%2fmediaplayer.com.ua%2fnews%2fprilozhenie-fsto-brbto-adaptirovano-pod-serialy 1
%d0%94%d1%8e%d0%bd%d0%b0+%d1%81%d0%be%d0%bb%d0%be+%d0%bb%d0%b8%d1%82%d0%b5+%d1%83%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%ba%d0%b0+%d1%82%d0%be%d1%80%d1%80%d0%b5%d0%bd%d1%82%d0%b0 1
mediaplayer.com.ua 1
%d0%b0%d0%bd%d0%b4%d1%80%d0%be%d0%b8%d0%b4+4.1%d0%bf%d0%b5%d1%80%d0%b5%d0%ba%d0%b0%d1%87%d0%b0%d1%82%d1%8c+%d0%b1%d0%b5%d0%b7%d0%bf%d0%bb%d0%b0%d1%82%d0%bd%d0%be+%d0%b2%d0%b8%d0%b4%d0%b5%d0%be+%d0%bf%d0%bb%d0%b5%d0%b5%d1%80 1
%d0%bc%d0%be%d1%8f+%d0%ba%d0%be%d0%bb%d0%bb%d0%b5%d0%ba%d1%86%d0%b8%d1%8f+dune 1
%d0%b2+%d0%b4%d1%8e%d0%bd%d0%b5+%d1%81%d0%be%d0%bb%d0%be+%d0%bb%d0%b8%d1%82%d0%b5+%d0%b5%d1%81%d1%82%d1%8c+%d0%b1%d0%b8%d1%82+%d1%82%d0%be%d1%80%d1%80%d0%b5%d0%bd%d1%82 1
fs.to+%d0%bd%d0%b5+%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0%d0%b5%d1%82+%d0%bd%d0%b0+%d0%b4%d1%8e%d0%bd%d0%b5 1
%d0%ba%d0%b0%d0%ba+%d1%81%d0%ba%d0%b0%d1%87%d0%b8%d0%b2%d0%b0%d1%82%d1%8c+%d1%82%d0%be%d1%80%d0%b5%d0%bd%d1%82+%d0%bd%d0%b0+%d1%81%d0%be%d0%bb%d0%be+%d0%bb%d0%b0%d0%b9%d1%82 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 34
%d1%81%d0%be%d0%bb%d0%be 3
%d0%bd%d0%b0 3
%d0%b4%d1%8e%d0%bd%d0%b5 2
%d0%bb%d0%b8%d1%82%d0%b5 2
dune 2
%d0%b0%d0%bd%d0%b4%d1%80%d0%be%d0%b8%d0%b4 1
%d0%ba%d0%be%d0%bb%d0%bb%d0%b5%d0%ba%d1%86%d0%b8%d1%8f 1
%d0%a1%d0%b5%d1%80%d0%b2%d0%b8%d1%81 1
%d0%9a%d0%be%d0%bb%d0%bb%d0%b5%d0%ba%d1%86%d0%b8%d1%8f 1
%d0%b5%d1%81%d1%82%d1%8c 1
%d0%bc%d0%be%d1%8f 1
%d1%81%d0%ba%d0%b0%d1%87%d0%b8%d0%b2%d0%b0%d1%82%d1%8c 1
http 1
%d0%b2%d0%b8%d0%b4%d0%b5%d0%be 1
%d1%83%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%ba%d0%b0 1
%d1%82%d0%be%d1%80%d0%b5%d0%bd%d1%82 1
%d1%82%d0%be%d1%80%d1%80%d0%b5%d0%bd%d1%82 1
hd 1
%d0%b2 1
4.1%d0%bf%d0%b5%d1%80%d0%b5%d0%ba%d0%b0%d1%87%d0%b0%d1%82%d1%8c 1
%d0%bf%d0%bb%d0%b5%d0%b5%d1%80 1
%d0%9c%d0%be%d1%8f 1
mediaplayer.com.ua 1
%d1%82%d0%be%d1%80%d1%80%d0%b5%d0%bd%d1%82%d0%b0 1
%d0%b1%d0%b5%d0%b7%d0%bf%d0%bb%d0%b0%d1%82%d0%bd%d0%be 1
%d0%b1%d0%b8%d1%82 1
%d0%bd%d0%b5 1
%2f%2fmediaplayer.com.ua%2fnews%2fprilozhenie-fsto-brbto-adaptirovano-pod-serialy 1
%d0%bb%d0%b0%d0%b9%d1%82 1
%d1%81%d0%ba%d0%b0%d1%87%d0%b0%d1%82%d1%8c 1
%d0%ba%d0%b0%d0%ba 1
%d0%94%d1%8e%d0%bd%d0%b0 1
fs.to 1
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0%d0%b5%d1%82 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 2 43362
302 1780 1181020
500 8 3912
301 1005 482280
404 494 4051827
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 219
/sites\\/all\\/modules\\/field_group\\/field_group.js 1 -
/sites/default/files/pictures/dune-hd-tv-102_aw_technical.jpg 2 -
/wp-content/plugins/woocommerce-business-card-flyer-designer/includes/html2canvas.min.js 1 -
/wp-content/plugins/downloads-manager/readme.txt 1 -
/category/%D0%B1%D0%B5%D0%B7-%D1%80%D1%83%D0%B1%D1%80%D0%B8%D0%BA%D0%B8 8 -
/admin.php 2 -
/wp-content/plugins/contact-form-7/get.php 1 -
/sites/default/files/pictures/dunehd_base3d_scr11.jpg 2 -
/sites\\/all\\/modules\\/views\\/js\\/ajax_view.js 1 -
/node/288 3 -
/wp-check.php 1 -
/commerce_product/autocomplete 1 -
/sites/all/themes/mytheme/images/assort-block-bot.png 24 http://mediaplayer.com.ua/news/dune-solo-lite-novyy-pleer-skoro-v-prodazhe
/sites/default/files/pictures/dunehd_base3d_scr02.jpg 2 -
/product/dunehd-solo-lite 48 -
/comments/feed 1 -
/sites/default/files/node/product/diskstation-ds114_5.jpg 1 -
/blog/wp-admin/setup-config.php 1 -
/wp-content/plugins/db-backup/download.php 1 -
/wp-checking.php 1 -
/sites/default/files/pictures/20150402024930.jpg 1 -
/backup/wp-admin/setup-config.php 1 -
/product/dunehd-solo-4k-lite 15 -
/wp-content/plugins/order-import-export-for-woocommerce/styles/wf-style.css 1 -
/wp-content/plugins/downloads-manager/page-download-template.tpl 1 -
/sites/default/files/pictures/20150402030325.jpg 1 -
/wp-content/themes/simply-vision/js/scripts.js 1 -
/sites/default/files/pictures/dunehd_base3d_scr18.jpg 1 -
/sites/default/files/pictures/dunehd_base3d_scr07.jpg 2 -
/product/inext-tv 1 -
/sites/default/files/pictures/20150402102339.jpg 1 -
/sites/default/files/pictures/tv_102_firmware_foto.jpg 3 -
/wp-content/plugins/WVideoWizard/js/easyTooltip.js 1 -
/wp-content/plugins/ewww-image-optimizer/includes/webp.js 1 -
/wp-content/plugins/nmedia-user-file-uploader/plugin.styles.css 1 -
/wp-content/plugins/genesis-simple-defaults/readme.txt 2 -
/sites/default/files/pictures/connection_tv_102.png 3 -
/sites\\/all\\/modules\\/jquery_update\\/js\\/jquery_update.js 1 -
/sites\\/all\\/modules\\/views\\/js\\/base.js 1 -
/sites/default/files/pictures/20150402024940.jpg 1 -
/apple-touch-icon-152x152.png 1 -
/wp-content/plugins/user-role-editor/css/ure-admin.css 1 -
/sites/default/files/pictures/dune_hd_pult.jpg 3 -
/misc\\/ajax.js 1 -
/wp-content/plugins/maxblogpress-subscribers-magnet/lib/include/detect-form.js 1 -
/misc\\/progress.js 1 -
/wp-content/plugins/the-viddler-wordpress-plugin/css/viddler-wordpress.css 1 -
/popup-pomo.php 1 -
/apple-touch-icon-152x152-precomposed.png 1 -
/product/nas-server-synology-ds-214se-x1-hdd 6 -
/sites/default/files/pictures/dunehd_base3d_03_0.jpg 1 -
/wp-login.php 14 -
/wp-content/plugins/google-mp3-audio-player/direct_download.php 2 -
/wp-content/plugins/wsecure/404.html 1 -
/sites/default/files/pictures/dunehd_base3d_scr15.jpg 2 -
/sites/default/files/pictures/dunehd_base3d_scr17.jpg 1 -
/sites\\/all\\/modules\\/flag\\/theme\\/flag.js 1 -
/sites\\/all\\/modules\\/webform\\/js\\/webform.js 1 -
/sites\\/all\\/modules\\/views_slideshow\\/contrib\\/views_slideshow_cycle\\/js\\/views_slideshow_cycle.js 1 -
/product/pult-upravleniya-dune-hd 2 -
/product/pult-upravleniya-kompanii-dune-hd 6 -
/wp-admin/blog/admin-ajax.php 1 -
/wp-content/plugins/Tevolution-FieldsMonetization/style.css 1 -
/wp-content/plugins/advanced-access-manager/media/css/datatables.min.css 1 -
/wp-content/plugins/website-contact-form-with-file-upload/js/admin.js 1 -
/category/%D0%B1%D0%B5%D0%B7-%D1%80%D1%83%D0%B1%D1%80%D0%B8%D0%BA%D0%B8/feed 8 -
/wp-content/plugins/afc-plug-system/menu_pages/highslide/highslide-html.js 1 -
/sites/all/themes/mytheme/js/ie8.js 1 -
/misc/,%20this.element).html(percentage%20+ 3 -
/sites\\/all\\/modules\\/jquery_update\\/replace\\/ui\\/external\\/jquery.cookie.js 1 -
/sites\\/all\\/modules\\/AAMID\\/jqueryformstyler\\/js\\/script.js 1 -
/wp-content/plugins/duracelltomi-google-tag-manager/js/gtm4wp-form-move-tracker.js 1 -
/sites/default/files/pictures/dune-hd-tv-102_aw.jpg 2 -
/sites/default/files/pictures/dunehd_base3d_07_0.jpg 1 -
/wp-content/plugins/nmedia-user-file-uploader/options.css 1 -
/sites\\/all\\/modules\\/colorbox_node\\/colorbox_node.js 1 -
/index.php/photocrati_ajax 1 -
/mobile/video/obzor-podklyucheniya-i-raboty-kartinatv-upnp-bittorrent 2 -
/.disqus.com/embed.js 1 -
/wp-admin/admin-ajax.php 3 -
/sites/default/files/pictures/dunehd_base3d_scr01_0.jpg 1 -
/wp-admin 1 -
/get.php 1 -
/wp-content/themes/infocus/lib/scripts/dl-skin.php 1 -
/license.php 1 -
/wp-content/plugins/wp_dolly_pro/scripts/wpdp.css 1 -
/sites\\/all\\/modules\\/colorbox\\/js\\/colorbox_load.js 1 -
/sites/default/files/pictures/dune_hd_tv102-3.jpg 2 -
/sites\\/all\\/modules\\/uc_ajax_cart\\/js\\/jquery.blockui.js 1 -
/.disqus.com/count.js 1 -
/wp-content/plugins/cysteme-finder/js/finder.js 1 -
/product/dune-solo-4k 2 -
/sites\\/all\\/themes\\/mytheme\\/js\\/script_behaviors.js 1 -
/sites/all/themes/mytheme/images/white-bg.png 25 http://mediaplayer.com.ua/news/dune-solo-lite-novyy-pleer-skoro-v-prodazhe
/sites\\/all\\/libraries\\/colorbox\\/jquery.colorbox-min.js 1 -
/product/mediapleer-kartina-relax 1 -
/input.php 1 -
/wp/wp-admin/setup-config.php 2 -
/administrator/index.php 3 -
/wp-content/plugins/downloads-manager/single-download-template.tpl 1 -
/wp-content/plugins/addblockblocker/style.css 1 -
/sites/all/modules/aamid/mykomplekt/uc_ajax_cart.js 1 -
/mdocs-posts 1 -
/sites\\/all\\/modules\\/uc_ajax_cart\\/js\\/uc_ajax_cart.js 1 -
/wp-content/plugins/whatsmyrank-devenc/js/json/json2.js 1 -
/wp-content/plugins/contact-form-7/readme.txt 1 -
/sites/default/files/pictures/dune-hd-tv-102_aw_interface.jpg 2 -
/wp-content/plugins/jssor-slider/assets/css/jssor-slider.css 1 -
/sites/default/files/pictures/20150402024949.jpg 1 -
/sites/default/files/pictures/dune_hd_tv102.jpg 2 -
/wp-content/plugins/HTML-2-WP/css/atooltip.css 1 -
/wp-content/plugins/hslider/assets/js/TweenLite.js 1 -
/sites/default/files/pictures/tv_102_firmware_foto_1.jpg 2 -
/wp-content/plugins/wp-squawkbox/js/tinymce_list_btn.js 1 -
/sites/default/files/pictures/dunehd_base3d_scr06.jpg 2 -
/2015/07/31/%D1%87%D1%82%D0%BE-%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C-%D0%B5%D1%81%D0%BB%D0%B8-dune-hd-tv-102-%D0%B3%D1%80%D0%B5%D0%B5%D1%82%D1%81%D1%8F/feed 8 -
/sitemap.xml 4 -
/node/287 5 -
/wp-content/plugins/hb-audio-gallery-lite/gallery/audio-download.php 1 -
/product/nas-server-synology-ds114-x1-hdd 8 -
/sites\\/all\\/modules\\/disqus\\/disqus.js 1 -
//wp-admin/admin-ajax.php 1 -
/2015/05/30/%D0%B0%D0%B2%D0%B0%D1%80%D0%B8%D0%B9%D0%BD%D0%B0%D1%8F-%D0%BF%D0%B5%D1%80%D0%B5%D0%BF%D1%80%D0%BE%D1%88%D0%B8%D0%B2%D0%BA%D0%B0-%D0%BC%D0%B5%D0%B4%D0%B8%D0%B0%D0%BF%D0%BB%D0%B5%D0%B5%D1%80%D0%B0-dune 1 -
/sites/default/privat/files 2 -
//cdn.callbackhunter.com/cbh.js 3 -
/wordpress/wp-login.php 1 -
/wp-admin/tools.php 1 -
/index.php/mdocs-posts 1 -
/sites/default/files/pictures/dunehd_base3d_scr14.jpg 1 -
/wp-content/plugins/estatik/admin_template/css/es_admin_style.css 1 -
/misc\\/drupal.js 1 -
/sites/default/files/pictures/dune-hd-tv-102_aw_button.jpg 1 -
/sites\\/all\\/modules\\/uc_ajax_cart\\/js\\/jquery.cookie.js 1 -
/sites/default/files/pictures/20150402102320.jpg 1 -
/sites\\/all\\/modules\\/jquery_update\\/replace\\/jquery\\/1.5\\/jquery.min.js 1 -
/sites/default/files/pictures/dune_hd_tv102-2.jpg 2 -
/misc\\/jquery.once.js 1 -
/sites/default/files/pictures/dune-hd-tv-102_aw_rear.jpg 2 -
/2015/07/31/%D0%BA%D0%B0%D0%BA-%D0%BF%D0%BE%D0%B4%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D1%8C-%D0%B4%D0%B2%D0%B5-dune-%D0%B2-%D0%BE%D0%B4%D0%BD%D1%83-%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D1%8E%D1%8E-%D1%81%D0%B5 3 -
/feed 1 -
/sites/default/files/pictures/dune-hd-tv-102_aw_accessories.jpg 2 -
/wp-content/plugins/form-lightbox/admin/css/style.css 1 -
/sites/default/files/pictures/20150402102243.jpg 1 -
/wp-temp-x43.php 10 http://mediaplayer.com.ua/wp-temp-x43.php
/sites/default/files/pictures/dunehd_base3d_11_0.jpg 2 -
/blog/wordpress/wp-admin/setup-config.php 2 -
/sites/default/files/node/product/dune_hd_base_3d_wifi_front3.png 1 -
/sites/default/files/pictures/dunehd_base3d_scr21.jpg 1 -
/sites\\/all\\/modules\\/jscrollpane\\/js\\/script.js 1 -
/wp-content/themes/mTheme-Unus/css/css.php 1 -
/author/admin 2 -
/sites/default/files/pictures/dunehd_base3d_scr13.jpg 1 -
/sites/default/files/pictures/dunehd_base3d_scr16.jpg 1 -
/apple-touch-icon-120x120.png 1 -
/sites\\/all\\/modules\\/jscrollpane\\/js\\/jquery.jscrollpane.min.js 1 -
/sites/default/files/pictures/20150402102207.jpg 1 -
/sites/default/files/node/product/proshivka/dune_firmware_base3d_140610_0131_b8.dff_.zip 3 -
/sites/all/modules/aamid/jqueryformstyler/js/jquery.formstyler.js 1 -
/wp-content/plugins/dzs-zoomsounds/admin/admin.js 1 -
/administrator 1 -
/2015/07/31/%D0%BA%D0%B0%D0%BA-%D0%BF%D0%BE%D0%B4%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D1%8C-%D0%B4%D0%B2%D0%B5-dune-%D0%B2-%D0%BE%D0%B4%D0%BD%D1%83-%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D1%8E%D1%8E-%D1%81%D0%B5/feed 8 -
/blog/wp-login.php 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/wp-content/plugins/revslider/temp/inbox/get.php 1 -
/wordpress/wp-admin/setup-config.php 1 -
/sites\\/all\\/modules\\/jquery_update\\/replace\\/misc\\/jquery.form.min.js 1 -
/sites\\/all\\/modules\\/AAMID\\/jqueryformstyler\\/js\\/jquery.formstyler.js 1 -
/sites/default/files/pictures/dunehd_base3d_scr08.jpg 1 -
/sites/default/files/languages/ru_feh8zef-8gvfb8yj_svhkirtxq3btf1vfewa5_bg_m0.js 1 -
/sites\\/all\\/modules\\/block_refresh\\/js\\/block_refresh.js 1 -
/sites/default/files/pictures/dunehd_base3d_scr19.jpg 1 -
/2015/07/31 20 -
/apple-touch-icon.png 5 -
/://w.uptolike.com/widgets/v1/uptolike.js 1 -
/wordpress/wordpress/wp-admin/setup-config.php 2 -
/wp-content/plugins/dsp_dating/css/dsp_styles.css 1 -
/wp-content/plugins/revslider/temp/inbox/input.php 1 -
/wp-content/plugins/profile-builder/assets/css/rtl.css 1 -
/sites\\/all\\/modules\\/field_group\\/horizontal-tabs\\/horizontal-tabs.js 1 -
/wp-admin/admin.php 1 -
/sites\\/all\\/modules\\/jcarousel\\/js\\/jquery.jcarousel.min.js 1 -
/wp-content/plugins/ab-testimonials/css/testimonials_shortcode.css 1 -
/sites\\/all\\/themes\\/mytheme\\/js\\/script.js 1 -
/wp-content/plugins/woocommerce-product-addon/templates/admin/style.css 1 -
/sites\\/all\\/modules\\/colorbox\\/styles\\/default\\/colorbox_style.js 1 -
/sites\\/all\\/modules\\/jscrollpane\\/js\\/jquery.mousewheel.js 1 -
/sites/default/files/pictures/base_3d.jpg 1 -
/sites/default/files/pictures/dunehd_base3d_scr20.jpg 1 -
/wp-content/plugins/boxit/js/plupload/moxie.js 1 -
/sites/default/files/pictures/dune-hd-tv-102_aw_dune_store.jpg 2 -
/sites\\/all\\/modules\\/jcarousel\\/js\\/jcarousel.js 1 -
/sites\\/all\\/modules\\/views_slideshow\\/js\\/views_slideshow.js 1 -
/wp-content/plugins/abc3000/assets/css/styles.css 1 -
/apple-touch-icon-precomposed.png 1 -
/blog/robots.txt 3 -
/%D0%93%D0%BE%D1%81%D1%82%D0%B8%D0%BD%D0%B8%D1%86%D1%8B-%D0%9A%D0%B8%D0%B5%D0%B2%D0%B0/%D0%A5%D0%BE%D1%81%D1%82%D0%B5%D0%BB-%D0%91-57-4664.html 8 -
/product/mesyachnyy-premiuim-abonement-kartinatv 6 -
/wp-content/plugins/wpmarketplace/css/extends_page.css 1 -
/sites\\/all\\/modules\\/colorbox\\/js\\/colorbox.js 1 -
/sites/default/files/pictures/dunehd_base3d_05_0.jpg 1 -
/wp-content/restarts/get.php 1 -
/wordpress/wp-admin/admin-ajax.php 1 -
/wp-content/plugins/onlinecontract/includes/css/style.css 1 -
/wp-content/plugins/quform-wordpress-form-builder/js/uniform/jquery.uniform.min.js 1 -
/sites/default/files/pictures/20150402024918.jpg 1 -
/sites\\/all\\/libraries\\/jquery.cycle\\/jquery.cycle.all.js 1 -
/product/godovoy-premiuim-abonement-kartinatv 5 -
/2015/07/31/%D1%87%D1%82%D0%BE-%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C-%D0%B5%D1%81%D0%BB%D0%B8-dune-hd-tv-102-%D0%B3%D1%80%D0%B5%D0%B5%D1%82%D1%81%D1%8F 4 -
/sites/default/files/pictures/dunehd_base3d_scr05.jpg 1 -
/author/admin/feed 2 -
/wp-content/themes/Newspaper/style.css 1 -
/sites/default/files/pictures/20150402025002.jpg 2 -
/wp-content/uploads/2015/07/screenshot1.png 1 http://mediaplayer.com.ua/
/magmi/web/plugin_upload.php 1 -
/wp-content/restarts/input.php 1 -
/sites/default/files/pictures/dunehd_base3d_scr10.jpg 1 -
/sites/default/files/pictures/dunehd_base3d_scr09.jpg 1 -
/wp-content/plugins/wpCloneMachine/css/styles.css 1 -
/wp-content/plugins/wysija-newsletters/js/tinymce/plugins/paste/js/pastetext.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 691
212.90.40.52 525 567 5655693 20161030212125
52.3.127.144 350 350 202094072 20161031214026
217.20.170.228 215 215 1430028 20161016011648
178.150.15.75 76 86 627837 20161021081520
92.50.165.2 58 58 367846 20161025145504
62.221.75.114 53 53 2866836 20161025131751
93.183.226.216 52 52 375677 20161027113329
92.249.125.170 52 53 418799 20161030213224
158.69.228.25 48 48 470519 20161029193444
188.231.190.6 45 50 375446 20161018101832
192.154.106.170 4 4 38858 20161002130821
193.19.119.108 1 1 10635 20161015001701
122.116.102.113 1 1 15880 20161009230630
95.158.53.163 6 6 46843 20161005221607
77.91.130.66 9 9 80469 20161028142947
62.141.48.117 9 9 129247 20161024021044
193.19.119.63 1 1 10638 20161015001758
148.251.184.220 6 6 395546 20161010143950
5.9.60.148 4 4 55567 20161030230919
82.145.220.185 4 4 57144 20161003195428
94.158.95.55 10 10 79715 20161024124451
193.19.119.44 1 1 10639 20161015001554
217.69.133.169 2 2 31725 20161030070238
62.212.73.141 1 1 15834 20161005183631
91.234.226.205 3 3 28977 20161008074619
87.252.225.66 3 3 32296 20161004191526
93.73.186.71 3 3 33749 20161008174731
95.158.37.176 3 3 28978 20161005115811
192.154.110.234 4 4 36501 20161002135257
37.229.21.224 5 5 40587 20161019091801
185.158.112.110 2 2 21269 20161015002810
94.242.246.24 1 1 15836 20161003060516
208.43.225.85 10 10 131140 20161010132935
80.254.154.105 3 3 30210 20161006041848
94.232.208.7 26 26 234983 20161010211400
54.158.224.217 1 1 113825 20161004171127
95.160.159.212 3 3 30282 20161029215717
141.0.13.217 2 2 12936 20161028134222
14.99.114.37 1 1 15886 20161008093220
85.10.199.106 20 20 261643 20161019020715
93.175.215.117 4 4 36257 20161004101848
178.140.155.35 2 2 15194 20161016133623
82.193.101.13 3 3 33734 20161005133114
185.158.113.99 1 1 10632 20161015000936
93.75.71.51 1 1 15943 20161029201150
46.133.175.11 3 3 29094 20161013171423
193.19.119.62 1 1 10637 20161015000022
91.221.126.140 1 1 78876 20161008082328
193.19.118.127 2 2 21270 20161015001925
130.180.208.122 2 2 16332 20161021210934
46.200.131.16 3 3 37269 20161031145337
46.211.249.21 11 11 83769 20161018094104
94.102.9.50 2 2 114364 20161008181958
185.26.180.166 7 7 68007 20161005103648
90.163.106.166 1 1 116293 20161030101327
91.142.175.210 5 5 52405 20161027123741
178.151.206.188 32 33 133058 20161017181214
178.54.41.221 2 2 17876 20161009202703
46.211.249.187 2 2 16280 20161019123753
109.86.121.220 3 3 36638 20161024173001
77.222.56.122 1 1 74315 20161008134402
213.108.78.58 4 4 29853 20161012143809
82.145.222.136 3 3 34655 20161013084432
213.111.73.243 2 2 36705 20161027002332
46.55.9.124 1 1 15896 20161014084332
37.57.145.185 3 3 33786 20161009080319
188.0.65.180 8 8 63441 20161023150654
188.113.189.143 17 18 154322 20161002172749
189.89.125.52 4 4 341865 20161006024401
31.31.105.143 3 3 33688 20161024134558
192.154.104.194 6 6 92511 20161002190104
91.235.102.231 3 3 37267 20161031005610
54.85.170.112 1 1 113947 20161009170344
177.22.226.220 1 1 15957 20161029140604
178.155.5.80 3 3 30309 20161017151814
178.216.8.30 9 9 80194 20161025193806
176.36.54.49 3 3 37270 20161012234119
134.249.202.159 1 1 18760 20161020185705
192.154.106.130 4 4 42723 20161002161233
189.12.185.146 1 1 15800 20161025133040
212.55.70.103 3 3 34123 20161019122518
178.121.130.211 2 2 31602 20161017205434
185.158.112.89 3 3 31919 20161015002110
46.133.252.130 5 5 45942 20161027175309
66.102.6.98 4 4 95675 20161014045041
23.105.173.246 1 1 18750 20161013070006
46.175.23.27 9 9 89579 20161023143135
217.66.105.234 11 16 160163 20161028105340
193.19.119.8 2 2 21278 20161015001950
66.102.6.30 1 1 77261 20161028065540
193.90.12.90 1 1 15755 20161021130603
176.98.15.18 3 3 37274 20161023230914
66.102.8.197 4 4 54588 20161021055106
138.201.202.215 3 4 46686 20161006165951
95.133.61.202 26 35 280970 20161028202348
213.227.199.158 9 9 82316 20161025192755
109.86.141.104 7 7 66278 20161023000551
95.133.8.237 24 24 153875 20161031104008
66.249.93.220 2 2 17876 20161025131049
79.30.122.28 5 5 63715 20161014191659
213.87.161.140 5 5 41480 20161008151908
173.254.28.15 1 1 74315 20161008195958
91.196.229.210 5 5 52451 20161008163956
188.168.215.18 2 2 12979 20161031174257
192.154.104.186 3 3 38348 20161002164225
54.86.105.131 1 1 74315 20161010061159
66.249.88.12 1 1 19397 20161028065357
94.230.192.255 3 3 36604 20161026213604
193.19.119.29 2 2 21275 20161015001733
192.154.106.234 4 4 49615 20161002150147
92.60.190.208 5 5 39861 20161025112352
193.19.119.75 2 2 21275 20161015002614
62.212.73.49 1 1 15801 20161017052439
101.226.89.115 1 1 12376 20161005080610
188.190.79.203 3 3 33774 20161006204233
95.221.223.234 3 3 35201 20161001085722
195.190.120.146 3 3 30212 20161011164850
176.38.75.28 9 12 150987 20161030002913
195.5.55.3 17 17 159600 20161010121034
77.91.182.221 25 35 300996 20161029223154
136.169.125.177 3 3 37274 20161009180306
128.68.140.178 2 2 15196 20161008140052
178.150.73.106 7 7 71302 20161029144741
109.86.138.34 8 8 71977 20161024212230
91.208.145.250 6 6 46236 20161007154910
192.154.104.50 2 2 26796 20161002125447
95.158.60.226 4 4 29840 20161003153630
195.58.235.114 6 6 57224 20161029204122
78.137.50.36 17 17 121486 20161024190238
187.122.247.169 1 2 29437 20161018161532
185.158.113.100 1 1 10638 20161015000215
187.113.46.90 5 5 63556 20161026175919
193.19.118.130 1 1 10632 20161015002230
147.32.32.99 3 3 28948 20161029200022
179.232.144.184 1 1 15781 20161021043547
178.151.107.148 13 13 133570 20161010002248
192.154.106.122 3 3 49326 20161002133200
77.234.45.180 3 3 28976 20161027184020
189.95.24.32 1 1 15794 20161025014633
37.52.209.174 3 3 28974 20161009005831
193.187.79.18 4 4 32176 20161012103807
188.92.75.244 1 1 73899 20161026030336
91.196.102.90 3 3 28976 20161018121548
193.219.124.32 24 24 190688 20161020102506
82.81.134.106 6 9 137644 20161008104832
94.154.210.215 23 23 214632 20161010015314
193.19.119.21 1 1 10633 20161015001011
46.133.228.24 3 3 37270 20161029185533
31.31.3.164 5 5 46444 20161022044810
217.66.100.5 6 6 45257 20161031141054
192.154.111.50 2 2 38766 20161002122249
193.93.76.41 21 21 165297 20161024121701
176.195.102.112 2 2 15172 20161008113336
93.73.119.150 32 36 269038 20161003214733
198.199.206.2 1 1 15782 20161020004402
93.171.232.115 3 3 33832 20161029174928
193.19.119.107 1 1 10635 20161015000313
79.177.168.83 15 15 129613 20161017131142
94.247.19.230 40 40 322056 20161017221953
193.105.70.89 9 9 77060 20161010174528
31.131.118.138 7 7 56531 20161029185757
202.46.57.207 1 1 15788 20161025113933
91.79.167.130 3 3 30304 20161012223400
193.19.119.15 1 1 10638 20161015000351
109.251.117.243 3 3 49104 20161012222733
176.37.35.116 2 2 17848 20161016220731
37.143.10.94 1 1 66042 20161023082947
192.154.104.90 4 4 49853 20161002171456
178.150.52.132 14 14 97125 20161019231751
193.19.119.7 1 1 10640 20161015002835
141.0.13.176 4 4 25733 20161019093810
93.183.194.137 3 3 37274 20161026091805
77.93.62.142 5 5 51111 20161022232137
109.252.109.169 7 7 76313 20161026194905
217.77.220.23 21 21 183082 20161025100702
91.200.57.41 5 5 44942 20161030114659
159.224.183.236 6 6 67858 20161004204914
128.74.68.18 4 4 49337 20161015164834
178.251.110.121 3 3 31399 20161014140221
192.154.105.202 7 7 85023 20161002151943
193.19.119.102 1 1 10639 20161015002257
95.28.229.53 2 2 29865 20161021225514
91.222.80.21 3 3 33818 20161028120005
128.68.36.132 2 2 15197 20161010210709
5.45.255.82 3 3 36635 20161005132150
23.105.174.75 1 1 18752 20161015011233
91.246.86.149 4 4 97044922 20161008174131
46.185.31.245 1 1 113475 20161021094932
202.14.12.94 2 2 31969 20161031103410
131.253.27.47 1 1 26010 20161029223547
193.19.118.129 2 2 21276 20161015002155
36.5.237.147 1 1 113013 20161023161137
192.154.111.18 1 1 16131 20161003030033
95.213.218.43 4 4 26086 20161031174254
185.158.113.163 1 1 10632 20161015001105
46.188.52.222 3 3 30300 20161006202231
192.154.104.178 2 2 31974 20161002134155
66.102.6.3 2 2 17850 20161028065546
46.133.112.27 3 3 37280 20161020123434
188.35.22.19 3 3 30379 20161006115515
46.133.181.29 4 4 23657 20161013172308
193.19.119.18 3 3 31908 20161015002854
94.179.51.143 13 13 112071 20161025021205
37.73.156.25 3 3 33907 20161030190618
194.213.105.11 3 3 36632 20161025143916
37.99.22.100 3 3 30210 20161017142852
192.154.104.210 4 4 47465 20161002132409
176.123.1.124 1 1 15776 20161015011239
82.145.221.177 14 15 122808 20161016115707
138.201.31.26 1 1 74323 20161008175825
93.80.231.235 3 3 32542 20161006212602
104.238.180.234 1 1 113825 20161006121531
176.38.68.9 13 13 114488 20161015224404
186.109.22.181 1 1 15846 20161003015640
136.243.35.158 6 6 434961 20161030215928
109.63.155.232 29 29 217096 20161031191333
93.75.152.133 5 5 52469 20161008005308
91.206.110.114 3 3 29090 20161017201758
23.108.37.220 1 1 18752 20161017004114
37.110.39.138 2 7 81810 20161018205033
54.174.7.242 18 18 897976 20161015233256
5.53.113.160 9 9 71214 20161018235412
193.19.119.19 2 2 21276 20161015001826
93.74.140.53 3 3 28976 20161022122254
46.119.69.229 4 4 99916697 20161008182947
185.158.113.106 1 1 10630 20161015002746
128.72.7.232 2 2 13052 20161002110222
185.158.112.87 1 1 10634 20161015001144
62.76.12.114 11 11 384161 20161012173127
130.180.218.113 1 1 15876 20161009182359
192.154.111.82 4 4 45630 20161002182618
46.219.242.243 3 3 36601 20161019193756
45.32.156.68 40 40 3803758 20161008064416
110.53.183.61 20 20 254739 20161019003920
88.81.226.126 2 2 17876 20161019091305
176.195.105.39 3 3 33710 20161013011218
176.38.151.34 6 6 68105 20161030170651
5.58.7.201 3 3 33781 20161008233841
176.111.47.28 2 2 33220 20161012230508
66.249.93.218 1 1 11101 20161025131020
178.214.222.203 5 5 53723 20161013234326
31.134.124.235 4 4 56442 20161028172828
82.207.41.110 3 3 34245 20161004163720
176.15.18.134 2 2 12960 20161022074802
138.68.133.73 4 4 156896 20161004124557
82.145.223.105 2 2 13115 20161025224325
185.158.113.110 1 1 10643 20161015002222
46.133.61.2 16 19 164835 20161008162622
195.20.154.41 8 8 74609 20161012102717
94.242.246.23 1 1 15760 20161021130414
178.165.40.23 6 6 49021 20161023111714
217.115.109.81 5 5 52122 20161023155731
193.19.119.94 1 1 10636 20161015000934
185.158.113.96 2 2 21273 20161015002213
195.24.254.253 1 1 13774 20161024153227
188.168.215.45 2 2 12991 20161031103829
37.204.203.107 3 3 30282 20161001180932
94.153.199.126 1 1 15892 20161013100940
91.206.4.36 4 4 56456 20161025210744
128.74.246.88 2 2 16449 20161008013314
188.230.57.167 8 8 63062 20161003235048
208.43.225.84 5 5 74437 20161010132739
178.54.18.14 10 11 88113 20161001110248
193.34.94.88 4 4 49217 20161031115829
186.202.121.145 2 2 227623 20161003185706
128.72.209.84 2 2 19924 20161015175654
194.126.181.127 36 36 373268 20161031171244
202.46.48.13 1 1 15865 20161007035434
208.90.57.196 20 20 1353180 20161009120537
93.75.221.173 3 3 32535 20161030190158
185.158.112.74 2 2 21270 20161015002607
178.95.53.136 3 3 33837 20161025222437
104.250.155.194 4 4 49868 20161002142201
95.158.63.130 5 5 40585 20161014223733
37.221.141.220 7 7 56713 20161004161043
193.19.119.64 2 2 21272 20161015002959
202.46.49.206 1 1 15798 20161024062625
95.181.179.165 1 1 66042 20161006160849
188.64.130.71 3 3 28946 20161003132755
91.222.155.144 3 3 28342 20161020181714
192.154.105.130 3 3 49334 20161002135014
193.19.119.88 3 3 31910 20161015002743
82.145.220.54 5 5 50282 20161031203205
80.78.49.209 5 5 50339 20161005170829
193.19.119.39 1 1 10634 20161015002206
195.5.12.140 1 1 15795 20161016134152
128.69.235.14 2 2 27706 20161007010638
116.26.38.110 3 3 30252 20161005080334
185.158.112.102 2 2 21280 20161015002129
202.46.49.197 1 1 15790 20161023061229
66.249.88.15 1 1 17340 20161028065404
37.52.217.154 4 4 56457 20161002121702
95.67.80.79 3 3 37272 20161030183637
213.160.142.130 9 9 78281 20161024185446
188.32.146.183 2 2 27630 20161014031355
80.255.64.192 3 3 30338 20161013144131
66.102.8.194 2 2 17876 20161007035128
37.53.199.238 4 4 29909 20161018093811
192.154.106.18 3 3 38938 20161002162230
155.133.38.238 1 1 15824 20161027072210
209.128.119.34 1 1 113629 20161025043010
93.75.151.34 5 5 40584 20161011114824
178.155.6.132 3 3 30283 20161018185453
217.146.250.87 2 2 26305 20161013192404
178.125.83.218 7 7 64823 20161013133612
202.46.49.200 1 1 15784 20161019131003
138.201.171.210 1 1 74323 20161008174705
176.37.244.66 3 3 37273 20161016213916
37.53.70.32 3 3 37270 20161019120008
37.110.154.87 3 3 35123 20161020041359
212.90.164.195 3 3 29094 20161011220518
185.158.113.143 1 1 10640 20161015002015
95.70.126.144 3 3 30307 20161030153620
65.55.210.181 1 1 16961 20161030121111
195.88.242.35 1 1 113947 20161010042035
46.200.213.106 3 3 36631 20161013220438
192.154.111.58 6 6 70530 20161002124833
192.154.105.66 6 6 85831 20161002173145
193.19.119.113 1 1 10637 20161015000111
46.34.219.123 5 5 50171 20161005181743
109.86.16.6 1 1 46325 20161029004221
93.73.246.195 3 3 37281 20161005065745
195.78.245.36 3 3 33711 20161019074510
193.19.119.57 1 1 10637 20161015001643
185.158.112.91 1 1 10637 20161015002035
41.133.134.193 1 1 112986 20161018172458
185.158.113.193 1 1 10637 20161015001801
93.72.192.181 4 4 29786 20161001182813
46.173.175.144 3 3 33736 20161013113944
128.69.208.210 1 1 99886477 20161003224220
178.216.8.31 3 3 33671 20161023095325
91.214.84.250 13 13 109479 20161031112903
193.19.119.42 1 1 10633 20161015000351
37.73.203.72 2 5 66455 20161029174959
130.180.210.85 7 7 59726 20161027144519
82.193.100.93 3 3 33838 20161030134012
193.19.119.34 3 3 31902 20161015002248
185.158.113.152 1 1 10636 20161015000802
192.154.105.138 4 4 49852 20161002204657
202.46.51.32 1 1 15811 20161019191230
66.102.6.4 3 3 95103 20161007035120
176.104.58.6 3 3 33686 20161017142538
46.187.68.252 36 36 309268 20161021183718
165.231.0.242 1 1 15930 20161030125943
46.73.126.73 3 3 33716 20161006201658
46.211.248.30 3 3 32972 20161004102901
46.133.99.101 3 3 37613 20161024165728
91.79.82.123 2 2 13051 20161008110202
46.219.244.224 3 3 37272 20161008225109
188.239.3.37 3 3 33666 20161005095835
185.158.113.133 2 2 21271 20161015000737
212.90.182.98 5 5 57357 20161031114845
187.160.233.17 1 1 71102 20161009030012
36.5.233.230 1 1 113013 20161025140612
91.232.238.14 3 3 33646 20161027141635
192.154.106.218 4 4 38856 20161002150714
185.158.113.95 2 2 21278 20161015001859
185.158.112.113 1 1 10634 20161015002312
93.72.84.85 3 3 28978 20161002214813
66.249.88.9 1 1 536 20161028065412
177.125.144.94 1 1 15791 20161025191910
91.212.56.162 3 3 28982 20161009193027
78.47.224.205 1 1 113629 20161020090811
185.158.113.160 1 1 10638 20161015001909
193.178.187.17 3 3 37270 20161023210510
94.244.130.10 6 6 64779 20161019200624
177.104.239.29 1 1 15863 20161013071614
190.20.124.215 1 1 15868 20161006150031
31.43.108.119 3 3 32121 20161016202520
185.158.113.64 1 1 10633 20161015001044
141.0.13.123 3 3 30301 20161019145141
176.193.141.217 3 3 33785 20161008025532
93.183.217.226 12 12 102130 20161016160733
131.253.27.69 3 3 43507 20161028184017
94.244.149.104 5 5 56705 20161023121450
46.133.8.187 1 1 536 20161026184140
62.76.103.179 31 31 3547652 20161031053401
5.105.41.195 3 3 33648 20161026223111
176.99.211.85 2 2 16313 20161027102057
109.63.250.230 2 2 18516 20161022023341
185.26.180.222 3 3 32584 20161029205525
107.167.110.12 1 1 113825 20161006010732
82.117.250.178 3 3 30213 20161016121525
202.46.55.152 2 2 31787 20161012122054
176.120.37.140 3 3 28977 20161026194629
46.118.226.138 13 13 108995 20161029205926
94.232.208.68 3 3 37279 20161009112505
93.73.199.205 3 3 37268 20161030210250
136.243.57.34 1 1 66034 20161030021000
185.158.113.153 3 3 31911 20161015002554
85.21.220.194 3 3 30186 20161026173633
188.32.71.228 2 2 32528 20161021075127
192.154.104.138 7 7 83480 20161002153940
46.133.199.66 6 6 65952 20161003155059
192.99.147.201 2 2 13700 20161031072746
37.203.14.70 3 3 33723 20161006111245
85.238.125.2 5 5 41092 20161006195838
178.63.60.13 1 1 77261 20161025060852
92.249.79.155 11 12 88494 20161009091515
50.23.254.154 1 1 51186 20161011120026
82.145.223.32 13 13 86781 20161016203208
46.219.255.29 3 3 37266 20161025234326
46.119.112.23 2 2 113430 20161016082210
69.201.39.229 1 1 78876 20161027085649
193.93.56.115 3 3 32361 20161020113728
188.255.99.141 1 1 12425 20161013081346
188.191.237.166 3 3 34642 20161002203147
195.88.26.228 2 2 33160 20161014174808
77.91.179.177 1 1 15857 20161003222931
109.167.200.187 1 1 15681 20161018150034
93.75.65.190 1 1 15786 20161023022246
178.126.187.80 5 5 43257 20161015172710
93.73.183.221 11 11 97555 20161022085054
193.19.119.41 2 2 21277 20161015002720
185.158.112.105 2 2 21270 20161015000836
193.19.119.38 1 1 10641 20161015001928
77.120.134.5 3 12 117094 20161027215605
91.203.63.73 5 5 52418 20161026172621
46.39.35.164 3 3 33761 20161007154233
192.154.105.186 8 8 93759 20161003024247
109.63.227.138 2 2 19921 20161018221415
90.154.85.77 2 2 19928 20161022031529
88.200.215.64 3 3 30209 20161012195642
82.145.222.227 2 2 13026 20161022222340
94.244.146.196 9 9 72872 20161027212756
46.219.254.177 3 3 130863 20161026225919
87.242.64.152 1 1 74315 20161008202212
85.235.177.234 3 3 30213 20161017113956
95.132.42.71 2 2 28842 20161006041741
176.116.90.1 3 3 34127 20161014130728
148.251.41.50 6 6 396212 20161025123338
80.64.82.180 1 1 16028 20161030184329
104.156.230.231 1 1 113947 20161011181042
37.203.5.4 22 27 162939 20161006185830
82.193.99.135 6 6 47425 20161019145627
65.55.213.30 2 2 17497 20161001133210
94.45.134.146 5 5 47014 20161027141211
138.201.19.77 1 1 66034 20161025114218
193.106.59.87 13 13 91712 20161013172541
193.19.119.70 2 2 21280 20161015001433
187.121.179.30 5 5 63715 20161015211850
176.8.82.52 3 3 33768 20161012175443
78.111.188.4 4 4 55574 20161031180920
193.19.119.116 1 1 10636 20161015000304
177.53.109.184 1 1 15879 20161014021254
193.19.119.67 1 1 10637 20161015001843
93.75.18.253 3 3 37240 20161029135639
176.241.144.110 3 3 28976 20161019152155
66.102.9.12 3 3 37278 20161016214705
192.154.105.74 3 3 39379 20161002144632
93.72.189.191 3 3 35873 20161025111324
91.204.208.210 1 1 15780 20161015222027
213.110.102.162 1 1 15885 20161014145819
192.154.106.186 3 3 38312 20161002190741
185.158.113.154 2 2 21273 20161015002922
212.90.62.143 5 5 48118 20161009120336
192.154.105.170 3 3 42365 20161002144904
46.211.136.136 5 5 51556 20161014100406
91.244.124.20 26 27 236195 20161027145529
193.110.163.194 8 8 59142 20161003171559
202.46.51.138 1 1 15933 20161028012959
193.32.21.4 5 5 48054 20161030151836
62.210.181.123 2 2 24979 20161023094804
93.80.41.89 1 1 18757 20161010064859
109.87.84.166 7 7 60087 20161013045129
195.16.78.231 5 5 51547 20161017004814
104.250.155.122 3 3 49224 20161002140440
192.154.104.146 2 2 24673 20161002145309
104.156.231.254 1 1 113013 20161027164329
82.145.220.252 2 2 17876 20161015143523
213.159.212.73 3 3 36700 20161031212756
92.52.192.109 3 3 30307 20161021174008
192.154.110.250 3 3 49323 20161002170155
201.162.124.52 1 1 15759 20161019024342
66.249.93.200 2 2 35346 20161029161006
51.255.83.13 1 1 114571 20161014090214
93.188.35.182 5 5 53754 20161017201022
193.19.119.11 1 1 10636 20161015002017
193.19.119.92 3 3 31907 20161015002017
66.102.6.101 1 1 19399 20161014044925
95.158.33.183 3 3 35339 20161015103125
107.131.125.162 5 5 63774 20161018004944
193.19.119.78 1 1 10638 20161015000123
185.158.112.115 2 2 21275 20161015001739
185.23.121.226 1 1 146110 20161019183209
23.101.61.176 1 1 113825 20161004092712
80.91.185.20 15 15 147919 20161011183258
185.158.112.95 1 1 10637 20161015000914
192.154.106.66 4 4 38854 20161002152728
78.152.161.141 1 1 15894 20161012080840
193.19.119.31 2 2 21267 20161015002918
37.73.204.16 1 1 15931 20161005103852
95.67.86.225 3 3 36639 20161006203433
46.211.252.193 5 5 49703 20161012132455
46.211.207.16 3 3 33648 20161024085920
87.244.169.80 5 5 50894 20161019233252
80.249.234.179 3 3 34112 20161019152157
82.145.221.62 3 3 33446 20161009175907
188.231.171.167 3 3 37249 20161024185925
95.221.245.99 2 2 15173 20161022085358
193.19.119.110 1 1 10637 20161015002517
109.63.178.193 2 2 12963 20161017144830
193.19.119.71 2 2 21272 20161015000649
134.17.131.152 9 9 73979 20161010222039
195.9.238.41 5 5 45486 20161018120251
179.107.63.194 1 1 15797 20161022230533
185.158.112.82 1 1 10642 20161015001854
59.39.240.62 1 1 15946 20161029061045
150.70.173.6 1 1 77261 20161009112618
77.121.139.146 3 3 33828 20161023223038
193.19.119.36 2 2 21270 20161015002943
176.38.158.46 3 3 32509 20161025225331
179.182.243.137 1 1 15945 20161029144646
91.224.223.107 3 3 35856 20161031104407
109.86.119.187 4 4 45561 20161012162701
89.178.91.242 2 2 29867 20161020162331
193.19.119.119 1 1 10633 20161015002742
151.237.188.245 1 1 114449 20161004224338
92.113.44.191 1 1 15874 20161009212900
178.165.64.61 3 3 33726 20161005200736
62.80.188.144 24 24 233557 20161021160544
217.21.33.56 3 3 30215 20161027123240
87.244.158.0 11 11 92555 20161002203623
192.162.115.68 26 31 205502 20161024154605
193.19.118.126 2 2 21265 20161015002044
193.19.119.79 1 1 10639 20161015001944
192.154.110.90 2 2 20975 20161002172201
217.21.215.83 1 1 42979 20161022121250
89.252.2.95 3 3 28979 20161025203736
46.211.136.138 3 3 33040 20161011005510
46.107.44.188 3 3 30308 20161022141556
193.19.119.25 2 2 21271 20161015002951
192.154.105.226 3 3 41810 20161002180054
188.0.83.34 3 3 37274 20161023231852
193.19.119.65 1 1 10637 20161015002652
45.32.128.51 1 1 113013 20161017100548
93.80.238.168 2 2 29866 20161019223645
37.46.236.23 3 3 36633 20161022125527
202.46.56.179 1 1 15937 20161029114216
5.61.246.249 3 3 30303 20161008114742
46.185.120.188 13 13 114918 20161027232526
91.215.152.21 1 1 15802 20161026225837
109.68.46.238 6 6 65920 20161004164838
46.133.226.106 1 1 15845 20161004202107
213.169.82.187 10 10 96985 20161031125902
95.158.53.196 11 11 87424 20161011220544
202.46.54.181 1 1 15984 20161031232948
178.140.98.174 3 3 33725 20161027095403
36.5.236.9 1 1 39224 20161029165618
46.119.25.103 5 5 53900 20161029125026
195.16.78.230 5 5 51530 20161011131746
95.158.33.224 3 3 28970 20161021203338
158.255.130.15 5 5 43316 20161008112324
95.24.56.163 3 3 30377 20161013230649
180.254.211.102 1 1 18761 20161012141930
46.174.165.241 3 3 37275 20161024111051
66.147.240.185 2 2 132068 20161012092358
178.125.195.102 17 17 163962 20161005003523
193.161.15.77 12 12 96043 20161024171647
194.6.231.254 3 3 32144 20161027131729
45.72.164.149 1 1 112986 20161022105845
91.234.84.22 3 3 28249 20161025052557
193.19.119.5 1 1 10634 20161015001711
93.73.22.173 10 10 93879 20161017125953
193.19.119.43 1 1 10636 20161015002155
193.110.23.171 3 3 36628 20161030112434
195.64.182.13 5 5 57358 20161019174012
188.0.68.63 3 3 30299 20161013143626
179.7.79.66 1 1 15803 20161016002320
46.133.116.130 3 3 34448 20161030112245
193.19.119.111 2 2 21275 20161015002412
46.242.10.56 2 2 30980 20161018000720
93.72.178.62 17 17 160916 20161016235552
46.203.246.233 3 3 30989 20161021155308
66.249.93.198 1 1 536 20161029161009
78.111.189.164 3 3 28976 20161007144146
178.151.27.25 2 2 12940 20161013203107
192.154.104.162 6 6 79651 20161002191457
193.19.119.22 2 2 21269 20161015002128
193.19.119.86 1 1 10638 20161015001804
195.149.70.22 3 3 28974 20161007125721
213.87.162.22 1 1 12929 20161004211845
176.119.121.178 3 3 33769 20161007164243
89.250.3.101 3 3 30193 20161009172905
202.46.52.63 1 1 15873 20161011055431
176.116.196.15 3 3 30973 20161021074039
131.253.27.54 2 2 17497 20161030164132
193.19.119.72 2 2 21280 20161015002844
91.225.165.180 2 2 17876 20161028094624
213.169.70.66 7 7 72890 20161026170936
91.89.90.30 14 14 99428 20161008212622
109.63.207.132 2 2 28987 20161022100451
94.244.33.26 30 30 312186 20161013211424
46.211.200.168 6 6 71746 20161029161802
188.230.39.173 1 1 15795 20161014225304
5.62.157.98 4 4 53230 20161012135630
193.19.119.81 2 2 21267 20161015000113
185.158.112.93 1 1 10634 20161015002716
91.142.175.220 3 3 18710 20161030152750
46.211.153.235 3 3 37274 20161024155618
94.158.81.130 35 35 248381 20161024171454
81.95.189.212 3 3 37243 20161009140457
193.19.118.131 1 1 10636 20161015002642
91.220.230.118 3 3 28974 20161019093320
217.20.167.181 3 3 28975 20161020094348
91.90.13.165 5 5 52387 20161017221023
46.202.149.221 8 8 88740 20161005064628
185.158.112.108 3 3 31920 20161015001433
109.86.116.126 24 24 263204 20161014175219
193.19.119.4 1 1 10639 20161015002629
66.102.8.222 5 5 115063 20161029001459
192.154.105.178 3 3 47635 20161002182548
188.32.22.101 2 2 16311 20161021204945
66.235.3.157 1 1 112986 20161018094005
213.159.38.90 1 1 113013 20161027180457
109.173.32.28 3 3 37265 20161006144532
202.46.48.135 1 1 15764 20161016002440
93.72.35.166 15 20 179155 20161002113131
199.30.24.244 1 1 16961 20161028220933
193.19.119.23 2 2 21273 20161015001256
95.132.15.192 22 22 125986 20161031134428
46.211.66.206 5 5 50917 20161014204156
193.19.119.105 1 1 10631 20161015002451
36.5.236.66 2 2 226026 20161026111212
195.239.244.242 3 3 30298 20161025130421
185.158.113.123 1 1 10634 20161015002125
188.32.177.114 2 2 18518 20161015152843
185.158.113.176 1 1 10634 20161015001132
93.115.95.201 1 1 15816 20161021224218
176.195.75.92 2 2 15201 20161022104645
65.19.167.132 1 1 15773 20161016090342
193.19.119.118 2 2 21270 20161015002313
66.102.6.126 1 1 17312 20161014045041
193.19.119.103 2 2 21275 20161015000903
193.19.119.112 2 2 21281 20161015001456
92.255.126.169 3 3 30274 20161008095054
176.37.85.224 3 3 33681 20161020224325
202.46.50.181 1 1 15838 20161004025757
103.216.207.135 1 1 15901 20161011104033
193.19.119.13 1 1 10638 20161015002101
54.171.212.67 2 2 31797 20161030172508
176.36.61.150 3 3 32294 20161015221002
176.105.103.50 3 3 30392 20161026130854
185.158.113.140 1 1 10631 20161015000202
91.194.77.200 1 1 74315 20161008143615
202.46.53.165 1 1 15872 20161003035741
94.154.222.31 5 5 56763 20161030184054
176.241.147.215 13 13 100213 20161015210157
193.90.12.87 1 1 15767 20161027073302
195.12.57.23 5 5 43256 20161003122952
109.63.224.100 2 2 15198 20161013055020
37.110.157.113 2 2 27712 20161006115848
130.180.211.136 3 3 29087 20161006203759
212.90.62.27 3 3 34663 20161029105833
95.24.36.52 2 2 15173 20161002130236
77.87.145.132 21 21 186784 20161008164749
193.19.119.82 1 1 10635 20161015002520
93.73.19.169 18 18 154411 20161029212318
178.137.87.242 2 2 227867 20161010222810
202.46.51.34 1 1 15773 20161014224545
46.118.6.55 5 5 50160 20161015003044
192.154.104.58 2 2 20985 20161002170445
46.133.164.210 10 10 86686 20161003145244
192.3.112.163 1 1 113629 20161020090807
91.219.223.120 3 3 28978 20161009181756
94.158.87.16 5 5 52748 20161030211008
192.154.105.250 11 11 139294 20161003010714
176.110.1.87 3 3 33661 20161025204752
212.115.233.30 4 4 99916688 20161015185512
138.201.171.212 1 1 74323 20161008195023
37.73.223.231 1 1 19393 20161009131057
93.158.152.105 1 1 15949 20161031113934
83.239.108.189 3 3 31322 20161025111957
185.158.112.106 3 3 31907 20161015002859
188.32.22.92 2 2 15269 20161014023651
193.19.119.83 3 3 31915 20161015002038
185.158.112.114 2 2 21260 20161015002814
185.158.113.147 1 1 10633 20161015001025
178.150.126.122 7 7 61761 20161007181209
94.158.149.35 17 17 145652 20161011115142
177.221.60.251 6 6 79724 20161003143005
91.214.84.155 14 14 122276 20161004142608
178.217.187.39 1 1 15759 20161025121209
193.19.119.68 3 3 31913 20161015002833
185.158.113.83 1 1 10637 20161015002713
89.252.39.145 17 17 136237 20161015233627
185.158.113.125 2 2 21277 20161015001630
91.229.128.215 17 17 143846 20161002211056
37.229.168.21 10 10 122351 20161025144206
92.60.183.233 3 3 33772 20161010173104
93.73.11.100 3 3 37281 20161022222923
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20161001 35 36 463924 11
20161002 217 223 2641916 54
20161003 126 130 101896429 31
20161004 118 118 2166234 34
20161005 116 116 3792634 30
20161006 138 144 1974409 29
20161007 62 62 936069 17
20161008 159 165 199368843 45
20161009 84 85 2378057 29
20161010 113 113 1988470 22
20161011 219 231 2862028 30
20161012 96 97 1424604 32
20161013 264 265 2361897 37
20161014 201 202 1978236 34
20161015 311 311 103005187 128
20161016 88 89 998597 26
20161017 94 94 1146782 28
20161018 169 181 2036165 26
20161019 172 182 1847554 32
20161020 38 38 731627 18
20161021 55 55 969762 23
20161022 51 51 737463 18
20161023 74 74 997716 18
20161024 197 202 1980779 29
20161025 211 211 5051224 39
20161026 97 97 199214125 27
20161027 302 340 3640719 32
20161028 185 199 2439827 23
20161029 223 239 2765553 44
20161030 119 119 1824037 40
20161031 178 178 1694498 38
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 28
5mn-15mn 68
30s-2mn 78
15mn-30mn 28
2mn-5mn 47
0s-30s 745
30mn-1h 30
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 151
/uc_ajax_cart/show 1349 724388 27 448
/sites/all/themes/mytheme/fonts/Helvetica-3-Thin.woff 454 7610384 24 64
/ 435 16440360 293 162
/page/uslugi-ustanovki-oborudovaniya 172 1862350 99 100
/product/mediapleer-dune-hd-solo-4k 141 3505636 83 18
/webform/kupit-v-odin-klik 133 1958703 35 30
/product/mediapleer-dune-hd-base-3d 94 2406120 47 14
/category/mediapleery-i-tv-pristavki 88 1493079 13 6
/video/torrent-klient-na-solo-4k 81 1050002 58 5
/product/mediapleer-dune-hd-tv-102w 79 1980851 33 14
/node/43/edit 16 423260 0 0
/category/soputstvuyushchie-tovary 36 591633 4 5
/page/kontakty 40 479256 6 0
/news/moya-kollekciya-novyy-servis-ot-kompanii-dune-hd 46 551691 25 11
/xmlrpc.php 4 147361 1 4
/product/kolonkidlyadomashnegokinoteatra-jamo-s506-hcs3 3 44848 0 0
/file/ajax/uc_product_image/und/form-M2aD3ku8jZhctR6MYo_1fqkprc3_KaiTPbHAAj4C0wQ 1 6197 0 0
/product/hdmikabel-mt-power 18 423750 8 5
/aksessuar/nastroyka-oborudovaniya 6 74039 0 3
/product/mediapleer-dune-kartina-relax 33 513309 5 4
/product/vinchester-western-digital-green-3tb 3 41399 0 0
/js/admin_menu/cache/7cc6e93c3ed3bbdd7a85689552f99abe 52 636079 0 0
/product/karaoke-sistema-ast-50-komplekt 14 271666 8 2
/news/uznavaemyy-millionami-fayloobmennik-opyat-s-nami 3 32793 1 0
/sites/all/themes/mytheme/fonts/Helvetica-3-Thin.ttf 2 49056 0 0
/flag/flag/sravnenia/339 1 960 0 0
/js/admin_menu/cache/9c61b853ca8286b8f4217fa847b89e80 4 48990 0 0
/product/akusticheskiykabel-mt-power 13 257774 5 1
/ajax/sravnenija/flag/delete/60/17 2 7968 0 0
/product/monitoraudio-cwt-160 11 314473 0 2
/category/proektory-dlya-domashnego-kino 17 239262 4 4
/js/admin_menu/cache/ebbcac860bb669a955cbe169ad636272 48 587675 1 1
/product/mediapleer-inext-tv 37 649716 11 4
/category/karaoke-sistemy 17 282591 5 3
/news/musical-fidelity-encore-225-shveycarskiy-nozh-audiofila 9 111292 4 2
/colorbox/cart 3 10228 0 0
/product/musiccast-wx-030 16 383052 6 2
/brand/monitor-audio 16 180735 6 2
/sites/default/files/node/news/dune_firmware_solo4k_160831_0236_r11.dff 4 396674165 1 4
/file/ajax/uc_product_image/und/form-6MDB-CyIG80d5_Z6-Xw1ajFgPEZUmgZdClGLGTAhRD4 1 6427 0 0
/flag/flag/sravnenia/284 1 959 0 0
/node/60/edit 2 52353 0 0
/news/wp-admin/setup-config.php 2 24979 2 2
/product/monitoraudio-bronze-2 6 89790 1 2
/news/klipsch-predstavila-lineyku-aktivnoy-akustiki-reference-premiere-hd-wireless-s-besprovodnoy 2 22395 0 1
/system/ajax 7 23497 0 0
/sravnenija 2 21107 0 0
/product/karaoke-sistema-ast-mini-komplekt 31 1247447 18 11
/video/kak-skachat-film-s-resursa-fsto 11 115144 4 1
/product/mediapleer-inext-3d-kid-w 24 362116 5 0
/news 33 447401 3 1
/product/nas-server-synology-ds115j-x1-hdd 7 114040 2 0
/category/av-resivery 20 265287 6 4
/ajax/sravnenija/flag/delete/308/17 1 3938 0 0
/file/ajax/uc_product_image/und/form-m2pMJK0q1aNc0UyPxrMFYKf6szJ1AMavjrlHM7qQF34 3 11837 0 0
/flag/flag/sravnenia/286 1 959 0 0
/USER 1 10504 0 0
/product/monitoraudio-bronze-lcr 10 238109 3 3
/node/309/edit 1 23939 0 0
/product/montazhnyekorobki-kompanii-paradigm 3 40795 2 0
/product/nas-server-synology-ds213j-h2-hdd 6 103179 3 1
/node/310/edit 1 24025 0 0
/product/paradigm-pv-60r 6 209783 1 1
/page/o-kompanii 26 328405 0 0
/uc_ajax_cart/add/item 3 1854 0 0
/category/vstraivaemaya-akustika 19 270943 0 0
/product/monitoraudio-bronze-6 9 221203 2 3
/product/mediapleer-dune-hd-solo-lite 76 1199857 22 5
/image_captcha 38 56912 0 0
/file/ajax/uc_product_image/und/form-sMx-huVPJ1H3VmGEdS6m4lODKhuNUphDP9gVYJ8wvZY 7 29860 0 0
/product/wi-fi-modul-air-dune-hd 8 104258 2 2
/video/nachalnaya-nastroyka-mediapleera-dune-hd-na-baze-dune-hd-tv-102 5 52413 0 0
/cart/checkout 1 9572 0 0
/node/314/edit 1 12082 0 0
/product/cifrovoykabel-mt-power 1 13658 0 0
/ajax/sravnenija/flag/delete/339/17 1 2238 0 0
/category/setevye-hranilishcha-nas 25 347797 1 1
/product/pult-upravleniya-dlya-dune-hd 15 260601 9 1
/block_refresh/views/sravnenia-block_1/node/286/block_refresh 1 1154 0 0
/admin/content 3 27451 0 1
/product/sabvufer-jamo-360-sub 3 44855 0 0
/product/ustanovochnayakorobka-russound-s1-18-r 2 25747 1 1
/video/kak-skachat-film-s-resursa-fsto-0 10 102224 4 0
//product/mediapleer-dune-hd-tv-102w 3 110234 0 0
/node/286/edit 2 49593 0 0
/node/add/product 1 21003 0 0
/js/admin_menu/cache/991f7207b81597acd1318be23007d4fd 14 171530 1 0
/product/monitoraudio-bronze-w-10 4 57484 1 2
/product/monitoraudio-platinum-pl500-ii-ebony 5 73301 0 0
/file/ajax/uc_product_image/und/form-kGnHnlzxswjjTnuRGZGINMBndCsE1loUj1ekQ_fBmlQ 1 5907 0 0
/sites/default/files/node/product/proshivka/dune_firmware_solo4k_160831_0240_r11.dff 3 197575882 0 0
/user 5 52052 1 0
/product/kryshkaotpyli-pod-zakaz 5 66126 3 0
/block_refresh/views/sravnenia-block_1/node/308/block_refresh 1 1360 0 0
/product/vinchester-western-digital-blue-1tb 4 53286 0 0
/block_refresh/views/sravnenia-block_1/node/339/block_refresh 1 1158 0 0
/flag/flag/sravnenia/308 1 961 0 0
/sites/all/themes/mytheme/fonts/Helvetica-3-Thin.eot 18 292710 1 10
/uc_ajax_cart/update 4 1764 0 0
/video/obzor-podklyucheniya-i-raboty-kartinatv-upnp-bittorrent 12 124665 1 0
/category/zhestkie-diski-i-nakopiteli 19 240989 2 1
/cart/checkout/complete 1 9804 0 0
/video/kak-pravilno-rasstavit-kolonki-v-komnate 4 69271 2 0
/category/kabelnaya-produkciya 20 338867 3 2
/file/ajax/uc_product_image/und/form-f-rOlS4koSrKz9Ohbkug9zolkLybH-ra4xdF40oV0sQ 1 3791 0 0
/video 38 477642 2 0
/file/ajax/uc_product_image/und/form-uH4FCmBzyjABkxw3v-_jMhNMnceiuWXL7NG625sLZgo 4 14345 0 0
/video/dune-hd-base-3d-laureat-premii-pc-magazine-v-kategorii-setevoe-multimedia 1 11828 0 1
/file/ajax/uc_product_image/und/form-yGlDn7nqetzusffIayyu-00CMzdZ5MmistuQY4ZK0LE 3 13962 0 0
/brand/filmoscope 2 20981 2 0
/views/ajax 2 4904 0 0
/news/dune-solo-lite-novyy-pleer-skoro-v-prodazhe 15 163775 4 3
/product/abonementy-divantv-na-20-deshevle 21 308822 15 4
/uc_ajax_cart/show-cart-view 4 2068 0 1
/product/monitoraudio-platinum-ii-pl500-ii 16 274327 2 1
/js/admin_menu/cache/62e970af512683f28aad1db9bb1edac2 12 146968 2 2
/product/mediapleer-inext-hd1-w 20 310531 2 1
/product/nas-server-synology-ds216play 4 61151 0 0
/product/av-resiver-yamaha-rx-v381 12 305373 5 3
/category/akustika-dlya-doma 25 531860 2 3
/ajax/sravnenija/flag/delete/286/17 1 5591 0 0
/category/besprovodnoy-multirum 14 256710 1 2
/news/s-16072016-interent-magazin-mediaplayer-stal-oficialnym-partnerom-ottvod-servisa-divan-tv 2 25212 1 0
/product/airscope-asw-6 7 203431 2 0
/node/342/edit 11 260650 0 0
/file/ajax/uc_product_image/und/form-0CignnN0ayfiYaBm6ji8hdI8nnVGP1so0BTeGtg93oo 5 20371 0 0
/node/332/edit 1 25173 0 0
/product/av-resiver-yamaha-rx-v481 13 276314 6 2
/page/dostavka 22 325315 2 0
/sites/all/themes/mytheme/fonts/Helvetica-3-Thin.svg 14 273650 7 5
/news/besprovodnoy-multirum-yamaha-wx-030 9 94478 2 2
/imce 24 216159 0 0
/file/ajax/uc_product_image/und/form-u8EYLLtXYXOVGb7zYX2RunC2rQ7MMTJsoWrErZAVnm8 2 6359 0 0
/users/admin 5 114145 0 0
/product/sabvufer-jamo-c-660-sub 3 43457 2 1
/product/monitoraudio-bronze-1 7 111263 0 4
/product/monitoraudio-bronze-fx 3 43106 1 1
/video/kompaniya-dune-hd-vypustila-ocherednoy-reliz-proshivki-na-solo-4-k 9 103826 0 0
/node/339/edit 2 48111 0 0
/colorbox/webform/kupit-v-odin-klik 1 2968 0 0
/flag/flag/sravnenia/60 2 1918 0 0
/file/ajax/uc_product_image/und/form-1JRj1sI2NZzUwmT5EAEsHUZEoR26_n-dSXHQf5JDPpY 9 38586 0 0
/cart 3 52980 2 1
/product/monitoraudio-bronze-5 13 244094 5 2
/product/proektor-pt-ae8000ea 9 170785 1 1
/block_refresh/views/sravnenia-block_1/node/284/block_refresh 1 1229 0 0
/product/sondpad 30 789180 4 2
/block_refresh/views/sravnenia-block_1/node/60/block_refresh 3 3753 0 0
/news/prilozhenie-fsto-brbto-adaptirovano-pod-serialy 29 321827 27 1
/webform/perezvonite-mne 12 355737 6 5
/node/308/edit 1 24062 0 0
END_SIDER
