AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201702 will be lost/reset.
# Last config file used to build this data file was /home/uh357275/domains/mediaplayer.com.ua/awstats/.data/awstats.mediaplayer.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2007                
POS_TIME 2690                
POS_VISITOR 30798               
POS_DAY 62313               
POS_DOMAIN 3677                
POS_LOGIN 3911                
POS_ROBOT 4066                
POS_WORMS 4869                
POS_EMAILSENDER 5000                
POS_EMAILRECEIVER 5143                
POS_SESSION 63166               
POS_SIDER 63380               
POS_FILETYPES 5278                
POS_OS 5506                
POS_BROWSER 5760                
POS_SCREENSIZE 8502                
POS_UNKNOWNREFERER 8576                
POS_UNKNOWNREFERERBROWSER 9695                
POS_ORIGIN 9958                
POS_SEREFERRALS 10108               
POS_PAGEREFS 10294               
POS_SEARCHWORDS 12295               
POS_KEYWORDS 13812               
POS_MISC 2354                
POS_ERRORS 15014               
POS_CLUSTER 3767                
POS_SIDER_404 15167               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170301000722 728 147455 10009898514979
FirstTime 20170201000252
LastTime 20170228223436
LastUpdate 20170301013415 728 0 727 0 0
TotalVisits 1293                
TotalUnique 797                 
MonthHostsKnown 0                   
MonthHostsUnknown 797                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 147 159 2226912 434 436 4633089
1 171 180 2789476 274 283 3279183
2 188 188 5919945 571 582 18230105
3 167 167 5033688 594 602 5734572
4 80 80 1367299 499 506 7813623
5 90 90 80281110 988 990 17057058
6 81 85 1604745 1383 1389 27534202
7 77 77 2648514 702 712 12467686
8 148 148 2023600 563 574 8812260
9 170 183 2081606 770 787 11415538
10 315 329 3461315 705 720 12764569
11 260 274 3215632 949 960 18302212
12 340 372 203985559 795 805 14329022
13 307 329 4443338 624 630 18373975
14 296 305 24774227 1501 1501 18603415
15 368 386 104220465 2015 2019 23300622
16 284 302 3434388 1024 1030 15331794
17 316 328 3781036 694 704 14243181
18 341 393 5140799 1074 1081 15760752
19 351 361 4699151 368 372 4008106
20 192 198 102441219 423 445 5382389
21 203 227 202941191 790 791 7587924
22 231 235 2634218 1096 1098 8830888
23 402 412 100183745 800 819 7330713
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 5525 5808 875333178
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
mj12bot 5371 80084921 20170228183956 0
yandex 2376 33103361 20170228234513 0
crawl 2019 27297588 20170228002446 0
heritrix 1554 86551302 20170224185407 0
slurp 517 19034112 20170228185121 0
googlebot 330 4528719 20170228222742 0
bot[\s_+:,\.\;\/\\-] 202 3466152 20170228232715 0
robot 138 2616950 20170228193925 0
facebook 36 529680 20170226165716 0
no_user_agent 31 1373320 20170228054932 0
ia_archiver 5 295961 20170205173603 0
python 2 31654 20170226135157 0
surveybot 2 32067 20170219111727 0
favicon 31 498402 20170227233128 0
psbot 2 34705 20170213212958 0
wget 1 116470 20170202061158 0
checker 31 438114 20170217072327 0
msnbot\-media 13 184357 20170224230033 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
eot 26 395252 0 0
png 81 2870706 0 0
dff 11 790353908 0 0
woff 568 9621096 0 0
php 543 17498887 0 0
jpg 186 1161160 0 0
jpeg 16 47618 0 0
Unknown 4372 53299746 0 0
svg 5 84805 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 18
linuxandroid 405
winlong 8
winxp 468
win2000 4
symbian 2
linuxfedora 2
winvista 159
winunknown 11
win2003 1
linuxdebian 2
sunos 1
winnt 1101
linuxubuntu 9
linux 115
bsdfreebsd 1
macosx 749
Unknown 918
win2008 1852
END_OS

# Browser ID - Hits
BEGIN_BROWSER 152
chrome15.0.874.102 3
chrome52.0.2743.116 39
chrome50.0.2661.89 3
firefox44.0 5
firefox1.5.0.12 1
konqueror3.1 1
firefox2.0.0.1 1
safari5.0 3
chrome31.0.1650.57 19
firefox49.0 13
chrome31.0.1650.63 10
chrome24.0.1312.71 3
msie8.0 64
chrome11.0.696.34 5
chrome57.0.2987.19 3
chrome54.0.2840.189 6
msie7.0 3
chrome27.0.1453 3
chrome41.0.2272.89 34
chrome21.0.1228.0 2
flock 2
chrome50.0.2661.75 4
chrome31.0.1650.59 9
chrome4.0.202.0 1
firefox50.0 36
chrome8.0.552.215 1
firefox40.0 123
opera9.01 1
firefox38.0 9
firefox7.0.1 1
chrome51.0.2704.103 1
download\smaster 1
firefox25.0 8
safari5.0.4 9
opera8.02 1
chrome26.0.1410.64 2
netscape5.0 2
opera8.50 1
konqueror3.3 1
chrome41.0.2228.0 2
safari 122
safari7.0 10
safari10.1 14
android 47
chrome48.0.2564.116 5
chrome28.0.1500.95 12
minefield 2
chrome46.0.2490.85 2
opera9.80 35
safari8.0.6 3
chrome33.0.0.0 3
chrome46.0.2490.76 1
chrome51.0.2704.84 6
chrome34.0.1847.116 1
chrome53.0.2785.116 4
msie9.0 3
shiira 1
chrome37.0.2062.103 3
firefox3.0.8 1
firefox32.0 1
chrome11.0.696.68 1
galeon 1
safari10.0.2 26
chrome53.0.2785.143 183
chrome53.0.2785.101 1
chrome28.0.1500.71 1
chrome51.0.2704.79 89
chrome13.0.782.215 1
chrome18.0.1025.168 4
chrome38.0.2125.102 16
chrome52.0.2743.82 16
nokia 2
chrome45.0.2454.94 12
chrome51.0.2704.106 2
chrome25.0.1364.172 2
safari4.0.4 4
firefox51.0 434
chrome39.0.2171.99 1
chrome43.0.2357.134 3
firefox3.6.8 6
firefox45.9 3
msie6.0 51
chrome44.0.2403.125 2
chrome40.0.2214.115 3
chrome49.0.2623.110 3
firefox26.0 4
chrome28.0.1500.94 3
firefox18.0 1
firefox34.0 4
chrome3.0.198.1 1
firefox43.0 15
chrome37.0.2062.120 35
firefox40.1 7
konqueror3.0 1
chrome39.0.2146.0 9
chrome49.0.2623.112 210
chrome55.0.2883.87 421
firefox48.0 7
chrome49.0.2623.105 3
chrome40.0.2214.109 4
lg\- 4
chrome57.0.2987.54 3
firefox2.0.0.6 1
chrome55.27.2883.75 1
k\-meleon 1
chrome49.0.2623.75 2
firefox45.0 7
netscape8.1 1
firefox3.5.5 1
chrome10.0.648.0 1
mozilla 127
chrome46.0.2486.0 3
chrome56.0.2924.88 3
chrome26.0.1410.63 1
safari8.0.2 3
chrome48.0.2564.103 2
firefox3.6.3 1
chrome44.0.2403.133 27
firefox35.0 3
bonecho 1
granparadiso 1
chrome55.0.2883.91 225
chrome56.0.2924.87 1462
chrome53.0.2785.34 162
chrome37.0.2029.0 9
chrome47.0.2526.111 14
chrome45.0.2454.93 14
chrome55.0.2883.95 72
chrome56.0.2924.76 99
chrome33.0.1750.154 2
chrome30.0.1599.101 7
Unknown 812
chrome47.5.2526.115 3
chrome14.0.792.0 1
safari10.0 154
safari10.0.3 71
firefox3.0.11 1
safari10.3.2.2876 5
firefox46.0 1
safari9.0 81
firefox1.0 1
chrome45.0.2454.101 12
chrome48.0.2564.109 6
netscape7.02 1
chrome54.0.2840.100 4
netscape4.75 1
msie10.0 12
seamonkey 2
firefox1.5.0.11 2
chrome53.0.2785.21 70
chrome48.0.2564.97 1
safari9.1.3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
PocketParser/2.0_(_https://getpocket.com/pocketparser_ua) 20170203032449
Opera/9.80_(Android;_Opera_Mini/20.0.2254/37.9433;_U;_ru)_Presto/2.12.423_Version/12.16 20170220004740
Mozilla/5.0_(Android_4.2.2;_Tablet;_rv:48.0)_Gecko/48.0_Firefox/48.0 20170221203313
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.2876_Mobile_Safari/537.35_ 20170217083744
Mozilla/5.0_(Android_4.4.2;_Mobile;_rv:50.0)_Gecko/50.0_Firefox/50.0 20170202224822
Xenu_Link_Sleuth/1.3.8 20170208192025
Mozilla/5.0_(compatible;_ips-agent) 20170224023611
Download_Master 20170226120732
XML-RPC.NET 20170228054950
Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.39007/37.9433;_U;_ru)_Presto/2.12.423_Version/12.16 20170218213812
Mozilla/5.0_(Android_5.1;_Tablet;_rv:50.0)_Gecko/50.0_Firefox/50.0 20170213224841
Mozilla/5.0_(Android_4.4.2;_Mobile;_rv:51.0)_Gecko/51.0_Firefox/51.0 20170221165258
ltx71_-_(http://ltx71.com/) 20170228223401
Opera/9.80_(Android;_Opera_Mini/22.0.2254/57.135;_U;_ru)_Presto/2.12.423_Version/12.16 20170223064755
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
PocketParser/2.0_(_https://getpocket.com/pocketparser_ua) 20170203032449
ltx71_-_(http://ltx71.com/) 20170228223401
Xenu_Link_Sleuth/1.3.8 20170208192025
XML-RPC.NET 20170228054950
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1411 1411
From1 6 6
From2 329 329
From3 277 277
From4 3502 3785
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 201 201
rambler 2 2
yandex 126 126
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 44
http://protv.net.ua/viewtopic.php 72 72
http://yandex.ua/clck/jsredir 32 32
http://keddr.com/2016/10/sravnenie-tv-pristavok-xiaomi-mi-tv-box-3-enhanced-i-z68-android-tv-box/ 19 19
http://hotline.ua/av-mediacentry/dune-hd-duo-4k/prices/ 17 17
http://hotline.ua/av-mediacentry/dune-hd-tv-303d/prices/ 14 14
http://protv.net.ua 12 12
https://yandex.ua/clck/jsredir 10 10
http://protv.net.ua/index.php 8 8
http://www.protv.net.ua 7 7
http://hotline.ua/av-mediacentry/dune-hd-tv-102/prices/ 7 7
http://pizza-tycoon.com 3 3
http://hvd-store.com 1 1
http://hotline.ua/av/mediacentry/122966-396020/ 2 2
http://www.yandex.ua/clck/jsredir 6 6
https://www.facebook.com 1 1
http://hundejo.com 1 1
http://protv.net.ua/viewforum.php 6 6
http://l.instagram.com 1 1
http://protv.net.ua/gallery/image_page.php 1 1
http://hotline.ua/av-mediacentry/dune-hd-tv-102w/prices/ 3 3
http://protv.net.ua/posting.php 2 2
http://mangofox.com.ua 2 2
http://cheapessays.win 4 4
http://burger-imperia.com 4 4
http://dunehd.com.ua/gde-kupit/ 3 3
http://2psk.ru/www.mediaplayer.com.ua 2 2
http://pizza-imperia.com 1 1
http://gvo255239.gvodatacenter.com/~crow/dmass.php 2 2
http://vk.com/away.php 1 1
http://yandex.by/clck/jsredir 1 1
http://www.protv.net.ua/viewforum.php 1 1
http://hotline.ua/av-mediacentry/dune-hd-base-3d/prices/ 3 3
https://www.yandex.ua/search/touch/ 2 2
http://protv.net.ua/memberlist.php 4 4
http://hotline.ua/av-akusticheskie-kolonki/monitor-audio-bronze-6-walnut/prices/ 1 1
http://www.protv.net.ua/viewtopic.php 1 1
http://m.facebook.com 1 1
http://rasprodazhi.blogspot.ru 2 2
https://duckduckgo.com 1 1
http://hotline.ua/av-mediacentry/dune-hd-solo-lite/prices/ 5 5
http://hotline.ua/av-av-resivery/yamaha-rx-v381/prices/ 2 2
http://hotline.ua/av-mediacentry/dune-hd-duo-4k//prices/ 3 3
http://protv.net.ua/ucp.php 5 5
http://pma.protv.ua/viewtopic.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 12
%d0%ba%d0%b0%d1%80%d0%b0%d0%be%d0%ba%d0%b5+%d0%bc%d0%b5%d0%b4%d0%b8%d0%b0%d0%bf%d0%bb%d0%b5%d0%b5%d1%80 1
%d0%bc%d0%b5%d0%b4%d0%b8%d0%b0%d0%bf%d0%bb%d0%b5%d0%b5%d1%80+%d0%ba%d0%be%d1%82%d0%be%d1%80%d1%8b%d0%b9+%d1%81%d0%be%d1%85%d1%80%d0%b0%d0%bd%d1%8f%d0%b5%d1%82+%d1%82%d0%be%d1%80%d1%80%d0%b5%d0%bd%d1%82+%d1%81%d1%81%d1%8b%d0%bb%d0%ba%d0%bc 1
torren+%d0%ba%d0%bb%d0%b8%d0%b5%d0%bd%d1%82+dune+hd+solo+lite 1
%d1%81%d0%ba%d0%b0%d1%87%d0%b0%d1%82%d1%8c+%d0%bf%d0%bb%d0%b0%d0%b3%d0%b8%d0%bd+%d1%8e%d1%82%d1%83%d0%b1%d0%b5+%d0%b4%d0%bb%d1%8f+%d0%b4%d1%8e%d0%bd%d0%b0+%d1%81%d0%be%d0%bb%d0%be+4%d0%ba 1
4k+%d0%bf%d0%bb%d0%b5%d0%b5%d1%80+%d1%86%d0%b5%d0%bd%d0%b0 1
%d1%81%d0%ba%d0%b0%d1%87%d0%b0%d1%82%d1%8c+%d0%bf%d0%bb%d0%b0%d0%b3%d0%b8%d0%bd%d1%8b+%d0%b4%d0%bb%d1%8f+%d0%bf%d0%bb%d0%b5%d0%b5%d1%80%d0%b0+%d0%b4%d1%8e%d0%bd%d0%b0+%d1%81%d0%be%d0%bb%d0%be+4+%d0%ba 1
dune+hd+solo+4k+%d0%be%d0%b1%d0%b7%d0%be%d1%80 1
dune+hd+tv-102w+rtsp 1
%d0%b4%d1%8e%d0%bd%d0%b0+%d1%81%d0%be%d0%bb%d0%be+%d0%be%d0%b1%d0%b7%d0%be%d1%80 1
%d0%bc%d0%b0%d0%b3%d0%b0%d0%b7%d0%b8%d0%bd%d1%8b+%d1%8d%d0%bb%d0%b5%d0%ba%d1%82%d1%80%d0%be%d0%bd%d0%b8%d0%ba%d0%b8+%d0%ba%d0%b8%d0%b5%d0%b2 1
%d0%bc%d1%83%d0%bb%d1%8c%d1%82%d0%b8%d1%80%d1%83%d0%bc+%d0%bc%d0%b0%d0%b3%d0%b0%d0%b7%d0%b8%d0%bd+yamaha+%d0%b1%d0%b8%d1%88%d0%ba%d0%b5%d0%ba 1
%d0%9a%d0%b0%d0%b1%d0%b5%d0%bb%d1%8c+mt-power+hdmi+2.0 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 40
hd 3
%d1%81%d0%be%d0%bb%d0%be 3
dune 3
%d0%b4%d1%8e%d0%bd%d0%b0 3
4k 2
%d0%b4%d0%bb%d1%8f 2
%d0%be%d0%b1%d0%b7%d0%be%d1%80 2
%d1%81%d0%ba%d0%b0%d1%87%d0%b0%d1%82%d1%8c 2
%d0%bc%d0%b5%d0%b4%d0%b8%d0%b0%d0%bf%d0%bb%d0%b5%d0%b5%d1%80 2
solo 2
torren 1
%d0%ba%d0%b8%d0%b5%d0%b2 1
%d1%8e%d1%82%d1%83%d0%b1%d0%b5 1
%d1%81%d0%be%d1%85%d1%80%d0%b0%d0%bd%d1%8f%d0%b5%d1%82 1
%d0%ba%d0%b0%d1%80%d0%b0%d0%be%d0%ba%d0%b5 1
lite 1
%d1%82%d0%be%d1%80%d1%80%d0%b5%d0%bd%d1%82 1
%d1%8d%d0%bb%d0%b5%d0%ba%d1%82%d1%80%d0%be%d0%bd%d0%b8%d0%ba%d0%b8 1
%d0%ba 1
%d0%bc%d0%b0%d0%b3%d0%b0%d0%b7%d0%b8%d0%bd 1
%d1%81%d1%81%d1%8b%d0%bb%d0%ba%d0%bc 1
%d0%b1%d0%b8%d1%88%d0%ba%d0%b5%d0%ba 1
%d0%bf%d0%bb%d0%b5%d0%b5%d1%80 1
%d0%ba%d0%be%d1%82%d0%be%d1%80%d1%8b%d0%b9 1
rtsp 1
2.0 1
%d0%bc%d1%83%d0%bb%d1%8c%d1%82%d0%b8%d1%80%d1%83%d0%bc 1
%d0%ba%d0%bb%d0%b8%d0%b5%d0%bd%d1%82 1
tv-102w 1
%d1%86%d0%b5%d0%bd%d0%b0 1
%d0%bf%d0%bb%d0%b0%d0%b3%d0%b8%d0%bd%d1%8b 1
%d0%9a%d0%b0%d0%b1%d0%b5%d0%bb%d1%8c 1
4%d0%ba 1
yamaha 1
%d0%bc%d0%b0%d0%b3%d0%b0%d0%b7%d0%b8%d0%bd%d1%8b 1
%d0%bf%d0%bb%d0%b5%d0%b5%d1%80%d0%b0 1
mt-power 1
4 1
hdmi 1
%d0%bf%d0%bb%d0%b0%d0%b3%d0%b8%d0%bd 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 30 337648
302 1715 960643
500 13 44303
404 1431 36093679
301 3976 3472770
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 264
/wp-content/plugins/document_manager/views/file_download.php 1 -
/sites/default/files/pictures/dune-hd-tv-102_aw_technical.jpg 1 -
/admin.php 2 -
/wp-content/plugins/wp-post-frontend/js/plupload-2.1.2/examples/upload.php 1 -
/wp-snapshots/tmp/mssqli.php 1 mediaplayer.com.ua
/comments/feed 12 -
/wp-content/plugins/paypal-currency-converter-basic-for-woocommerce/proxy.php 1 -
/wp-content/themes/vmag/wp-search.php 1 mediaplayer.com.ua
/wp-content/plugins/db-backup/download.php 2 -
/wp-content/plugins/stats-wp/readme.txt 1 -
/wp-content/themes/twentyseventeen/wp-search.php 1 mediaplayer.com.ua
/wp-content/plugins/peugeot-music-plugin/js/plupload/examples/upload.php 1 -
/sites/default/files/pictures/20150402024930.jpg 1 -
/wp-content/adodb.class.php 1 mediaplayer.com.ua
/wp-content/themes/dshopping/wp-search.php 1 mediaplayer.com.ua
/sites/default/files/pictures/20150402030325.jpg 1 -
/wp-content/plugins/really-simple-guest-post/simple-guest-post-submit.php 3 -
/sites/default/files/pictures/dunehd_base3d_scr18.jpg 3 -
/sites/default/files/pictures/dunehd_base3d_scr07.jpg 3 -
/sites/default/files/pictures/20150402102339.jpg 1 -
/wp-content/uploads/adodb.class.php 1 mediaplayer.com.ua
/sites/default/files/pictures/tv_102_firmware_foto.jpg 1 -
//wp-login.php 2 -
/wp-content/plugins/adodb.class.php 1 mediaplayer.com.ua
/monte.php 1 mediaplayer.com.ua
/sites/default/files/pictures/20150402024940.jpg 1 -
/sites/default/files/node/product/proshivka/dune_firmware_tv102_140610_0131_b8.dff_.zip 2 http://mediaplayer.com.ua/product/mediapleer-dune-hd-tv-102w
/apple-touch-icon-152x152-precomposed.png 1 -
/wp-content/plugins/simple-download-button-shortcode/simple-download-button_dl.php 1 -
/product/nas-server-synology-ds-214se-x1-hdd 2 -
/wp-content/plugins/google-mp3-audio-player/direct_download.php 2 -
/wp-login.php 803 -
/sites/default/files/pictures/dunehd_base3d_scr17.jpg 3 -
/sites/default/files/pictures/dunehd_base3d_scr15.jpg 2 -
/wp-content/plugins/ibs-mappro/lib/download.php 1 -
/category/%D0%B1%D0%B5%D0%B7-%D1%80%D1%83%D0%B1%D1%80%D0%B8%D0%BA%D0%B8/feed 18 -
/wp-content/plugins/g-translate/readme.txt 1 -
/wp-content/uploads/2013/07/mssqli.php 1 mediaplayer.com.ua
/sites/default/files/node/product/diskstation-ds114_2.jpg 1 -
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 1 -
/administrator/adodb.class.php 1 mediaplayer.com.ua
/libraries/adodb.class.php 1 mediaplayer.com.ua
/sites/default/files/pictures/dunehd_base3d_scr01_0.jpg 2 -
/wp-content/themes/parallelus-mingle/framework/utilities/download/getfile.php 1 -
/wp-content/themes/infocus/lib/scripts/dl-skin.php 2 -
/wp-content/plugins/cherry-plugin/admin/import-export/wp-xml.php 1 mediaplayer.com.ua
/sites/default/files/pictures/dune_hd_tv102-3.jpg 2 -
/wp-content/themes/fusion/lib/scripts/dl-skin.php 1 -
/wp-content/plugins/maintenance-mode/languages/mssqli.php 1 mediaplayer.com.ua
/wp-content/plugins/front-end-editor/lib/aloha-editor/plugins/extra/draganddropfiles/demo/wp-classes.php 1 -
/sites/all/themes/mytheme/images/white-bg.png 2 http://mediaplayer.com.ua/product/mediapleer-dune-hd-solo-4k
/css.php 1 mediaplayer.com.ua
/wp-content/uploads/2015/07/DSC_0068_3-650x300.png 1 -
/include.class.php 2 mediaplayer.com.ua
/up.php 2 -
/wp-includes/fonts/mssqli.php 1 mediaplayer.com.ua
/wp-content/themes/churchope/lib/downloadlink.php 2 -
/lndex.php 1 mediaplayer.com.ua
/sites/default/files/pictures/dune-hd-tv-102_aw_interface.jpg 1 -
/sites/default/files/node/product/dune_hd_base_3d_wifi_front.png 1 -
/sites/default/files/pictures/20150402024949.jpg 2 -
/wp-content/fmp-jw-files/configs/mssqli.php 1 mediaplayer.com.ua
/sites/default/files/pictures/tv_102_firmware_foto_1.jpg 1 -
/taxonomy/term/17%253Fpage%3D1%25252C1%25252C0 1 -
/wp-content/themes/epic/includes/download.php 1 -
/taxonomy/term/17%253Fpage%3D1%25252C1 1 -
/product/nas-server-synology-ds114-x1-hdd 3 -
//modules/mod_simplefileuploadv1.3/elements/udd.php 2 -
/wp-content/plugins/front-end-editor/lib/aloha-editor/plugins/extra/draganddropfiles/demo/upload.php 1 -
/wp-content/uploads/sucuri/mssqli.php 1 mediaplayer.com.ua
/wp-includes/adodb.class.php 1 mediaplayer.com.ua
/wp-admin/tools.php 2 -
/wp-content/plugins/front-end-upload/lib/plupload/examples/upload.php 1 -
/taxonomy/term/61%253Fpage%3D0%25252C0 2 -
/wp-content/plugins/wp-ecommerce-shop-styling/includes/download.php 1 -
/database.php 1 mediaplayer.com.ua
/templates/adodb.class.php 1 mediaplayer.com.ua
/sites/default/files/pictures/dune_hd_tv102-2.jpg 2 -
/wp-content/themes/awake/lib/scripts/dl-skin.php 2 -
/2015/07/31/%D0%BA%D0%B0%D0%BA-%D0%BF%D0%BE%D0%B4%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D1%8C-%D0%B4%D0%B2%D0%B5-dune-%D0%B2-%D0%BE%D0%B4%D0%BD%D1%83-%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D1%8E%D1%8E-%D1%81%D0%B5 3 -
/sites/default/files/pictures/dune-hd-tv-102_aw_accessories.jpg 1 -
/wp//wp-login.php 2 -
/sites/default/files/pictures/20150402102243.jpg 1 -
/sites/default/files/pictures/dunehd_base3d_11_0.jpg 2 -
/wp-content/themes/infocus2/lib/scripts/dl-skin.php 1 -
/wp-content/plugins/plugin-newsletter/preview.php 1 -
/sites/default/files/pictures/dunehd_base3d_scr21.jpg 3 -
/author/admin 14 -
/wp-content/themes/mTheme-Unus/css/css.php 1 -
/wp-content/plugins/foolcar/foolcar.php 1 mediaplayer.com.ua
/sites/default/files/pictures/dunehd_base3d_scr16.jpg 2 -
/wp-content/themes/dejavu/lib/scripts/dl-skin.php 2 -
/sites/default/files/node/product/proshivka/dune_firmware_base3d_140610_0131_b8.dff_.zip 5 -
/sites/default/files/pictures/20150402102207.jpg 1 -
/taxonomy/term/61%253Fpage%3D0%25252C1%25252C0 2 -
/sites/default/files/node/product/dsc_0129.png 1 -
/wp-content/uploads/quarantine/mssqli.php 1 mediaplayer.com.ua
/wp-admin/maint/mssqli.php 1 mediaplayer.com.ua
/wraper.php 1 mediaplayer.com.ua
/modules/adodb.class.php 1 mediaplayer.com.ua
/sites/default/files/node/product/dune_hd_base_3d_wifi_back.png 1 -
/wp-content/plugins/libravatar-replace/libravatar-replace.php 1 mediaplayer.com.ua
/main_.php 1 mediaplayer.com.ua
/2015/07/31 13 http://mediaplayer.com.ua/2015/07/31/
/apple-touch-icon.png 8 -
/wp-content/plugins/mdc-youtube-downloader/includes/download.php 1 -
/wp-content/themes/NativeChurch/download/download.php 1 -
/wp-admin/admin.php 4 -
/wp-content/plugins/insert-php/readme.txt 1 http://mediaplayer.com.ua/wp-content/plugins/insert-php/readme.txt
/wp-content/themes/bootcake/index.php 1 mediaplayer.com.ua
/wp-content/themes/sketch/404.php 1 mediaplayer.com.ua
/wp-content/themes/elegance/lib/scripts/dl-skin.php 2 -
/sites/default/files/pictures/dunehd_base3d_scr20.jpg 2 -
/wp-content/monte.php 1 mediaplayer.com.ua
/taxonomy/term/44%253Fpage%3D4%25252C0%25252C0 1 -
/wp-content/plugins/the-viddler-wordpress-plugin/js/plupload/examples/upload.php 1 -
/wp-content/themes/antioch/lib/scripts/download.php 1 -
/sites/default/files/pictures/dunehd_base3d_05_0.jpg 3 -
/taxonomy/term/64%253Fpage%3D0%25252C0%25252C1 1 -
/wp-content/plugins/wp-filemanager/incl/libfile.php 1 -
/wp-content/plugins/aviary-image-editor-add-on-for-gravity-forms/includes/upload.php 1 -
/product/mediapleer-dune-hd-tv-102w, 1 -
/sites/default/files/pictures/dunehd_base3d_scr05.jpg 2 -
/backup.php 1 mediaplayer.com.ua
/sites/default/files/pictures/dunehd_base3d_scr10.jpg 3 -
/page.php 1 mediaplayer.com.ua
/sites/default/files/pictures/dunehd_base3d_scr09.jpg 3 -
/wp-content/common_1.php 1 mediaplayer.com.ua
/wp-content/plugins/ultimate-product-catalogue/product-sheets/wp-classes.php 1 -
/wp-content/themes/echelon/lib/scripts/dl-skin.php 2 -
/sites/default/files/node/product/podpiska4.jpg 9 -
/mssqli.php 1 mediaplayer.com.ua
/hfilter.php 1 mediaplayer.com.ua
/wp-content/plugins/gallery-slider/readme.txt 1 -
/category/%D0%B1%D0%B5%D0%B7-%D1%80%D1%83%D0%B1%D1%80%D0%B8%D0%BA%D0%B8 29 -
/sites/default/files/pictures/dunehd_base3d_scr11.jpg 2 -
/wp-content/plugins/wp-symposium/server/php/index.php 1 -
/sites/all/themes/mytheme/images/assort-block-bot.png 2 http://mediaplayer.com.ua/product/mediapleer-dune-hd-solo-4k
/sites/default/files/pictures/dunehd_base3d_scr02.jpg 3 -
/product/dunehd-solo-lite 10 -
/wp-content/plugins/hello-dolly/mssqli.php 1 mediaplayer.com.ua
/components/adodb.class.php 1 mediaplayer.com.ua
/book.php 1 mediaplayer.com.ua
//wp-content/plugins/ubh/up.php 2 -
/wp-content/themes/twentyfourteen/system.php 1 mediaplayer.com.ua
/product/dunehd-solo-4k-lite 62 -
/wp-content/plugins/tinymce-thumbnail-gallery/php/download-image.php 1 -
/wp-content/themes/adodb.class.php 1 mediaplayer.com.ua
/content/en/uemoa-afristat-launch-regional-statistics-programme 1 -
/yandex_test123.html 1 -
/wp-content/themes/method/lib/scripts/dl-skin.php 1 -
/wp-content/plugins/dukapress/lib/dp_image.php 1 -
/wp-content/themes/construct/lib/scripts/dl-skin.php 1 -
/taxonomy/term/44%253Fpage%3D4%25252C1%25252C0 1 -
/wp-content/plugins/image-export/download.php 1 -
/taxonomy/term/61%253Fpage%3D0%25252C1%25252C1 2 -
/sites/default/files/pictures/connection_tv_102.png 1 -
/apple-touch-icon-152x152.png 1 -
/sites/default/files/pictures/dune_hd_pult.jpg 2 -
/wp-content/themes/parallelus-salutation/framework/utilities/download/getfile.php 1 -
/taxonomy/term/61%253Fpage%3D0%25252C0%25252C0 2 -
/sites/default/files/node/product/proshivka/dune_firmware_tv303d_140610_0131_b8.dff_.zip 1 -
/sites/default/files/pictures/dunehd_base3d_03_0.jpg 3 -
/wp-content/plugins/pica-photo-gallery/picadownload.php 1 -
/fr/content/fr/uemoa-afristat-lancent-un-programme-statistique-r%C3%A9gional 1 -
/product/pult-upravleniya-kompanii-dune-hd 1 -
/upload.php 2 -
/taxonomy/term/17%253Fpage%3D1 1 -
/wp-includes/css/mssqli.php 1 mediaplayer.com.ua
/wp-content/plugins/malapascua-agency/js/plupload/examples/upload.php 1 -
/wp-content/themes/lote27/download.php 1 -
/sites/default/files/pictures/dune-hd-tv-102_aw.jpg 1 -
/wp-includes/theme-compat/mssqli.php 1 mediaplayer.com.ua
/sites/default/files/pictures/dunehd_base3d_07_0.jpg 2 -
/.disqus.com/embed.js 1 -
/wp-content/plugins/dzs-zoomsounds/admin/upload.php 2 -
/wp-admin/admin-ajax.php 10 -
/wp-content/plugins/libravatar-replace/config_all.php 1 mediaplayer.com.ua
/blog//wp-login.php 2 -
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 1 -
/.disqus.com/count.js 1 -
/product/dune-solo-4k 1 -
/wp-content/plugins/candidate-application-form/downloadpdffile.php 1 -
/wp-content/themes/authentic/includes/download.php 1 -
/administrator/index.php 1 -
/sites/default/files/node/product/diskstation-ds114.jpg 2 -
/wp-content/themes/myriad/lib/scripts/dl-skin.php 1 -
/sites/default/files/pictures/dune_hd_tv102.jpg 2 -
/wp-content/plugins/levelfourstorefront/scripts/administration/dbuploaderscript.php 1 -
/wp-content/themes/pro-hosting/wp-search.php 1 mediaplayer.com.ua
/wp-content/themes/modular/lib/scripts/dl-skin.php 1 -
/sites/default/files/pictures/dunehd_base3d_scr06.jpg 3 -
/wp-content/plugins/history-collection/download.php 1 -
/2015/07/31/%D1%87%D1%82%D0%BE-%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C-%D0%B5%D1%81%D0%BB%D0%B8-dune-hd-tv-102-%D0%B3%D1%80%D0%B5%D0%B5%D1%82%D1%81%D1%8F/feed 14 -
/sitemap.xml 8 -
/c99.php 1 -
/taxonomy/term/44%253Fpage%3D4%25252C1%25252C1 1 -
/wp-content/plugins/levelfourstorefront/products/wp-classes.php 1 -
/2015/05/30/%D0%B0%D0%B2%D0%B0%D1%80%D0%B8%D0%B9%D0%BD%D0%B0%D1%8F-%D0%BF%D0%B5%D1%80%D0%B5%D0%BF%D1%80%D0%BE%D1%88%D0%B8%D0%B2%D0%BA%D0%B0-%D0%BC%D0%B5%D0%B4%D0%B8%D0%B0%D0%BF%D0%BB%D0%B5%D0%B5%D1%80%D0%B0-dune 1 -
/sites/default/files/node/product/dune_hd_base_3d_wifi_front2.png 1 -
/wp-content/plugins/acf-frontend-display/js/blueimp-jQuery-File-Upload-d45deb1/server/php/index.php 1 -
/plugins/adodb.class.php 1 mediaplayer.com.ua
/wp-content/plugins/hello.php 1 mediaplayer.com.ua
/wp-content/plugins/formcraft/file-upload/server/php/index.php 1 -
/sites/default/files/pictures/dunehd_base3d_scr14.jpg 2 -
/wp-content/plugins/robotcpa/f.php 1 -
/wp-content/plugins/sexy-contact-form/includes/fileupload/index.php 1 -
/modules/mod_stat/mod_stat.php 1 mediaplayer.com.ua
/api.php 1 mediaplayer.com.ua
/webform 1 -
/sites/default/files/pictures/20150402102320.jpg 1 -
/wp-content/themes/twentytwelve/inc/mssqli.php 1 mediaplayer.com.ua
/sites/default/files/pictures/dune-hd-tv-102_aw_rear.jpg 1 -
/feed 6 -
/wp-content/plugins/inboundio-marketing/admin/partials/csv_uploader.php 1 -
/wp-content/uploads/mssqli.php 1 mediaplayer.com.ua
/sites/default/files/pictures/dunehd_base3d_scr13.jpg 4 -
/wp-content/wfcache/phoenixtechsolution.com_portfolio-3/mssqli.php 1 mediaplayer.com.ua
/apple-touch-icon-120x120.png 3 -
/wp-content/themes/trinity/lib/scripts/download.php 1 -
/wp-content/main_.php 1 mediaplayer.com.ua
/taxonomy/term/17%253Fpage%3D1%25252C0%25252C1 1 -
/2015/07/31/%D0%BA%D0%B0%D0%BA-%D0%BF%D0%BE%D0%B4%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D1%8C-%D0%B4%D0%B2%D0%B5-dune-%D0%B2-%D0%BE%D0%B4%D0%BD%D1%83-%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D1%8E%D1%8E-%D1%81%D0%B5/feed 8 -
/apple-touch-icon-120x120-precomposed.png 3 -
/sites/default/files/pictures/dunehd_base3d_scr08.jpg 2 -
/taxonomy/term/17%253Fpage%3D1%25252C0 1 -
/wp-content/themes/estrutura-basica/scripts/download.php 1 -
/modules/mod_ariimageslidersa/mod_ariimageslidersa.php 1 mediaplayer.com.ua
/sites/default/files/pictures/dunehd_base3d_scr19.jpg 2 -
/wp-content/plugins/wpshop/includes/ajax.php 1 -
/wp-content/themes/urbancity/lib/scripts/download.php 1 -
/plugins/system/anticopy/anticopy.php 1 mediaplayer.com.ua
/taxonomy/term/44%253Fpage%3D4%25252C0 1 -
/adodb.class.php 1 mediaplayer.com.ua
/wp-content/common.php 1 mediaplayer.com.ua
/wp-admin/adodb.class.php 1 mediaplayer.com.ua
/sites/default/files/pictures/base_3d.jpg 2 http://mediaplayer.com.ua/video/dune-hd-base-3d-laureat-premii-pc-magazine-v-kategorii-setevoe-multimedia
/wp-includes/pomo/foolcar.php 1 mediaplayer.com.ua
/sites/default/files/pictures/dune-hd-tv-102_aw_dune_store.jpg 1 -
/shwrk.php 1 mediaplayer.com.ua
/wp-content/force-download.php 1 -
/wp-content/themes/linenity/functions/download.php 1 -
/blog/robots.txt 2 -
/product/mesyachnyy-premiuim-abonement-kartinatv 7 -
/%D0%93%D0%BE%D1%81%D1%82%D0%B8%D0%BD%D0%B8%D1%86%D1%8B-%D0%9A%D0%B8%D0%B5%D0%B2%D0%B0/%D0%A5%D0%BE%D1%81%D1%82%D0%B5%D0%BB-%D0%91-57-4664.html 9 -
/wp-content/plugins/use-your-drive/includes/jquery-file-upload/server/php/index.php 1 -
/common.php 2 mediaplayer.com.ua
/sites/default/files/node/product/podpiska3.jpg 9 -
/product/sondpad 35 -
/index_old.php 1 mediaplayer.com.ua
/taxonomy/term/17%253Fpage%3D1%25252C0%25252C0 1 -
/create-an-account.html 1 http://mediaplayer.com.ua/create-an-account.html
/wp-content/plugins/wptf-image-gallery/lib-mbox/ajax_load.php 1 -
/notlce.php 1 mediaplayer.com.ua
/sites/default/files/pictures/20150402024918.jpg 1 -
/2015/07/31/%D1%87%D1%82%D0%BE-%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C-%D0%B5%D1%81%D0%BB%D0%B8-dune-hd-tv-102-%D0%B3%D1%80%D0%B5%D0%B5%D1%82%D1%81%D1%8F 9 -
/author/admin/feed 7 -
/taxonomy/term/17%253Fpage%3D1%25252C1%25252C1 1 -
/sites/default/files/pictures/20150402025002.jpg 1 -
/wp-content/themes/persuasion/lib/scripts/dl-skin.php 1 -
/wordpress//wp-login.php 2 -
/wp-includes/theme-compat/productid/mssqli.php 1 mediaplayer.com.ua
/wp-content/plugins/aspose-cloud-ebook-generator/aspose_posts_exporter_download.php 1 -
/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 797
212.90.40.52 627 729 8256547 20170228083526
52.3.127.144 597 597 106815433 20170228223401
77.121.247.208 172 172 1767349 20170224023245
194.31.46.138 162 162 5548888 20170222235510
52.3.105.23 149 149 2005540 20170217194931
94.23.0.221 122 122 7004463 20170217032214
130.211.224.218 50 50 646841 20170224230943
91.202.128.4 46 46 338624 20170220130009
5.58.90.197 43 45 418960 20170226181025
217.76.200.162 39 39 287071 20170223110131
176.8.241.144 3 3 33689 20170219151819
195.20.154.163 6 6 64314 20170209231816
185.46.148.230 3 3 29078 20170222132923
85.106.220.202 3 3 33683 20170223152620
93.77.111.231 1 1 10772 20170219223441
64.74.215.126 9 9 102352 20170201171550
95.220.87.212 2 2 12490 20170207092413
37.203.26.173 3 3 33688 20170226081849
62.141.48.117 2 2 32374 20170218222420
185.16.28.47 3 3 36073 20170226100511
46.133.131.58 1 1 16235 20170203163118
217.69.133.169 1 1 15827 20170215211450
91.124.199.18 2 2 96371 20170226125324
85.140.3.180 3 3 30404 20170217135914
176.213.228.198 3 3 74440 20170208033910
5.1.30.72 3 3 28459 20170201210253
78.26.162.27 3 3 33719 20170215191654
46.200.166.120 1 1 16051 20170210112710
81.95.189.45 2 2 16623 20170217004810
5.45.192.99 3 3 36771 20170218224422
195.245.118.118 1 1 15968 20170214154536
46.211.137.172 3 3 32840 20170205112301
94.240.162.14 3 3 30393 20170216212854
87.244.159.87 6 6 70969 20170227164403
176.15.237.212 2 2 13044 20170219185756
66.102.9.53 2 2 17876 20170208143902
89.178.100.171 3 3 36083 20170226085330
91.225.203.22 3 3 29829 20170217100117
46.211.5.211 2 2 16903 20170209101716
46.109.27.156 3 3 30371 20170225101857
93.80.46.114 2 2 16285 20170212082932
37.73.201.212 3 3 30364 20170204011836
93.85.46.240 1 1 16240 20170203132554
213.160.139.206 5 5 51153 20170203085929
79.111.106.5 1 1 39857 20170215035340
95.165.141.244 6 6 60772 20170203191237
212.117.27.207 3 3 30374 20170225195430
212.58.196.30 3 3 36077 20170217102652
75.128.161.50 1 1 113908 20170206061832
37.55.77.122 7 7 67217 20170203140911
31.148.253.76 2 2 31638 20170215075755
66.102.8.213 4 4 98125 20170218032725
93.73.36.79 3 3 36049 20170220090507
37.53.142.181 3 3 34125 20170203090314
176.122.105.162 3 3 29804 20170218184411
185.114.139.147 3 3 33952 20170212085744
178.165.47.122 3 3 30407 20170224214900
77.120.129.139 3 3 33930 20170207170513
82.199.105.119 3 3 31421 20170208212325
194.84.165.227 3 3 30397 20170209160355
84.94.90.197 3 3 81974 20170227075759
66.249.93.53 4 4 45519 20170227130826
91.221.126.140 1 1 79026 20170205002311
91.231.160.162 7 7 64686 20170201201754
195.22.127.140 1 1 56819 20170214090657
82.207.110.29 3 3 33698 20170215210746
159.50.252.33 5 5 49099 20170214173532
178.208.158.18 3 3 30374 20170206145507
94.153.162.78 3 3 35306 20170224105543
95.135.130.111 5 5 53142 20170221185812
194.135.16.138 3 3 29079 20170217101541
91.218.192.254 3 3 33993 20170226231537
109.87.162.240 10 24 257035 20170210215020
46.211.248.102 6 6 50023 20170223140010
86.57.158.179 3 3 30401 20170214102547
131.107.174.233 10 10 86116 20170216232006
168.235.202.85 4 4 31329 20170226165721
176.36.4.107 12 12 120289 20170219104404
154.16.127.20 4 4 34307 20170224144005
31.43.25.134 23 53 325853 20170203180540
109.86.251.30 10 10 89076 20170228103946
46.133.169.115 4 4 34112 20170221165258
37.190.125.89 1 1 18713 20170221092105
46.211.4.107 19 19 180889 20170223132648
95.47.56.199 3 3 34316 20170220153613
176.104.9.74 3 5 50175 20170208125153
64.233.172.145 16 16 146523 20170226013633
93.77.235.65 3 3 37351 20170227222102
46.211.69.216 2 2 16625 20170217170308
194.12.69.41 5 5 51426 20170208224154
95.55.5.25 3 3 30371 20170224185443
150.70.188.170 1 1 113908 20170206152649
150.70.173.52 1 1 66721 20170217000033
202.46.53.145 1 1 16271 20170203105150
93.73.50.177 4 4 30931 20170214230444
37.229.37.198 5 5 51564 20170226180305
109.87.34.245 15 15 113334 20170211112110
95.28.185.134 2 2 19248 20170217211418
37.147.104.239 2 2 27698 20170212033858
46.42.164.116 2 2 27726 20170218123644
46.211.70.24 5 5 51775 20170216135922
188.32.135.71 3 3 34440 20170216233603
178.216.8.30 3 3 34360 20170208100833
149.84.21.62 1 1 79026 20170208130313
109.207.199.4 11 11 90538 20170207231059
188.115.184.73 21 21 173307 20170206172449
178.95.27.64 5 5 44698 20170225193010
176.97.0.70 5 5 52946 20170201212445
109.252.206.8 3 3 30366 20170213121625
94.230.86.115 1 1 113881 20170209231009
176.195.108.76 2 2 16967 20170212125554
213.230.101.131 6 6 59641 20170203190248
91.225.227.67 11 11 96553 20170207172352
5.188.211.10 5 5 350969 20170216024439
66.102.8.215 1 1 538 20170218032725
93.175.201.252 1 1 16079 20170225200121
46.216.246.65 3 3 33704 20170221153629
193.193.237.196 3 3 36073 20170209085614
5.188.211.39 2 2 148742 20170216162359
217.115.98.111 5 5 50011 20170228100112
217.66.105.234 17 30 329377 20170216124522
37.144.211.231 4 4 51873 20170222221236
91.232.157.34 3 3 33686 20170219152430
109.68.43.62 11 11 113559 20170216130231
109.63.204.62 3 3 31489 20170212071444
212.90.41.205 13 13 122151 20170213121526
157.55.12.81 2 2 17497 20170208130219
91.207.210.82 2 2 33414 20170210094823
46.130.38.54 3 3 30393 20170208052855
213.111.80.98 3 3 28604 20170204153300
217.73.87.153 16 16 176725 20170227172248
91.196.123.78 5 5 47925 20170219224310
78.107.58.39 3 3 34309 20170214174550
195.211.23.206 1 1 10401 20170211090542
95.134.91.11 3 3 34181 20170203151305
93.127.54.40 3 3 32682 20170217000105
66.102.9.2 6 6 80699 20170222224158
35.185.41.209 1 1 11318 20170225113655
93.74.152.206 3 3 36082 20170212152453
62.212.73.49 1 1 16051 20170208071034
109.229.127.119 3 3 30395 20170203213859
95.132.138.60 3 3 33686 20170224131516
212.90.60.252 4 4 31288 20170226165723
213.8.50.81 3 3 36077 20170222153158
89.151.188.19 3 3 30374 20170221203313
131.107.159.242 5 5 59571 20170207021801
77.120.246.237 3 3 34290 20170222160529
194.44.30.8 3 3 49496 20170208184151
95.158.61.130 7 7 54664 20170207144606
46.133.113.99 3 3 33937 20170206114448
176.67.9.95 3 3 36074 20170202151741
2.94.76.94 2 2 31459 20170201014849
204.79.180.141 1 1 536 20170210113314
62.249.220.140 4 4 42915 20170203032451
176.102.2.253 3 3 29073 20170214160930
66.249.93.129 1 1 536 20170207215229
78.29.112.224 3 3 34829 20170208234211
193.238.36.35 3 3 37338 20170201195345
104.198.3.23 1 1 11320 20170227172331
37.187.77.211 1 1 109785 20170215170755
178.150.73.106 38 39 339818 20170211221639
188.190.192.66 3 3 33605 20170221151543
131.107.147.155 3 3 33670 20170217050824
108.175.2.24 2 2 17161 20170222150704
93.73.28.170 18 18 201759 20170228180539
188.231.179.180 27 40 303595 20170205105629
109.252.62.191 4 4 99916860 20170207213514
46.211.113.2 2 2 16652 20170218125308
109.122.1.143 2 2 17159 20170228080940
95.25.200.26 3 3 36075 20170212142114
188.19.19.127 3 3 30397 20170202105043
131.107.174.40 6 6 59922 20170207153625
5.228.251.123 2 2 27702 20170217005119
94.158.83.19 5 5 56751 20170225221858
62.205.140.100 3 3 31464 20170206002618
109.86.139.175 3 3 34314 20170222000934
217.66.152.129 3 3 30393 20170206122536
91.244.6.56 3 3 29075 20170211072512
178.137.83.166 5 5 80287 20170218063619
78.27.151.19 7 7 57006 20170226130008
193.187.79.18 3 3 30398 20170215124840
188.163.73.67 2 2 29930 20170218160524
46.211.154.78 20 20 170221 20170221161225
185.13.112.13 3 3 30379 20170219083051
188.92.75.244 1 1 74378 20170215184439
46.211.153.30 2 2 16914 20170212131409
46.250.8.1 3 3 29080 20170204131258
46.211.157.99 12 12 72308 20170220222144
91.217.67.231 9 9 66754 20170201121908
94.51.134.143 3 3 36076 20170224070849
89.252.58.164 3 3 29824 20170206112527
31.134.122.232 7 7 71720 20170211174448
109.196.185.208 7 7 65879 20170209211422
176.14.34.104 2 2 31503 20170213204840
52.67.122.128 1 1 16060 20170210102358
93.185.211.100 7 7 66750 20170223194058
193.169.80.33 3 3 29831 20170201123322
94.25.176.39 1 1 13542 20170205133536
185.23.165.19 3 3 34177 20170207184857
45.32.129.1 2 2 223301 20170216051955
46.133.65.134 3 3 33985 20170205040116
188.163.71.153 3 3 33962 20170208041741
193.105.70.89 3 6 138248 20170208154921
184.20.102.255 1 1 79026 20170208130310
178.137.133.170 3 3 30937 20170224032831
178.151.61.70 5 14 400083 20170205010522
93.100.131.49 2 2 72546 20170217004806
46.211.7.11 2 2 33461 20170226131822
108.175.11.79 2 2 17164 20170228113136
213.160.131.186 3 3 34145 20170206131307
5.228.201.20 3 3 30350 20170205233959
94.25.177.197 3 3 30399 20170210115756
176.195.92.101 2 2 19249 20170219140459
176.213.144.36 3 3 80832 20170210014103
95.221.255.36 2 2 31030 20170220020359
178.137.147.83 6 6 46805 20170216190555
176.14.244.114 2 2 19999 20170212133815
82.145.221.128 3 3 28458 20170214103112
5.153.131.58 3 3 29052 20170228124319
217.77.220.23 18 18 168800 20170225124403
150.70.188.175 1 1 63054 20170208024913
78.159.42.103 3 3 34114 20170204210032
94.179.57.96 3 3 48191 20170203080535
202.46.48.14 1 1 16076 20170212071403
94.74.66.249 3 3 32766 20170220213747
202.46.51.167 1 1 16070 20170211122925
136.243.101.174 4 4 228156 20170224172757
194.44.21.121 3 3 29081 20170216005918
134.17.24.196 3 3 29826 20170214120653
176.14.33.110 3 3 30367 20170206163442
46.211.155.178 2 2 31625 20170219200042
95.135.240.162 3 3 34143 20170201210653
31.173.100.35 3 3 36078 20170217065056
188.163.9.134 3 3 36076 20170218084406
95.31.12.66 5 5 92138769 20170205232839
94.231.176.162 3 3 36765 20170217220124
93.73.182.162 6 6 46184 20170217175036
93.73.129.177 7 7 51503 20170215140556
210.7.25.194 1 1 109371 20170221192107
91.210.228.47 7 7 57845 20170227015546
52.90.33.221 1 1 12525 20170203032449
66.102.6.25 4 4 54653 20170203195054
104.131.54.177 1 1 109899 20170221111729
82.193.122.63 3 4 45891 20170204231937
109.122.53.5 9 9 84858 20170201225924
188.35.22.19 2 2 16277 20170206053034
141.101.13.123 3 3 36760 20170209111731
46.63.66.134 15 15 131008 20170202185242
54.227.102.178 1 1 76937 20170213005156
180.94.48.185 1 1 18893 20170206055846
93.72.94.87 5 5 45700 20170226172804
46.211.24.108 14 14 131506 20170221172238
151.80.159.53 1 1 112114 20170217204500
46.211.159.16 2 2 16654 20170222200801
5.96.105.19 5 5 51091 20170209222307
194.54.160.175 9 13 103863 20170213235622
5.248.95.152 4 4 32768 20170219224807
136.243.35.158 13 13 815136 20170222195958
51.15.36.71 1 1 116470 20170202212626
37.144.40.116 2 2 15897 20170202234200
37.213.47.96 3 3 30395 20170202152511
91.229.120.7 13 23 438269 20170210195951
199.30.25.127 2 2 17497 20170210195726
62.210.190.10 2 2 188429 20170227081516
107.23.117.144 1 1 12502 20170228140514
178.68.107.85 3 3 30373 20170213165617
195.138.165.243 5 5 52625 20170219215144
46.219.223.144 3 3 34317 20170222012905
46.53.182.96 3 3 36083 20170205183325
46.211.152.84 5 5 49445 20170226142115
134.249.174.88 15 15 118775 20170219225713
46.219.223.91 3 3 29805 20170203175331
141.0.12.139 3 3 29174 20170205123553
5.58.32.146 10 10 97287 20170214201022
46.188.49.214 2 2 13036 20170217225909
109.162.32.206 3 3 36075 20170213113322
79.111.106.30 1 1 39857 20170216150247
217.77.222.148 3 3 36077 20170226225206
193.161.15.73 20 20 137513 20170217101426
46.211.67.233 5 5 49419 20170217083744
199.19.249.196 1 1 79026 20170208130232
194.0.52.110 3 3 33711 20170224235226
37.144.48.93 1 1 113908 20170205115512
84.94.169.47 3 3 36083 20170219194427
131.107.174.54 3 3 34116 20170201080306
46.211.24.29 3 3 32777 20170225131205
37.229.143.144 3 3 35306 20170226145400
94.231.183.2 3 3 34114 20170201182824
194.44.160.158 3 3 33697 20170223143740
213.109.87.140 3 3 34178 20170214193250
82.145.222.58 12 16 102004 20170223064755
94.242.246.23 1 1 15826 20170223130101
52.204.238.123 1 1 113908 20170211140709
124.155.109.130 3 3 33926 20170207112600
109.63.217.153 2 2 27725 20170217210906
46.48.13.161 2 2 31670 20170228174603
46.211.113.255 2 2 19639 20170206101458
46.37.194.168 3 3 33690 20170219230020
91.237.107.61 3 3 33941 20170212081200
93.89.220.195 1 1 15856 20170227103202
213.87.152.141 4 4 54480 20170221125310
46.150.97.74 3 3 29806 20170207161607
95.158.48.56 3 3 32689 20170226105650
91.123.149.112 3 3 37338 20170211192923
83.143.245.6 1 1 40707 20170219200156
94.244.150.209 3 3 36051 20170220093300
217.21.169.38 3 3 30397 20170210120846
202.46.51.168 1 1 16240 20170204152941
46.219.255.126 3 3 30397 20170225143407
193.161.15.106 7 7 67096 20170208210336
46.133.91.7 5 5 36181 20170206194858
91.241.170.146 3 3 36072 20170217163528
82.145.222.70 2 2 18941 20170205121136
95.65.87.16 8 8 60383 20170212002228
109.200.230.132 3 3 29079 20170214135944
176.195.104.11 2 2 16464 20170206060620
77.123.174.116 1 1 16247 20170202202307
37.147.226.233 2 2 16837 20170218024158
176.195.108.79 2 2 27857 20170221212522
85.90.212.10 11 15 220299 20170216131210
193.194.106.60 20 20 179306 20170211191626
94.158.70.229 15 15 127080 20170206140543
193.93.184.253 6 6 67985 20170216132611
37.221.141.220 5 5 50270 20170207192159
104.45.18.178 1 1 109398 20170221145341
37.204.48.174 2 2 27700 20170222015302
176.213.234.224 3 3 74349 20170217033238
80.237.33.121 3 3 30402 20170209130907
85.140.77.89 3 3 36737 20170205183552
46.4.167.124 11 11 110967 20170215192751
46.211.155.235 6 6 48542 20170227122004
93.75.26.77 3 3 34318 20170219024937
94.204.39.128 1 1 116443 20170204133420
217.66.102.14 7 7 57208 20170203105746
93.79.33.177 3 3 29075 20170211203428
93.178.204.166 3 3 36065 20170214131011
46.211.154.207 2 2 16649 20170225111015
91.196.178.133 3 3 37344 20170220221138
95.67.124.102 6 6 68023 20170205155603
95.24.157.30 2 2 16471 20170205231406
95.47.136.14 7 7 71974 20170222154023
37.115.210.117 1 1 36278 20170222190055
212.150.174.83 3 3 36077 20170205145246
93.79.251.252 12 12 127307 20170218193527
35.185.3.97 1 1 11440 20170224192413
93.74.146.200 5 5 50874 20170204082004
213.160.130.238 13 13 124392 20170203133521
195.211.212.187 7 7 60798 20170202134929
81.5.118.41 26 26 191094 20170204165757
213.154.196.154 5 5 50624 20170207154922
37.143.91.109 3 3 36762 20170201191259
178.93.37.43 3 3 34284 20170218131210
108.175.2.193 3 3 34315 20170220140256
167.114.233.118 1 1 109398 20170226084341
82.145.221.178 2 2 16509 20170218213812
176.122.88.112 3 3 29173 20170213010217
46.250.114.92 3 3 33680 20170224082956
37.73.221.12 3 3 32683 20170207224839
109.167.192.147 3 3 30401 20170207003156
77.41.25.174 1 1 12659 20170223031802
178.92.46.170 3 3 33701 20170217113104
82.193.99.41 3 3 37346 20170204134736
91.206.4.55 15 15 142163 20170208151530
178.68.52.131 1 1 15832 20170218142924
95.211.138.129 1 1 15816 20170222225638
54.172.241.121 3 3 38785 20170208232734
62.210.245.158 1 1 16236 20170201095400
188.240.123.7 5 5 47015 20170211220434
46.219.217.89 1 1 16416 20170203092423
46.211.153.127 4 4 29393 20170223144547
31.41.71.5 5 5 72503 20170220140846
185.38.14.171 1 1 16275 20170201031542
37.153.36.176 3 3 30379 20170204212258
128.0.105.66 15 15 124543 20170209105446
46.211.67.245 1 1 19460 20170226071517
95.134.167.186 3 3 29343 20170209020112
103.58.74.126 1 1 18887 20170202042018
202.46.55.11 1 1 15836 20170216033736
95.135.193.103 3 3 28766 20170203102917
94.181.137.229 1 1 76942 20170225100326
188.163.9.232 3 3 36074 20170205111704
95.28.55.14 3 3 34450 20170218101230
120.27.103.132 1 1 797 20170228054950
46.211.200.211 5 5 50740 20170207170109
178.137.83.79 2 2 116887 20170204085838
95.181.1.15 1 1 15819 20170215092351
31.148.253.236 11 12 90598 20170221142010
212.21.66.6 1 1 16050 20170213080823
202.46.50.156 1 1 15812 20170228181106
95.221.194.212 3 3 36593 20170217163612
188.130.177.242 3 3 2121 20170223083548
46.133.90.48 7 7 55923 20170202150438
202.46.51.32 1 1 15827 20170220070846
95.221.201.84 1 1 12506 20170226224247
31.134.141.163 3 3 30373 20170223162947
176.120.119.219 5 5 47268 20170220120949
92.63.91.84 2 2 114325 20170208153606
94.140.211.108 10 10 83415 20170214123639
213.109.239.164 3 3 36067 20170218183149
81.17.138.170 3 3 36074 20170224122527
182.76.23.254 1 1 116443 20170202185004
213.111.126.10 1 1 16076 20170208180946
64.74.215.139 2 2 16805 20170202112138
46.211.200.132 9 9 90259 20170202150404
95.135.241.121 5 5 45168 20170212151523
83.242.111.5 6 6 68634 20170217183248
159.224.110.199 3 3 36073 20170208195148
212.55.74.170 3 3 30371 20170212162332
178.168.79.195 3 3 34319 20170225193433
188.32.23.124 2 2 18736 20170212102244
77.244.121.60 3 3 131758 20170205011403
62.210.190.7 13 13 850428 20170215112306
151.249.174.95 5 5 49983 20170221101042
185.168.239.75 3 3 33239 20170218150538
91.227.206.13 11 11 91720 20170205141923
202.46.56.142 1 1 15810 20170223000416
212.90.49.178 9 9 84587 20170207162505
178.62.153.200 3 3 30548 20170208165112
176.195.114.77 2 2 13029 20170206010344
46.162.1.93 19 19 139396 20170209151536
82.193.99.37 3 3 36042 20170213173458
195.80.134.86 2 2 33160 20170220232324
141.0.13.123 3 3 36074 20170204211136
5.105.35.234 1 1 17340 20170220233313
178.151.13.122 3 3 36581 20170218202006
95.221.197.141 2 2 31500 20170217025624
194.90.232.2 20 21 61505 20170226145958
91.146.47.92 4 4 99916821 20170204123727
178.150.235.66 4 4 99916845 20170203153900
173.38.209.13 5 5 52739 20170208001358
46.109.254.13 5 5 42317 20170202204559
109.173.125.248 2 2 114656 20170209015608
62.76.103.179 25 25 2796115 20170228054207
31.148.253.159 7 7 83184 20170220192117
95.27.140.88 6 6 60772 20170208235831
62.128.43.163 3 3 33710 20170208024736
91.109.5.117 1 1 116443 20170203210607
73.85.201.25 3 3 36079 20170208054849
176.14.254.237 3 3 30402 20170223191409
209.222.77.220 1 1 15836 20170219004202
37.57.184.10 3 13 82800 20170202171104
176.59.200.4 3 3 30396 20170203111650
176.105.17.57 3 3 36576 20170221112237
109.63.231.192 3 3 37331 20170212024914
46.211.3.62 2 2 36227 20170202145406
37.73.253.15 3 3 32681 20170208085742
91.201.112.204 3 3 36068 20170213174716
144.217.80.113 1 1 16063 20170208234351
64.233.172.149 7 7 57710 20170225042404
46.16.27.79 4 4 99916852 20170219122819
50.140.81.128 5 5 50295 20170209031008
46.219.71.200 9 9 75120 20170202025819
109.202.1.104 11 11 108161 20170220063217
194.146.110.93 8 8 80954 20170207173912
202.46.54.187 1 1 15830 20170219011714
5.228.17.113 3 3 34628 20170221230533
95.133.152.218 5 5 48807 20170219164039
37.204.110.31 2 2 27728 20170222014947
88.99.141.3 1 1 16045 20170205232012
95.221.251.222 2 2 31134 20170207015548
178.63.60.13 22 22 1553336 20170224044423
77.127.18.63 3 3 33719 20170214185218
212.90.62.180 13 13 114893 20170202234538
94.125.124.226 6 6 67821 20170207105647
109.173.32.125 2 2 20006 20170223062021
178.137.134.200 3 3 29079 20170216040728
77.120.154.139 1 1 15972 20170228185802
80.64.173.162 16 16 167670 20170227172333
77.121.81.249 11 11 113774 20170215104110
92.241.238.248 1 1 14558 20170220073805
80.64.85.167 3 3 33666 20170227072952
213.136.69.62 3 3 74342 20170216184009
78.137.6.62 3 3 30541 20170228140240
185.3.148.241 3 3 34315 20170225184721
188.163.73.56 1 1 114496 20170210190528
91.222.155.159 3 3 33700 20170225230540
66.102.9.57 1 1 536 20170208144147
46.73.182.120 2 2 13034 20170212141823
81.23.16.57 3 3 36082 20170213135755
104.155.75.191 1 1 11318 20170226203605
91.195.90.247 5 5 52205 20170224214414
91.200.234.129 3 3 33777 20170207165638
46.44.36.235 3 3 36072 20170224214913
185.159.36.6 1 1 16119 20170204224848
213.87.154.51 3 3 36077 20170205113135
93.78.20.123 3 3 30325 20170216012038
66.102.6.23 2 2 77475 20170203195047
193.93.187.91 3 15 361801 20170203155506
78.26.162.75 9 9 83559 20170221231021
148.251.41.50 2 2 132372 20170204022956
104.156.230.231 1 1 109398 20170224132511
192.36.27.7 1 1 16279 20170201100838
78.27.137.187 3 3 33691 20170227204058
66.102.9.5 7 7 86386 20170222224156
94.45.134.146 3 3 33618 20170202090621
69.58.178.59 10 10 529844 20170224023611
93.170.130.95 1 1 109393 20170215132038
5.3.248.249 3 3 29830 20170204112853
46.211.157.191 5 5 29795 20170222152024
93.115.95.206 1 1 15797 20170213184928
176.195.45.85 2 2 31032 20170220114256
212.90.173.2 3 3 36770 20170228131732
80.252.255.169 11 11 116369 20170228212947
54.80.45.18 1 1 113908 20170212083038
45.32.160.228 3 3 74393 20170223035010
195.182.21.17 3 3 36076 20170206140233
213.227.198.130 9 9 172079 20170221152015
188.163.12.209 5 5 53853 20170218094314
93.159.238.144 6 6 64699 20170216181951
178.54.64.233 14 14 109257 20170218205531
37.73.185.53 2 2 16792 20170222082804
66.249.93.133 1 1 17340 20170207215229
146.185.201.156 3 3 39799 20170208075611
46.201.145.2 1 1 18885 20170205143320
197.27.93.214 3 3 28134 20170212150617
79.165.21.216 3 3 34314 20170218183417
176.37.203.27 3 3 33686 20170222185352
66.102.6.129 2 2 114446 20170207163701
95.158.41.20 1 1 74099 20170228183032
95.132.135.7 3 3 32783 20170204144526
5.228.95.51 2 2 31012 20170222115146
77.222.137.43 9 9 303355 20170221164457
95.221.199.244 2 2 19431 20170218004935
150.70.188.168 1 1 74378 20170211172048
31.43.1.240 38 51 376249 20170210114729
93.185.27.85 4 4 46155 20170219101116
62.210.181.123 1 1 16067 20170213053040
46.219.221.233 3 3 34083 20170209190750
77.122.115.110 30 40 350218 20170217214945
69.64.37.131 1 1 109873 20170216124936
192.162.232.102 2 2 26484 20170224201552
46.98.255.30 3 3 32336 20170228172802
77.50.255.5 3 3 36077 20170201113338
37.144.52.47 2 2 25936 20170201015242
37.57.183.147 28 29 235924 20170221153113
92.126.57.126 3 3 29054 20170223180717
193.239.73.226 3 3 29082 20170209150215
95.67.85.199 7 7 68915 20170213130921
46.211.152.81 5 5 50318 20170223142046
92.37.142.131 1 1 10885 20170216071935
95.67.125.25 3 3 34311 20170217212935
217.77.215.56 9 9 89305 20170223015603
13.79.32.69 1 1 109398 20170223040719
46.211.154.0 2 2 19644 20170202120254
176.126.61.208 8 8 88869 20170222134531
89.252.51.91 5 5 46161 20170214012139
23.101.61.176 1 1 109398 20170222185232
193.138.146.137 3 3 33948 20170207161512
131.107.174.67 8 8 75820 20170208201154
212.115.253.112 3 3 34276 20170213155958
78.152.161.141 7 7 65480 20170228083125
188.163.8.252 5 5 51504 20170213221846
46.211.136.43 2 2 17158 20170217104458
130.180.216.86 1 1 11200 20170207051447
46.164.191.108 3 3 30371 20170201122645
79.111.140.0 2 2 14121 20170225033815
95.129.166.160 3 3 30395 20170210142216
188.255.1.183 2 2 14127 20170223005329
195.234.74.137 3 3 36108 20170208130943
176.14.210.196 3 3 30376 20170205224449
114.44.211.106 1 1 16038 20170211003519
95.221.219.113 3 3 34290 20170223212517
91.207.104.179 3 3 36073 20170228203505
91.200.1.45 10 10 103358 20170216155549
109.122.4.178 10 10 102419 20170227172825
95.134.6.58 3 3 28363 20170205220657
31.128.252.182 13 13 163094 20170226204403
93.80.147.188 3 3 31487 20170212181958
193.34.216.137 23 23 195963 20170222155939
188.115.132.72 1 1 789 20170208192025
46.242.14.234 2 2 16357 20170218031036
158.181.43.103 4 4 35297 20170225202306
46.149.90.35 7 14 87920 20170208141808
109.87.214.252 3 3 134320 20170204042501
49.255.191.50 1 1 113908 20170212012617
91.237.164.178 3 3 35308 20170215191622
46.133.2.206 3 3 29832 20170209221731
82.149.144.207 5 5 49023 20170217124245
94.178.233.76 5 5 44935 20170217184406
78.154.162.34 5 5 50937 20170203185328
95.213.218.110 2 2 19994 20170206205337
150.70.173.57 1 1 74378 20170211172028
95.28.26.233 1 1 12518 20170212011435
46.211.145.58 5 5 53006 20170206191856
93.79.244.223 3 3 30379 20170217170547
95.31.197.3 1 1 18197 20170206123936
91.235.69.116 13 13 114691 20170227135850
86.47.80.149 6 6 389612 20170211215540
109.64.116.76 3 3 36049 20170220091317
46.219.218.24 3 3 34285 20170213094506
82.211.168.56 1 1 15812 20170220165131
95.158.44.48 7 7 66281 20170220140501
78.26.151.248 3 3 33937 20170210014021
213.231.40.105 3 3 36112 20170208175828
37.73.235.166 1 1 15825 20170222160030
109.122.5.68 4 4 34314 20170225201911
82.193.99.133 3 3 33692 20170217044052
161.132.216.34 1 1 15830 20170213142948
95.84.210.179 3 3 30375 20170217213617
195.138.66.193 3 3 34315 20170216235920
91.238.24.72 3 3 30379 20170203175953
92.60.178.244 3 3 33933 20170212214049
141.226.218.80 3 3 30548 20170208185242
61.95.254.195 1 1 79026 20170208130233
37.112.232.158 2 2 13052 20170206080947
46.35.226.110 3 3 30347 20170219132407
82.193.110.127 3 3 32258 20170222230046
46.119.159.107 9 9 84278 20170208151448
104.197.241.64 9 9 130600 20170228004042
193.124.176.250 1 1 59389 20170202172741
94.179.10.172 3 3 28373 20170228002759
128.69.225.174 2 2 31018 20170217031144
109.206.154.41 2 2 13052 20170214181701
37.55.4.105 3 3 30365 20170202190911
46.219.219.216 21 21 151174 20170210080342
46.211.250.243 3 3 36081 20170215155709
185.13.106.216 3 3 36070 20170224073004
85.238.108.64 9 9 70537 20170208095808
188.234.0.29 2 2 27722 20170217031746
176.117.84.112 5 5 52858 20170211190333
134.249.174.24 3 3 29824 20170216020529
188.163.3.149 3 3 33695 20170216101640
46.211.6.194 3 3 34311 20170218081239
178.95.142.154 5 6 52619 20170215163220
66.102.8.217 1 1 17312 20170211012800
109.162.114.104 3 3 32782 20170207192326
178.150.223.97 3 3 37686 20170202131906
195.114.136.129 3 3 33963 20170206104238
41.224.182.108 5 5 39003 20170213201117
188.32.232.243 2 2 19428 20170223061040
5.228.35.80 3 3 33623 20170211221054
93.127.20.75 5 5 46248 20170217131400
94.45.91.71 6 6 52223 20170225113920
46.147.104.229 3 3 29825 20170208203932
93.73.114.178 1 1 16069 20170210210630
202.46.58.203 1 1 16058 20170206235408
212.90.61.112 7 7 67816 20170207234820
31.202.31.131 3 3 29056 20170211092902
46.211.157.73 2 2 19645 20170202104840
78.62.113.242 6 6 60923 20170218181303
85.236.22.91 3 3 30378 20170207074604
66.102.6.131 1 1 17312 20170207163659
109.87.186.140 3 3 50698 20170228031720
46.133.194.169 1 1 16269 20170202205329
93.72.58.139 3 3 30395 20170226204406
77.37.154.55 3 3 29830 20170211162255
178.165.0.208 3 3 31794 20170202193855
195.114.136.125 5 5 43714 20170202125310
93.185.27.43 6 6 60697 20170219215459
37.147.233.13 2 2 27696 20170207030435
94.244.4.25 9 9 89644 20170206061258
46.211.156.191 26 26 180665 20170221171504
94.179.103.112 1 1 16064 20170203214405
123.199.14.7 1 1 109371 20170228034526
87.236.233.182 1 1 79026 20170208130220
194.169.238.21 3 3 34279 20170215132651
80.245.252.242 3 3 30393 20170209161920
194.44.241.152 3 3 30389 20170202144657
128.74.81.88 1 1 15820 20170223211804
130.180.208.52 3 3 28583 20170207162643
83.220.237.5 3 3 34312 20170215182125
95.211.169.176 6 6 69699 20170220124243
64.233.172.147 9 9 151217 20170226013633
111.248.132.72 1 1 16077 20170212030651
188.239.83.205 14 14 96537 20170227173809
66.249.93.131 4 4 48535 20170223213851
178.123.122.92 3 3 74370 20170223195100
188.230.114.250 6 6 45739 20170209190550
37.53.150.150 7 7 66637 20170218163532
178.151.209.228 3 3 34315 20170228133744
46.133.140.27 7 7 62548 20170212021202
66.102.9.55 1 1 18236 20170208143859
95.47.56.200 3 3 29831 20170204044425
91.197.217.52 1 1 16263 20170202175948
91.202.107.225 4 4 64556 20170208183140
185.23.165.88 3 3 30369 20170215143011
212.22.203.251 7 7 66893 20170217190047
46.133.54.143 4 4 33938 20170218142641
46.118.222.158 16 16 216125 20170207190039
176.38.252.10 5 5 39547 20170215135310
188.32.135.208 3 3 34622 20170217015129
94.158.176.161 4 4 59719 20170212143103
78.27.168.78 3 3 36594 20170218173839
77.23.56.39 1 1 10857 20170202042111
212.90.61.153 15 28 335142 20170201094317
31.43.130.66 7 7 68301 20170208201148
195.38.184.99 3 3 29339 20170208101803
93.175.201.55 5 5 54515 20170221232127
178.93.107.120 9 9 77467 20170216003005
94.241.39.225 3 3 36762 20170227071910
37.73.138.75 10 10 74484 20170223100008
5.188.211.15 3 3 197712 20170217054829
213.169.89.213 3 3 30370 20170204002924
91.151.202.3 3 3 30380 20170222174950
109.86.72.150 6 6 148702 20170213090336
185.41.23.2 2 2 31027 20170219171054
46.233.218.255 5 5 43721 20170212121519
194.50.125.238 7 7 66315 20170221173526
213.133.168.11 3 3 33973 20170214185813
109.63.134.202 2 2 13057 20170212112413
176.38.168.78 3 3 33709 20170224085034
77.122.217.157 3 3 32687 20170224183856
108.175.3.116 12 12 102952 20170227121512
202.46.53.143 1 1 16073 20170207223839
212.227.8.202 4 4 34314 20170222171825
66.102.9.8 7 7 54164 20170222224010
213.160.137.50 5 5 52719 20170201174745
213.87.154.204 4 4 30941 20170220173523
85.159.2.61 17 17 144435 20170227144953
159.224.199.159 36 37 307658 20170207171912
46.28.107.82 1 1 15821 20170213150401
89.252.2.11 8 8 67326 20170213224841
89.178.91.13 2 2 16840 20170213230747
176.119.88.178 3 3 30909 20170220090757
46.133.64.72 1 1 707 20170225114707
202.46.52.66 1 1 15838 20170214225029
91.197.64.103 3 3 30371 20170205195027
115.28.17.58 1 1 797 20170226043321
91.196.150.141 9 9 93150 20170223203936
93.73.160.166 3 4 23412 20170213172044
141.226.218.13 3 3 30374 20170202153823
125.167.128.43 1 1 11439 20170222190607
188.243.181.142 3 3 30376 20170204220111
109.104.162.5 3 3 36075 20170227225256
81.26.156.9 5 5 47128 20170213194302
213.87.146.213 3 3 30400 20170228122353
109.95.47.217 1 1 15830 20170223153835
194.28.52.95 3 3 29169 20170221152355
66.249.88.58 2 2 17876 20170218235932
95.221.252.221 2 2 30017 20170228150648
188.131.10.9 1 1 15823 20170221151016
93.80.36.156 2 2 14331 20170201091958
195.69.245.215 34 34 292095 20170218115236
62.210.188.203 3 3 304894 20170227104146
192.99.54.79 1 1 16057 20170212091147
212.56.208.90 6 6 59630 20170209122446
195.211.173.216 3 3 33913 20170209090731
195.22.126.190 3 3 33855 20170206145955
5.188.211.13 21 21 1031380 20170219050805
103.193.64.31 1 1 113881 20170212022432
5.228.18.251 2 2 13054 20170206231505
204.79.180.74 1 1 16047 20170210113247
188.239.8.71 3 3 29081 20170214005303
213.179.225.93 3 3 33708 20170226100533
194.183.182.90 9 9 83599 20170206152555
31.173.83.154 4 4 99916850 20170213211926
8.37.234.12 2 2 19426 20170227112336
31.31.116.100 3 3 36080 20170207161305
82.193.98.68 31 31 239026 20170223220828
94.41.23.176 3 3 30377 20170217183733
109.95.50.197 5 5 44929 20170222135540
141.0.12.106 1 1 15978 20170220004740
178.94.41.44 11 11 96672 20170217090333
168.235.202.58 2 2 18738 20170203190150
128.71.81.162 3 3 36081 20170224121649
82.117.224.101 9 9 73643 20170216103910
66.249.93.55 2 2 17876 20170207051450
195.230.115.46 3 3 34177 20170227125323
188.244.47.157 2 2 19993 20170206063056
46.133.221.208 1 1 18910 20170202224822
202.46.51.81 1 1 15818 20170226204933
78.137.31.151 3 3 29078 20170203182443
212.82.208.218 19 19 167226 20170223210758
87.110.147.207 3 3 36077 20170213215255
134.249.159.113 1 1 16259 20170202195448
78.159.59.118 5 5 49934 20170207203715
46.133.146.128 3 3 29082 20170228215311
202.46.53.47 1 1 15833 20170224135500
109.254.49.138 1 1 11954 20170217003513
178.211.105.112 3 3 33717 20170222212510
94.244.21.92 9 9 78919 20170207180242
176.122.105.130 3 3 29774 20170219103828
2.92.32.178 2 2 16374 20170219232442
91.205.167.227 1 1 14835 20170205071412
176.59.10.86 3 3 37336 20170208190448
188.243.8.11 4 4 99916853 20170219201843
192.166.130.36 1 1 16075 20170212200551
94.45.69.9 10 10 97959 20170213151035
128.72.212.252 2 2 16983 20170213161355
46.211.156.244 2 2 16651 20170215103535
46.119.223.80 11 11 93133 20170206231233
185.7.215.147 2 2 151960 20170211132520
111.248.139.237 1 1 15833 20170217183549
178.159.229.5 2 2 15451 20170222232341
130.180.208.51 3 3 33943 20170210190203
109.122.3.16 23 23 209062 20170224084541
94.158.149.35 3 3 34082 20170207163351
93.115.95.207 1 1 16234 20170202042138
5.18.70.117 2 2 35542 20170201014450
87.106.152.189 4 4 34312 20170225121138
87.110.167.49 3 3 30366 20170206181025
92.112.3.81 5 5 54034 20170205205901
188.163.1.65 3 3 33708 20170220180336
37.115.89.231 1 1 16066 20170208002059
80.84.56.35 1 1 15821 20170228223436
46.242.114.216 2 2 13060 20170218032716
80.254.124.170 3 3 30400 20170222191850
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20170201 224 237 33609744 38
20170202 208 218 24080624 53
20170203 191 243 102881447 52
20170204 161 171 102344131 54
20170205 150 174 94528489 44
20170206 161 162 1946565 47
20170207 345 348 106640235 66
20170208 256 286 3603012 62
20170209 188 188 2478158 44
20170210 145 170 2855397 41
20170211 155 155 2460286 42
20170212 131 131 2008422 51
20170213 391 459 105492946 48
20170214 100 100 1268190 34
20170215 162 175 2580831 37
20170216 277 294 3951393 43
20170217 337 347 7156989 57
20170218 135 135 1531269 45
20170219 139 139 202289768 39
20170220 148 148 1905645 42
20170221 251 253 3242510 47
20170222 406 406 8521150 59
20170223 230 234 2864132 55
20170224 93 93 1749928 38
20170225 129 129 1549962 37
20170226 143 144 48143316 44
20170227 151 151 1985924 37
20170228 118 118 1662715 37
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 54
5mn-15mn 46
15mn-30mn 47
30s-2mn 104
0s-30s 916
2mn-5mn 56
30mn-1h 70
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 154
/uc_ajax_cart/show 1470 794575 21 638
/sites/all/themes/mytheme/fonts/Helvetica-3-Thin.woff 568 9621096 21 62
/ 539 17496459 361 156
/user 184 1911628 61 56
/webform/kupit-v-odin-klik 180 2344657 55 51
/product/mediapleer-dune-hd-duo-4k 179 3117508 101 12
/product/mediapleer-dune-hd-tv-102w 108 2276446 76 8
/video/torrent-klient-na-solo-4k 102 1502834 87 13
/product/mediapleer-dune-hd-base-3d 90 2970495 50 24
/category/mediapleery-i-tv-pristavki 88 1858649 11 8
/category/soputstvuyushchie-tovary 34 617628 4 5
/node/341/edit 8 200577 0 0
/page/kontakty 62 1264732 21 17
/node/290/edit 2 48800 0 0
/product/stoyki-m-26 5 63603 0 0
/js/admin_menu/cache/a27772c095d24f20edebd607c3e15d73 25 315779 0 1
/js/admin_menu/cache/c3709f02c191542382287e3d95dd35fe 1 12628 0 0
/node_reference/autocomplete/field_collection_item/field_product_aksesuar/field_k_aksesuar/%D0%BD%D0%B0 1 774 0 0
/news/moya-kollekciya-novyy-servis-ot-kompanii-dune-hd 41 512812 38 3
/xmlrpc.php 4 2428 3 3
/product/kolonkidlyadomashnegokinoteatra-jamo-s506-hcs3 11 293466 2 1
/product/hdmikabel-mt-power 15 364143 5 2
/aksessuar/nastroyka-oborudovaniya 24 299761 4 2
/admin/people 3 39016 0 0
/product/mediapleer-dune-kartina-relax 28 588961 5 2
/product/vinchester-western-digital-green-3tb 7 95982 3 3
/product/karaoke-sistema-ast-50-komplekt 29 648533 9 4
/node_reference/autocomplete/field_collection_item/field_product_aksesuar/field_k_aksesuar/%D0%BD%D0%B0%D1%81 1 576 0 0
/news/uznavaemyy-millionami-fayloobmennik-opyat-s-nami 3 33084 1 2
/batch 3 5201 0 0
/js/admin_menu/cache/35e4a103ffa31e77de37c967c3a47d9e 83 1048298 0 0
//user/login 3 58544 2 1
/product/akusticheskiykabel-mt-power 22 396597 2 7
/node/335/edit 1 24571 0 0
/node/106/edit 1 11869 0 0
/product/monitoraudio-cwt-160 14 338698 4 2
/webform/est-voprosy 7 143900 5 7
/category/proektory-dlya-domashnego-kino 35 598562 3 5
/js/admin_menu/cache/bb271930d86b267424042cd5245168a7 3 37894 0 0
/product/mediapleer-inext-tv 24 469440 8 4
/category/karaoke-sistemy 20 402663 3 1
/node/289/edit 3 71666 0 0
/news/musical-fidelity-encore-225-shveycarskiy-nozh-audiofila 1 12405 0 1
/colorbox/cart 3 10111 0 1
/product/musiccast-wx-030 27 575610 3 3
/sites/default/files/node/news/dune_firmware_solo4k_160831_0236_r11.dff 11 790353908 0 6
/brand/paradigm 2 21831 0 0
/node/293/edit 1 23574 0 0
/product/kolonka-planshet-sondpad 6 174119 1 0
/node/60/edit 1 26507 0 0
/product/mediapleer-xiaomi-mi-box-3 33 612186 4 1
/news/dolgozhdannoe-vozvrashchenie-dune-hd-na-rynok-premium-i-hi-end-oborudovaniya-mediapleer-duo-4k 35 439800 21 3
/product/mediapleer-dune-hd-tv-303d 49 1122495 23 7
/product/monitoraudio-bronze-2 4 151381 0 0
/news/klipsch-predstavila-lineyku-aktivnoy-akustiki-reference-premiere-hd-wireless-s-besprovodnoy 1 11218 1 0
/system/ajax 2 4658 0 0
/node/344/edit 1 24738 0 0
/product/karaoke-sistema-ast-mini-komplekt 35 1500796 18 14
/video/kak-skachat-film-s-resursa-fsto 9 101582 5 1
/product/mediapleer-inext-3d-kid-w 23 456403 1 3
/news 26 540262 7 6
/product/nas-server-synology-ds115j-x1-hdd 1 16195 0 0
/category/av-resivery 51 802519 10 7
/product/monitoraudio-bronze-lcr 7 197734 0 0
/news/s-16072016-internet-magazin-mediaplayer-stal-oficialnym-partnerom-ottvod-servisa-divan-tv 1 10682 0 0
/product/montazhnyekorobki-kompanii-paradigm 11 150196 5 2
/product/kabeldlyasabvufera-mt-power 7 168260 1 1
/product/nas-server-synology-ds213j-h2-hdd 7 119287 0 0
/js/admin_menu/cache/3f5fc1ac388ef86bd202ab555dcb2df0 27 341447 1 0
/product/paradigm-pv-60r 17 333664 1 1
/page/o-kompanii 20 337450 4 3
/uc_ajax_cart/add/item 4 2458 0 0
/product/mediapleer-dune-hd-solo-lite 73 1379949 24 3
/product/monitoraudio-bronze-6 21 437418 3 4
/category/vstraivaemaya-akustika 32 534541 2 4
/image_captcha 28 43484 0 1
/product/wi-fi-modul-air-dune-hd 15 197077 5 0
/video/nachalnaya-nastroyka-mediapleera-dune-hd-na-baze-dune-hd-tv-102 4 41769 1 1
/cart/checkout 1 9568 0 0
/product/cifrovoykabel-mt-power 8 189730 2 1
/category/setevye-hranilishcha-nas 23 386635 1 3
/news/izgotovlenie-pylezashchitnyh-kryshek-dlya-proigryvatelya-vinilovyh-diskov-po-predzakazu 31 419860 9 5
/product/pult-upravleniya-dlya-dune-hd 22 375344 4 1
/product/stoyki-sp-100 10 128250 2 2
/product/sabvufer-jamo-360-sub 9 223800 0 0
/admin/structure/block/manage/block/3/configure 1 11632 0 0
/node/328/edit 2 49640 0 0
/node/284/edit 1 27669 0 0
/product/ustanovochnayakorobka-russound-s1-18-r 10 131188 5 2
//product/mediapleer-dune-hd-tv-102w 5 130371 0 0
/video/kak-skachat-film-s-resursa-fsto-0 5 57143 0 2
/node_reference/autocomplete/field_collection_item/field_product_aksesuar/field_k_aksesuar/%D0%BD 1 769 0 0
/product/monitoraudio-bronze-w-10 7 193663 1 2
/js/admin_menu/cache/de6d82e6af3475f0b03c12f764491c63 33 416894 4 4
/product/kryshkaotpyli-pod-zakaz 60 930244 14 3
/product/vinchester-western-digital-blue-1tb 5 66004 0 1
/user/login 1 10357 0 0
/product/mtpower-rfw-60-rv2 16 328629 3 3
/sites/all/themes/mytheme/fonts/Helvetica-3-Thin.eot 26 395252 0 20
/node/292/edit 2 48308 0 0
/uc_ajax_cart/update 4 1764 0 0
/category/zhestkie-diski-i-nakopiteli 21 348379 2 4
/video/obzor-podklyucheniya-i-raboty-kartinatv-upnp-bittorrent 22 306639 2 4
/video/kak-pravilno-rasstavit-kolonki-v-komnate 7 164015 6 3
/category/kabelnaya-produkciya 30 556129 1 3
/node/347/edit 2 50948 0 0
/video 32 497977 5 0
/news/karaoke-sistema-ast-50-komplekt-uzhe-v-prodazhe 3 33489 1 0
/user/1/edit 2 19065 0 0
/video/dune-hd-base-3d-laureat-premii-pc-magazine-v-kategorii-setevoe-multimedia 2 24243 0 0
/brand/filmoscope 1 10638 1 0
/views/ajax 3 7404 0 0
/node/313/edit 1 24727 0 0
/news/dune-solo-lite-novyy-pleer-skoro-v-prodazhe 4 43568 0 1
/product/abonementy-divantv-na-20-deshevle 22 369086 12 5
/uc_ajax_cart/show-cart-view 4 7586 0 0
/node/340/edit 2 50056 0 0
/product/mediapleer-inext-hd1-w 25 497307 1 1
/product/nas-server-synology-ds216play 4 60849 0 0
/product/av-resiver-yamaha-rx-v381 23 583679 6 4
/category/akustika-dlya-doma 34 787032 5 2
/category/besprovodnoy-multirum 36 592089 3 4
/product/airscope-asw-6 9 132419 3 0
/node/307/edit 1 24590 0 0
/product/av-resiver-yamaha-rx-v481 19 538936 6 3
/page/dostavka 16 278536 1 1
/sites/all/themes/mytheme/fonts/Helvetica-3-Thin.svg 5 84805 2 0
/news/besprovodnoy-multirum-yamaha-wx-030 4 45861 3 1
/page/uslugi-ustanovki-oborudovaniya 37 654118 12 8
/node/311/edit 1 25348 0 0
/users/admin 7 152137 0 0
/node/296/edit 1 24305 0 0
/product/monitoraudio-bronze-1 6 193029 1 1
/product/sabvufer-jamo-c-660-sub 10 236899 3 0
/product/monitoraudio-bronze-fx 7 189225 1 0
/js/admin_menu/cache/9d9c2147a932bbba18c733a1f108c4e2 8 101042 0 0
/video/kompaniya-dune-hd-vypustila-ocherednoy-reliz-proshivki-na-solo-4-k 3 35115 0 0
/node/300/edit 1 25238 0 0
/js/admin_menu/cache/39b8fa2bffcaf841c98ed678da51c44e 8 101060 0 0
/product/mediapleer-dune-hd-solo-4k 79 2334203 30 13
/admin/myapi/mybatch/hotline 2 8054 0 0
/admin/structure/types/manage/product/display 1 22771 0 0
/node/297/edit 1 25150 0 0
/cart 8 166593 1 0
/product/monitoraudio-bronze-5 15 361282 1 2
/node/291/edit 1 24717 0 0
/product/proektor-pt-ae8000ea 12 289437 1 1
/node/334/edit 1 24915 0 0
/js/admin_menu/cache/4103689ced48ad6bdbffad67ced9deae 3 37909 0 0
/news/prilozhenie-fsto-brbto-adaptirovano-pod-serialy 19 242354 19 3
/product/mediapleer-inext-tv2 24 503395 5 2
/webform/perezvonite-mne 23 579082 7 5
/admin/structure/block 2 28651 0 0
/node/add/promo 1 11652 0 0
END_SIDER
