AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201710 will be lost/reset.
# Last config file used to build this data file was /home/uh357275/domains/mediaplayer.com.ua/awstats/.data/awstats.mediaplayer.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2044                
POS_TIME 2727                
POS_VISITOR 44342               
POS_DAY 84117               
POS_DOMAIN 3727                
POS_LOGIN 3962                
POS_ROBOT 4117                
POS_WORMS 6152                
POS_EMAILSENDER 6283                
POS_EMAILRECEIVER 6426                
POS_SESSION 85069               
POS_SIDER 85284               
POS_FILETYPES 6561                
POS_DOWNLOADS 6770                
POS_OS 6818                
POS_BROWSER 7245                
POS_SCREENSIZE 26035               
POS_UNKNOWNREFERER 26109               
POS_UNKNOWNREFERERBROWSER 26967               
POS_ORIGIN 27136               
POS_SEREFERRALS 27286               
POS_PAGEREFS 27858               
POS_SEARCHWORDS 31364               
POS_KEYWORDS 31800               
POS_MISC 2391                
POS_ERRORS 32158               
POS_CLUSTER 3818                
POS_SIDER_404 32312               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171101000335 749 200849 11457801728457
FirstTime 20171001000842
LastTime 20171031235739
LastUpdate 20171101012859 749 0 748 0 0
TotalVisits 3057                
TotalUnique 1001                
MonthHostsKnown 0                   
MonthHostsUnknown 1001                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 9 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1052 1052 33607034 654 666 714039522
1 746 746 124765021 304 307 7227979
2 144 152 1746347 337 342 6642432
3 271 272 3376004 451 457 5561426
4 166 166 1900543 182 195 2490897
5 286 286 660674436 855 866 11713204
6 189 189 3551029 476 482 6477112
7 163 163 1924085 480 485 7187775
8 225 225 102366942 296 302 6966603
9 231 231 2432111 298 303 15366287
10 391 391 44115564 541 542 5671954
11 462 464 4744122 1027 1046 10109858
12 396 406 51033795 979 993 667552330
13 292 292 3303480 359 375 7042291
14 306 306 122679264 1086 1102 28859414
15 339 343 103803082 463 472 12843560
16 443 443 104604690 197 204 4110434
17 292 293 103392579 590 608 687488099
18 485 487 6059018 789 792 7757554
19 673 686 8912324 1138 1141 10445175
20 492 495 5170231 844 873 698846136
21 469 529 5239919 221 229 2798267
22 365 367 103276775 372 385 8964397
23 298 314 103322246 507 513 6125097
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 9176 9298 1706000641
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 49
MJ12bot/ 4840 73763124 20171031190527 0
bot[\s_+:,\.\;\/\\-] 632 2739498814 20171030030324 0
Yahoo![\x20]Slurp 562 18549917 20171031183115 0
Googlebot/ 428 5241383 20171031234037 0
bubing 406 5477948 20171007205443 0
AhrefsBot/ 275 6847382 20171031222136 0
MSIE[\x20]6 247 11855047 20171031080744 0
CCBot/ 228 3016539 20171020225103 0
bingbot/ 228 3431003 20171031220827 0
ia_archiver 197 10924460 20171030060755 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 1529 20171029032045 0
no_user_agent 95 9905696 20171030002016 0
MSIE[\x20]5 1 115628 20171028131301 0
spider 25 1232174 20171003165627 0
AdsBot\-Google[\x20]\( 29 284280 20171030010759 0
DotBot/ 89 4659837 20171031205417 0
bingpreview 11 143465 20171024041342 0
msie8 31 415237 20171022195637 0
ips\-agent 10 577405 20171013021257 0
YandexBot/ 2 32442 20171012185722 0
Google[\x20]Web[\x20]Preview 9 103439 20171030224543 0
GrapeshotCrawler/ 7 105728 20171030055037 0
ltx71 59 783716 20171018070639 0
^Mozilla$ 25 306506 20171001075801 0
crawl 4 37022 20171017000058 0
Exabot/ 1 19100 20171023224542 0
YandexMobileBot/ 1 115628 20171023090343 0
Wget/ 1 115385 20171011090043 0
Uptimebot/ 24 65007 20171031184139 0
TweetmemeBot/ 2 99440 20171009194205 0
qwantify 2 35597 20171011122152 0
C\-T[\x20]bot 1 115628 20171028131300 0
PhantomJS 3 34316 20171012085949 0
aiHitBot/ 3 36627 20171004031835 0
DuckDuckGo\-Favicons\-Bot/ 3 49509 20171020205904 0
link 20 274028 20171030074030 0
dataprovider\.com 11 563317 20171011080200 0
python 1 16506 20171004075145 0
archive\.org_bot 6 288551 20171028111700 0
java 69 3986938 20171029085328 0
favicon 68 1319880 20171031220858 0
linkdexbot/ 1 13250 20171017222816 0
TelegramBot 1 12707 20171007222005 0
checker 18 199919 20171030062823 0
Cliqzbot/ 1 19652 20171017074415 0
SafeDNSBot 5 66444 20171025201044 0
yandex 12 955227 20171030212754 0
netcraft 1 115385 20171011024650 0
Wotbox/ 39 493334 20171001113707 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
eot 3 45597 0 0
php 2301 73782331 0 0
png 66 1286581 0 0
jpg 56 249810 0 0
dff 15 1556588087 0 0
woff 773 13391890 0 0
Unknown 6084 60656345 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
linuxandroid 606 585
macosx11 23 23
winxp 533 533
winlong 270 270
winphone 12 12
ios_iphone 223 215
symbian 2 2
win2000 320 320
j2me 4 4
win2003 226 226
macosx9 16 16
win8 240 240
ios_ipad 123 123
macosx12 394 348
linuxubuntu 8 8
macosx5 49 49
linux 461 461
win7 3187 3172
macosx 345 345
macosx4 146 146
Unknown 57 57
win10 1593 1561
win8.1 459 459
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 815
chrome57.5.0720.4558 2 2
opera44.5.0569.5831 2 2
chrome54.8.3152.8425 1 1
firefox52.41.98 6 6
firefox45.61.14 7 7
chrome53.6.1173.5901 2 2
chrome54.8.3802.8174 1 1
opera44.5.0576.6848 1 1
msie8.0 229 229
opera42.0.5786.0414 2 2
firefox45.68.05 1 1
opera41.9.4518.9246 1 1
firefox45.62.14 2 2
chrome53.6.0577.5205 1 1
opera44.4.0045.5317 2 2
firefox52.55.17 2 2
chrome57.5.9302.4030 1 1
opera42.0.5077.9705 2 2
chrome31.0.1650.59 3 3
chrome57.5.0061.4799 2 2
firefox45.68.16 1 1
opera40.6.1412.6784 2 2
firefox40.0 29 29
chrome57.5.0761.5499 1 1
opera42.0.5157.0885 1 1
firefox52.56.09 1 1
firefox45.63.10 7 7
opera44.5.1456.6729 1 1
opera40.6.2054.7326 1 1
chrome57.4.9421.4159 2 2
chrome57.4.9242.4070 2 2
chrome57.4.9826.4553 1 1
opera9.25 92 92
chrome32.0.1700.107 6 6
chrome53.7.3846.8118 2 2
chrome51.0.2704.103 4 4
chrome53.8.3874.8146 2 2
opera40.6.1377.6649 2 2
chrome53.8.3549.8811 2 2
chrome57.4.9375.4003 1 1
opera42.0.5844.0572 2 2
opera40.6.1728.7090 2 2
opera42.0.5855.0583 1 1
chrome54.8.3443.9715 2 2
chrome53.5.0391.5029 2 2
opera41.9.4194.9822 2 2
opera44.5.0119.6481 2 2
chrome62.0.3202.66 3 3
opera42.0.5386.9014 2 2
chrome57.4.0213.5585 1 1
chrome57.5.0281.5919 2 2
chrome53.6.0477.5104 1 1
chrome53.5.0787.5414 1 1
firefox52.43.91 2 2
opera41.9.4580.9218 2 2
opera42.0.4260.9998 1 1
opera44.6.1150.6422 2 2
chrome53.7.3640.8812 1 1
chrome39.0.0.0 3 3
edge16 255 253
chrome54.8.3252.9524 1 1
chrome54.8.4749.9011 1 1
opera44.6.1363.6635 1 1
opera42.0.2393.137 3 3
chrome57.4.9705.4433 2 2
firefox52.53.16 8 8
firefox52.59.07 1 1
msie9.0 13 13
firefox20.6.14 1362 1362
chrome57.4.9300.4672 1 1
safari4.6.1 58 58
chrome59.0.3071.115 28 28
opera40.6.1903.6275 2 2
chrome57.5.9180.4818 1 1
opera44.4.0234.5506 1 1
opera40.6.1622.6994 2 2
opera44.5.0943.5215 2 2
opera42.0.4863.9590 1 1
firefox30.0 1 1
firefox56.0 249 247
opera40.6.1090.7362 2 2
opera40.6.2723.7095 1 1
chrome57.4.9593.4221 2 2
chrome54.8.3138.9300 2 2
chrome45.0.2454.94 4 4
firefox52.50.03 4 4
chrome49.0.2640.47 2 2
opera40.6.1898.7160 2 2
firefox51.0 22 22
chrome53.7.2812.8184 2 2
firefox 3 3
firefox45.60.17 6 6
opera42.0.5135.9863 1 1
opera40.6.1020.7392 2 2
chrome57.5.9089.4717 1 1
chrome44.0.2403.125 5 5
chrome53.6.1566.5394 2 2
opera42.0.5734.9461 2 2
chrome57.4.9564.4836 2 2
opera40.6.2599.7862 2 2
opera42.0.4028.9756 3 3
firefox45.73.26 8 8
chrome58.0.3029.110 9 9
chrome57.5.9798.4425 2 2
opera42.0.5541.0279 1 1
opera9.20 413 413
chrome54.8.3826.8198 1 1
chrome53.0.2785.146 12 12
chrome53.8.3847.8019 1 1
chrome57.4.9257.4985 2 2
opera47.0.2631.71 2 2
chrome53.7.3156.8418 1 1
chrome57.5.0329.5057 2 2
opera40.6.1725.7097 1 1
chrome53.7.3334.8697 1 1
chrome53.5.0607.5335 1 1
firefox40.1 1 1
chrome57.4.9258.4986 2 2
firefox45.62.15 7 7
chrome57.5.9668.4306 1 1
chrome63.0.3230.0 3 3
opera42.0.5772.0400 1 1
firefox52.44.91 5 5
safari5.6.1 16 16
opera41.9.3981.8619 2 2
opera44.5.0182.6454 2 2
firefox42.0 4 4
chrome54.8.3745.9017 2 2
chrome53.7.3544.8816 2 2
chrome53.5.0892.5520 2 2
firefox45.57.04 2 2
opera42.0.5130.0868 1 1
firefox52.42.99 2 2
firefox47.0 8 8
firefox52.55.08 2 2
chrome46.0.2490.80 1 1
chrome53.7.3382.8654 1 1
opera42.0.5858.9586 1 1
opera41.9.4676.9304 2 2
opera42.0.4637.9365 1 1
chrome57.0.2987.133 5 5
chrome42.0.2311.135 5 5
opera44.5.0778.5040 2 2
opera40.6.1667.6939 2 2
chrome57.5.0610.4348 1 1
opera38.0.2220.41 1 1
firefox45.68.15 1 1
chrome61.0.3163.98 263 256
opera40.6.1661.6833 2 2
chrome53.8.3243.8415 2 2
chrome57.5.0543.4271 2 2
chrome53.8.3117.8489 1 1
opera44.5.0289.5551 2 2
chrome57.4.9998.4726 1 1
firefox52.45.92 3 3
opera40.6.1778.6040 1 1
chrome12.0.742.112 1 1
opera42.9.4616.9344 2 2
chrome54.8.3670.8942 1 1
firefox31.0 10 10
opera42.0.4529.9257 2 2
firefox45.65.18 5 5
opera40.6.1040.6312 2 2
firefox52.43.90 6 6
chrome57.4.9822.4194 1 1
opera42.1.5963.0691 2 2
chrome45.0.2454.93 14 14
chrome53.7.3799.8061 2 2
firefox45.74.27 4 4
firefox45.53.00 6 6
firefox52.55.02 6 6
chrome34.0.1847.118 7 6
chrome30.0.1599.66 1 1
chrome33.0.1750.154 2 2
firefox45.65.17 2 2
chrome57.4.9393.4021 2 2
firefox52.59.12 2 2
firefox52.52.99 2 2
chrome57.4.9415.4787 2 2
chrome30.0.0.0 11 11
opera42.0.5298.9926 1 1
chrome57.5.0616.4344 2 2
chrome54.8.3386.8658 1 1
firefox52.47.94 7 7
safari10.1.1 3 3
firefox45.67.20 1 1
firefox45.69.21 2 2
opera42.0.4342.9079 1 1
chrome57.5.0661.4398 1 1
chrome57.4.9730.5002 2 2
chrome57.4.9807.4535 2 2
safari4.7.2 68 68
opera40.6.1580.6852 2 2
chrome57.5.0848.4576 1 1
opera44.5.1980.6252 2 2
opera40.6.2676.7948 2 2
firefox52.48.95 1 1
opera11.10 2 2
opera42.0.4901.9639 2 2
chrome54.8.4913.9285 1 1
chrome57.4.9947.4675 1 1
opera44.5.0809.5071 1 1
opera42.0.5935.0663 2 2
chrome50.0.2661.89 4 4
opera44.6.1572.6744 1 1
chrome34.0.1847.137 2 2
opera42.0.5416.0144 2 2
opera44.5.0618.5981 2 2
firefox45.64.11 2 2
chrome61.0.3163.102 3 3
opera42.0.4223.9951 1 1
opera42.0.5385.0013 2 2
firefox54.0 1 1
opera44.5.0336.5609 2 2
lynx 3 3
chrome31.0.1650.63 1 1
firefox45.56.03 1 1
chrome53.7.2178.8440 2 2
firefox45.60.07 2 2
chrome57.4.9311.4048 1 1
chrome57.5.0025.5753 1 1
msie7.0 1 1
firefox52.56.93 5 5
opera42.9.4306.9033 2 2
safari5.4.9 21 21
opera44.5.0752.5024 2 2
chrome53.7.2777.8049 2 2
firefox45.67.10 4 4
chrome54.8.4230.9502 2 2
firefox50.0 9 9
opera42.0.4737.9465 1 1
opera44.5.0523.5895 2 2
chrome54.8.3210.8582 2 2
opera42.0.5918.9646 2 2
opera42.0.5238.0966 2 2
chrome57.4.9216.4943 1 1
chrome53.5.0458.5185 2 2
opera44.5.1125.6497 2 2
opera44.5.0400.5772 2 2
opera42.9.4258.9986 2 2
opera40.6.1374.7646 1 1
opera40.6.1695.6967 2 2
firefox45.57.05 2 2
chrome54.9.4282.9555 2 2
opera44.5.1484.6757 2 2
opera42.1.5799.0427 2 2
opera44.5.1506.6878 1 1
chrome53.6.0450.5188 1 1
opera41.9.4416.9144 2 2
netscape5.0 1 1
firefox45.78.21 4 4
firefox52.55.92 2 2
chrome54.8.4222.9594 2 2
firefox45.62.09 4 4
firefox45.75.28 4 4
chrome57.5.9736.4464 1 1
opera40.6.2973.7245 2 2
safari 27 27
opera42.9.4574.9302 1 1
opera44.5.0328.5691 2 2
opera41.9.3082.8819 2 2
android 4 4
chrome57.4.9600.4973 1 1
chrome53.8.3402.8774 2 2
firefox52.0 233 233
firefox52.51.14 1 1
opera40.6.1108.6471 1 1
opera41.9.3327.8055 1 1
opera42.9.4802.9530 2 2
chrome36.0.1985.125 3 3
opera42.0.5582.0210 2 2
opera40.6.1064.6336 1 1
opera42.9.4096.9724 2 2
safari5.3.8 68 68
chrome57.5.0499.5127 1 1
chrome55.1.5101.0839 2 2
chrome57.5.0643.5370 1 1
chrome26.0.1410.65 1 1
chrome57.5.9312.4040 2 2
opera42.0.5546.0274 1 1
chrome57.5.0194.4822 2 2
chrome38.0.2125.122 3 3
chrome34.0.1847.116 1 1
chrome54.8.4236.9509 2 2
chrome58.0.3029.96 2 2
opera42.0.5079.0707 1 1
chrome55.1.5522.0250 1 1
chrome61.0.3163.91 3 3
firefox52.51.08 1 1
opera48.0.2685.50 45 45
opera42.9.4140.9878 2 2
opera44.5.1181.6453 1 1
chrome60.0.3112.116 36 24
chrome57.0.2987.132 3 3
firefox52.59.96 3 3
opera42.0.5757.9585 2 2
chrome39.0.2171.93 3 3
firefox32.0 1 1
firefox45.52.09 3 3
opera44.5.0660.5932 2 2
chrome57.4.9322.4694 1 1
chrome53.7.3228.8591 1 1
chrome57.4.9862.4699 1 1
chrome57.5.0119.5847 1 1
chrome57.4.9931.4679 1 1
chrome57.4.9335.4063 1 1
chrome38.0.2125.102 3 3
firefox52.61.14 3 3
firefox52.56.19 1 1
opera44.5.0281.5554 1 1
opera44.5.0559.5821 1 1
chrome57.4.9940.4212 1 1
chrome54.8.3054.9326 2 2
chrome53.8.3088.8351 1 1
chrome54.8.3152.8424 1 1
opera44.5.1790.6962 1 1
safari11.0.1 3 3
chrome53.5.0759.5487 1 1
firefox45.61.13 2 2
opera44.5.0927.5299 2 2
firefox45.69.17 1 1
firefox52.54.02 1 1
opera42.0.5814.0542 1 1
chrome57.4.9505.4233 1 1
opera44.5.1456.6728 2 2
opera42.0.5801.0538 1 1
chrome57.4.9241.4513 2 2
chrome54.8.3787.8059 1 1
chrome57.5.0137.5865 2 2
opera40.6.1779.6041 1 1
safari10.1.2 9 9
chrome39.0.2171.95 25 25
firefox45.68.11 1 1
firefox45.66.19 10 10
firefox45.61.08 4 4
opera44.4.0304.5676 1 1
opera40.6.1679.6942 1 1
opera41.9.4041.8778 2 2
opera41.9.4069.8797 2 2
opera42.0.5066.0794 1 1
opera41.9.3828.8556 1 1
chrome54.8.3298.8560 2 2
chrome54.8.3224.8596 2 2
opera44.5.0617.5989 2 2
firefox45.64.27 1 1
firefox45.64.01 1 1
opera40.6.1282.7554 1 1
firefox52.50.13 1 1
chrome49.0.2623.112 75 75
chrome53.7.3599.8861 2 2
firefox52.52.15 5 5
chrome57.5.0369.5096 2 2
firefox52.49.96 7 7
opera12.16 9 9
chrome53.6.1690.5328 2 2
opera41.9.4443.9171 1 1
firefox52.52.09 1 1
firefox52.50.97 2 2
firefox55.0 41 41
firefox45.60.18 2 2
chrome57.4.9978.4140 2 2
opera41.9.4520.9258 1 1
mozilla 6 6
chrome57.5.0649.4377 1 1
opera41.9.4998.8626 1 1
chrome53.8.3725.8097 1 1
opera40.6.1752.6024 2 2
opera42.0.5001.9739 1 1
chrome53.5.0319.5047 1 1
opera44.5.0971.5243 2 2
firefox52.56.03 2 2
chrome57.4.9434.4162 2 2
chrome53.7.3100.8472 1 1
opera40.6.2016.7389 1 1
chrome62.0.3202.75 40 40
chrome37.0.2062.124 2 2
firefox52.50.07 6 6
opera12.17 1 1
opera42.0.5652.0380 1 1
chrome54.8.3486.8758 1 1
chrome54.8.3797.8069 1 1
opera40.6.1866.7139 1 1
chrome53.6.0741.5479 1 1
chrome57.5.0988.5616 2 2
chrome56.0.2924.87 30 30
chrome57.5.0524.4252 1 1
chrome57.4.9911.4649 1 1
firefox45.64.17 9 9
chrome53.7.3471.8743 1 1
opera41.9.4364.9091 1 1
opera41.9.4026.8754 1 1
chrome55.0.2883.75 96 94
chrome53.7.3772.8944 2 2
chrome57.4.9961.4799 1 1
opera44.5.0856.5128 1 1
opera44.5.1670.6942 2 2
opera44.5.0052.5324 4 4
opera41.9.4208.8936 1 1
opera42.0.4268.9995 2 2
chrome57.0.2987.137 14 14
chrome57.4.9478.4740 2 2
opera40.6.1700.6972 2 2
chrome53.5.0214.5942 1 1
opera41.9.3800.8537 2 2
opera47.0.2631.55 1 1
safari10.0 110 110
opera44.6.1396.6668 2 2
opera44.5.0371.5643 1 1
opera42.0.4263.9991 1 1
chrome57.4.9100.4372 1 1
opera42.0.5996.0624 1 1
chrome59.0.3071.125 170 161
chrome57.5.0364.5092 1 1
opera44.5.0722.6094 1 1
firefox45.69.06 3 3
firefox45.69.16 6 6
chrome57.4.9689.4951 2 2
opera40.6.1150.6422 2 2
msie10.0 230 230
chrome53.7.3028.8290 2 2
safari5.1 7 7
opera44.5.1136.6409 1 1
opera41.9.4229.9957 1 1
chrome57.5.9206.4934 2 2
chrome53.7.2122.8494 2 2
opera41.9.4889.8517 1 1
chrome57.4.9178.4806 2 2
firefox45.65.28 1 1
chrome57.4.9018.4380 2 2
chrome57.5.0013.5741 2 2
chrome57.4.9627.4355 1 1
opera40.6.1418.7780 2 2
safari5.0 2 2
edge38 8 8
opera40.6.1860.6132 2 2
chrome57.4.9248.4976 1 1
opera41.9.4283.9911 1 1
chrome54.8.4928.9290 2 2
chrome57.5.0635.5363 2 2
firefox52.57.04 6 6
firefox52.53.90 1 1
chrome57.4.9541.4379 1 1
opera44.5.0191.5463 2 2
firefox45.63.00 2 2
opera44.5.0367.6639 2 2
chrome53.6.1048.5776 1 1
chrome53.7.3973.8245 2 2
opera42.0.4689.9317 1 1
opera42.0.5754.9482 2 2
chrome57.5.9544.4272 2 2
chrome57.5.0522.5250 1 1
firefox45.62.19 7 7
chrome53.5.0200.5938 1 1
opera42.1.5395.0023 2 2
opera40.6.2056.7328 1 1
opera42.0.5419.0147 1 1
opera42.0.5973.0601 1 1
chrome57.4.9603.4975 1 1
chrome57.5.0834.5562 2 2
opera48.0.2685.32 41 41
opera41.9.4818.8546 1 1
chrome57.5.0389.5017 2 2
opera44.5.0924.5296 1 1
firefox38.0 4 4
firefox45.60.13 5 5
chrome57.4.9053.4880 1 1
opera41.9.4589.8217 1 1
opera50.0.2729.0 4 4
chrome53.7.3062.8334 1 1
opera42.0.5362.0099 2 2
opera44.5.1402.6774 2 2
opera40.6.2470.7742 2 2
chrome53.7.2971.8243 2 2
opera44.5.0936.5208 3 3
chrome36.0.1985.143 1 1
opera42.0.5905.0633 1 1
chrome54.8.4829.9191 2 2
opera44.5.0112.5484 2 2
firefox52.58.11 2 2
chrome53.5.0755.5483 1 1
chrome57.4.9203.5575 2 2
chrome59.0.3071.109 3 3
opera40.6.2495.7767 2 2
chrome60.0.3112.90 3 3
chrome57.5.0820.5658 1 1
opera44.5.0866.5139 1 1
edge36 182 182
chrome57.4.9615.4987 2 2
opera41.9.3035.8763 2 2
opera41.9.4808.9536 1 1
opera41.9.4809.9537 2 2
opera42.1.5118.0846 1 1
chrome53.5.0576.5304 2 2
opera42.0.5554.0282 2 2
chrome53.8.3007.8379 2 2
firefox45.79.22 6 6
chrome54.8.3000.8372 1 1
opera40.6.1459.7721 1 1
opera40.6.1035.7308 1 1
firefox45.54.01 1 1
iphone 3 3
chrome61.0.3163.100 1501 1438
chrome50.0.2683.81 2 2
chrome62.0.3202.62 108 108
firefox45.64.16 1 1
firefox45.67.04 1 1
opera42.0.5050.0787 1 1
opera41.9.4999.9627 1 1
chrome53.7.2035.8207 1 1
opera42.0.5264.0992 2 2
firefox45.65.02 3 3
firefox52.58.05 6 6
opera44.5.0343.6615 1 1
opera44.5.0180.6452 2 2
opera41.9.4993.9621 1 1
chrome57.4.9655.4383 2 2
firefox52.68.11 2 2
chrome53.8.3459.8722 1 1
chrome53.7.2156.8328 1 1
chrome57.4.9746.4018 2 2
chrome53.8.3224.8597 2 2
chrome61.0.3163.79 7 7
chrome53.7.3274.8546 2 2
chrome57.4.9182.3810 2 2
chrome56.1.2924.71 9 9
safari5.2.7 62 62
opera42.0.5281.0919 1 1
opera41.9.3369.8097 1 1
chrome57.5.0016.5744 1 1
firefox45.9 3 3
opera44.4.0820.5192 1 1
opera41.9.4842.9670 2 2
opera42.1.5041.0779 1 1
firefox52.58.01 2 2
firefox52.40.97 2 2
opera44.5.0243.6515 2 2
chrome53.5.0277.5904 1 1
chrome57.5.0555.5383 1 1
chrome57.4.9721.4459 2 2
chrome57.4.9588.4850 2 2
opera48.0.2685.39 111 111
chrome53.6.0931.5669 2 2
chrome55.1.5105.0833 2 2
opera44.4.0869.5131 1 1
firefox43.0 4 4
chrome53.6.1033.5761 1 1
chrome57.4.9395.5567 1 1
chrome39.0.2146.0 5 5
chrome53.6.0025.5752 2 2
firefox48.0 9 9
firefox53.0 16 16
opera48.0.2685.52 55 55
opera44.4.0399.5662 2 2
firefox52.56.04 2 2
chrome60.0.3112.107 10 10
chrome57.4.9243.4970 2 2
firefox52.53.00 1 1
firefox45.62.00 1 1
chrome53.6.0021.5759 2 2
opera44.5.0716.5088 2 2
firefox45.0 1 1
chrome60.0.3112.113 111 111
chrome40.0.2214.89 3 3
opera44.5.1785.6057 1 1
opera47.0.2631.80 7 7
opera42.0.5499.0127 2 2
firefox52.57.00 1 1
opera41.9.4963.8691 1 1
firefox52.53.91 2 2
chrome57.4.9077.4340 2 2
chrome54.8.3643.9915 2 2
chrome57.4.9192.4820 1 1
chrome54.8.3494.8766 1 1
chrome53.8.3353.8625 1 1
chrome53.7.3649.8811 1 1
chrome54.8.3398.9660 1 1
opera40.6.1593.6865 1 1
opera44.5.1459.6721 1 1
chrome57.4.0898.5160 1 1
chrome59.0.3071.86 1 1
opera42.0.5456.0184 2 2
chrome55.0.2883.91 32 32
opera40.6.1510.7883 2 2
opera41.9.3682.8310 2 2
opera40.6.1839.7101 1 1
opera12.14 3 3
opera44.5.0435.5707 2 2
firefox45.50.07 4 4
opera40.6.1388.7651 1 1
chrome57.5.0579.4306 1 1
opera41.9.3794.8422 2 2
opera41.9.4994.9622 2 2
opera42.0.5514.0242 2 2
chrome57.4.9269.4997 2 2
Unknown 48 48
opera41.9.4825.8553 1 1
opera40.6.1794.7066 2 2
chrome57.4.9779.4407 1 1
opera42.0.5817.0545 1 1
safari5.4.8 16 16
chrome57.5.0228.5956 1 1
opera40.6.2125.7398 1 1
opera44.5.1093.6365 1 1
chrome54.8.3978.9240 1 1
chrome57.4.0383.5556 1 1
chrome53.8.3974.8246 1 1
opera44.5.0814.5186 1 1
msie11.0 135 135
safari9.0 57 57
chrome57.4.9233.5505 2 2
opera44.5.0841.5013 1 1
chrome45.0.2454.101 10 10
chrome54.8.3182.8454 2 2
safari10.3 1 1
opera40.6.1303.7675 2 2
chrome54.8.4923.9295 2 2
opera36.0.2130.32 7 7
opera42.0.5283.9911 1 1
chrome55.1.5319.0046 1 1
chrome57.5.9229.4956 1 1
firefox52.59.02 1 1
firefox52.50.12 2 2
opera40.6.2566.7838 1 1
chrome54.8.4266.9539 1 1
chrome57.4.9092.4720 1 1
edge37 3 3
chrome57.5.0661.5399 1 1
firefox45.69.12 6 6
firefox45.72.25 5 5
opera40.6.1670.6942 2 2
opera42.1.5352.0080 1 1
opera44.5.1913.6285 1 1
chrome57.5.9484.4112 2 2
opera40.6.1912.7285 1 1
opera42.0.5077.0705 2 2
chrome53.8.3239.8401 2 2
chrome57.5.0109.5836 2 2
opera44.5.0329.6691 2 2
chrome57.5.0200.5938 2 2
opera44.6.1582.6854 1 1
safari5.0.2 1 1
opera41.9.3289.8917 1 1
opera42.0.5813.9641 2 2
safari5.5.1 22 22
firefox52.51.04 3 3
chrome53.6.1414.5142 4 4
opera44.5.1936.6208 2 2
chrome54.8.4160.9432 1 1
firefox52.54.01 2 2
opera44.5.0563.5836 1 1
firefox45.68.06 2 2
opera44.6.1123.6495 1 1
opera42.1.5364.0092 1 1
opera44.0.2510.857 10 10
opera41.9.4341.9079 2 2
opera42.0.5225.0953 1 1
opera44.5.0597.5869 1 1
firefox45.59.07 2 2
firefox52.66.19 1 1
opera36.0.2130.80 32 32
chrome54.8.3823.8196 1 1
chrome54.8.4489.9751 1 1
opera44.5.0072.6344 2 2
chrome57.4.9221.4059 1 1
chrome52.0.2743.98 1 1
chrome57.5.9659.4387 1 1
safari5.3.7 29 29
edge14 19 19
firefox52.60.13 4 4
firefox36.0 1 1
firefox45.77.20 7 7
opera44.5.0882.5154 1 1
opera41.9.4105.9833 2 2
chrome57.4.9242.4970 2 2
opera42.0.2393.94 5 5
safari11.0 220 206
opera42.0.5316.0144 2 2
opera42.0.5503.9331 2 2
chrome57.4.9095.4723 1 1
opera40.6.2810.7182 1 1
chrome53.8.3955.8227 1 1
opera40.6.1191.7463 2 2
chrome53.8.3701.8073 2 2
opera44.5.0252.5524 1 1
opera40.6.1790.6062 1 1
opera42.9.4472.9109 1 1
opera42.9.4396.9024 1 1
opera44.6.1885.6157 2 2
chrome53.7.3947.8219 1 1
firefox45.71.23 2 2
firefox45.63.16 5 5
chrome54.8.3996.9268 2 2
chrome54.8.3281.8553 2 2
chrome57.4.9630.3367 2 2
firefox45.66.13 3 3
chrome57.4.9772.4044 1 1
firefox52.46.93 2 2
opera42.0.5575.0213 1 1
opera42.0.5964.0692 2 2
opera41.9.4033.9861 1 1
chrome57.4.9165.4437 2 2
opera41.9.4927.8655 2 2
firefox52.54.17 7 7
opera44.5.1765.6037 2 2
firefox52.54.07 4 4
opera40.6.1692.7964 2 2
firefox39.0 4 4
chrome51.0.2704.106 75 75
chrome53.7.2824.8196 2 2
chrome53.7.3252.8524 1 1
opera48.0.2685.35 137 137
opera40.6.1043.6316 1 1
opera42.0.5652.9389 1 1
opera42.0.4065.9793 1 1
chrome40.0.2214.115 1 1
opera41.9.4703.8431 2 2
opera41.9.3866.8594 2 2
firefox52.67.10 3 3
firefox52.54.91 3 3
firefox45.69.11 2 2
chrome57.4.9150.4988 1 1
safari5.5.0 19 19
chrome57.4.9748.4476 2 2
firefox52.57.94 2 2
opera44.5.0624.6996 2 2
chrome53.8.3906.8278 1 1
chrome54.8.3019.8381 1 1
opera42.9.4170.9808 2 2
chrome37.0.2062.120 4 4
chrome50.0.2661.102 11 11
opera42.0.5621.9359 2 2
chrome57.5.0626.4354 1 1
opera40.6.1247.6519 2 2
firefox52.59.06 2 2
opera40.6.1102.6474 1 1
edge34 202 202
opera44.5.1923.6295 1 1
chrome57.4.9004.4376 2 2
firefox45.65.12 4 4
chrome57.5.0254.5982 2 2
chrome57.5.0091.5729 1 1
chrome60.0.3112.105 11 11
firefox45.67.14 4 4
firefox29.0 2 2
safari6.0 3 3
opera44.6.1567.6839 2 2
opera44.5.0512.5884 2 2
opera44.5.0044.6316 2 2
chrome57.5.0405.4133 1 1
firefox45.50.08 2 2
opera44.5.0837.5100 1 1
safari4.6.2 13 13
opera42.0.5375.0003 1 1
opera44.5.1761.6033 1 1
chrome54.8.3751.9023 2 2
opera44.5.0292.5564 2 2
opera44.6.1230.6502 1 1
firefox52.60.12 1 1
chrome26.0.1410.63 1 1
opera44.5.0057.5320 1 1
opera40.6.1421.7793 2 2
opera44.5.0471.5743 2 2
chrome54.8.4275.9547 1 1
chrome54.8.3553.8825 1 1
opera42.0.5104.9832 2 2
opera44.6.1802.6174 2 2
firefox52.63.16 5 5
chrome57.4.9720.4457 1 1
chrome57.5.0887.5515 1 1
opera44.5.0559.6721 2 2
opera44.4.0922.5294 1 1
chrome57.5.9535.4363 2 2
chrome58.0.3029.81 36 36
chrome57.5.0010.5747 1 1
opera42.0.5714.9442 2 2
chrome55.1.5048.0776 2 2
opera44.5.1483.6755 1 1
chrome57.4.9366.5638 2 2
firefox45.70.23 3 3
chrome3.0.195.21 1 1
firefox52.52.05 5 5
opera43.0.2442.1144 12 12
chrome52.0.2762.48 1 1
chrome54.8.3674.9946 2 2
chrome55.0.2883.95 6 6
firefox52.49.97 2 2
opera41.9.4630.8368 1 1
chrome56.0.2924.76 5 5
chrome57.4.9468.4196 2 2
safari8.0 3 3
opera42.9.4254.9982 1 1
firefox45.66.03 3 3
opera44.5.0674.5946 2 2
edge15 36 26
chrome57.4.9815.4543 2 2
chrome57.4.9361.4099 2 2
chrome53.6.0245.5973 2 2
chrome57.4.9532.4805 2 2
chrome57.5.0650.5388 2 2
chrome57.4.9820.4557 1 1
opera42.0.5510.9248 1 1
chrome57.5.0911.5649 1 1
chrome53.7.3188.8451 1 1
opera41.9.4351.8089 1 1
chrome53.7.3507.8870 1 1
opera42.0.4307.9035 1 1
opera44.5.0849.6111 1 1
opera42.0.5443.0271 2 2
firefox52.64.17 3 3
firefox45.62.25 1 1
opera41.9.4789.9417 1 1
opera42.0.5327.0055 2 2
opera41.9.4884.9512 1 1
chrome44.0.2403.119 7 7
opera44.5.0989.6252 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_()_AppleWebKit/533.02.55_(KHTML,_like_Gecko)_Chrome/53.6.1461.6633_Safari/530.72_Edge/34.78121 20171005210121
Disqus/1.0 20171020212706
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20171019075528
KOCMOHABT_(_https://kozmonavt.tk/)_Mozilla/5.0_(compatible;_Web_Explorer_2) 20171023021337
Mozilla/5.0_()_AppleWebKit/533.08.51_(KHTML,_like_Gecko)_Chrome/53.6.1046.6318_Safari/530.79_Edge/34.74978 20171006194858
Mozilla/5.0_()_AppleWebKit/533.04.57_(KHTML,_like_Gecko)_Chrome/53.6.1621.6993_Safari/530.74_Edge/34.70718 20171020025239
XML-RPC.NET 20171029135058
Go-http-client/1.1 20171009194403
Nokia6303iclassic/5.0_(07.10)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20171024091125
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Disqus/1.0 20171020212706
Go-http-client/1.1 20171009194403
XML-RPC.NET 20171029135058
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1079 1079
From1 5 5
From2 540 540
From3 240 240
From4 7312 7434
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 25
www_google_co_uk 1 1
www_google_kz 1 1
bing 1 1
www_google_bg 1 1
www_google_fi 1 1
www_google_co_il 5 5
www_google_ru 39 39
www_google_de 3 3
www_google_nl 3 3
www_google_it 1 1
www_google_hu 2 2
www_google_es 2 2
www_google_com 8 8
duckduckgo 2 2
rambler 2 2
www_google_com_ua 124 124
www_google_by 6 6
www_google_lt 1 1
youtube 1 1
yandexkz 1 1
www_google_fr 1 1
yandex 8 8
yandexua 20 20
www_google_ch 1 1
yandexru 305 305
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 66
http://protv.net.ua/viewtopic.php 53 53
http://ukrazom.org/partners 35 35
http://protv.net.ua/ucp.php 19 19
http://hotline.ua/av-mediacentry/inext-tv-2/prices/ 11 11
http://www.protv.net.ua 8 8
http://hotline.ua/av-mediacentry/inext-4k/prices/ 8 8
http://hotline.ua/av-mediacentry/dune-hd-duo-4k/prices/ 6 6
http://protv.net.ua 6 6
http://protv.net.ua/search.php 6 6
http://protv.net.ua/viewforum.php 6 6
http://freelinkbuilding.website.tk 1 1
http://price.ua/inext/inext_tv/catc555t23m435795.html 3 3
http://www.protv.net.ua/index.php 2 2
http://good-backlinks.com/try.php 2 2
http://price.ua/dune/dune_hd_base_3d/catc555t2m435720.html 1 1
http://sravni.ua/dune/catv5537c555.html 1 1
http://sravni.ua/dune/dune_hd_duo_4k/catc555t2m3039356.html/ 1 1
http://burger-imperia.com 4 4
http://sravni.ua/inext/inext_hd1_w/catc555t9m345660.html 1 1
http://price.ua/jamo/jamo_s_506/catc347t25m126888.html 1 1
http://price.ua/dune/dune_hd_tv-102w/catc555t2m435718.html 1 1
http://dunehd.com.ua/gde-kupit/ 1 1
http://price.ua/inext/inext_tv/catc555t1m435795.html 1 1
http://protv.net.ua/index.php 3 3
http://sravni.ua/dune/dune_hd_duo_4k/catc555t1m3039356.html/ 1 1
http://price.ua/inext/inext_4k/catc555t3m3039383.html 1 1
http://price.ua/dune/dune_hd_tv-102w/catc555t3m435718.html/ 1 1
http://price.ua/dune_hd_base_3d/opisanie/435720.html 1 1
http://new.protv.ua/viewtopic.php 1 1
http://price.ua/inext/inext_hd1_w/catc555t1m345660.html 1 1
http://sravni.ua/dune/dune_hd_tv-102w/catc555t2m435718.html 1 1
https://yellowstonesafaritours.com 1 1
http://www.marinetraffic.com 2 2
http://price.ua/dune/dune_hd_tv-102/catc555t3m435721.html 1 1
http://hotline.ua/yp/25959/ 1 1
http://price.ua/dune/dune_hd_duo_4k/catc555t2m3039356.html/ 1 1
https://justkillingti.me 1 1
http://sravni.ua/dune/dune_hd_base_3d/catc555m435720.html 1 1
http://price.ua/dune/dune_hd_tv-102w/catc555t1m435718.html/ 1 1
http://price.ua/catc347t1.html 1 1
http://price.ua/dune/dune_hd_base_3d/catc555m435720.html 1 1
http://hotline.ua/av-mediacentry/dune-hd-tv-102w/prices/ 1 1
http://price.ua/dune/dune_hd_tv-102w/catc555t4m435718.html 1 1
http://sravni.ua/jamo/catv1287c347.html 1 1
http://price.ua/inext_hd1_w/opisanie/345660.html 1 1
https://yellowstonevisitortours.com 1 1
http://price.ua/dune/dune_hd_duo_4k/catc555t1m3039356.html/ 2 2
http://price.ua/catc529t1.html 1 1
https://www.foxweber.com 4 4
http://sravni.ua/inext/inext_hd1_w/catc555t3m345660.html 1 1
http://sravni.ua/dune/dune_hd_duo_4k/catc555t3m3039356.html/ 4 4
http://price.ua/dune/dune_solo_lite/catc555t1m1921431.html 1 1
http://price.ua/dune/dune_hd_base_3d/catc555t1m435720.html 2 2
http://price.ua/dune/dune_hd_tv-102w/catc555t24m435718.html 1 1
http://price.ua/yamaha/yamaha_rx-v481/catc337t4m1549523.html 1 1
http://hotline.ua/av-mediacentry/dune-hd-solo-4k/prices/ 1 1
http://protv.net.ua/memberlist.php 5 5
http://price.ua/inext/catv6981c555t1.html 1 1
http://price.ua/yamaha/yamaha_rx-v481/catc337t7m1549523.html 1 1
http://price.ua/dune/dune_hd_tv-102w/catc555m435718.html 2 2
http://price.ua/dune/dune_hd_kartina_rela/catc555t27m3039357.html 1 1
http://pma.protv.ua/index.php 1 1
http://sravni.ua/catalog347/page54.html 1 1
http://hotline.ua/av-mediacentry/dune-hd-tv-102/prices/ 2 2
http://price.ua/monitor_audio/monitor_audio_bronze_b6/catc347t1m36478.html 2 2
http://mediaplayer.ssve.ru/#mediaplayer.com.ua 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
www.mediapler.uz 1
mediaplayer.com.ua 1
%d1%83%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%ba%d0%b0+%d1%81%d0%bb%d1%83%d0%b6%d0%b1%d1%8b+%d1%82%d1%80%d0%b0%d0%bd%d1%81%d0%bc%d0%b8%d1%88%d0%bd+%d0%bd%d0%b0+%d1%82%d0%b2+%d0%bf%d1%80%d0%b8%d1%81%d1%82%d0%b0%d0%b2%d0%ba%d0%b0 1
dune+hd+tv2 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 11
www.mediapler.uz 1
mediaplayer.com.ua 1
hd 1
%d1%81%d0%bb%d1%83%d0%b6%d0%b1%d1%8b 1
tv2 1
%d1%82%d1%80%d0%b0%d0%bd%d1%81%d0%bc%d0%b8%d1%88%d0%bd 1
%d0%bd%d0%b0 1
%d0%bf%d1%80%d0%b8%d1%81%d1%82%d0%b0%d0%b2%d0%ba%d0%b0 1
%d1%82%d0%b2 1
%d1%83%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%ba%d0%b0 1
dune 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 71 861925
302 1909 1127012
500 3 22937
404 1253 32748212
301 1648 1090816
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 173
/blog/wp-includes/wlwmanifest.xml 7 -
/category/%D0%B1%D0%B5%D0%B7-%D1%80%D1%83%D0%B1%D1%80%D0%B8%D0%BA%D0%B8 9 -
/sites/default/files/03_dune_hd_tv_102_left_back.png 8 -
/admin.php 3 -
/includes/fckeditor/editor/filemanager/connectors/php/connector.php 3 -
/commerce_product/autocomplete 1 -
/components/com_foxcontact/foxcontact.php 1 -
//sites/default/settings.php.swo 1 -
/sites/all/themes/mytheme/images/assort-block-bot.png 1 http://mediaplayer.com.ua/sites/all/themes/mytheme/css/pages.css
/site/wp-includes/wlwmanifest.xml 7 -
/product/dunehd-solo-lite 10 -
/front%26amp%3Btoken%3D32134e3df3d67012ae7ae7bef5108ca1%20AND%209356%3D%28SELECT%20UPPER%28XMLType%28CHR%2860%29%7C%7CCHR%2858%29%7C%7CCHR%28113%29%7C%7CCHR%28113%29%7C%7CCHR%28113%29%7C%7CCHR%28120%29%7C%7CCHR%28113%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%2 2 -
/ckeditor/ckfinder/core/connector/php/connector.php 3 -
/sites/default/files/node/product/diskstation-ds114_5.jpg 1 -
/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 3 -
/sites/default/files/02_dune_hd_tv_102_front_2.png 8 -
/sites/default/files/node/product/duo4k_mediaplayer_rear.jpg 1 -
/joomla/robots.txt 4 -
/atom 2 -
/%28SELECT%20CHAR%28113%29%2BCHAR%28113%29%2BCHAR%28113%29%2BCHAR%28120%29%2BCHAR%28113%29%2B%28SELECT%20%28CASE%20WHEN%20%285188%3D5188%29%20THEN%20CHAR%2849%29%20ELSE%20CHAR%2848%29%20END%29%29%2BCHAR%28113%29%2BCHAR%2898%29%2BCHAR%28118%29%2BCHAR%28118% 1 -
/fckeditor/editor/filemanager/connectors/php/connector.php 3 -
/fckeditor/editor/filemanager/upload/aspx/upload.aspx 3 -
/fckeditor/editor/filemanager/connectors/php/upload.php 3 -
/product/dunehd-solo-4k-lite 75 -
/includes/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 3 -
/includes/FCKeditor/editor/filemanager/connectors/php/upload.php 3 -
/ckeditor/ckfinder/core/connector/aspx/connector.aspx 3 -
/root/.ssh/id_dsa 4 -
/product/inext-tv 1 -
/includes/fckeditor/editor/filemanager/connectors/php/upload.php 3 -
/taxonomy/term/44%253Fpage%3D4%25252C1%25252C0 1 -
/taxonomy/term/61%253Fpage%3D0%25252C1%25252C1 1 -
/FCKeditor/editor/filemanager/connectors/php/connector.php 3 -
/index.php/component/users 4 -
/apple-touch-icon-152x152.png 1 -
/sites/default/files/node/product/proshivka/dune_firmware_tv102_140610_0131_b8.dff_.zip 6 -
/taxonomy/term/61%253Fpage%3D0%25252C0%25252C0 1 -
/home/wp-login.php 1 -
/apple-touch-icon-152x152-precomposed.png 1 -
/product/nas-server-synology-ds-214se-x1-hdd 2 -
/joomla/administrator/index.php 3 -
/.ssh/id_rsa 4 -
/wp-login.php 689 -
/.ssh/id_dsa 4 -
/id_rsa 4 -
/product/pult-upravleniya-dune-hd 1 -
/product/pult-upravleniya-kompanii-dune-hd 3 -
/fckeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 3 -
/taxonomy/term/17%253Fpage%3D1 1 -
//cgi-sys/cgiecho/sites/default/settings.php 2 -
//sites/default/settings.php_bak 1 -
//sites/default/settings.php.save 2 -
/category/%D0%B1%D0%B5%D0%B7-%D1%80%D1%83%D0%B1%D1%80%D0%B8%D0%BA%D0%B8/feed 9 -
/sites/all/themes/mytheme/js/ie8.js 1 -
/misc/,%20this.element).html(percentage%20+ 3 -
/front%26amp%3Btoken%3D32134e3df3d67012ae7ae7bef5108ca1%20AND%206524%3DDBMS_PIPE.RECEIVE_MESSAGE%28CHR%2875%29%7C%7CCHR%2872%29%7C%7CCHR%2877%29%7C%7CCHR%2897%29%2C5%29 1 -
/2015/07/31/%d1%87%d1%82%d0%be-%d0%b4%d0%b5%d0%bb%d0%b0%d1%82%d1%8c-%d0%b5%d1%81%d0%bb%d0%b8-dune-hd-tv-102-%d0%b3%d1%80%d0%b5%d0%b5%d1%82%d1%81%d1%8f 2 http://mediaplayer.com.ua/2015/07/31/%d1%87%d1%82%d0%be-%d0%b4%d0%b5%d0%bb%d0%b0%d1%82%d1%8c-%d0%b5%d1%81%d0%bb%d0%b8-dune-hd-tv-102-%d0%b3%d1%80%d0%b5%d0%b5%d1%82%d1%81%d1%8f
/libraries/sfn.php 1 -
/blog/xmlrpc.php 1 -
/wp-includes/wlwmanifest.xml 7 -
/./sites/default/settings.php.swp 1 -
/wp-admin/admin-ajax.php 2 -
/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 3 -
/%27%27 1 -
/%28SELECT%20CONCAT%280x716b6a7171%2C%28SELECT%20%28ELT%288915%3D8915%2C1%29%29%29%2C0x717a7a7071%29%29 1 -
/front%26amp%3Btoken%3D32134e3df3d67012ae7ae7bef5108ca1%27eTHESU%3C%27%22%3EWQBUMg 1 -
/front%26amp%3Btoken%3D32134e3df3d67012ae7ae7bef5108ca1%20AND%203829%3DDBMS_PIPE.RECEIVE_MESSAGE%28CHR%2882%29%7C%7CCHR%2865%29%7C%7CCHR%28110%29%7C%7CCHR%2878%29%2C5%29 1 -
/includes/fckeditor/editor/filemanager/connectors/asp/connector.asp 3 -
/license.php 1 http://mediaplayer.com.ua/wp-admin/
/components/com_mailto/views/sent/metadata.xml 3 -
/fckeditor/editor/filemanager/upload/asp/upload.asp 3 -
/rss 2 -
/blog/administrator/index.php 3 -
/ads.txt 14 -
/product/dune-solo-4k 2 -
/sites/default/files/node/product/duo4k_mediaplayer_rear_0.jpg 8 http://mediaplayer.com.ua/news/dolgozhdannoe-vozvrashchenie-dune-hd-na-rynok-premium-i-hi-end-oborudovaniya-mediapleer-duo-4k
/sites/all/themes/mytheme/images/white-bg.png 1 http://mediaplayer.com.ua/sites/all/themes/mytheme/css/pages.css
/product/mediapleer-kartina-relax 1 -
/id_dsa 4 -
/administrator/index.php 9 -
/wordpress/wp-includes/wlwmanifest.xml 7 -
/includes/fckeditor/editor/filemanager/connectors/aspx/upload.aspx 3 -
/sites/default/files/node/product/duo4k-front_mediaplayer.jpg 1 -
/%28SELECT%20CHAR%28113%29%2BCHAR%28107%29%2BCHAR%28106%29%2BCHAR%28113%29%2BCHAR%28113%29%2B%28SELECT%20%28CASE%20WHEN%20%287610%3D7610%29%20THEN%20CHAR%2849%29%20ELSE%20CHAR%2848%29%20END%29%29%2BCHAR%28113%29%2BCHAR%28122%29%2BCHAR%28122%29%2BCHAR%28112 1 -
/2015/07/31/%D1%87%D1%82%D0%BE-%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C-%D0%B5%D1%81%D0%BB%D0%B8-dune-hd-tv-102-%D0%B3%D1%80%D0%B5%D0%B5%D1%82%D1%81%D1%8F/feed 9 -
/403.shtml 3 http://whois.domaintools.com/mediaplayer.com.ua
/wp-cros.php 1 -
/sites/default/files/node/product/duo4k_mediaplayer.jpg 1 -
/sites/default/files/05_dune_hd_tv_102_back.png 8 -
/sitemap.xml 1 -
/taxonomy/term/44%253Fpage%3D4%25252C1%25252C1 1 -
/taxonomy/term/17%253Fpage%3D1%25252C1 1 -
/product/nas-server-synology-ds114-x1-hdd 2 -
/2015/05/30/%D0%B0%D0%B2%D0%B0%D1%80%D0%B8%D0%B9%D0%BD%D0%B0%D1%8F-%D0%BF%D0%B5%D1%80%D0%B5%D0%BF%D1%80%D0%BE%D1%88%D0%B8%D0%B2%D0%BA%D0%B0-%D0%BC%D0%B5%D0%B4%D0%B8%D0%B0%D0%BF%D0%BB%D0%B5%D0%B5%D1%80%D0%B0-dune 3 -
/cgi-sys/cgiecho 1 -
/fckeditor/editor/filemanager/upload/php/upload.php 3 -
/uploadify/uploadify.php 1 http://mediaplayer.com.ua/wp-admin/
//cdn.callbackhunter.com/cbh.js 3 -
/wordpress/wp-login.php 1 -
/front%26amp%3Btoken%3D32134e3df3d67012ae7ae7bef5108ca1%27VyegGU%3C%27%22%3EqnBwcp 1 -
/includes/fckeditor/editor/filemanager/upload/asp/upload.asp 3 -
/sites/default/files/04_dune_hd_tv_102_front_up.png 7 -
/wp-content/themes/project10-theme/style.css 1 http://mediaplayer.com.ua/wp-content/themes/project10-theme/style.css
/includes/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 3 -
//sites/default/settings.php.swp 1 -
/taxonomy/term/61%253Fpage%3D0%25252C0 1 -
/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 3 -
/webform 5 -
/fckeditor/editor/filemanager/connectors/aspx/connector.aspx 3 -
/skin/Signedint.php 1 -
/components/com_foxcontact 1 -
/kcfinder/browse.php 3 -
/2015/07/31/%D0%BA%D0%B0%D0%BA-%D0%BF%D0%BE%D0%B4%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D1%8C-%D0%B4%D0%B2%D0%B5-dune-%D0%B2-%D0%BE%D0%B4%D0%BD%D1%83-%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D1%8E%D1%8E-%D1%81%D0%B5 2 -
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 3 -
/feed 2 -
/fckeditor/editor/filemanager/connectors/aspx/upload.aspx 3 -
/modules/filesupload/upload.php 1 http://mediaplayer.com.ua/modules/filesupload/upload.php
/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/front%26amp%3Btoken%3D32134e3df3d67012ae7ae7bef5108ca1%20AND%203462%3DCONVERT%28INT%2C%28SELECT%20CHAR%28113%29%2BCHAR%28107%29%2BCHAR%28106%29%2BCHAR%28113%29%2BCHAR%28113%29%2B%28SELECT%20%28CASE%20WHEN%20%283462%3D3462%29%20THEN%20CHAR%2849%29%20ELSE%2 2 -
/bitrix/admin/index.php 3 -
/root/.ssh/id_rsa 4 -
/sites/default/files/node/product/dune_hd_base_3d_wifi_front3.png 2 -
/fckeditor/editor/filemanager/connectors/asp/connector.asp 3 -
/apple-touch-icon-120x120.png 1 -
/sites/default/files/node/product/proshivka/dune_firmware_base3d_140610_0131_b8.dff_.zip 8 -
/taxonomy/term/17%253Fpage%3D1%25252C0%25252C1 1 -
/taxonomy/term/61%253Fpage%3D0%25252C1%25252C0 1 -
/.rss 2 -
/sites/default/files/node/product/dsc_0129.png 1 -
/2015/07/31/%D0%BA%D0%B0%D0%BA-%D0%BF%D0%BE%D0%B4%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D1%8C-%D0%B4%D0%B2%D0%B5-dune-%D0%B2-%D0%BE%D0%B4%D0%BD%D1%83-%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D1%8E%D1%8E-%D1%81%D0%B5/feed 9 -
/apple-touch-icon-120x120-precomposed.png 1 -
/includes/fckeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 3 -
/taxonomy/term/17%253Fpage%3D1%25252C0 1 -
/sites/default/files/node/product/dune_hd_base_3d_wifi_back.png 1 -
/sites/default/files/node/product/dsc_0137.png 1 -
/action/akcionnoe-predlozhenie-dlya-uchastnikov-proekta-ukrayinci-razom 1 -
/FCKeditor/editor/filemanager/upload/php/upload.php 3 -
//sites/default/settings.php~ 1 -
/administrator/components/com_joomlaupdate/restore.php 1 -
/apple-touch-icon.png 7 -
/includes/fckeditor/editor/filemanager/connectors/asp/upload.asp 3 -
/taxonomy/term/44%253Fpage%3D4%25252C0 1 -
/old/wp-admin/setup-config.php 1 -
/front%26amp%3Btoken%3D32134e3df3d67012ae7ae7bef5108ca1%20AND%207364%3D%28SELECT%20UPPER%28XMLType%28CHR%2860%29%7C%7CCHR%2858%29%7C%7CCHR%28113%29%7C%7CCHR%28107%29%7C%7CCHR%28106%29%7C%7CCHR%28113%29%7C%7CCHR%28113%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%2 2 -
/ckeditor/ckfinder/core/connector/asp/connector.asp 3 -
/cms/wp-includes/wlwmanifest.xml 7 -
//sites/default/settings.php.old 2 -
/htaccess.txt 3 -
/fckeditor/editor/filemanager/connectors/asp/upload.asp 3 -
//sites/default/settings.php.bak 2 -
/taxonomy/term/44%253Fpage%3D4%25252C0%25252C0 1 -
/apple-touch-icon-precomposed.png 3 -
/blog/robots.txt 7 -
/includes/fckeditor/editor/filemanager/connectors/aspx/connector.aspx 3 -
/product/mesyachnyy-premiuim-abonement-kartinatv 2 -
/%D0%93%D0%BE%D1%81%D1%82%D0%B8%D0%BD%D0%B8%D1%86%D1%8B-%D0%9A%D0%B8%D0%B5%D0%B2%D0%B0/%D0%A5%D0%BE%D1%81%D1%82%D0%B5%D0%BB-%D0%91-57-4664.html 9 -
/wp/wp-includes/wlwmanifest.xml 7 -
/product/proektor-pt-ae8000ea 2 -
/images/powered_by.png 3 -
/product/sondpad 3 -
/taxonomy/term/64%253Fpage%3D0%25252C0%25252C1 1 -
/%28SELECT%20CONCAT%280x7171717871%2C%28SELECT%20%28ELT%287784%3D7784%2C1%29%29%29%2C0x7162767671%29%29 1 -
/includes/fckeditor/editor/filemanager/upload/php/upload.php 3 -
/includes/FCKeditor/editor/filemanager/upload/php/upload.php 3 -
/administrator/components/com_simplephotogallery/lib/uploadFile.php 2 http://mediaplayer.com.ua/administrator/components/com_simplephotogallery/lib/uploadFile.php
/product/godovoy-premiuim-abonement-kartinatv 2 -
/2015/07/31/%D1%87%D1%82%D0%BE-%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C-%D0%B5%D1%81%D0%BB%D0%B8-dune-hd-tv-102-%D0%B3%D1%80%D0%B5%D0%B5%D1%82%D1%81%D1%8F 4 http://mediaplayer.com.ua/2015/07/31/%D1%87%D1%82%D0%BE-%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C-%D0%B5%D1%81%D0%BB%D0%B8-dune-hd-tv-102-%D0%B3%D1%80%D0%B5%D0%B5%D1%82%D1%81%D1%8F
/front%26amp%3Btoken%3D32134e3df3d67012ae7ae7bef5108ca1%20AND%206727%3DCONVERT%28INT%2C%28SELECT%20CHAR%28113%29%2BCHAR%28113%29%2BCHAR%28113%29%2BCHAR%28120%29%2BCHAR%28113%29%2B%28SELECT%20%28CASE%20WHEN%20%286727%3D6727%29%20THEN%20CHAR%2849%29%20ELSE%2 2 -
/taxonomy/term/17%253Fpage%3D1%25252C1%25252C1 1 -
/includes/fckeditor/editor/filemanager/upload/aspx/upload.aspx 3 -
/includes/FCKeditor/editor/filemanager/connectors/php/connector.php 3 -
/FCKeditor/editor/filemanager/connectors/php/upload.php 3 -
/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/index.php 1 http://mediaplayer.com.ua/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/index.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1001
54.36.198.235 1366 1366 53989928 20171003010830
185.92.73.109 507 507 8502223 20171023191231
212.90.40.52 414 456 4657686 20171031143145
23.237.4.26 122 122 658392058 20171002052032
77.120.197.203 88 90 277764 20171002221243
178.248.71.183 86 86 898477 20171031143317
79.134.198.229 81 81 845764 20171031225740
178.161.147.218 71 71 742670 20171031235739
185.19.177.1 68 68 710629 20171031205154
213.138.74.85 65 65 679128 20171031174335
131.107.159.87 3 3 34491 20171022084632
93.75.44.24 5 5 48823 20171022114141
5.165.178.196 3 3 37543 20171016214741
95.220.103.54 1 1 541 20171025210159
193.108.226.67 11 11 97121 20171012132010
159.224.199.192 3 3 31103 20171017185925
136.243.75.108 2 2 17122 20171024093334
91.244.23.72 8 8 80245 20171011232301
185.170.42.18 3 3 49664 20171017012746
37.26.148.175 3 3 30246 20171017101904
91.226.253.81 16 16 130554 20171031161455
176.77.0.98 1 1 11458 20171025210147
84.109.153.6 5 5 43818 20171018191653
37.29.35.200 12 12 125547 20171029203626
37.73.170.33 5 5 47412 20171013161457
46.165.62.16 3 3 32680 20171021124942
81.95.189.45 12 12 120056 20171016112814
90.155.176.13 3 3 30550 20171019071638
195.209.118.83 3 3 30516 20171027175948
95.67.1.101 1 1 13595 20171016130848
94.153.216.107 3 3 31496 20171004203750
195.138.169.172 2 2 14330 20171001101907
85.238.102.47 3 3 28513 20171020121559
89.252.37.137 3 3 33021 20171029003102
77.120.226.176 3 3 34317 20171019183524
94.190.87.95 18 18 188028 20171031222340
128.199.42.73 3 3 31493 20171026154830
94.29.33.87 3 3 30550 20171013082942
202.46.54.147 1 1 16520 20171010001720
131.107.147.105 3 3 34500 20171027124409
173.38.209.9 3 3 30550 20171026104301
131.107.159.153 3 3 34492 20171028201427
37.204.200.252 3 3 32674 20171022194301
80.91.166.172 10 10 80316 20171013205820
128.68.13.22 7 7 72428 20171009191036
46.146.77.245 3 3 30551 20171019225107
31.207.72.113 11 11 114825 20171031044456
195.138.165.236 7 7 66006 20171030202759
82.143.88.58 7 7 56767 20171020042838
131.107.159.215 13 13 106297 20171014090456
85.195.101.212 3 3 30552 20171031224354
38.145.64.143 1 1 16421 20171012175243
46.98.152.110 7 7 59018 20171023125923
95.70.69.29 3 3 35060 20171014120806
95.170.158.105 4 4 41817 20171028164322
128.75.44.163 2 2 13346 20171030002617
91.247.148.142 3 3 31433 20171009063734
46.211.204.154 3 3 33421 20171011235511
156.218.119.58 3 3 30549 20171022004814
89.21.95.101 17 17 134219 20171021104509
89.169.150.211 3 3 31445 20171023180654
128.69.225.212 3 3 31604 20171025091653
194.50.51.244 5 5 53201 20171004064749
5.254.65.9 7 7 62259 20171006000127
91.78.113.54 2 2 16966 20171017231304
77.91.147.110 3 3 31461 20171005131759
91.217.244.214 3 3 34484 20171022145116
134.249.202.145 7 7 67907 20171018003614
80.179.13.189 7 7 69810 20171025085200
95.220.209.50 2 2 17141 20171028162206
178.92.62.14 3 3 33046 20171008143231
95.163.213.137 3 3 30552 20171008112815
109.251.134.128 1 1 12802 20171004065816
185.193.36.55 1 1 112512 20171016153922
31.135.139.36 5 5 45031 20171030123223
87.236.187.134 13 13 135765 20171018035442
178.234.35.42 15 15 156791 20171030081729
46.101.18.209 3 3 35366 20171018230022
212.3.104.126 3 3 36270 20171003163804
50.7.124.158 1 1 16496 20171009144136
109.229.4.197 15 15 127854 20171027215145
31.134.113.159 3 3 17822 20171005061445
130.0.60.71 20 21 142131 20171010143240
109.197.72.121 3 3 33977 20171004225636
213.231.63.88 5 5 53600 20171024215721
109.61.150.183 2 2 15720 20171010194341
217.20.167.53 3 3 34393 20171003032737
195.47.196.150 3 3 30548 20171029162040
79.142.194.6 3 3 34511 20171006161051
77.122.47.112 3 3 34163 20171003223618
109.251.185.20 3 3 36265 20171018090733
5.248.85.15 11 11 86486 20171021135940
80.91.166.51 3 3 31494 20171009191329
2.92.35.126 57 57 713414 20171026155450
109.248.252.49 18 18 188045 20171031232314
80.91.166.139 5 5 53606 20171023231453
131.107.159.129 3 3 34412 20171008093036
46.211.96.87 3 3 34326 20171012203614
128.68.231.187 3 3 30550 20171018201127
178.215.120.129 3 3 31364 20171019225032
85.26.129.75 1 1 10410 20171031123225
91.241.186.28 3 3 31502 20171009123744
188.190.64.114 3 3 31484 20171011124522
109.86.72.163 2 2 224970 20171019150345
150.70.188.170 2 2 131706 20171024161847
178.54.246.20 3 3 29345 20171022123849
213.156.93.209 13 13 113497 20171028162740
213.5.30.150 3 3 30545 20171020081355
82.117.226.47 4 4 30197 20171031155659
95.220.203.232 3 3 36985 20171018151431
95.83.189.252 3 3 30516 20171030215443
217.14.52.2 6 6 61099 20171026155744
95.220.192.34 19 19 196299 20171026154419
84.109.229.148 3 3 30536 20171011142027
79.111.98.231 2 2 16974 20171019085311
89.17.36.71 45 45 469829 20171031054640
89.169.91.245 4 4 41869 20171024214455
193.107.130.83 3 3 32713 20171010194432
37.57.220.95 4 4 30202 20171023081810
77.108.219.83 4 4 41675 20171031044826
37.115.188.137 3 3 231630 20171024132416
165.227.36.155 3 3 34495 20171028130951
188.166.8.17 3 3 34496 20171030203133
131.107.159.48 2 2 33203 20171021121654
31.168.70.25 6 6 74194 20171022232403
31.173.68.66 16 16 167066 20171030181609
130.180.217.30 2 2 33863 20171010193235
5.58.21.6 3 3 28632 20171002163556
185.20.218.102 3 3 35509 20171013130722
77.90.252.209 7 7 62224 20171031231456
178.126.45.42 4 4 46639560 20171025121332
80.252.154.233 12 12 304381 20171027140946
213.111.82.215 7 7 66934 20171030210951
46.185.69.138 22 28 311483 20171007180921
176.67.4.238 3 3 34494 20171031232224
193.150.7.252 17 19 165239 20171009151022
2.125.54.144 1 1 16518 20171003182002
91.201.246.215 4 4 37091 20171023091429
185.213.209.162 1 1 55853 20171012030857
109.232.108.62 7 7 73140 20171029165458
85.26.212.218 4 4 41756 20171031083116
176.8.64.239 3 3 34499 20171030083119
95.220.64.168 3 3 23451 20171026145613
95.86.166.1 1 1 16606 20171021160623
92.100.190.246 3 3 30602 20171028170523
95.28.191.173 3 3 29796 20171014124300
195.110.57.163 1 1 12663 20171023164215
178.54.70.111 3 3 28513 20171029085421
170.54.160.41 1 1 13598 20171022164450
104.192.74.38 25 25 306518 20171001075800
185.57.31.89 3 3 35060 20171029075306
176.8.16.56 9 9 79193 20171012045334
104.155.122.74 1 1 115385 20171006064112
131.107.159.149 5 5 50559 20171019064653
85.172.31.124 58 58 606196 20171031125659
83.242.249.114 8 8 218891126 20171013142217
46.32.66.20 2 2 30002 20171014201922
109.252.50.211 3 3 30549 20171020180045
5.164.102.70 3 3 33860 20171007162705
31.43.115.142 3 3 33024 20171005103318
131.107.160.111 15 15 111944 20171022053038
188.115.176.42 3 3 34129 20171012003115
85.26.209.197 4 4 41769 20171026100747
95.133.2.125 18 18 134966 20171007210949
176.8.116.245 1 1 19101 20171022175625
66.102.9.2 21 21 197879 20171031033541
46.98.112.147 3 3 28828 20171002040537
188.32.215.230 3 3 30548 20171017234732
176.121.215.8 6 6 62722 20171026124443
85.26.209.201 1 1 10477 20171007213608
178.217.48.244 7 7 73111 20171031121833
178.95.39.76 16 16 94931 20171008120038
195.16.59.170 3 3 30597 20171012161225
178.68.104.143 5 5 43718 20171021184541
188.163.30.174 3 3 33868 20171024203517
91.246.113.193 3 3 30568 20171021121134
90.189.164.242 1 1 10479 20171009020451
91.220.190.59 3 3 30124 20171023143457
185.137.18.145 3 3 34494 20171030085320
5.39.122.218 1 1 19089 20171009194347
178.93.3.244 3 3 34495 20171030091809
91.205.67.70 3 3 30593 20171005002817
93.75.153.89 13 13 111239 20171017194252
82.145.221.176 1 1 16651 20171010014942
31.43.217.104 5 5 52295 20171013003922
95.107.6.3 6 6 62903 20171020235832
204.12.206.18 1 1 16510 20171005172619
37.110.100.163 60 60 656096 20171026153148
188.0.70.189 3 3 30598 20171031211422
185.3.147.86 3 3 30598 20171018191614
202.46.52.108 1 1 16504 20171007101227
37.220.35.202 1 1 16609 20171001080326
85.26.218.158 3 3 31479 20171031021749
176.14.246.107 2 2 17040 20171010212443
188.166.84.232 3 3 36990 20171014185935
87.255.2.160 3 3 30552 20171022165236
201.95.55.35 6 6 82935 20171003183619
95.73.252.5 3 3 30594 20171019225047
188.163.104.166 3 3 35058 20171031220325
46.219.242.249 13 13 109084 20171017002853
83.139.156.90 7 7 67924 20171028184203
37.53.243.13 3 3 34371 20171003181509
78.158.11.226 3 3 213509 20171019075528
37.142.152.62 8 8 82113 20171027115306
83.220.237.133 3 3 30551 20171021012333
87.145.106.213 9 9 85998 20171028203506
46.133.117.129 13 13 115466 20171009204306
93.75.240.98 3 3 36269 20171031005739
46.242.72.250 6 6 68147 20171014201033
176.15.83.57 3 3 30515 20171025195807
85.186.95.58 2 2 20972 20171028073035
107.178.231.130 1 1 16594 20171023021337
87.249.20.130 7 7 227758 20171018122515
212.15.156.213 1 1 16505 20171007185234
46.34.205.21 3 3 30512 20171019010324
213.227.245.29 5 5 48417 20171001225022
79.179.173.74 5 5 45572 20171017165733
109.206.177.104 1 1 14645 20171004215551
95.84.250.102 4 4 26500 20171019222401
95.67.98.134 3 3 31451 20171024201942
80.93.119.42 4 4 32711 20171006152224
213.231.37.218 3 3 36265 20171010231446
46.211.120.177 3 3 31487 20171026161542
91.209.55.69 3 3 30595 20171026161256
37.57.209.207 28 28 218971 20171025234648
188.166.34.204 3 3 32210 20171030172646
37.73.222.83 7 7 70118 20171001001000
46.216.153.31 2 2 33966 20171025165407
109.254.47.182 3 3 33834 20171016193811
5.228.23.152 2 2 17144 20171022210434
94.178.17.143 5 5 52385 20171027203704
178.150.212.232 3 3 36951 20171024165804
81.198.2.149 1 1 12683 20171003204755
95.24.195.181 3 3 30600 20171011203606
109.64.15.115 3 3 28668 20171009140119
178.151.208.84 3 9 240495 20171003234826
195.5.145.142 2 2 20860 20171009141913
95.135.11.239 3 3 36987 20171009225319
195.182.134.209 9 9 94003 20171024234257
176.119.68.223 8 8 62507 20171024111105
81.177.249.137 4 4 99916998 20171022163112
37.28.183.67 14 14 146467 20171031233211
85.26.142.22 1 1 10407 20171008002129
109.202.17.76 6 6 62726 20171031171129
178.150.218.228 26 26 219133 20171011191506
202.46.50.189 1 1 16609 20171028231846
128.68.134.100 2 2 33942 20171021100400
31.129.181.161 7 7 70474 20171031111734
5.141.81.6 7 7 73074 20171030104536
188.239.23.16 1 1 16490 20171008115158
202.46.55.67 1 1 16505 20171003000506
93.79.104.182 3 3 35510 20171025221304
95.73.186.40 3 3 30571 20171020235130
80.90.224.117 1 1 19970 20171008225645
84.122.2.30 5 5 43785 20171004052935
46.165.220.32 1 1 40504 20171004000258
130.180.209.230 3 3 34470 20171019225618
144.217.163.20 1 1 16491 20171007185646
150.70.188.175 1 1 17317 20171024161836
46.211.101.56 8 8 78285 20171026112833
185.42.60.250 14 14 146265 20171031073748
46.133.123.76 11 11 97934 20171007175637
109.195.19.76 12 12 125405 20171028164352
46.201.36.67 4 4 30822 20171022193402
109.207.199.220 3 3 30090 20171029091530
164.132.107.97 1 1 16527 20171007215658
178.94.248.69 3 3 36983 20171031000159
176.109.217.200 3 3 31482 20171007171639
195.123.211.67 1 1 16602 20171030015759
109.63.135.182 6 6 70111 20171024232500
91.237.114.2 3 3 34494 20171022084537
93.179.68.125 1 1 67609 20171014061903
43.252.229.93 4 4 3188 20171010223121
66.249.88.85 1 1 541 20171030013455
92.113.18.216 5 5 53504 20171008090109
37.144.50.31 2 2 16515 20171028162212
82.145.221.61 2 2 15909 20171006183712
176.67.38.191 3 3 30552 20171018113633
8.37.235.240 1 1 16422 20171012104358
46.98.165.202 3 3 32614 20171022075036
80.255.90.166 23 23 240336 20171031141817
5.254.65.83 3 3 31142 20171030102552
81.1.242.33 25 25 211932 20171023210151
85.26.218.83 1 1 10436 20171028025249
35.187.100.50 1 1 16681 20171011122428
192.99.55.164 2 2 33000 20171006010824
54.224.64.157 1 1 16510 20171007092251
93.190.180.3 3 3 34154 20171029165739
128.72.44.163 3 3 30543 20171022000013
144.217.167.39 1 1 16503 20171007100516
188.244.34.95 2 2 17704 20171010212438
95.67.70.242 5 5 45047 20171003160638
81.90.229.170 3 3 35048 20171005113425
46.164.167.108 4 4 26445 20171026104758
46.133.183.9 1 1 19971 20171031130345
213.7.197.10 3 3 30604 20171029095258
93.155.245.12 1 1 10436 20171026223746
62.210.26.193 4 4 13297 20171017201425
91.221.70.27 1 1 14656 20171001131727
91.235.227.55 3 3 31625 20171007115132
46.46.91.44 1 1 16605 20171028015005
2.55.43.206 2 2 11137 20171009141201
37.157.104.31 1 1 16505 20171009120602
109.63.208.218 3 3 35117 20171001010123
91.195.244.167 3 3 34162 20171005210015
144.217.243.95 1 1 16516 20171007041435
46.133.139.254 19 19 147296 20171009184239
46.42.169.254 2 2 11719 20171025231617
85.26.218.11 1 1 10408 20171031215849
188.163.10.169 9 9 85856 20171003104225
195.238.116.205 3 3 34159 20171002020358
62.122.182.106 15 15 380400 20171029201050
188.32.249.96 4 4 26451 20171025205210
85.174.224.42 7 7 73132 20171031095037
194.48.209.207 5 5 47817 20171030184730
178.159.51.6 3 3 30550 20171011165112
91.237.107.58 3 3 36270 20171014151340
54.88.92.216 4 4 339393 20171014053802
159.224.217.29 3 3 36268 20171026212454
181.214.166.94 1 1 16418 20171012103026
178.92.251.224 3 3 34324 20171013071222
194.44.176.24 3 3 34398 20171007203858
95.67.56.25 3 3 31486 20171010011319
188.255.76.182 1 1 12708 20171025231613
31.17.254.4 8 8 70025 20171001130228
90.154.90.45 3 3 30514 20171029152436
188.191.237.117 3 3 34483 20171026000110
185.17.134.85 53 53 554221 20171030075827
199.19.249.196 4 4 190185 20171026150018
46.149.90.120 3 3 34490 20171027201933
37.203.25.234 6 6 40644 20171027101424
176.113.144.120 9 9 76283 20171004200829
185.93.184.74 3 3 35244 20171008082830
89.22.58.163 3 3 29076 20171011124404
46.219.247.121 3 3 32616 20171007202024
109.63.188.81 3 3 30119 20171029054012
207.154.246.242 10 10 86162 20171014125947
109.173.98.245 22 22 230001 20171031115321
139.227.144.203 1 1 16506 20171006201200
85.26.142.59 3 3 31469 20171016191821
178.120.71.172 3 3 34309 20171011234349
91.221.201.59 4 4 41768 20171017144958
5.59.53.130 3 3 343525 20171028193927
188.255.101.22 5 5 43728 20171022174011
46.164.179.44 3 3 30601 20171030081023
62.16.102.102 11 11 114961 20171028180547
176.117.192.18 3 3 30544 20171018205937
46.48.13.161 2 2 33006 20171011122116
89.178.213.157 3 3 30546 20171023233758
46.219.223.246 44 44 360171 20171027124845
46.188.16.134 3 3 30513 20171002183628
77.222.156.90 7 7 57048 20171025214009
66.102.6.69 1 1 17317 20171030013452
176.36.43.47 3 3 31484 20171009201157
89.252.7.60 3 3 34392 20171002223805
95.67.83.70 3 3 31487 20171026214026
46.188.60.65 3 3 31438 20171025055147
150.70.188.176 2 2 139102 20171022205916
37.8.154.15 3 3 30553 20171029153419
194.31.248.2 1 1 16435 20171012173051
46.39.227.3 2 2 20911 20171025010403
95.220.101.153 3 3 34403 20171004095055
31.148.254.20 3 3 31252 20171014100831
78.111.190.100 7 7 69355 20171012133945
78.152.161.54 3 3 31494 20171005083310
95.139.164.121 3 3 29496 20171025210509
85.26.209.177 3 3 31406 20171026231318
46.227.140.4 3 3 29785 20171012154129
77.91.182.47 5 5 45780 20171029103048
178.95.0.238 3 3 29219 20171010201526
91.225.166.130 19 21 128068 20171011151238
194.126.181.127 11 11 108760 20171002122909
5.53.116.124 9 9 72298 20171003135054
46.188.125.127 3 3 30516 20171025123905
176.124.144.185 51 51 533466 20171031030044
34.241.20.144 9 9 102961 20171019084215
87.255.2.20 3 3 30548 20171022104857
188.32.70.150 3 3 30699 20171012063130
208.90.57.196 10 10 698292 20171007140116
149.62.201.255 4 5 59374 20171002210110
213.154.203.193 6 6 65216 20171025091333
128.0.105.67 3 3 34324 20171018130252
54.146.43.205 2 2 16964 20171016024833
193.151.57.26 15 15 120427 20171029204238
95.239.120.116 8 8 81562 20171001123701
51.15.67.132 2 2 141213 20171019061716
46.150.80.231 3 3 35061 20171021150747
95.163.107.74 1 1 16085 20171014123148
104.45.18.178 1 1 115385 20171002203656
122.249.230.94 6 6 57986 20171025235518
95.67.90.130 15 15 137336 20171008184704
213.5.192.92 3 3 35516 20171016154345
176.8.91.190 3 3 231630 20171031111803
85.26.219.30 8 8 83756 20171027172534
109.63.215.211 2 2 20196 20171010212439
192.151.148.52 2 2 231229 20171030055632
195.94.237.130 3 3 33537 20171016174738
192.99.150.97 1 1 115385 20171011080201
109.234.25.169 3 3 30548 20171028104941
88.87.93.114 3 3 30517 20171022225732
93.175.239.22 3 3 32853 20171008004125
90.188.169.77 5 5 43829 20171008184916
93.170.175.64 11 11 93947 20171014024605
95.220.204.110 3 3 30121 20171019163300
52.208.129.81 1 1 16506 20171003204105
150.70.188.179 1 1 61706 20171024162950
88.99.2.220 1 1 115628 20171027102048
107.178.33.18 5 5 54738 20171009204946
85.26.209.183 1 1 10451 20171029175025
93.85.144.127 3 3 30552 20171001191840
108.171.128.161 1 1 16422 20171019105427
31.173.71.190 19 19 198555 20171031135839
176.124.134.117 3 3 34492 20171030191329
95.164.43.165 10 10 90898 20171001215221
34.209.40.119 1 1 115628 20171026145929
87.117.15.17 3 3 30549 20171021132603
195.225.231.211 6 6 158895 20171030091502
195.34.194.49 9 9 94068 20171030191009
212.53.35.36 3 3 30551 20171019194616
31.173.85.135 3 3 30554 20171030192343
5.248.11.74 5 5 56834 20171011201514
31.172.141.216 13 13 121955 20171022160620
90.155.131.196 3 3 30546 20171029011116
92.37.143.169 3 3 30549 20171021153728
178.124.203.179 3 3 30549 20171022133124
78.36.7.176 14 14 146478 20171031083109
213.87.151.208 3 3 30546 20171020015033
80.91.166.122 3 3 37845 20171021192504
85.26.142.40 2 2 20915 20171030042541
89.22.58.184 3 3 29074 20171023125514
220.181.132.181 3 3 34489 20171027220607
195.182.9.130 3 3 36961 20171017115323
112.5.248.162 1 1 16579 20171027075322
95.79.28.144 4 4 41849 20171013073738
31.42.161.106 1 1 15538 20171018090629
167.114.233.118 1 1 115628 20171023153226
212.34.48.97 3 3 30548 20171029223104
94.159.40.70 15 15 156838 20171031201736
213.33.201.154 7 7 60559 20171029100810
89.178.230.103 2 2 16506 20171019022203
5.228.47.161 3 3 33864 20171021100325
94.181.188.218 3 3 30550 20171026053416
66.249.88.87 2 2 28279 20171030013455
95.25.110.228 3 3 30548 20171018233211
188.163.96.51 3 3 34406 20171004060429
5.227.7.48 3 3 30546 20171021131547
131.107.147.195 9 9 86139 20171028003924
78.25.106.213 3 3 31280 20171027035215
212.82.195.149 6 6 68793 20171002174757
37.73.190.27 4 4 51055 20171029185400
109.173.22.135 3 3 36266 20171022162709
46.138.131.185 3 3 30547 20171023000903
91.214.141.83 3 3 18432 20171019104913
131.107.160.52 3 3 36987 20171011053829
77.47.193.198 9 9 82276 20171003174457
62.122.207.238 20 20 136600 20171012104025
145.239.89.245 1 1 16502 20171006194821
89.31.57.5 1 1 16421 20171018163435
195.78.101.113 6 6 75250 20171013222807
178.234.35.26 12 12 125513 20171031030108
188.254.90.26 3 3 30551 20171004121730
77.94.103.89 27 27 282165 20171030133730
93.170.187.48 7 7 189110 20171030185516
185.38.14.171 1 1 16419 20171020111800
84.39.244.26 20 20 153690 20171008190845
131.107.159.36 7 7 69986 20171021015802
85.223.140.205 6 6 58629 20171013010354
202.46.55.11 1 1 16593 20171028121207
8.37.232.222 1 1 16507 20171005061429
91.223.97.1 2 2 31805 20171030090926
46.172.87.73 3 3 35515 20171031031356
82.131.156.4 5 5 43820 20171007195344
176.113.126.154 62 62 648303 20171031182556
212.3.130.213 1 1 12664 20171031172802
217.66.150.196 2 2 20880 20171020153356
46.219.244.34 13 13 100784 20171001235553
95.28.55.14 2 2 17703 20171025205210
93.85.82.228 5 5 54894 20171031175034
81.1.242.165 2 2 20893 20171013212427
185.137.18.119 3 3 36987 20171021162455
178.212.111.36 41 41 287128 20171023162446
80.234.93.58 10 10 104355 20171030115224
37.113.39.51 1 1 78362 20171012123831
212.3.194.7 3 3 30599 20171003145216
176.105.213.79 19 19 163553 20171027102621
31.128.81.76 23 23 196245 20171004210853
85.26.209.188 2 2 20996 20171029011545
85.26.141.84 3 3 31366 20171016204145
195.225.231.221 9 9 228127 20171010092232
92.113.58.173 11 11 87658 20171007083719
95.79.111.4 5 5 43818 20171030114212
95.90.244.77 1 1 12700 20171028191909
131.107.160.84 11 12 89933 20171028034953
46.133.198.82 2 2 16965 20171020055059
77.48.60.226 1 1 16607 20171029105227
95.133.22.96 40 40 273376 20171008222945
46.0.206.163 2 2 20886 20171005015417
109.87.232.207 1 1 12222 20171001142546
91.122.208.88 13 13 135843 20171025145046
150.70.173.14 1 1 115628 20171024162151
92.60.179.215 3 3 31140 20171012213549
81.9.49.59 1 1 16577 20171031073437
46.73.113.107 3 3 30553 20171026211440
173.193.17.200 1 1 64770 20171011122849
195.178.22.52 3 3 30554 20171022232119
193.242.149.127 4 4 41786 20171024211138
178.137.82.201 3 3 231144 20171002044754
46.182.106.190 1 1 16600 20171002100625
82.142.189.80 9 9 93893 20171030213754
46.229.66.88 3 3 31291 20171018192319
195.5.10.125 5 5 53489 20171007185733
79.111.92.156 3 3 34407 20171008163825
95.182.40.130 7 7 57640 20171014213647
212.90.32.168 10 10 86046 20171031004000
159.224.248.230 21 21 143067 20171013164807
128.199.41.247 3 3 34387 20171007104515
94.179.246.249 3 3 53078 20171013103937
46.164.144.86 3 3 34359 20171006111920
5.79.236.18 3 3 30517 20171025212630
188.166.84.233 2 2 13629 20171020122745
46.242.14.118 2 2 17049 20171009222220
185.158.112.30 3 3 43960 20171006114230
83.242.111.5 3 3 35056 20171007223142
95.161.223.37 3 3 30547 20171012221314
46.211.101.54 7 7 31294 20171012203911
109.236.90.138 5 5 42791 20171027165111
178.94.232.229 8 8 67798 20171031115749
176.226.134.218 3 3 30547 20171025184426
78.84.212.198 3 3 34404 20171010194723
91.221.200.74 11 11 115013 20171029033321
188.170.82.94 3 3 30598 20171009130909
91.196.178.99 3 3 34496 20171026164113
213.110.97.139 7 7 61062 20171005220219
62.80.184.50 3 3 34492 20171022140826
37.110.211.158 1 1 16593 20171024091125
91.197.51.178 3 3 29073 20171010002548
95.164.45.120 3 3 34496 20171027112025
85.26.137.44 1 1 10410 20171027233957
37.73.220.223 3 3 31843 20171010222550
95.181.145.38 19 19 198418 20171031162515
178.165.7.54 3 3 31102 20171022141050
37.73.204.241 3 3 28881 20171007153713
195.234.70.130 4 4 30204 20171017125556
77.37.221.94 3 3 30550 20171018151432
128.68.18.224 3 3 30550 20171025160928
31.173.69.156 20 20 209307 20171031171132
37.73.222.13 7 7 74000 20171008135513
204.79.180.17 1 1 541 20171028095440
204.79.180.0 1 1 11005 20171028095413
85.26.129.46 2 2 20881 20171022061451
62.221.43.204 3 3 34312 20171018201807
46.242.79.96 1 1 16511 20171003104042
77.222.153.86 5 5 55287 20171026111419
178.137.221.86 29 29 212155 20171029132329
89.116.172.149 3 3 30550 20171007223000
87.97.139.167 3 3 30572 20171007155024
106.120.162.94 2 2 33959 20171027220635
91.192.244.50 24 24 250716 20171011163122
37.115.186.149 2 2 140362 20171024131142
95.220.92.237 3 3 36274 20171023164137
195.93.144.222 5 5 52175 20171026044539
185.7.233.242 3 3 30554 20171007121444
91.196.159.99 17 17 125910 20171017155809
194.48.218.109 47 47 490734 20171031215611
78.111.185.159 5 5 53421 20171019143032
188.166.34.110 6 11 99751 20171002213109
85.26.212.33 2 2 20965 20171027191716
208.101.7.46 1 1 54209 20171020212706
150.70.188.169 2 2 51183 20171024161830
91.200.235.233 7 7 68303 20171009144548
188.163.81.27 3 3 34496 20171031054625
109.63.175.141 36 36 420667 20171025234202
213.176.233.71 3 3 30600 20171022174411
95.133.115.164 5 5 41084 20171008132454
46.185.70.179 18 26 182856 20171003201357
37.28.183.134 16 16 167236 20171031133123
176.15.20.236 3 3 29072 20171021225516
91.247.38.59 3 3 20644 20171003093743
107.167.108.235 3 3 34476 20171020094308
46.133.210.79 5 5 56833 20171002212352
178.234.34.179 22 22 229721 20171031101808
46.151.158.74 9 9 94120 20171031191639
109.63.244.50 1 1 17350 20171003104047
176.14.192.60 3 3 34490 20171029050440
89.110.59.227 3 3 30548 20171029210059
131.107.159.28 18 18 184787 20171028233107
46.133.213.188 3 3 34413 20171001162004
94.154.221.18 49 49 386493 20171012002856
5.254.65.81 4 4 30091 20171030153709
92.240.209.140 6 6 61174 20171025164856
31.132.255.136 3 3 30552 20171025195422
37.54.28.227 9 9 71669 20171030144001
95.135.123.190 3 3 34388 20171007191447
37.229.33.252 5 5 46099 20171022140623
5.248.13.54 3 3 35051 20171016112000
185.12.124.66 18 18 188164 20171004041456
89.249.134.77 4 4 41891 20171030175401
185.137.19.68 3 3 34120 20171022224508
202.46.55.88 1 1 16606 20171030142503
109.108.228.51 4 4 49104 20171023192514
91.214.85.168 4 4 40810 20171005200618
188.163.35.81 3 3 28820 20171009115820
84.53.198.72 3 3 30758 20171031201148
91.229.216.29 29 29 229351 20171018110111
194.44.208.146 3 3 36272 20171027162155
176.108.6.164 3 3 36952 20171001230322
31.43.125.243 3 3 33013 20171007112135
5.188.92.2 1 1 14653 20171004173058
194.28.31.25 6 6 62661 20171018182120
46.172.76.45 3 3 30275 20171030115053
195.225.231.214 3 3 84821 20171013170231
50.112.194.65 2 2 200969 20171022210019
91.242.43.26 2 2 34700 20171026145613
217.77.219.108 1 1 684 20171023150233
91.193.131.116 1 1 16227 20171023204423
89.94.13.202 3 3 34310 20171012160423
93.84.56.230 4 4 44551 20171021110743
31.43.110.118 18 18 180254 20171031090934
62.33.138.199 11 11 114823 20171030042609
109.254.69.108 5 5 44203 20171029225930
62.133.171.230 3 3 31373 20171026061557
79.164.156.204 3 3 33013 20171004115656
37.229.98.180 3 3 29266 20171028110146
176.125.206.206 3 3 30551 20171030221404
77.74.26.220 3 3 30546 20171027131401
79.126.36.190 3 3 30515 20171019221017
31.43.97.237 3 3 32620 20171010194433
193.0.219.18 7 7 64502 20171031164450
178.126.15.196 3 3 30522 20171031061932
88.147.250.108 3 3 30600 20171023215953
46.133.38.114 11 11 88963 20171009210548
95.67.99.4 3 3 29289 20171007092949
84.52.229.155 3 3 76065 20171005134432
178.137.156.41 3 13 273967 20171007231105
95.28.52.127 3 3 30550 20171029214624
195.78.247.5 11 11 91019 20171001124201
91.242.40.102 3 3 34307 20171012163552
188.32.253.63 3 3 35053 20171029050439
78.25.83.158 44 44 459547 20171031163846
176.213.245.219 1 1 37117 20171002115409
66.102.9.5 25 25 218194 20171031033543
178.125.205.135 3 3 30545 20171022204643
193.111.2.239 5 5 52273 20171018220022
91.222.250.235 5 5 55395 20171010011108
62.210.201.93 3 3 43979 20171031104059
85.26.142.191 1 1 10409 20171026095259
94.179.220.123 7 7 66428 20171008191458
212.80.58.86 3 3 30595 20171025223127
158.46.167.249 1 1 16614 20171027013808
46.101.9.30 3 3 34329 20171016053251
109.200.142.38 3 3 36262 20171008203854
131.107.160.14 3 3 34498 20171026134832
46.133.29.252 23 23 199541 20171019154341
52.27.2.86 1 1 50645 20171020180331
139.227.144.236 1 1 16510 20171001045024
85.115.224.141 3 3 30553 20171028132254
87.97.140.15 3 3 30753 20171021000921
79.134.5.190 1 1 10440 20171003013545
82.208.65.46 11 11 114808 20171031101811
37.145.114.135 3 3 34310 20171014201031
195.138.72.183 6 6 62966 20171002170640
46.172.203.196 7 7 68460 20171003144002
77.121.210.219 3 3 35049 20171016144211
37.73.203.216 20 20 169661 20171019215602
188.191.24.66 8 8 83719 20171031015012
109.63.130.126 3 3 31141 20171021091421
77.64.253.19 8 8 40102122 20171030103337
194.169.255.102 1 1 15534 20171016130343
95.167.178.45 41 41 428602 20171031202701
192.193.116.137 1 1 13602 20171026150007
188.239.117.187 3 3 34308 20171017110922
89.17.40.58 17 17 177409 20171031181213
46.150.78.149 3 3 36268 20171026194221
37.18.35.66 6 6 62618 20171018124459
5.248.248.125 3 3 36267 20171029231010
85.26.142.204 4 4 41887 20171029175003
207.154.243.39 9 9 86953 20171016111840
104.156.231.254 1 1 115385 20171002013032
188.92.220.10 5 5 52320 20171031222345
78.27.151.85 17 17 128811 20171001160813
91.208.134.15 8 8 68598 20171031113918
83.220.251.232 22 22 229877 20171027213342
31.173.69.162 1 1 10410 20171030104537
91.221.235.115 11 11 82980 20171012001105
109.207.116.218 3 3 34392 20171005214017
82.145.220.252 2 2 35725 20171002132705
188.163.16.149 3 3 36982 20171008133908
46.29.10.18 4 4 43182 20171023134912
178.234.37.40 8 8 83596 20171016220112
92.113.2.77 2 2 13141 20171012084441
94.180.199.223 3 3 28830 20171019091059
185.177.191.128 3 3 34158 20171024194454
80.77.163.238 3 3 30598 20171012154004
78.25.82.10 16 16 167208 20171016052152
91.142.167.32 11 11 84205 20171027171542
144.217.167.30 1 1 16505 20171007070911
185.3.32.92 3 3 30544 20171027061012
194.213.104.198 9 9 68230 20171027162615
188.163.76.115 3 3 34495 20171031115021
178.140.109.145 3 3 29496 20171016180048
202.46.58.125 1 1 16505 20171002003147
178.94.22.111 9 9 79001 20171001152646
78.27.189.112 3 3 31493 20171016215523
112.5.248.144 1 1 16414 20171016113839
131.107.174.212 5 5 56835 20171004022945
80.91.185.20 3 3 36269 20171020120528
94.125.120.23 17 17 147652 20171009165322
46.219.253.7 4 4 45282 20171021231545
95.133.238.240 3 3 29353 20171007200547
213.87.136.58 6 6 43237 20171030095209
62.122.65.114 32 50 372409 20171022232726
46.216.152.4 5 5 43817 20171010175401
77.74.79.83 3 3 31338 20171005075829
188.168.180.135 3 3 30563 20171004031116
94.180.102.76 7 7 72988 20171030223239
94.181.208.177 4 4 99917002 20171029170525
83.220.238.45 3 3 30551 20171024151804
78.26.151.242 11 11 94902 20171016211531
128.0.173.153 3 3 30597 20171018110853
91.202.45.77 1 1 10452 20171028043545
37.72.46.29 3 3 30079 20171005160220
88.99.194.48 7 7 113960 20171031162451
37.73.190.198 3 3 32047 20171001220904
94.76.121.45 15 15 136884 20171031192103
91.196.150.85 11 11 68191 20171029110841
34.230.53.172 1 1 115385 20171003114001
158.46.202.36 1 1 16424 20171020164701
31.173.80.254 3 3 30601 20171002005113
217.151.131.28 3 3 30551 20171023085116
79.111.95.182 3 3 35052 20171022225729
112.5.243.213 1 1 16502 20171003055425
188.226.129.55 1 1 16601 20171027121858
92.73.189.114 3 3 34391 20171002230016
195.96.76.122 19 19 198566 20171030233040
37.204.142.23 1 1 10525 20171016183633
128.72.98.118 6 6 61075 20171027132036
128.204.187.15 2 2 20953 20171027224815
176.195.87.210 3 3 30282 20171018162833
194.126.183.218 3 3 31488 20171012173928
5.228.118.17 2 2 17702 20171031051443
38.145.87.146 1 1 16507 20171003082543
62.210.101.170 30 30 316471 20171009194403
95.158.2.61 59 59 408848 20171020110556
109.124.252.3 3 3 30550 20171021132015
79.139.209.87 1 1 17350 20171019095100
66.102.6.65 2 2 42124 20171030013452
77.91.139.18 3 3 31490 20171011103309
95.221.60.45 3 3 30600 20171012163551
146.185.223.221 1 1 14640 20171014031545
95.220.206.114 29 29 305447 20171026000721
46.203.108.43 9 9 79049 20171030152332
54.36.98.165 1 1 16504 20171007012348
82.151.108.226 1 1 16430 20171017081918
95.25.26.79 3 3 30520 20171028135539
176.104.6.188 3 3 33019 20171024145218
103.215.83.189 1 1 797 20171029135058
195.114.135.163 15 15 134857 20171024131354
188.191.234.121 4 4 30207 20171022080357
46.211.154.244 32 32 138934 20171025115855
82.208.131.180 2 2 20965 20171007155127
95.221.49.232 3 3 30552 20171029152024
178.67.17.221 8 8 78483 20171022205935
46.29.197.138 7 7 73357 20171027120330
91.207.66.122 9 9 82620 20171024162655
37.205.67.16 4 4 99916998 20171009155952
212.3.131.96 3 3 32682 20171018143828
188.238.184.152 3 3 31491 20171002184919
207.154.245.200 3 3 34324 20171017235356
89.223.57.214 4 4 99917000 20171004010551
176.113.254.65 3 3 30548 20171031200229
46.61.152.187 3 3 30555 20171006065553
82.145.220.251 5 5 48596 20171006075715
91.199.33.43 3 3 74557 20171018103808
46.219.253.54 3 3 29317 20171031201345
202.46.58.77 1 1 16412 20171018231948
89.169.155.248 21 21 219283 20171026044604
94.180.148.111 3 3 34314 20171018041156
146.185.223.245 1 1 115385 20171010111408
194.1.239.244 1 1 14938 20171002184328
185.18.112.150 16 16 167258 20171024100109
131.107.147.91 6 6 71311 20171019152631
109.65.19.116 3 3 30724 20171009211120
94.188.35.193 3 3 30280 20171014122826
91.241.200.251 3 3 35051 20171014193546
176.59.42.51 2 2 18916 20171024142656
128.69.225.174 2 2 13251 20171017231306
90.154.120.8 33 33 259099 20171014163917
89.28.101.60 3 3 34519 20171004212416
90.150.223.157 9 9 73023 20171025175011
86.57.145.203 3 3 30558 20171023151254
46.231.226.135 3 3 29345 20171008020329
31.40.91.71 3 3 37538 20171006125920
91.143.38.162 34 34 355429 20171030220045
51.254.211.64 1 1 16521 20171006223359
107.167.113.156 4 4 31297 20171019203805
188.163.78.12 3 3 34546 20171004222622
212.83.65.158 3 3 30599 20171018151107
46.211.120.227 3 3 35370 20171027105924
95.47.183.183 5 5 45751 20171030104415
95.133.63.65 3 3 28784 20171004000728
95.27.136.181 2 2 26656 20171027102827
46.146.203.249 16 16 167398 20171030100414
77.247.181.165 1 1 16627 20171001165326
213.87.134.197 3 3 32624 20171018222705
193.107.177.62 5 5 48937 20171030191648
202.46.50.185 1 1 16437 20171011172239
176.125.88.164 3 3 30521 20171021091858
46.39.49.9 3 3 30553 20171024125228
112.5.243.150 1 1 16514 20171007051345
188.163.37.160 17 25 354707 20171003215741
195.218.183.232 5 5 43728 20171029081111
95.213.218.31 1 1 12658 20171027073428
195.211.160.63 3 3 30548 20171030065954
95.181.217.62 1 1 47612 20171020173837
109.248.252.136 8 8 83698 20171019184203
94.178.165.134 7 7 70827 20171003233405
217.160.142.186 9 9 97740 20171014131634
90.155.214.208 6 6 61074 20171030182903
37.147.99.45 2 2 17691 20171004160440
162.252.57.192 3 3 232761 20171027171424
81.163.57.203 9 9 93995 20171030025821
46.118.156.168 3 3 231630 20171029143143
195.91.224.113 3 3 34310 20171017222837
46.133.157.5 15 15 147082 20171009194545
204.8.156.142 1 1 16598 20171003035048
131.107.159.155 3 3 34503 20171026015858
94.233.225.159 3 3 30546 20171019233243
37.73.225.112 3 3 32719 20171004150912
89.237.74.16 4 4 55200 20171014222930
194.44.55.12 3 3 31487 20171030123240
176.37.26.208 1 1 541 20171018150046
176.104.1.98 8 8 67923 20171026152807
159.203.134.134 3 3 35445 20171001011749
82.145.220.235 6 6 50537 20171010112330
217.182.72.199 1 1 16513 20171007130507
93.80.231.219 3 3 30593 20171030205043
193.243.174.35 3 3 30603 20171028223437
188.163.72.5 2 2 112886 20171014035816
78.26.151.221 9 9 74204 20171023120126
94.143.44.89 10 10 92316 20171027185612
128.72.104.193 13 13 106158 20171026210359
37.73.227.59 1 1 16512 20171002102423
131.107.159.222 10 10 90485 20171031183616
92.55.41.22 16 16 167363 20171023093540
46.133.126.151 9 9 82941 20171014111642
188.166.36.197 27 27 182693 20171023103919
185.9.184.245 3 3 30551 20171026112144
186.226.64.242 1 1 115358 20171010020607
188.94.227.38 52 52 543227 20171031080126
77.247.23.126 9 9 80262 20171011215926
185.66.68.139 1 1 115780 20171027101717
194.247.22.42 5 5 253225 20171020013229
66.249.81.89 1 1 10622 20171009202343
123.7.78.253 11 11 8767 20171010141716
195.178.31.231 7 7 67026 20171011114522
46.133.216.194 3 3 37696 20171019164209
95.132.137.61 11 11 91969 20171030114103
176.119.18.104 18 18 188091 20171029122905
109.173.3.93 3 3 30550 20171020063304
176.37.74.3 8 8 67720 20171012075610
212.90.61.36 7 7 57227 20171023225851
178.136.235.97 39 40 280495 20171010183522
204.79.180.12 1 1 16604 20171021090622
95.28.167.99 2 2 13789 20171023213005
31.173.68.93 1 1 10408 20171001011415
212.121.145.228 3 3 28518 20171030100000
91.207.88.158 3 3 31492 20171031131822
148.251.154.123 8 8 356328 20171028105543
94.45.48.14 22 22 151175 20171027102741
212.220.115.230 7 7 73163 20171030152739
46.138.144.113 3 3 30550 20171030112117
95.24.236.201 3 3 34390 20171004062559
213.24.127.116 3 3 30277 20171001190112
31.43.130.66 59 59 457036 20171030144727
46.211.5.209 3 3 34497 20171026111402
150.70.188.172 1 1 64367 20171024162923
46.229.131.51 23 23 240462 20171030194537
178.140.118.92 3 3 30602 20171007192136
202.46.52.205 1 1 16595 20171024094121
82.142.180.47 3 3 30545 20171002180839
31.173.248.50 1 1 10413 20171025224309
176.37.211.37 6 7 67645 20171008182847
131.107.160.208 7 7 65597 20171027220057
95.67.176.117 3 3 30552 20171022190417
46.98.48.79 3 3 36258 20171030083642
131.107.160.12 3 3 34324 20171020153349
46.133.143.155 5 5 42515 20171009211156
213.59.206.146 6 6 62755 20171031201806
131.107.160.122 29 29 181183 20171027001800
31.173.248.32 5 5 52442 20171029083428
176.36.148.226 41 41 409662 20171029114547
77.123.101.99 11 11 88380 20171030233302
194.29.62.197 3 3 31863 20171022193917
176.8.89.50 1 1 115628 20171022011147
62.64.86.52 3 3 35513 20171013145120
87.70.133.236 7 7 50784 20171005133102
195.88.72.190 3 3 36274 20171023211257
176.37.242.64 1 1 16430 20171013045934
194.226.137.70 3 3 31411 20171029215811
82.144.200.188 3 3 31490 20171002113942
62.80.160.214 17 17 131331 20171026145855
176.15.69.27 32 32 377233 20171026141610
164.132.107.61 1 1 16515 20171007160326
37.73.215.127 2 9 43199 20171002214221
93.171.161.231 19 19 135755 20171005194602
66.102.9.8 28 28 280327 20171031033514
188.163.107.59 1 1 16261 20171024202719
37.29.83.195 2 2 20880 20171030194518
109.252.58.128 4 4 113232 20171026103942
176.104.0.22 24 24 187038 20171031130539
79.182.93.141 3 3 30538 20171025204245
81.25.224.106 5 5 47350 20171012213348
77.122.139.49 7 7 73986 20171008181209
95.220.65.59 2 2 14264 20171025052804
193.161.14.199 13 13 119934 20171010210203
91.239.70.168 13 13 122872 20171004153217
5.200.47.23 1 1 50645 20171023054658
193.239.233.236 3 3 31339 20171024185603
85.26.209.187 1 1 10405 20171016052656
199.87.154.255 1 1 16426 20171017012716
194.44.45.51 7 7 66041 20171030081141
62.192.252.75 6 6 56354 20171020124244
107.167.104.207 2 2 12150 20171006183141
34.212.225.201 1 1 732 20171021092704
87.239.222.197 1 1 19104 20171020155754
91.209.55.214 5 5 45060 20171031135127
95.220.69.65 3 3 30548 20171029050437
202.46.50.198 1 1 16425 20171018055702
31.134.120.113 1 1 16508 20171010081928
88.147.173.18 1 1 55853 20171001193449
80.90.126.253 3 3 30519 20171018172502
193.108.209.120 19 19 170995 20171005174155
46.211.147.103 3 3 17320 20171011140131
31.202.192.220 31 31 233995 20171024121628
112.5.243.231 2 2 32946 20171013015718
5.18.206.228 3 3 30553 20171021003655
193.169.146.128 3 3 33052 20171008123232
46.211.146.91 3 3 30279 20171009182640
5.228.18.204 2 2 20993 20171003043820
94.19.114.41 1 1 17350 20171027073437
31.41.112.200 7 7 65856 20171002164730
5.18.238.235 10 10 99961231 20171025225426
109.63.186.181 18 18 210317 20171026152942
109.207.199.102 4 4 30198 20171018131909
202.46.54.162 1 1 16610 20171027025115
178.251.105.137 3 3 36264 20171017093658
62.210.201.88 2 2 29751 20171028124541
202.46.53.165 1 1 16420 20171014024633
35.195.251.142 9 9 102969 20171020181440
131.107.147.20 20 21 145607 20171012122512
93.74.137.223 9 9 80655 20171007191912
77.122.109.109 3 3 34309 20171013213310
188.255.17.228 2 2 12146 20171006004837
162.208.50.88 25 25 1441630 20171014063110
93.78.235.32 5 5 56836 20171029072346
85.223.213.42 3 3 34411 20171011094141
5.58.90.197 22 22 221450 20171029103158
89.169.168.94 3 3 30545 20171018204917
35.195.205.210 6 6 53673 20171020045856
66.249.93.55 3 3 34398 20171007201749
78.24.29.252 2 2 20994 20171010202321
90.150.87.74 40 40 417918 20171031160623
91.218.195.32 3 3 29349 20171018191709
46.223.113.216 1 1 16432 20171011172703
91.193.130.95 3 3 36267 20171018162424
185.198.164.208 1 1 16509 20171010215041
201.18.18.173 6 6 462774 20171029171442
95.28.184.50 52 52 505832 20171026123806
178.127.219.95 3 3 76091 20171014053310
5.166.205.248 3 3 30567 20171011165905
202.46.49.73 1 1 16515 20171006124827
178.234.35.99 27 27 281982 20171031073739
131.107.174.81 12 12 105837 20171012073200
85.26.217.72 2 2 20911 20171028011017
185.11.28.211 5 5 52316 20171001145055
83.239.95.62 22 22 229565 20171016175813
185.26.193.252 1 1 10440 20171025203136
24.38.253.201 2 2 25416 20171030043509
212.115.253.128 3 3 33862 20171003093108
78.25.111.247 2 2 20927 20171024125512
85.26.209.184 1 1 10439 20171016173744
85.26.142.71 1 1 10408 20171005231547
112.5.248.248 1 1 16601 20171021121908
212.111.196.33 7 7 70748 20171026114440
178.62.72.160 3 3 35380 20171006222622
62.210.202.86 1 1 14653 20171002153423
109.86.89.97 1 1 16601 20171024115738
95.220.198.52 6 6 61199 20171024234642
37.146.176.32 3 3 29348 20171023093818
131.107.160.240 13 13 102080 20171027042836
185.137.18.106 1 1 16612 20171023153703
91.241.207.159 4 4 43179 20171026094634
46.138.111.139 3 3 30543 20171024120135
176.197.231.18 13 13 135915 20171030220900
176.115.103.220 3 3 30751 20171029224723
188.68.2.18 8 8 83651 20171016161749
213.87.106.187 40 40 417842 20171030014911
188.186.183.65 8 8 83658 20171031193118
46.34.137.103 4 4 99916997 20171022231116
77.91.164.38 5 5 45830 20171003152057
89.19.112.52 3 3 31487 20171020171502
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20171001 254 254 2940204 118
20171002 1208 1224 689774704 122
20171003 899 921 29869216 116
20171004 156 162 101646168 52
20171005 209 209 2095567 101
20171006 119 119 1369922 83
20171007 292 302 3695686 117
20171008 229 230 2156117 89
20171009 293 295 102712167 97
20171010 210 212 2197046 78
20171011 279 291 3050052 90
20171012 251 252 21831899 101
20171013 142 142 201251652 81
20171014 234 234 4010460 85
20171015 3 3 31326 3
20171016 130 130 1461344 84
20171017 155 155 1637240 76
20171018 208 208 2365488 98
20171019 196 196 2387524 90
20171020 325 356 4375183 88
20171021 171 171 1752091 92
20171022 240 258 202641084 109
20171023 643 643 9200652 100
20171024 236 236 2885022 118
20171025 415 415 150590795 174
20171026 321 321 3764960 145
20171027 329 329 3380981 103
20171028 179 180 1940309 95
20171029 256 256 102769753 111
20171030 320 320 43373144 122
20171031 274 274 2842885 119
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 10
5mn-15mn 80
30s-2mn 101
2mn-5mn 60
15mn-30mn 39
0s-30s 2722
30mn-1h 45
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 195
/uc_ajax_cart/show 1810 983062 24 742
/user/ 1360 53680390 0 2
/ 914 20084840 325 125
/sites/all/themes/mytheme/fonts/Helvetica-3-Thin.woff 773 13391890 26 102
/user/login 688 7175883 653 655
/user/login/user/login 653 6835994 630 627
/user 649 6843862 618 617
/news/moya-kollekciya-novyy-servis-ot-kompanii-dune-hd 142 2177005 133 18
/product/mediapleer-dune-hd-duo-4k 113 2232589 54 3
/video/torrent-klient-na-solo-4k 103 1378704 84 9
/category/soputstvuyushchie-tovary 14 279247 0 0
/taxonomy/term/52/edit 1 11001 0 0
/page/kontakty 83 2059348 35 25
/product/stoyki-m-26 1 50540 0 0
/product/proekcionnyyekran-avscreen-3v106meh234h132169 4 91367 0 0
/file/ajax/field_img/und/0/form-1CE10pBA-fofQxcP27ao2J_Wms72AWKlBw24C_K7oSg 1 2606 0 0
/admin/structure/taxonomy/technologies/add 5 56865 0 0
/flag/flag/sravnenia/310 1 974 0 0
/xmlrpc.php 27 17101 8 9
/product/kolonkidlyadomashnegokinoteatra-jamo-s506-hcs3 10 193517 4 0
/product/proekcionnyyekran-elite-screens-er100wh1-236-x-233-169 4 94002 0 0
/product/proekcionnyyekran-elite-screens-er120wh1-265-h-149-169 1 53946 0 0
/product/proektor-optoma-hd26lv 8 168177 1 1
/product/hdmikabel-mt-power 36 593302 24 11
/node/353/edit 1 23612 0 0
/product/proektor-optoma-gt760 11 208678 9 9
/aksessuar/nastroyka-oborudovaniya 9 154348 0 0
/product/mediapleer-dune-kartina-relax 19 402899 10 1
/product/mediapleer-inext-4k 92 1448341 47 4
/product/vinchester-western-digital-green-3tb 4 97122 0 0
/product/karaoke-sistema-ast-50-komplekt 15 399843 5 3
/product/proekcionnyyekran-elite-screens-skt100xhw-e24-221-h-124-169 2 67911 0 0
/product/akusticheskiykabel-mt-power 7 135374 3 0
/product/proektor-panasonic-pt-tw342e 4 96983 0 0
/product/proektor-panasonic-pt-lb280e 1 55376 0 0
/js/admin_menu/cache/290560da25cf68e054ce8c3f3d68ec94 43 543187 0 1
/product/proektor-optoma-w303st 1 62714 0 0
/product/monitoraudio-cwt-160 4 210931 1 2
/category/proektory-dlya-domashnego-kino 17 275215 0 0
/webform/est-voprosy 2 89956 0 2
/action/akcionnoepredlozhenie-dlya-vladelcev-kartki-socialnogo-proekta-ukrayinci-razom 13 210137 2 0
/product/mediapleer-inext-tv 15 384951 2 1
/category/karaoke-sistemy 9 168811 0 0
/ajax/mykomplekt/add_komplekt 1 693 0 0
/block_refresh/views/sravnenia-block_1/node/347/block_refresh 5 5987 0 0
/news/musical-fidelity-encore-225-shveycarskiy-nozh-audiofila 1 46714 0 0
/colorbox/cart 7 27306 0 3
/product/musiccast-wx-030 5 175819 0 0
/sites/default/files/node/news/dune_firmware_solo4k_160831_0236_r11.dff 15 1556588087 3 10
/brand/monitor-audio 1 46547 0 0
/brand/paradigm 1 43507 0 0
/webform/zakazat-akcionnyy-tovar 1 41677 0 0
/flag/flag/sravnenia/284 2 1928 0 0
/node/375/edit 5 115547 0 0
/node/60/edit 1 26655 0 0
/flag/unflag/sravnenia/347 1 945 0 0
/product/mediapleer-xiaomi-mi-box-3 30 521870 4 2
/news/dolgozhdannoe-vozvrashchenie-dune-hd-na-rynok-premium-i-hi-end-oborudovaniya-mediapleer-duo-4k 10 122241 8 1
/news/proekt-mediaplayer-prisoedinilsya-k-socialnomu-proektu-socialnoy-kartke-ukrayinci-razom 6 97194 1 1
/product/monitoraudio-bronze-2 2 76795 0 0
/system/ajax 12 29147 0 5
/sravnenija 3 31826 0 0
/product/karaoke-sistema-ast-mini-komplekt 15 401598 9 4
/product/mediapleer-inext-3d-kid-w 8 176994 0 0
/page/ne-naydena 28 280861 0 1
/video/kak-skachat-film-s-resursa-fsto 40 756188 37 11
/product/nas-server-synology-ds115j-x1-hdd 3 98046 0 0
/news 28 438359 9 0
/category/av-resivery 38 553029 3 0
/node/374/edit 5 125107 0 1
/flag/flag/sravnenia/286 1 964 0 0
/news/s-16072016-internet-magazin-mediaplayer-stal-oficialnym-partnerom-ottvod-servisa-divan-tv 1 40976 0 0
/product/monitoraudio-bronze-lcr 7 154426 0 0
/product/montazhnyekorobki-kompanii-paradigm 4 100977 1 0
/block_refresh/views/sravnenia-block_1/taxonomy/term/17/block_refresh 64 78191 0 0
/admin/structure/taxonomy/provider 10 61060 0 0
/admin/structure/taxonomy/provider/add 2 21312 0 0
/product/kabeldlyasabvufera-mt-power 4 92820 1 0
/product/nas-server-synology-ds213j-h2-hdd 4 121896 0 0
/taxonomy/term/86/edit 5 54509 0 0
/product/paradigm-pv-60r 2 112825 0 0
/js/admin_menu/cache/17b75ae55d67952313546f5ba1639d64 27 341176 0 0
/page/o-kompanii 12 186930 1 0
/uc_ajax_cart/add/item 5 3149 0 0
/product/proektor-optoma-eh331 4 104209 1 0
/flag/flag/sravnenia/374 1 975 0 0
/product/monitoraudio-bronze-6 9 180126 4 0
/product/mediapleer-dune-hd-solo-lite 25 478021 4 0
/category/vstraivaemaya-akustika 9 167237 0 0
/news/kartinatv-primer-internet-tv-ott 1 11905 1 0
/image_captcha 52 81272 0 5
/video/nachalnaya-nastroyka-mediapleera-dune-hd-na-baze-dune-hd-tv-102 22 295606 9 2
/product/wi-fi-modul-air-dune-hd 8 145284 6 0
/file/ajax/uc_product_image/und/form-FPKj-tzoPhMOvb9RHiDRnPTcGl7BW1cHKifsW0XOxzc 3 11837 0 0
/flag/flag/sravnenia/43 2 1937 0 0
/cart/checkout 1 9715 0 0
/product/cifrovoykabel-mt-power 2 69865 0 0
/category/mediapleery-i-tv-pristavki 92 1692984 13 3
/category/setevye-hranilishcha-nas 19 292165 2 0
/product/pult-upravleniya-dlya-dune-hd 8 140208 4 1
/news/izgotovlenie-pylezashchitnyh-kryshek-dlya-proigryvatelya-vinilovyh-diskov-po-predzakazu 17 221589 14 0
/product/stoyki-sp-100 1 52018 0 0
/block_refresh/views/sravnenia-block_1/node/286/block_refresh 1 1159 0 1
/product/sabvufer-jamo-360-sub 22 373591 20 0
/node/284/edit 1 27813 0 0
/flag/flag/sravnenia/347 2 1926 0 0
/product/ustanovochnayakorobka-russound-s1-18-r 8 145172 4 0
/taxonomy/term/92/edit 1 10884 0 0
/category/vinilovyy-proigryvatel 15 225745 0 0
//product/mediapleer-dune-hd-tv-102w 1 18555 0 0
/video/kak-skachat-film-s-resursa-fsto-0 2 56213 0 0
/video/vozvrashchenie-izvestnogo-fayloobmennika-fsto 23 288937 10 0
/node/add/product 3 64623 0 0
/product/proektor-panasonic-pt-lb330e 1 57920 0 0
/node/343/edit 3 73184 0 0
/product/monitoraudio-bronze-w-10 2 75625 0 0
/product/kryshkaotpyli-pod-zakaz 14 263638 1 0
/file/ajax/field_technologies_img/und/0/form-xV0gOVECEGaFwyWNpzHyUGvTQnN9GnWXVDh8A4zsn44 1 2991 0 0
/product/vinchester-western-digital-blue-1tb 5 107807 0 0
/product/mtpower-rfw-60-rv2 5 175671 0 0
/flag/flag/sravnenia/308 1 976 0 0
/flag/unflag/sravnenia/310 1 968 0 0
/sites/all/themes/mytheme/fonts/Helvetica-3-Thin.eot 3 45597 0 3
/block_refresh/views/sravnenia-block_1/node/375/block_refresh 5 5926 0 0
/category/zhestkie-diski-i-nakopiteli 20 291662 0 0
/product/proektor-panasonic-pt-lw321e 2 70495 0 0
/webform/kupit-v-odin-klik 9 125705 8 7
/video/kak-pravilno-rasstavit-kolonki-v-komnate 6 148916 5 0
/category/kabelnaya-produkciya 13 239329 0 0
/node/347/edit 3 77984 0 0
/flag/flag/sravnenia/375 1 964 0 0
/file/ajax/field_technologies_img/und/0/form-QUoJRAnubAAMtq4rSgsinHxZ_dr_tv2nM_-evR6j-ho 1 2985 0 0
/admin/structure/taxonomy/brand/add 3 34597 0 0
/news/karaoke-sistema-ast-50-komplekt-uzhe-v-prodazhe 1 41219 0 0
/js/admin_menu/cache/7d51bdd6dff66202d72be3a2631220ff 6 75837 0 0
/video 22 334850 1 0
/video/dune-hd-base-3d-laureat-premii-pc-magazine-v-kategorii-setevoe-multimedia 1 44293 0 0
/brand/filmoscope 1 40788 0 0
/views/ajax 6 15745 0 1
/news/dune-solo-lite-novyy-pleer-skoro-v-prodazhe 2 52869 0 0
/product/abonementy-divantv-na-20-deshevle 6 133140 2 0
/actions 1 40300 0 0
/block_refresh/views/sravnenia-block_1/node/43/block_refresh 1 1158 0 0
/category/televizory 27 353871 0 0
/product/kabel-audioquest-pearl-hdmi 5 99483 1 0
/news/sertifikat-specialista-dlya-kompanii-mediaplayer-ot-kompanii-kramer-electronics 1 43838 0 0
/product/av-resiver-denon-avr-x3400h 8 153103 1 2
/product/proekcionnyyekran-elite-screens-sk110xhw-e24-243-h-137-169 8 235381 3 2
/product/mediapleer-inext-hd1-w 16 356870 6 2
/file/ajax/field_technologies_img/und/0/form-vaKLVBTH1O7Sa_zsvi4sbTgzp8FKuvdT1W9uSPFmsjQ 1 2990 0 0
/product/nas-server-synology-ds216play 6 138206 1 0
/product/av-resiver-yamaha-rx-v381 7 173515 3 1
/category/akustika-dlya-doma 29 544620 0 1
/category/besprovodnoy-multirum 16 263087 0 0
/file/ajax/uc_product_image/und/form-V8aYP1nLBQox-REUjwJXu6ZRqA4F4oTMKdNfGBf2FDo 2 7708 0 0
/product/airscope-asw-6 5 173111 2 1
/taxonomy/term/89/edit 1 10876 0 0
/product/mediapleer-dune-hd-tv-102w 61 1192071 27 1
/product/proektor-panasonic-pt-ae8000ea 2 76569 0 0
/product/mediapleer-dune-hd-base-3d 55 1145677 31 5
/admin/structure/taxonomy/brand 1 8377 0 0
/flag/unflag/sravnenia/375 1 947 0 0
/product/av-resiver-yamaha-rx-v481 12 269679 3 0
/page/dostavka 20 277546 3 0
/flag/flag/sravnenia/353 1 976 0 0
/page/uslugi-ustanovki-oborudovaniya 29 412060 6 0
/users/admin 3 71068 0 0
/product/monitoraudio-bronze-fx 1 59380 0 0
/product/sabvufer-jamo-c-660-sub 5 119522 2 0
/product/monitoraudio-bronze-1 4 114521 0 0
/js/admin_menu/cache/efe4cdfc61d79cb9139351620fb0efbb 22 277891 0 0
/video/kompaniya-dune-hd-vypustila-ocherednoy-reliz-proshivki-na-solo-4-k 5 90102 3 0
/flag/unflag/sravnenia/284 1 945 0 0
/node/339/edit 1 25296 0 0
/file/ajax/field_technologies_img/und/0/form-gTTpxis2RmMxtGdm8N7nhIeFYOia6-hyzRBx_kJKLAM 1 2982 0 0
/colorbox/webform/kupit-v-odin-klik 1 2970 0 0
/product/proektor-optoma-x345 2 76984 1 1
/product/mediapleer-dune-hd-solo-4k 70 1565286 36 4
/product/fonokorrektor-avid-pellar 3 83307 0 0
/node/297/edit 1 25320 0 0
/cart 1 35766 0 0
/product/monitoraudio-bronze-5 3 94772 0 0
/product/televizor-lg-55uh620v 8 172583 0 0
/product/av-resiver-denon-avr-x2400h 12 235149 2 1
/block_refresh/views/sravnenia-block_1/node/284/block_refresh 6 7173 0 0
/news/besplatnoe-kino-na-pleerah-dune-hd 27 359250 15 1
/block_refresh/views/sravnenia-block_1/taxonomy/term/52/block_refresh 4 4681 0 0
/product/proektor-optoma-w331 3 91240 2 2
/news/prilozhenie-fsto-brbto-adaptirovano-pod-serialy 1 11398 1 0
/product/mediapleer-inext-tv2 49 872374 15 2
/webform/perezvonite-mne 10 137300 7 0
/product/proektor-optoma-hd27 1 60787 0 0
/category/proektory-dlya-ofisa 10 223678 1 0
/category/ekrany-dlya-proektora 13 240941 1 0
/taxonomy/term/23/edit 1 11834 0 0
END_SIDER
