AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201611 will be lost/reset.
# Last config file used to build this data file was /home/uh357275/domains/mediaplayer.com.ua/awstats/.data/awstats.mediaplayer.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2007                
POS_TIME 2676                
POS_VISITOR 22562               
POS_DAY 56160               
POS_DOMAIN 3644                
POS_LOGIN 3879                
POS_ROBOT 4034                
POS_WORMS 4907                
POS_EMAILSENDER 5038                
POS_EMAILRECEIVER 5181                
POS_SESSION 57052               
POS_SIDER 57266               
POS_FILETYPES 5316                
POS_OS 5565                
POS_BROWSER 5812                
POS_SCREENSIZE 8575                
POS_UNKNOWNREFERER 8649                
POS_UNKNOWNREFERERBROWSER 9666                
POS_ORIGIN 10108               
POS_SEREFERRALS 10260               
POS_PAGEREFS 10478               
POS_SEARCHWORDS 12404               
POS_KEYWORDS 13796               
POS_MISC 2340                
POS_ERRORS 14842               
POS_CLUSTER 3735                
POS_SIDER_404 14990               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161201001223 300 75266 16869799762288
FirstTime 0
LastTime 20161130235231
LastUpdate 20161201013425 300 0 299 0 0
TotalVisits 1331                
TotalUnique 848                 
MonthHostsKnown 0                   
MonthHostsUnknown 849                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 126 126 1835496 502 508 11496328
1 155 155 401457488 202 207 3004586
2 91 91 1469280 538 544 5271630
3 118 135 3946135 282 284 2644500
4 44 44 1059804 272 274 3851683
5 63 63 2148081 361 365 3759527
6 101 108 2575650 480 484 4690466
7 120 120 2584908 359 361 3827089
8 147 147 2241909 724 727 7109862
9 715 716 109515404 912 922 115162153
10 357 409 4410414 936 962 7476103
11 606 665 8173115 1107 1117 15907619
12 395 435 4645557 777 786 6819251
13 434 507 405124691 664 666 5438198
14 410 494 5840425 751 755 5840855
15 387 414 4268087 909 928 23011664
16 394 453 6022479 412 425 3278384
17 399 406 77772523 388 394 4021595
18 194 194 2192013 318 327 3843054
19 384 403 3779898 461 467 4214025
20 376 399 4587837 531 545 29488517
21 247 248 102749673 294 302 3024977
22 245 246 2804640 215 224 3096466
23 300 303 5530179 432 435 4660441
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 6808 7281 1166735686
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
mj12bot 5449 75830154 20161130232528 0
crawl 1331 30471075 20161130224441 0
yandex 847 12217022 20161130223529 0
googlebot 306 43648319 20161130210358 0
slurp 269 3382653 20161130223437 0
bot[\s_+:,\.\;\/\\-] 165 102935251 20161130220446 0
favicon 71 1001256 20161130135348 0
ia_archiver 35 1504229 20161119104936 0
checker 30 414289 20161115015506 0
facebook 18 225609 20161128150408 0
exabot 1 15934 20161103152659 0
no_user_agent 7 549408 20161128150205 0
libwww 3 192551 20161125080522 0
mail\.ru 1 11106 20161117040625 0
python 2 20287 20161129194239 0
surveybot 2 31865 20161123015932 0
archive\.org_bot 1 116320 20161114172654 0
wget 1 116320 20161116054943 0
netcraft 1 116320 20161117181355 0
baiduspider 7 110356 20161117122716 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
eot 18 283173 0 0
png 240 6301635 0 0
ttf 1 24528 0 0
dff 11 1072449713 0 0
woff 597 10158608 0 0
php 541 17045098 0 0
jpg 208 876839 0 0
jpeg 25 78252 0 0
Unknown 5617 59100590 0 0
svg 23 417250 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 18
linuxandroid 671
winlong 12
winxp 289
win2000 3
winvista 252
winunknown 14
win95 1
win2003 53
linuxdebian 1
winnt 751
java 2
win98 2
linuxubuntu 9
linux 137
bsdfreebsd 1
macosx 671
Unknown 1319
win2008 3093
END_OS

# Browser ID - Hits
BEGIN_BROWSER 151
chrome52.0.2743.116 43
chrome38.0.0.0 7
chrome50.0.2661.89 3
chrome45.0.2454.85 3
chrome44.0.2403.124 1
firefox3.6 1
chrome34.0.1847.137 5
firefox44.0 1
chrome44.0.2403.130 3
safari5.0 4
chrome31.0.1650.57 12
chrome31.0.1650.63 4
firefox49.0 312
msie8.0 46
safari10.0.1 120
chrome11.0.696.34 7
chrome53.0.2785.124 67
msie7.0 1
chrome27.0.1453 9
flock 1
chrome50.0.2661.75 2
chrome54.0.2840.59 43
firefox50.0 256
firefox2.0.0.20 1
msie5.01 1
chrome40.0.2214.124 1
chrome55.0.2883.35 3
firefox38.0 8
chrome40.0.2214.114 4
safari3.0.4 1
chrome32.0.1700.107 11
chrome51.0.2704.103 4
chrome54.0.2840.71 543
chrome36.0.1985.143 24
firefox25.0 21
chrome26.0.1410.64 2
netscape5.0 10
chrome13.0.782.41 1
chrome2.0.172.30 53
chrome41.0.2228.0 3
firefox3.1 2
safari9.0.2 3
safari 46
safari7.0 16
android 68
chrome38.0.1025.166 6
chrome43.0.2357.124 20
firefox52.0 3
chrome28.0.1500.95 2
chrome56.0.2896.3 9
chrome40.0.2214.117 5
minefield 3
chrome46.0.2490.85 5
opera9.80 65
chrome33.0.0.0 17
chrome39.0.0.0 1
iphone 71
chrome51.0.2704.84 4
chrome53.0.2785.116 35
msie5.0 2
msie9.0 11
chrome54.0.2840.98 60
chrome4.0.202.2 1
chrome18.0.1025.166 3
chrome53.0.2785.143 65
safari2.0.3 1
chrome35.0.1916.141 5
chrome51.0.2704.79 94
firefox30.0 3
chrome36.0.1985.97 1
nokia 10
chrome45.0.2454.94 12
chrome51.0.2704.106 18
chrome35.0.1916.153 1
safari4.0.4 5
firefox38.9 6
msie 1
msie6.0 8
chrome40.0.2214.115 4
chrome49.0.2623.110 8
chrome5.0.375.99 7
firefox1.0.2 1
chrome28.0.1500.94 5
firefox18.0 1
safari4.0.5 1
chrome7.0.517.44 1
chrome51.0.2704.81 9
chrome50.0.2661.94 12
firefox43.0 13
chrome37.0.2062.120 29
firefox40.1 16
chrome39.0.2146.0 7
chrome49.0.2623.112 65
firefox48.0 10
chrome33.0.1750.152 1
chrome40.0.2214.109 6
safari6.0 5
firefox3.5.2 1
chrome49.0.2623.75 6
firefox47.0 19
firefox45.0 7
firefox3.5.5 1
mozilla 116
chrome47.0.2526.106 3
chrome44.0.2403.157 3
chrome46.0.2486.0 3
firefox2.0 1
chrome48.0.2564.103 1
firefox3.6.3 3
chrome44.0.2403.133 21
chrome40.0.2214.93 3
firefox31.9 23
chrome47.5.2526.111 1
firefox2.0.0.10 3
chrome42.0.2311.111 5
safari6.1.6 3
chrome54.0.2840.87 270
chrome53.0.2785.89 3
chrome47.0.2526.111 4
chrome45.0.2454.93 18
phoenix 1
chrome54.0.2840.68 114
firefox1.5.0.4 1
safari8.0 5
chrome33.0.1750.154 1
chrome30.0.1599.101 22
firefox27.0 50
Unknown 1296
chrome47.0.2526.83 1
chrome30.0.0.0 20
firefox3.5.6 1
chrome47.0.2526.100 1
chrome48.0.2564.95 5
netscape4.72 1
safari10.0 177
chrome56.0.2914.3 13
chrome54.0.2840.99 2136
firefox3.0.5 3
safari9.0 59
chrome45.0.2454.101 28
chrome48.0.2564.109 2
opera9.10 1
chrome44.0.2403.119 5
chrome54.0.2840.100 10
msie10.0 10
safari5.1 5
chrome54.0.2840.85 249
firebird 1
chrome48.0.2564.97 7
safari9.1.3 6
chrome50.0.2661.240 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Mozilla/5.0_(Android_4.2.2;_Tablet;_rv:49.0)_Gecko/49.0_Firefox/49.0 20161118100923
Mechanize/2.7.4_Ruby/2.3.0p0_(http://github.com/sparklemotion/mechanize/) 20161112091241
Disqus/1.0 20161128125558
Opera/9.80_(Series_60;_Opera_Mini/7.0.30697/37.9093;_U;_ru)_Presto/2.12.423_Version/12.16 20161125200547
WhatsApp/2.16.16/i 20161113091023
Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.39012/37.9093;_U;_ru)_Presto/2.12.423_Version/12.16 20161125162733
Go_1.1_package_http 20161112191557
Riddler_(http://riddler.io/about) 20161118011930
Opera/9.80_(Android;_Opera_Mini/20.0.2254/37.9093;_U;_ru)_Presto/2.12.423_Version/12.16 20161128170110
Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.9093;_U;_ru)_Presto/2.12.423_Version/12.16 20161126211106
Mozilla/4.0_(compatible;) 20161122080017
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20161128150937
Go-http-client/1.1 20161128155032
ltx71_-_(http://ltx71.com/) 20161130233447
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Mechanize/2.7.4_Ruby/2.3.0p0_(http://github.com/sparklemotion/mechanize/) 20161112091241
Apache-HttpClient/4.1.1_(java_1.5) 20161123063604
Disqus/1.0 20161128125558
Go-http-client/1.1 20161128155032
WhatsApp/2.16.16/i 20161113091023
ltx71_-_(http://ltx71.com/) 20161130233447
Go_1.1_package_http 20161112191557
Riddler_(http://riddler.io/about) 20161118011930
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1895 1895
From1 13 13
From2 302 302
From3 376 376
From4 4222 4695
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 209 209
search 15 15
metabot 1 1
rambler 1 1
bing 2 2
yandex 74 74
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 43
http://m.facebook.com 140 140
http://keddr.com/2016/10/sravnenie-tv-pristavok-xiaomi-mi-tv-box-3-enhanced-i-z68-android-tv-box/ 36 36
http://protv.net.ua/viewtopic.php 29 29
http://protv.ua/forum/viewtopic.php 20 20
https://www.facebook.com 17 17
http://yandex.ua/clck/jsredir 16 16
http://hotline.ua/av-mediacentry/dune-hd-tv-102/prices/ 13 13
http://1-99seo.com/try.php 12 12
http://dunehd.com.ua/gde-kupit/ 8 8
http://protv.ua/forum/index.php 7 7
http://1-free-share-buttons.com 5 5
http://hvd-store.com 1 1
http://m.facebook.com 2 2
http://www.yandex.ua/clck/jsredir 1 1
https://yandex.ua/search/touch/ 1 1
http://hundejo.com 1 1
http://protv.net.ua/viewforum.php 3 3
http://hotline.ua/sr/ 1 1
http://hotline.ua/av-mediacentry/dune-hd-tv-102w/prices/ 6 6
http://protv.ua/forum/viewforum.php 1 1
http://l.facebook.com/l.php 4 4
https://m.facebook.com 1 1
http://protv.net.ua/index.php 7 7
http://tools.local/1479824923-pa-analys-index/669-381-10-0-0-0.html 1 1
https://www.facebook.com 1 1
http://www.sat-digest.com/forum/memberlist.php 1 1
http://vk.com/away.php 1 1
http://mediaplayer.us1.list-manage.com/track/click 1 1
http://hotline.ua/av-mediacentry/dune-hd-base-3d/prices/ 6 6
http://hotline.ua/go/price/5803328625/ 1 1
http://hotline.ua/av-mediacentry/dune-hd-solo-4k/prices/ 1 1
http://l.facebook.com 4 4
http://protv.net.ua/memberlist.php 2 2
http://hotline.ua/av-akusticheskie-kolonki/monitor-audio-bronze-6-walnut/prices/ 1 1
http://protv.ua/forum/ucp.php 1 1
http://www.protv.net.ua/viewtopic.php 2 2
http://hotline.ua/go/price/5781637170/ 1 1
http://www.protv.net.ua 7 7
http://3-letter-domains.net 2 2
http://hotline.ua/av-av-resivery/yamaha-rx-v381/prices/ 4 4
http://protv.net.ua 4 4
http://protv.ua/forum/memberlist.php 1 1
http://protv.net.ua/ucp.php 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 12
dune+4k+ltu 1
dune+hd+solo+lite+%d1%83%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%b8%d1%82%d1%8c+%d1%82%d0%be%d1%80%d1%80%d0%b5%d0%bd%d1%82 1
%d0%bc%d0%b5%d0%b4%d0%b8%d0%b0%d0%bf%d0%bb%d0%b5%d0%b5%d1%80+%d0%b0%d0%bd%d0%b4%d1%80%d0%be%d0%b8%d0%b4+%d1%81+vga 1
%d1%81%d0%ba%d0%b0%d1%87%d0%b0%d1%82%d1%8c+%d0%b2%d0%b8%d0%b4%d0%b5%d0%be+%d0%bf%d0%bb%d0%b5%d0%b5%d1%80+%d0%bd%d0%b0+%d0%b0%d0%bd%d0%b4%d1%80%d0%be%d0%b8%d1%82+air+ytub 1
%d0%bf%d0%bb%d0%b0%d0%b3%d0%b8%d0%bd+fs.to+%d0%b4%d0%bb%d1%8f+dune 1
dune+hd+solo+%ec%ee%ff+%ea%ee%eb%eb%e5%ea%f6%e8%ff+%ed%e0%f1%f2%f0%ee%e9%ea%e0 1
himedia+q10+media+player+%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c 1
%d0%94%d1%8e%d0%bd%d0%b5+%d1%81%d0%be%d0%bb%d0%be+%d0%bb%d0%b8%d1%82%d0%b5+%d1%81%d0%ba%d0%b0%d1%87%d0%b0%d1%82%d1%8c+%d0%b1%d0%b8%d1%82+%d1%82%d0%be%d1%80%d1%80%d0%b5%d0%bd%d1%82 1
%d0%bc%d0%b5%d0%b4%d0%b8%d0%b0%d0%bf%d0%bb%d0%b5%d0%b5%d1%80+dune+hd+solo+4k+%d0%be%d0%b1%d0%b7%d0%be%d1%80 1
dune+hd+solo+4k+torrent 1
%d0%bf%d0%b0%d0%ba%d0%b5%d1%82+ltu+%d0%b4%d0%bb%d1%8f+dune+%d1%81%d0%ba%d0%b0%d1%87%d0%b0%d1%82%d1%8c 1
%d0%ba%d0%b0%d0%ba+%d1%81%d0%ba%d0%b0%d1%87%d0%b8%d0%b2%d0%b0%d1%82%d1%8c+%d1%82%d0%be%d1%80%d0%b5%d0%bd%d1%82+%d0%bd%d0%b0+%d1%81%d0%be%d0%bb%d0%be+%d0%bb%d0%b0%d0%b9%d1%82 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 41
dune 7
hd 4
solo 4
4k 3
%d1%81%d0%ba%d0%b0%d1%87%d0%b0%d1%82%d1%8c 3
%d1%82%d0%be%d1%80%d1%80%d0%b5%d0%bd%d1%82 2
%d0%b4%d0%bb%d1%8f 2
%d1%81%d0%be%d0%bb%d0%be 2
%d0%bc%d0%b5%d0%b4%d0%b8%d0%b0%d0%bf%d0%bb%d0%b5%d0%b5%d1%80 2
%d0%bd%d0%b0 2
%d0%94%d1%8e%d0%bd%d0%b5 1
%d0%b0%d0%bd%d0%b4%d1%80%d0%be%d0%b8%d0%b4 1
ytub 1
%d0%bb%d0%b8%d1%82%d0%b5 1
%d1%81%d0%ba%d0%b0%d1%87%d0%b8%d0%b2%d0%b0%d1%82%d1%8c 1
media 1
%d0%b2%d0%b8%d0%b4%d0%b5%d0%be 1
lite 1
%d1%82%d0%be%d1%80%d0%b5%d0%bd%d1%82 1
%d0%bf%d0%b0%d0%ba%d0%b5%d1%82 1
%d0%be%d0%b1%d0%b7%d0%be%d1%80 1
q10 1
%ea%ee%eb%eb%e5%ea%f6%e8%ff 1
%d1%81 1
%ec%ee%ff 1
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c 1
%d1%83%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%b8%d1%82%d1%8c 1
%d0%bf%d0%bb%d0%b5%d0%b5%d1%80 1
himedia 1
%d0%b0%d0%bd%d0%b4%d1%80%d0%be%d0%b8%d1%82 1
%d0%b1%d0%b8%d1%82 1
%ed%e0%f1%f2%f0%ee%e9%ea%e0 1
ltu 2
%d0%bb%d0%b0%d0%b9%d1%82 1
torrent 1
player 1
%d0%ba%d0%b0%d0%ba 1
vga 1
air 1
fs.to 1
%d0%bf%d0%bb%d0%b0%d0%b3%d0%b8%d0%bd 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 5 71602
302 1626 1047018
500 7 3150
404 368 4837660
301 2439 2068605
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 128
/sites/default/files/pictures/dune-hd-tv-102_aw_technical.jpg 2 http://mediaplayer.com.ua/video/my-testiruem-mediapleer-dune-hd-tv-102w
/category/%D0%B1%D0%B5%D0%B7-%D1%80%D1%83%D0%B1%D1%80%D0%B8%D0%BA%D0%B8 8 -
/functions.php 1 mediaplayer.com.ua
/product/nas-server-synology-ds114-x1-hdd 1 -
/admin.php 3 -
/2015/05/30/%D0%B0%D0%B2%D0%B0%D1%80%D0%B8%D0%B9%D0%BD%D0%B0%D1%8F-%D0%BF%D0%B5%D1%80%D0%B5%D0%BF%D1%80%D0%BE%D1%88%D0%B8%D0%B2%D0%BA%D0%B0-%D0%BC%D0%B5%D0%B4%D0%B8%D0%B0%D0%BF%D0%BB%D0%B5%D0%B5%D1%80%D0%B0-dune 1 -
/web/wp-login.php 1 -
/options.php 1 mediaplayer.com.ua
/sites/default/privat/files 1 -
/sites/all/themes/mytheme/images/assort-block-bot.png 12 http://mediaplayer.com.ua/news/dune-solo-lite-novyy-pleer-skoro-v-prodazhe
/inc.php 1 mediaplayer.com.ua
/product/dunehd-solo-lite 26 -
/help.php 1 mediaplayer.com.ua
/comments/feed 2 -
/wordpress/wp-login.php 1 -
/sites/default/files/node/product/diskstation-ds114_5.jpg 1 -
/press.php 1 mediaplayer.com.ua
/title.php 1 mediaplayer.com.ua
/blogs/wp-login.php 1 -
/new/wp-login.php 1 -
/footer.php 1 mediaplayer.com.ua
/taxonomy/term/61%253Fpage%3D0%25252C0 1 -
/diff.php 1 mediaplayer.com.ua
/sites/default/files/pictures/dune-hd-tv-102_aw_button.jpg 2 http://mediaplayer.com.ua/video/my-testiruem-mediapleer-dune-hd-tv-102w
/webform 3 http://mediaplayer.com.ua/webform
/product/dunehd-solo-4k-lite 5 -
/wp-content/uploads/2015/07/Dune-SMB-server2-1024x576.png 1 -
/xml.php 1 mediaplayer.com.ua
/sites/default/files/pictures/dune-hd-tv-102_aw_rear.jpg 2 http://mediaplayer.com.ua/video/my-testiruem-mediapleer-dune-hd-tv-102w
/list.php 1 mediaplayer.com.ua
/2015/07/31/%D0%BA%D0%B0%D0%BA-%D0%BF%D0%BE%D0%B4%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D1%8C-%D0%B4%D0%B2%D0%B5-dune-%D0%B2-%D0%BE%D0%B4%D0%BD%D1%83-%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D1%8E%D1%8E-%D1%81%D0%B5 2 -
/wp-content/uploads/2015/07/screenshot2.png 1 -
/sites/default/files/pictures/dune-hd-tv-102_aw_accessories.jpg 2 http://mediaplayer.com.ua/video/my-testiruem-mediapleer-dune-hd-tv-102w
/alias.php 1 mediaplayer.com.ua
/wp-content/plugins/Login-wall-etgfb/login_wall.php 1 http://mediaplayer.com.ua/wp-content/plugins/Login-wall-etgfb/login_wall.php
/stats.php 1 mediaplayer.com.ua
/cache.php 1 mediaplayer.com.ua
/sites/default/files/node/product/dune_hd_base_3d_wifi_front3.png 1 -
/author/admin 4 -
/sites/default/files/pictures/tv_102_firmware_foto.jpg 2 http://mediaplayer.com.ua/video/my-testiruem-mediapleer-dune-hd-tv-102w
/images/stories/cmd.php 1 -
/taxonomy/term/61%253Fpage%3D0%25252C1%25252C1 1 -
/dirs.php 1 mediaplayer.com.ua
/sites/default/files/pictures/connection_tv_102.png 2 http://mediaplayer.com.ua/video/my-testiruem-mediapleer-dune-hd-tv-102w
/sites/default/files/node/product/proshivka/dune_firmware_base3d_140610_0131_b8.dff_.zip 5 -
/sites/default/files/node/product/duo-4k_mediaplayer_0.jpg 1 http://mediaplayer.com.ua/news/dolgozhdannoe-vozvrashchenie-dune-hd-na-rynok-premium-i-hi-end-oborudovaniya-mediapleer-duo-4k
/gallery.php 1 mediaplayer.com.ua
/sites/default/files/node/news/dune_hd_duo_4k_mediaplayer.com_.ua_.jpg 1 http://mediaplayer.com.ua/node/346/edit
/header.php 1 mediaplayer.com.ua
/apple-touch-icon-152x152.png 3 -
/taxonomy/term/61%253Fpage%3D0%25252C1%25252C0 1 -
/error.php 1 mediaplayer.com.ua
/administrator/ 1 -
/2015/07/31/%D0%BA%D0%B0%D0%BA-%D0%BF%D0%BE%D0%B4%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D1%8C-%D0%B4%D0%B2%D0%B5-dune-%D0%B2-%D0%BE%D0%B4%D0%BD%D1%83-%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D1%8E%D1%8E-%D1%81%D0%B5/feed 8 -
/taxonomy/term/61%253Fpage%3D0%25252C0%25252C0 1 -
/administrator 1 -
/sites/default/files/node/product/proshivka/dune_firmware_tv102_140610_0131_b8.dff_.zip 1 -
/home/wp-login.php 1 -
/blog.php 1 mediaplayer.com.ua
/apple-touch-icon-152x152-precomposed.png 3 -
/plugin.php 1 mediaplayer.com.ua
/product/nas-server-synology-ds-214se-x1-hdd 1 -
/wp-login.php 20 -
/defines.php 1 mediaplayer.com.ua
/general.php 1 mediaplayer.com.ua
/product/pult-upravleniya-kompanii-dune-hd 1 -
/file.php 1 mediaplayer.com.ua
/lib.php 1 mediaplayer.com.ua
/javascript.php 1 mediaplayer.com.ua
/session.php 1 mediaplayer.com.ua
/proxy.php 1 mediaplayer.com.ua
/sql.php 1 mediaplayer.com.ua
/2015/07/31 16 -
/apple-touch-icon.png 6 -
/category/%D0%B1%D0%B5%D0%B7-%D1%80%D1%83%D0%B1%D1%80%D0%B8%D0%BA%D0%B8/feed 8 -
/dir.php 1 mediaplayer.com.ua
/wp-admin/ajax-module.php 1 http://mediaplayer.com.ua/wp-admin/ajax-module.php
/start.php 1 mediaplayer.com.ua
/sites/all/themes/mytheme/js/ie8.js 1 -
/code.php 1 mediaplayer.com.ua
/article.php 1 mediaplayer.com.ua
/global.php 1 mediaplayer.com.ua
/wp-content/uploads/2015/07/screenshot2-1024x576.png 1 -
/test/wp-login.php 2 -
/sites/default/files/node/product/diskstation-ds114_2.jpg 1 -
/sites/default/files/pictures/dune-hd-tv-102_aw.jpg 2 http://mediaplayer.com.ua/video/my-testiruem-mediapleer-dune-hd-tv-102w
/login.php 1 mediaplayer.com.ua
/model.php 1 mediaplayer.com.ua
/wp-content/plugins/wysija-newsletters/readme.txt 1 -
/config.php 1 mediaplayer.com.ua
/option.php 1 mediaplayer.com.ua
/js/mage/cookies.js 1 mediaplayer.com.ua
/themes.php 1 mediaplayer.com.ua
/sites/default/files/resize/node/product/duo-4k_mediaplayer_0-600x350.jpg 54 http://mediaplayer.com.ua/news/dolgozhdannoe-vozvrashchenie-dune-hd-na-rynok-premium-i-hi-end-oborudovaniya-mediapleer-duo-4k
/system.php 1 mediaplayer.com.ua
/info.php 1 mediaplayer.com.ua
/db.php 1 mediaplayer.com.ua
/sites/default/files/pictures/dune-hd-tv-102_aw_dune_store.jpg 2 http://mediaplayer.com.ua/video/my-testiruem-mediapleer-dune-hd-tv-102w
/search.php 1 mediaplayer.com.ua
/apple-touch-icon-precomposed.png 1 -
/product/dune-solo-4k 1 -
/include.php 1 mediaplayer.com.ua
/blog/robots.txt 8 -
/%D0%93%D0%BE%D1%81%D1%82%D0%B8%D0%BD%D0%B8%D1%86%D1%8B-%D0%9A%D0%B8%D0%B5%D0%B2%D0%B0/%D0%A5%D0%BE%D1%81%D1%82%D0%B5%D0%BB-%D0%91-57-4664.html 10 -
/sites/all/themes/mytheme/images/white-bg.png 12 http://mediaplayer.com.ua/news/dune-solo-lite-novyy-pleer-skoro-v-prodazhe
/product/mediapleer-kartina-relax 1 -
/css.php 1 mediaplayer.com.ua
/product/sondpad 21 -
/files.php 1 mediaplayer.com.ua
/utf.php 1 mediaplayer.com.ua
/rd.jpg 1 http://mediaplayer.com.ua/video/torrent-klient-na-solo-4k
/view.php 1 mediaplayer.com.ua
/menu.php 1 mediaplayer.com.ua
/2015/07/31/%D1%87%D1%82%D0%BE-%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C-%D0%B5%D1%81%D0%BB%D0%B8-dune-hd-tv-102-%D0%B3%D1%80%D0%B5%D0%B5%D1%82%D1%81%D1%8F 5 -
/ajax.php 1 mediaplayer.com.ua
/user.php 1 mediaplayer.com.ua
/object.php 1 mediaplayer.com.ua
/wp-content/uploads/2015/07/screenshot1.png 1 -
/main/wp-login.php 1 -
/sites/default/files/node/product/dune_hd_base_3d_wifi_front.png 2 -
/sites/default/files/pictures/dune-hd-tv-102_aw_interface.jpg 2 http://mediaplayer.com.ua/video/my-testiruem-mediapleer-dune-hd-tv-102w
/ini.php 1 mediaplayer.com.ua
/wp-content/themes/simply-vision/js/settings.js 1 -
/page.php 1 mediaplayer.com.ua
/sites/default/files/pictures/tv_102_firmware_foto_1.jpg 2 http://mediaplayer.com.ua/video/my-testiruem-mediapleer-dune-hd-tv-102w
/dump.php 1 mediaplayer.com.ua
/template.php 1 mediaplayer.com.ua
/2015/07/31/%D1%87%D1%82%D0%BE-%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C-%D0%B5%D1%81%D0%BB%D0%B8-dune-hd-tv-102-%D0%B3%D1%80%D0%B5%D0%B5%D1%82%D1%81%D1%8F/feed 8 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 849
212.90.40.52 1544 1837 19855184 20161130124630
128.91.252.216 601 601 107828966 20161112091241
52.3.127.144 470 470 6147805 20161130233447
52.3.105.23 197 197 601831738 20161123143304
62.244.21.162 53 53 378554 20161130124329
94.158.149.35 53 53 346105 20161129095557
62.221.75.114 53 53 2700661 20161106234859
178.137.30.133 51 56 198794 20161122194813
213.223.171.232 50 50 1881515 20161108030844
31.193.81.117 41 59 338838 20161126104319
109.95.50.194 1 1 10925 20161115065559
37.57.10.48 3 3 30309 20161108134831
82.193.99.33 3 3 28954 20161115182819
176.37.239.23 3 3 28949 20161105131713
46.219.243.241 5 5 53323 20161126022846
46.211.121.202 11 11 99550 20161118145355
186.54.44.188 1 1 15934 20161122161055
89.22.252.143 1 1 15935 20161127121347
109.162.76.110 3 3 32540 20161117233813
77.91.130.66 16 16 135677 20161122114017
62.141.48.117 2 2 32493 20161121014856
177.133.208.88 3 3 32434 20161101042735
5.9.60.148 12 12 154300 20161118011930
89.252.43.168 5 5 52281 20161105170349
84.2.16.82 3 3 32578 20161111100401
217.69.133.169 1 1 15935 20161128173237
31.43.60.248 9 9 77951 20161103141955
109.63.131.137 1 1 18831 20161116175339
195.245.118.118 2 2 33291 20161115133320
46.211.248.194 1 1 11950 20161129093341
93.175.231.188 1 1 16011 20161129071841
91.206.4.40 3 3 37278 20161103082527
62.210.152.84 1 1 116319 20161124172409
131.253.27.46 1 1 26010 20161101053925
85.238.110.222 3 3 28977 20161115172037
94.76.117.252 5 5 55352 20161129111344
37.59.10.129 2 2 24865 20161116140139
93.188.33.139 4 4 49782 20161128223810
178.150.100.117 6 6 46246 20161128162344
109.86.1.54 7 7 61957 20161121223701
91.239.139.149 1 1 15940 20161108223722
62.80.164.213 3 3 33822 20161118094737
94.232.208.7 5 5 75170 20161120214822
178.94.236.158 6 6 54449 20161116181707
95.105.80.199 24 25 152957 20161114084406
91.227.206.12 1 1 11972 20161129132746
134.249.83.6 3 3 33713 20161129123508
37.204.107.176 2 2 12961 20161117094507
194.44.78.116 3 3 28973 20161113214746
92.127.224.101 1 1 15942 20161116151552
94.244.175.35 4 4 54170 20161125083412
188.163.11.33 24 24 223290 20161121230534
91.225.166.214 8 8 84046 20161129140342
46.242.119.188 2 2 12958 20161125154248
46.133.92.204 3 3 30215 20161121194904
195.22.127.227 1 1 77040 20161115063533
176.37.98.100 3 3 29474 20161129055243
46.228.1.138 3 3 33839 20161111102941
188.239.93.238 2 2 38933 20161129222416
66.102.9.37 1 1 17340 20161109122746
66.102.8.213 2 2 1076 20161125095251
178.140.155.35 2 2 28112 20161116110835
194.44.125.156 9 9 85801 20161124145257
85.140.2.234 17 24 201673 20161124064124
23.92.212.2 4 4 227185 20161126132807
46.119.162.188 11 11 96888 20161127225721
195.138.217.220 5 5 53415 20161114144710
131.107.174.86 11 11 93744 20161122233452
62.244.27.134 5 5 46731 20161122133026
195.66.140.64 3 3 36670 20161111195450
197.231.221.211 1 1 1117 20161101105829
93.73.90.84 9 9 89500 20161130135046
193.106.63.169 3 3 28980 20161115231530
91.220.151.73 3 3 28968 20161130125902
46.211.124.110 5 5 52704 20161127141910
95.134.63.40 3 3 47081 20161128151827
66.102.9.62 2 2 16494 20161109122746
54.81.228.147 1 1 855 20161128152509
128.68.34.0 2 2 19990 20161116140533
178.151.206.188 32 36 130269 20161127194627
89.252.32.188 3 3 35898 20161105192713
37.144.64.111 3 3 29077 20161116121632
46.98.120.223 22 24 152491 20161124202306
212.225.144.129 3 3 33813 20161117121619
188.123.230.159 3 3 30212 20161109161805
194.67.47.158 3 3 30279 20161114135211
37.45.99.85 11 11 79249 20161107171312
46.118.70.67 3 3 33795 20161129212528
131.107.174.173 3 3 33786 20161119233303
95.67.74.58 19 19 147120 20161116170842
176.14.236.252 2 2 13440 20161116073202
82.145.220.82 1 1 16098 20161125200547
37.73.132.4 3 3 30135 20161128184850
213.24.133.47 3 3 30300 20161125171140
64.233.172.145 2 2 17876 20161125100931
198.71.240.23 1 1 116320 20161113222340
176.215.55.220 3 3 35916 20161124153847
93.73.84.49 1 1 14640 20161112180344
194.31.46.60 9 9 71200 20161101172922
178.219.92.77 4 4 40044 20161116184304
77.91.178.195 3 3 28971 20161119173427
156.67.50.7 3 3 35920 20161116131247
194.183.181.56 3 3 29857 20161128164549
41.102.42.194 5 5 64233 20161105212439
95.67.52.97 20 20 153311 20161128215505
93.75.144.68 1 1 40702 20161110120433
91.90.13.94 5 5 40651 20161107201716
178.216.8.30 24 24 274267 20161118210102
109.87.43.225 3 3 33675 20161129102655
94.76.82.79 12 12 102522 20161129091651
176.36.11.137 4 4 48395 20161128214347
91.123.150.247 5 5 52161 20161128172619
31.43.248.195 3 3 29104 20161106132519
199.254.238.44 1 1 15939 20161119012519
176.195.107.143 2 2 28112 20161126225741
66.102.8.215 1 1 17312 20161118084926
89.76.113.165 1 1 116319 20161129030014
54.81.181.184 1 1 116320 20161102000255
66.102.6.98 1 1 538 20161111075112
93.74.255.164 3 3 28980 20161118151038
168.235.205.199 2 2 12661 20161128222343
217.66.105.234 14 14 120801 20161128150742
94.178.167.143 27 28 160333 20161128190755
93.188.40.211 11 11 104001 20161125112256
66.102.6.30 2 2 94704 20161104065530
176.37.141.20 21 21 127557 20161116003102
66.102.8.197 2 2 19969 20161104065537
93.75.37.178 3 3 29846 20161128155140
131.253.25.131 1 1 26010 20161112050422
94.154.222.219 2 2 18946 20161107173922
5.105.162.12 20 21 151599 20161120201138
109.227.107.95 3 3 42327 20161121213800
195.238.92.187 18 18 85056 20161115174009
178.214.221.57 3 3 37327 20161118001005
37.73.232.126 3 3 29824 20161128160205
109.86.13.159 6 6 67614 20161122205042
91.247.89.183 3 3 33931 20161129155324
37.204.156.0 2 2 15151 20161116062443
131.253.27.185 2 2 17497 20161105054205
195.211.23.206 4 4 59771 20161129180009
176.193.177.241 4 4 99916686 20161127013904
66.102.9.2 10 10 62348 20161124025510
46.211.122.128 9 12 237681 20161118153343
31.42.183.3 3 3 35920 20161125001649
77.106.50.87 1 1 15962 20161122162320
101.226.66.180 1 1 18061 20161130050226
46.203.118.163 1 1 16961 20161130135501
93.72.2.244 5 5 50226 20161128203102
77.120.246.237 3 3 37283 20161107182034
176.37.129.69 3 3 28953 20161112093655
86.110.117.74 1 1 14668 20161122232346
91.153.116.180 1 1 15967 20161124220212
178.136.128.254 3 3 31123 20161111134929
83.52.117.218 5 5 42378 20161120232719
46.30.167.72 3 3 28952 20161115140001
178.140.32.57 3 3 34579 20161126144405
66.249.93.129 3 4 43450 20161108101203
194.44.30.10 7 9 120907 20161103135917
91.224.25.62 2 2 25564 20161111221948
93.72.66.145 6 6 75000 20161122222811
37.220.35.202 1 1 77040 20161126092527
178.150.73.106 19 19 162285 20161130003603
109.86.138.34 11 11 100067 20161128225131
37.115.210.189 3 3 33843 20161117232820
62.80.185.22 3 3 33059 20161115113351
95.67.82.188 2 2 25542 20161112185120
78.46.183.50 1 1 116320 20161103175321
185.58.73.50 2 2 232640 20161111161016
195.60.231.56 5 5 44954 20161127155627
199.30.16.174 1 1 16961 20161114151953
188.32.176.52 2 2 11740 20161126062551
37.204.156.184 2 2 13441 20161125223501
188.190.19.109 5 5 51299 20161113232826
185.26.180.69 2 2 16639 20161128170110
95.221.243.124 2 2 12968 20161116190524
95.108.225.195 3 3 33937 20161118114259
178.137.83.166 2 2 116736 20161122112837
212.90.41.17 5 5 53943 20161118205641
65.55.210.166 1 1 16961 20161116052238
78.27.151.19 7 7 72344 20161113161642
79.134.201.78 3 3 30311 20161103144549
176.100.14.141 16 16 131271 20161129140732
117.216.37.161 1 1 116293 20161107081838
93.73.65.175 12 12 107645 20161125144248
46.160.87.63 1 1 19459 20161111161012
193.108.38.6 3 3 30271 20161118124346
193.0.207.233 3 3 28975 20161112151118
88.198.52.81 5 5 353523 20161124214555
176.100.190.108 5 5 42304 20161129084950
91.211.122.47 9 9 73166 20161112144209
162.218.124.43 1 1 11946 20161128163506
46.232.238.42 1 1 10924 20161113153036
82.145.221.242 5 5 48721 20161122133226
95.158.49.2 2 2 22873 20161129144103
176.105.9.226 3 3 28975 20161113013811
93.126.90.117 3 3 37329 20161126112227
91.208.161.78 3 3 29477 20161125092059
178.255.179.34 3 3 35919 20161116104023
93.79.85.247 3 3 33813 20161108163715
189.24.51.0 1 1 15954 20161114162601
94.25.154.26 8 9 82758 20161124065333
46.200.135.78 1 1 11979 20161129174455
109.188.122.205 3 3 35898 20161111140557
77.87.149.234 3 3 28946 20161125121225
193.105.70.89 8 9 81430 20161118110211
175.139.14.248 1 1 116292 20161125083242
93.74.60.223 6 6 65256 20161115085925
178.150.218.228 7 7 59721 20161118083343
91.109.19.24 4 4 63784 20161110084310
37.203.9.191 3 3 29851 20161128183759
176.98.6.81 3 3 37307 20161107231332
192.162.35.105 3 3 33814 20161130230246
176.37.35.116 3 3 33910 20161130103109
178.137.185.218 3 3 35921 20161111223246
46.98.145.132 8 8 68635 20161126194744
208.184.112.74 2 2 154080 20161126092826
91.229.226.9 3 3 33808 20161111123325
213.227.201.228 3 3 37086 20161116130403
176.8.89.215 3 3 35931 20161120200100
179.208.64.77 1 1 15953 20161102011946
82.145.221.128 6 6 42027 20161118211625
212.55.89.157 5 5 53539 20161128162842
217.77.220.23 12 12 121337 20161129084554
80.78.45.159 3 3 30382 20161115120156
178.203.233.212 3 3 35920 20161115202256
85.238.103.50 5 5 50301 20161129113527
82.145.220.102 23 23 173980 20161129073228
82.145.221.127 1 1 15952 20161110204201
193.194.113.78 30 40 480921 20161121205722
128.68.36.132 2 2 27629 20161117172655
46.211.251.52 2 2 17876 20161107210021
93.171.163.231 3 3 37345 20161109234737
5.248.197.206 3 3 36655 20161107194127
176.119.101.42 13 13 114773 20161118063529
202.14.12.94 1 1 14257 20161103150928
46.211.255.110 1 1 14646 20161113044349
109.167.147.100 3 3 31123 20161109214402
178.137.221.194 3 3 20297 20161104232703
159.224.126.57 19 36 702678 20161123032646
46.211.204.1 4 4 49724 20161130202002
93.75.60.102 15 15 119460 20161114232112
188.115.183.221 5 5 47037 20161119192815
186.213.177.105 2 2 16470 20161101170518
176.15.19.105 2 2 19359 20161117091744
95.213.218.43 4 4 26098 20161127175407
141.170.228.36 3 3 32128 20161130124533
217.20.169.21 3 3 32524 20161111210043
66.102.6.3 1 1 538 20161104065530
188.35.22.19 2 2 27632 20161126162108
46.219.222.192 5 5 42304 20161128222514
185.46.212.117 3 3 30426 20161101212834
95.68.102.184 3 3 33063 20161113095112
176.195.97.18 2 2 12960 20161116105607
202.46.55.173 1 1 15926 20161101190736
37.57.145.194 3 3 28950 20161115190651
138.201.31.26 2 2 109013 20161126023612
134.249.40.79 4 4 49036 20161125205130
202.46.49.113 1 1 15958 20161127021005
92.249.125.170 9 9 79660 20161109200654
213.110.137.87 30 32 258504 20161128010230
193.105.70.217 2 2 33547 20161114172654
136.243.35.158 4 4 278239 20161125231121
81.177.139.211 1 1 42979 20161126023610
178.137.1.141 3 3 33711 20161128235600
176.38.52.9 3 3 37326 20161120180119
31.129.173.114 3 3 33093 20161112104534
109.63.155.232 3 3 30267 20161121210327
176.126.252.12 2 2 31917 20161129144848
95.67.116.234 2 2 24619 20161125134927
37.115.207.70 4 4 41825 20161128230148
212.115.239.249 7 13 161740 20161124113628
93.79.162.109 3 3 28944 20161128134826
92.84.113.20 1 1 116293 20161114074327
95.67.72.126 3 3 30297 20161129142403
74.208.230.77 1 1 116823 20161130103247
180.153.214.188 1 1 17340 20161130050244
95.135.170.175 3 15 169863 20161124141716
141.0.15.155 3 3 30298 20161124190845
208.101.7.48 1 1 57664 20161128125558
91.123.26.148 3 3 30304 20161123205908
31.129.189.230 1 1 11979 20161129123654
109.86.107.232 3 3 36717 20161129001549
117.3.100.205 1 1 116292 20161125191722
93.74.139.98 3 3 37347 20161130015504
134.249.174.88 6 6 63584 20161129032539
79.192.40.80 3 3 37308 20161126182335
52.57.98.88 1 1 12336 20161109200731
5.228.39.84 2 2 19987 20161117074416
107.77.76.62 4 4 50782 20161127235232
89.16.150.2 3 3 32528 20161123144828
176.98.2.255 1 1 10894 20161112145547
5.45.197.208 1 1 748 20161112191557
88.81.226.126 3 3 34500 20161122162926
95.236.115.197 5 5 64272 20161104193938
199.19.249.196 5 5 234271 20161111105048
176.195.196.160 2 11 202596 20161125125632
46.133.180.23 8 12 103127 20161126191151
93.127.19.224 3 3 35925 20161128090840
80.91.188.66 13 13 108873 20161130145934
176.38.151.34 20 20 156700 20161126144122
94.180.93.36 1 1 16093 20161120174855
90.190.23.15 3 3 34119 20161106224050
178.214.222.203 3 3 30453 20161118001434
202.46.54.130 1 1 15927 20161107080906
82.207.41.110 3 3 34394 20161101151232
93.84.115.143 1 1 116723 20161130160804
46.200.53.219 7 7 71056 20161114211105
79.115.19.59 1 1 116292 20161126162859
104.237.91.142 3 3 35895 20161130061739
109.63.129.11 3 3 30778 20161117020909
178.136.205.127 8 8 92851 20161130224438
94.158.89.81 10 10 74926 20161129222918
193.93.102.249 3 3 34126 20161108125208
188.163.99.41 3 3 35931 20161130131817
79.199.71.194 1 1 116293 20161109043659
46.98.203.225 3 3 33794 20161125095548
82.144.202.202 4 4 41775 20161128161427
212.178.18.191 7 7 59915 20161130154652
177.128.216.12 1 1 15936 20161109220755
176.119.233.206 6 6 61619 20161129235750
212.90.178.46 3 3 35964 20161123064841
91.198.143.138 3 3 28309 20161128165719
82.200.204.254 2 2 22203 20161123181615
66.34.8.73 1 1 18828 20161120202831
128.68.1.222 3 3 30305 20161122194425
5.170.109.51 1 1 15935 20161115191451
176.36.210.147 11 11 83731 20161117164706
95.55.238.146 3 3 29838 20161128224108
94.179.47.23 3 3 32411 20161116222951
107.167.105.51 3 3 35205 20161123000510
194.126.181.127 13 13 97431 20161130154102
46.133.183.160 3 3 33743 20161128175040
81.183.228.19 3 3 30309 20161107153923
191.223.128.220 4 4 48273 20161123011342
131.107.147.247 3 3 33798 20161120063031
92.49.4.46 3 3 30215 20161112133612
66.221.25.63 1 1 18825 20161118083415
212.28.87.41 3 3 32525 20161111223704
93.72.199.139 19 34 483145 20161118202040
77.121.76.201 3 3 33807 20161130162502
213.111.95.96 10 10 136486 20161119130107
46.133.211.170 3 3 29852 20161128174703
91.225.120.130 5 5 39778 20161115180602
85.90.212.10 5 5 49120 20161128150554
37.221.141.220 3 3 34106 20161128213530
104.45.18.178 4 4 309086 20161121150413
82.207.8.136 3 3 28945 20161115214023
46.109.110.174 3 3 30274 20161119205007
93.170.97.30 3 3 29115 20161119165558
93.115.95.202 2 2 31870 20161124012109
66.249.88.56 1 1 19450 20161118084923
109.86.10.152 5 5 47021 20161110144529
31.43.121.176 3 3 37521 20161128201702
84.23.38.230 3 3 35929 20161128125649
176.109.218.184 3 3 33661 20161104203933
69.172.226.7 15 15 147209 20161116011038
93.75.30.27 26 26 224563 20161126134323
128.72.19.51 3 3 30273 20161124184734
188.32.141.128 1 1 18834 20161125142141
46.219.219.115 1 1 15903 20161125235652
37.140.189.217 3 3 28973 20161109214308
176.36.133.43 7 7 66784 20161115003131
176.38.151.102 1 1 11975 20161128212319
69.118.46.250 18 18 175074 20161126202435
46.219.222.254 23 26 267909 20161129204925
31.42.169.90 3 3 28974 20161122180557
195.5.51.251 3 3 35895 20161127152955
46.133.249.136 3 3 37324 20161124202228
144.76.200.164 6 6 468114 20161126095158
46.211.124.44 3 3 34422 20161121112412
212.117.180.130 1 1 1117 20161101110051
131.107.159.121 3 3 33822 20161126155636
188.43.103.251 3 3 35895 20161114160608
123.125.67.219 1 1 15951 20161107162103
95.134.183.223 8 8 55396 20161114193809
95.135.131.102 3 3 33827 20161120182354
178.150.113.22 6 6 67630 20161109215505
37.52.215.16 7 7 64345 20161128202750
81.23.16.53 3 3 37334 20161111102417
109.173.13.199 3 3 30308 20161102003011
68.196.221.121 3 3 33068 20161109063338
46.211.70.14 1 1 14644 20161111201749
195.88.242.35 2 2 232639 20161123063604
95.132.18.15 3 3 30695 20161103165436
188.186.201.118 2 2 12982 20161127162037
91.243.201.41 13 13 90608 20161116220122
50.19.154.226 1 1 77040 20161126092844
178.216.8.29 3 3 33782 20161107032428
188.0.67.34 3 3 36676 20161103201535
187.51.26.179 1 1 15934 20161110183127
145.255.1.94 6 6 38800 20161114212121
195.91.254.155 3 3 35937 20161130121810
46.211.146.6 18 18 141449 20161115144938
176.99.4.10 4 4 44225 20161111221544
213.24.132.27 3 3 30306 20161125162436
109.251.233.3 17 17 163315 20161116094033
195.138.90.185 15 15 112523 20161117160002
104.209.188.207 2 2 151158 20161116010657
36.5.234.65 3 3 348879 20161106040620
212.90.62.138 3 3 37522 20161129103937
54.162.101.167 1 1 116320 20161116044127
176.120.116.206 3 3 37330 20161119062613
93.72.35.118 1 1 14646 20161112182804
82.207.77.231 2 2 25564 20161111204949
95.165.145.8 4 4 73615119 20161122172308
212.90.181.56 3 3 37333 20161127112405
93.72.192.181 4 4 29914 20161101174553
109.86.55.214 3 3 29852 20161128233448
178.137.83.79 4 4 233472 20161126084700
77.49.188.176 1 1 116292 20161119192044
94.45.143.217 3 3 37284 20161103180453
91.192.152.162 5 5 46705 20161117140526
93.85.147.170 9 9 74866 20161117002927
195.78.42.106 6 6 57930 20161130160828
91.220.235.20 3 3 33526 20161125175410
46.187.68.252 7 7 60359 20161103195646
46.211.144.251 9 9 60837 20161111114754
173.193.17.200 2 2 99414 20161118153337
94.154.233.26 7 7 68096 20161128164742
176.38.49.21 1 1 11972 20161129122917
54.146.185.228 1 1 855 20161128155032
82.193.109.66 1 1 15938 20161122071949
213.110.129.148 23 23 166614 20161130175701
122.167.117.110 1 1 116292 20161124191620
66.249.93.159 4 4 47841 20161114232350
93.72.117.93 1 1 11969 20161129114658
66.249.88.57 2 2 17876 20161118084933
159.224.248.230 5 5 45424 20161115111532
202.46.53.190 1 1 15929 20161110123705
212.90.62.39 3 3 28945 20161115200525
185.127.246.54 17 17 159319 20161120074824
178.151.218.182 9 9 97012 20161128202324
194.105.137.77 3 3 33740 20161128171554
31.43.236.100 5 5 51343 20161128194742
77.120.247.130 2 2 11556 20161130164144
212.80.54.219 3 3 33811 20161115121559
46.211.200.220 1 1 10891 20161112132953
188.255.22.44 2 2 12869 20161130235231
176.65.112.160 3 3 30276 20161112160452
128.0.175.217 1 1 11950 20161128152246
176.36.66.247 3 3 33827 20161122040150
83.139.146.123 6 6 60765 20161117215840
186.202.120.146 6 6 350210 20161122145046
84.113.34.69 3 3 33641 20161126230643
195.250.62.253 3 3 28893 20161111124226
104.193.88.244 2 2 232639 20161119065229
46.164.146.107 5 5 44860 20161128125741
46.211.121.22 2 2 16165 20161118154616
185.76.68.188 3 3 36723 20161128152737
213.160.156.26 2 2 22864 20161128172248
31.23.199.128 3 3 33801 20161107120712
188.242.32.188 10 10 86465 20161129151633
176.37.71.165 8 8 84356 20161128095824
109.95.53.52 4 4 29513 20161113155859
178.137.82.98 5 5 40285 20161115085655
188.64.128.134 3 3 30213 20161117182950
78.111.185.121 8 8 100030 20161103091855
178.210.90.90 1 1 39760 20161122091502
91.244.31.184 4 4 32898 20161109194752
193.242.114.125 9 9 94207 20161104153359
176.8.8.45 11 11 90201 20161126000625
94.125.127.27 9 9 83630 20161115233435
191.193.104.170 1 1 15954 20161116184540
91.227.182.149 1 1 11974 20161128201502
85.25.103.119 1 1 15936 20161127174758
62.76.103.179 27 27 3148556 20161130072341
185.150.154.156 3 3 30301 20161114203557
78.111.187.204 2 2 25543 20161112233631
185.124.230.64 1 1 15939 20161107054627
217.25.202.109 3 3 35928 20161116144023
178.23.141.190 7 7 63050 20161130165816
31.131.106.27 3 3 28978 20161123172750
77.121.152.147 5 5 50513 20161118075506
54.158.241.182 1 1 116319 20161124075848
37.112.228.147 2 2 11733 20161116081856
176.59.198.210 3 3 32489 20161117151945
194.105.136.57 3 3 37329 20161112165122
77.91.154.47 7 7 73656 20161121213524
79.124.59.202 1 1 15938 20161125205338
117.244.224.164 1 1 116293 20161114005702
46.188.121.148 0 1 11584 
80.93.124.22 3 3 28978 20161116195717
186.212.148.193 1 1 15934 20161103181836
109.252.111.19 3 3 35930 20161127212537
91.234.28.158 3 3 28971 20161118224010
92.84.244.185 1 1 116292 20161127202136
46.133.142.25 1 1 10923 20161114222525
185.129.62.62 1 1 15941 20161117202349
109.201.133.100 1 1 15951 20161126194335
136.243.57.34 1 1 66034 20161103061001
95.158.40.35 1 1 11974 20161128205739
46.200.132.51 12 12 81282 20161119105921
192.99.147.201 2 2 26283 20161121133640
131.253.27.81 2 2 17497 20161128005524
178.63.60.13 10 10 745214 20161130171218
82.145.210.242 3 3 17203 20161125135556
50.23.254.154 1 1 55577 20161109162733
195.230.140.242 1 1 62951 20161120233411
46.72.17.227 4 4 99916692 20161116213101
46.133.108.135 1 1 19459 20161119223615
212.90.38.230 6 6 44128 20161125225826
95.84.199.127 3 3 35163 20161103190936
176.195.113.227 2 2 28114 20161103205043
78.154.164.202 3 3 28972 20161117200426
178.213.187.214 2 2 26388 20161113141138
93.170.65.149 3 3 28974 20161117020939
51.254.71.251 1 1 58749 20161116162151
176.12.55.131 3 3 33632 20161117174941
180.153.211.172 1 1 536 20161130050242
185.4.43.85 6 6 57915 20161116001018
46.188.121.87 3 3 30305 20161128014802
46.133.231.163 1 1 536 20161106112011
37.73.223.123 1 1 536 20161128134905
212.117.180.21 1 1 15946 20161128014455
94.178.150.211 3 3 36659 20161109071502
31.43.99.241 5 5 56254 20161128212835
212.90.170.74 3 3 37271 20161101124357
148.251.41.50 4 4 314128 20161130133855
193.194.107.31 9 9 82005 20161128075024
178.214.198.86 3 3 36666 20161107151259
195.78.246.214 3 3 35932 20161117021840
92.60.190.83 11 11 87448 20161122104513
62.80.180.138 3 3 31323 20161110130559
114.25.215.180 1 1 116292 20161120082231
66.102.9.5 12 12 131515 20161124025507
176.59.144.158 1 1 15934 20161120115149
78.27.132.142 28 28 250810 20161128222353
178.54.80.57 1 1 15953 20161113165741
202.46.52.143 1 1 15920 20161123135848
178.213.187.200 1 1 12180 20161128174057
62.216.60.49 3 3 40652 20161112101156
37.52.196.238 3 3 37328 20161120182436
95.133.30.210 4 4 30365 20161101113538
178.137.164.171 2 2 116737 20161108233236
65.19.167.131 1 1 1117 20161111014151
213.227.198.130 3 3 33795 20161123144034
193.107.224.55 3 3 37321 20161108194752
195.12.57.178 1 1 11976 20161130103743
82.166.221.34 3 3 30307 20161108214802
212.24.177.90 3 3 64175 20161107160945
195.238.92.101 3 3 28975 20161116154138
82.193.110.218 8 8 83379 20161123104906
95.131.121.54 3 3 154153 20161126230645
95.132.132.102 7 7 60003 20161127213420
95.59.84.130 3 3 33655 20161129171054
176.115.100.164 3 3 28804 20161115010607
188.163.2.184 3 3 37336 20161125075209
46.211.207.102 5 5 58065 20161111212351
82.208.126.21 3 3 30213 20161123220233
95.67.24.121 5 5 40650 20161129103753
85.139.185.219 1 1 15945 20161117170903
207.154.207.47 6 6 95764 20161129170055
89.252.3.46 1 1 14658 20161113204120
91.202.242.217 3 3 29854 20161128204038
43.229.12.8 3 3 33792 20161127081603
193.110.163.194 10 15 165177 20161129185429
46.175.186.77 1 1 15932 20161108173429
194.44.15.214 15 15 140920 20161129102229
88.150.148.26 1 1 1117 20161101105650
46.133.11.57 2 2 25546 20161111204513
176.36.196.43 4 4 41819 20161128204902
212.80.56.200 1 1 11974 20161129061024
95.24.237.247 3 3 34566 20161116123142
112.151.196.58 1 1 15938 20161129164732
46.159.94.108 1 1 116292 20161130030710
176.195.112.36 3 3 35196 20161127032957
93.74.235.184 5 5 50262 20161105221138
82.145.220.252 9 9 82800 20161124203912
93.175.236.28 5 5 42795 20161129201536
213.159.212.73 1 1 15945 20161107165713
92.52.192.109 9 9 90914 20161124180932
212.90.62.142 3 3 29850 20161129062711
94.153.203.226 19 19 174697 20161129151012
77.90.194.134 1 1 11978 20161129132238
66.102.6.101 1 1 17312 20161111075112
213.108.78.15 28 28 227569 20161116170050
82.145.223.96 11 11 64206 20161125162733
23.101.61.176 4 4 285810 20161122132206
85.117.117.118 5 5 53885 20161129070611
85.238.102.56 7 7 60132 20161124113749
193.138.146.137 3 3 33736 20161128150806
46.133.216.125 3 3 37316 20161120023827
45.32.130.87 1 1 116320 20161117212518
46.119.158.7 13 13 108481 20161130144310
78.152.161.141 4 4 49764 20161129095604
37.57.82.211 13 13 110471 20161107155656
93.74.163.179 3 3 33829 20161105113936
134.249.132.19 9 11 98581 20161110133132
217.23.121.11 3 3 33059 20161114134554
212.90.49.234 3 3 33829 20161112151225
85.140.2.176 4 4 42781 20161113091023
93.175.197.33 3 3 29998 20161128203720
176.65.112.174 6 6 60613 20161111125925
46.30.167.229 5 5 52699 20161120233031
195.211.188.26 3 3 28975 20161120194020
202.46.56.194 1 1 15938 20161130152739
46.118.91.1 2 3 18407 20161115200120
46.98.7.40 3 3 37341 20161113203643
128.68.204.186 2 2 19369 20161116085024
188.247.115.5 3 3 31750 20161105193606
77.247.181.163 1 1 15939 20161115150821
212.26.134.4 4 4 29516 20161123125430
159.224.158.38 1 1 14650 20161113000211
46.133.171.23 5 5 32311 20161116093252
91.200.1.45 3 3 34074 20161129201541
46.133.231.142 7 7 66615 20161103132224
121.54.44.90 1 1 116293 20161117234508
82.207.40.71 3 3 35905 20161118115450
195.64.142.129 11 17 207945 20161125141056
134.249.70.100 5 5 56854 20161126191755
107.178.194.83 1 1 19462 20161126092513
93.175.232.118 9 9 96115 20161117212336
95.158.39.175 3 3 37329 20161121195307
131.253.27.170 1 1 16961 20161114123814
89.176.170.61 1 1 116293 20161115021635
193.34.219.16 3 3 33086 20161116123852
188.163.19.8 3 3 28972 20161115165049
109.63.165.35 3 3 34535 20161104002712
46.211.152.151 3 3 29849 20161128174753
123.125.67.162 1 1 15933 20161113161258
176.37.32.5 3 3 36701 20161117010454
66.249.88.60 2 2 19995 20161111075021
213.111.81.152 3 3 33577 20161105184842
217.117.64.203 3 3 35918 20161124125216
66.249.83.23 2 2 32917 20161105052904
101.226.99.196 1 1 13917 20161130050302
213.21.43.19 3 3 30300 20161130211339
212.90.62.64 9 9 74918 20161114192315
95.108.133.195 5 5 50953 20161115200105
80.93.126.242 11 11 92196 20161128192027
178.54.7.49 3 3 28976 20161111184049
82.145.210.235 2 2 18957 20161126211106
93.72.60.0 3 3 28952 20161118150840
81.23.16.58 9 9 79639 20161111105051
213.136.78.176 1 1 15961 20161115225037
95.158.44.48 3 3 31750 20161116161132
185.11.29.62 3 4 40436 20161125104853
195.123.8.78 3 3 37314 20161116130144
93.75.144.52 1 1 18855 20161130214537
95.47.56.215 5 5 41824 20161118124143
31.223.227.250 1 1 11974 20161128231556
178.94.239.114 1 1 11977 20161128223333
93.73.116.222 4 4 49458 20161129085918
178.140.240.27 9 9 90906 20161126155954
93.74.183.30 3 3 37316 20161105202946
82.193.98.73 21 21 195241 20161106210350
93.175.236.251 5 5 40578 20161125182219
92.113.46.69 10 10 109606 20161122161548
94.153.197.42 4 4 41808 20161128150759
46.211.248.106 1 1 10922 20161111203346
90.154.65.16 3 3 30298 20161119195655
77.82.87.208 3 3 30185 20161126201937
5.228.147.194 3 3 30300 20161126013951
85.248.227.164 1 1 1117 20161106174922
66.102.8.217 3 3 171392 20161125095251
77.120.18.14 3 3 35954 20161109165322
176.104.60.115 5 5 50251 20161129191031
109.108.82.251 12 12 73332 20161111154236
195.214.197.182 7 7 63611 20161117122238
37.73.253.77 2 2 25561 20161111224507
37.229.96.17 3 3 28982 20161130181518
37.57.176.113 5 5 46297 20161128181132
176.192.223.172 2 2 18584 20161111200537
93.125.99.9 2 2 232640 20161111110203
46.39.75.171 7 7 57426 20161115200505
77.120.34.9 3 3 28977 20161115001223
46.133.131.160 3 3 37329 20161118204916
213.5.193.224 3 3 32536 20161106181744
77.91.181.186 3 3 18412 20161130225113
176.36.148.156 3 3 29850 20161129211514
104.207.150.177 1 1 116320 20161107103641
78.62.113.242 21 21 143629 20161120233607
93.126.95.101 2 2 26617 20161129135407
54.197.238.164 1 1 116319 20161122180707
91.203.62.191 1 1 12335 20161117135553
176.107.88.38 14 14 128124 20161117164045
46.185.68.173 1 1 12350 20161128012532
109.169.223.237 3 3 35926 20161119223201
95.133.28.139 3 3 37312 20161103175920
114.198.173.6 3 3 36486 20161114233640
31.223.231.42 3 3 35903 20161129112113
82.145.220.235 4 4 54329 20161127102056
46.211.6.25 7 7 60246 20161119112626
176.195.121.228 2 2 27628 20161129113403
212.90.167.170 5 5 57354 20161101162339
92.50.165.2 7 7 60994 20161125063535
5.18.187.106 5 5 43239 20161125092320
36.5.237.95 1 1 78910 20161106155959
93.125.27.47 3 3 33842 20161123151756
131.107.147.46 3 3 36716 20161126152822
188.168.215.40 6 6 38861 20161127180558
176.100.189.132 5 5 40706 20161111222302
82.145.222.119 3 3 35932 20161112192712
91.211.121.252 1 1 11946 20161128153952
37.73.198.243 1 1 10927 20161112232736
178.151.27.25 5 5 49686 20161129113106
94.242.55.248 2 2 85480 20161128151131
93.75.9.221 3 3 31801 20161130201559
37.115.190.27 6 6 79000 20161129192905
82.207.117.37 15 15 153327 20161106111942
95.213.6.61 1 1 12027 20161128150724
14.102.151.108 1 1 116320 20161110185653
46.211.249.140 1 1 15976 20161117234328
46.151.82.165 3 3 37332 20161127153717
94.142.242.84 1 1 1117 20161116004945
145.255.1.244 2 2 12930 20161114125303
31.46.203.7 1 1 116292 20161127170203
87.76.73.11 4 4 56888 20161104211444
77.109.35.130 5 5 52582 20161109201659
64.233.172.147 2 2 38920 20161125100919
95.213.218.69 2 2 12960 20161127162035
46.211.65.180 1 1 14651 20161112091738
213.160.143.29 3 3 28972 20161118015645
131.107.160.60 3 3 36728 20161128174020
202.46.51.197 1 1 15947 20161125193208
66.249.93.131 7 8 77959 20161117145217
46.211.156.173 7 7 62295 20161129155411
213.238.10.46 4 4 56945 20161122193514
193.104.208.99 2 2 103470 20161129174227
77.121.88.5 3 3 33633 20161117003313
5.105.188.173 3 3 28976 20161115223206
130.180.212.58 1 1 11978 20161128222501
170.252.72.61 18 25 100163171 20161123130919
134.249.73.39 2 2 12529 20161128222347
93.74.144.68 3 3 34880 20161129052530
128.72.66.46 2 2 18554 20161109014819
89.200.233.69 3 3 30360 20161111085347
195.211.175.202 2 2 29080 20161104144328
52.29.26.11 1 1 14655 20161112215248
5.9.14.226 5 5 72568 20161108140534
91.244.7.41 4 5 38782 20161122225812
46.200.81.121 1 1 11976 20161128230952
46.211.154.160 1 1 11072 20161111202655
202.46.58.209 1 1 15923 20161111015318
94.158.95.145 3 3 29843 20161129010039
31.43.130.66 15 25 360902 20161128150918
178.150.41.231 10 10 92346 20161129183252
176.102.57.201 7 7 87893 20161114193008
80.249.233.176 29 31 237489 20161129120839
95.108.168.124 3 3 31251 20161111173037
46.211.144.159 2 2 33277 20161129123420
77.122.54.55 10 10 99550 20161128230000
178.140.84.51 2 2 27632 20161116151119
195.245.221.49 3 3 37348 20161129190756
97.117.193.8 3 3 32572 20161125225412
77.90.240.56 1 1 11978 20161128185749
31.173.81.30 3 3 35925 20161127172753
94.45.144.78 17 17 122497 20161126192317
109.93.199.177 2 2 232638 20161126035246
213.133.168.11 5 5 52599 20161117194122
91.232.178.5 6 17 217154 20161123131059
193.238.36.10 7 7 62157 20161124150030
46.133.104.219 2 2 23893 20161128200413
2.32.243.65 1 1 15930 20161115211306
37.52.198.102 1 1 11975 20161128175526
193.161.15.78 6 6 67416 20161117175708
66.102.9.8 12 12 109361 20161119142915
194.183.169.38 23 24 146840 20161121151844
177.137.157.44 2 2 16474 20161105030504
66.102.8.222 1 1 17340 20161104065533
104.193.88.245 1 1 116319 20161121212724
109.86.245.185 3 3 37341 20161113004740
188.131.42.108 1 1 15911 20161118131417
93.126.100.174 1 1 11076 20161114233139
217.12.204.94 1 1 40550 20161111055800
93.80.63.183 2 2 19992 20161126014630
185.11.29.226 3 3 37338 20161112221346
91.220.151.105 3 3 33747 20161128150500
184.173.90.200 1 1 53445 20161103110540
119.137.0.4 5 5 50358 20161130050244
178.54.156.11 5 5 47933 20161124183954
95.133.238.226 3 3 33959 20161108222444
31.129.68.211 3 3 28948 20161118193842
37.73.213.190 3 3 29850 20161129111108
131.253.27.28 1 1 16961 20161113105924
109.108.86.8 7 7 66374 20161105204254
95.49.233.42 2 2 77830 20161127034916
46.202.169.179 3 3 36706 20161117225242
195.5.61.75 3 3 28982 20161130174516
91.244.7.99 5 5 51736 20161103104150
176.105.206.61 3 3 44127 20161105185904
115.166.140.190 1 1 15932 20161122130044
46.17.240.95 3 3 33063 20161114224657
54.226.222.88 2 2 193808 20161111044212
170.150.106.21 1 1 15940 20161126173451
176.36.182.32 1 1 11971 20161130185502
95.105.80.246 13 13 77604 20161116090329
66.102.6.126 1 1 77488 20161111075106
176.195.101.41 2 2 19379 20161127021310
173.254.195.35 1 1 16104 20161119092419
93.132.40.225 3 3 33809 20161101234750
66.249.88.58 1 1 17340 20161111075016
178.63.159.7 1 1 116319 20161123033403
37.228.93.39 1 1 42979 20161127101511
46.200.165.210 3 3 49217 20161106185842
80.78.41.100 1 1 15935 20161107161004
188.168.215.2 12 12 77761 20161128185138
37.190.73.245 6 6 60576 20161125120409
194.183.179.226 4 4 48412 20161129222228
91.142.170.197 2 2 33266 20161111165923
193.104.16.22 3 3 32531 20161120230751
46.219.219.43 2 2 33279 20161114232632
91.211.121.170 11 11 97680 20161111121809
84.227.118.108 5 5 64265 20161103230519
5.45.192.105 3 9 55599 20161118124810
93.171.163.244 3 3 28978 20161115074251
77.222.139.249 5 5 51294 20161110201445
202.46.52.12 1 1 15929 20161115031714
213.133.168.12 1 1 11949 20161128151751
88.208.37.52 3 3 35938 20161128235258
46.151.80.197 3 3 28974 20161115215213
94.158.95.28 13 13 114750 20161115175521
122.200.0.2 1 1 58157 20161124193531
85.132.43.24 9 9 86312 20161125114807
178.137.87.242 2 2 116737 20161117142554
95.27.95.156 3 3 37308 20161128202411
31.173.85.217 3 3 32646 20161118100923
212.92.237.93 3 3 33831 20161110224706
95.221.228.235 2 2 29775 20161126134612
91.243.209.179 3 3 36705 20161119141000
199.30.24.26 1 1 16961 20161121110637
188.255.20.218 2 2 29822 20161103181645
78.159.59.118 11 11 82875 20161129174512
212.111.203.206 3 3 28975 20161116215221
79.181.243.46 3 3 29853 20161129173156
202.46.53.125 1 1 15945 20161114060253
92.249.121.45 3 3 30391 20161110104154
37.73.221.232 3 3 33818 20161128095509
42.73.251.165 1 1 11981 20161129024806
5.248.76.225 2 2 33297 20161103174339
66.249.83.21 4 4 33993 20161105052904
37.204.67.146 2 2 29827 20161117002311
176.124.134.180 3 3 28982 20161126093142
177.70.33.5 1 1 15957 20161103224944
178.159.228.205 3 3 28979 20161112221352
91.76.158.143 2 2 116314 20161130015045
5.105.224.182 3 3 58400 20161117163940
128.74.185.215 3 3 35912 20161111192726
193.161.15.81 5 5 50765 20161128170348
47.20.140.22 3 3 35921 20161111205938
212.90.62.175 1 1 10924 20161113113405
79.64.201.25 1 1 116292 20161122145639
77.91.130.85 3 3 37326 20161119224842
91.229.77.86 8 8 305238 20161106221807
46.237.30.197 3 3 35920 20161125112100
46.150.126.154 3 3 33088 20161121195223
212.90.62.166 1 1 14648 20161113142547
95.67.78.210 4 4 32330 20161123145841
91.235.68.28 5 5 57465 20161118185013
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20161101 80 80 1549483 29
20161102 6 6 175977 4
20161103 160 191 2938260 34
20161104 85 85 930872 15
20161105 59 59 959338 19
20161106 106 106 3024839 19
20161107 113 123 1682820 29
20161108 158 160 3359132 33
20161109 173 192 2681669 37
20161110 99 119 2071827 24
20161111 303 310 3928293 69
20161112 705 705 109088020 44
20161113 91 92 1165084 36
20161114 122 122 1544955 45
20161115 280 281 2949778 71
20161116 336 338 103424378 61
20161117 213 213 2632521 58
20161118 618 702 307916612 57
20161119 110 110 1454410 30
20161120 124 125 1671412 36
20161121 134 146 1760409 30
20161122 286 337 77778598 48
20161123 504 589 407200909 36
20161124 188 220 3559105 52
20161125 162 172 2599475 53
20161126 236 259 3548634 46
20161127 179 185 102012058 46
20161128 690 766 7334490 126
20161129 315 315 3498958 89
20161130 173 173 2293370 55
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 61
5mn-15mn 55
2mn-5mn 54
30s-2mn 120
15mn-30mn 33
0s-30s 956
30mn-1h 52
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 204
/uc_ajax_cart/show 1801 968607 24 630
/sites/all/themes/mytheme/fonts/Helvetica-3-Thin.woff 597 10158608 28 79
/ 527 17035060 319 187
/webform/kupit-v-odin-klik 249 3071857 37 38
/product/mediapleer-dune-hd-solo-4k 168 4708834 100 29
/category/mediapleery-i-tv-pristavki 165 2434072 8 4
/js/admin_menu/cache/4eb4842df9f100d46aaec3f99acbe824 143 1750778 1 2
/product/mediapleer-dune-hd-tv-102w 142 2914737 81 6
/video/torrent-klient-na-solo-4k 127 1672122 88 6
/product/mediapleer-dune-hd-base-3d 114 3068315 60 28
/js/admin_menu/cache/ebb435e896a0441c0d6d5977ab71f403 73 893323 2 1
/node/43/edit 1 26547 0 0
/admin/structure/taxonomy/category/edit 1 4793 0 0
/node/346/edit 9 132796 0 0
/node/341/edit 1 23715 0 0
/category/soputstvuyushchie-tovary 36 515599 4 3
/page/kontakty 36 459700 7 1
/node/290/edit 2 48167 0 0
/product/stoyki-m-26 14 218792 1 0
/js/admin_menu/cache/d27197a4598b5ecc8890c8621733a9c5 24 293767 2 3
/js/admin_menu/cache/b174ef1a52002b375df5de700cf99c56 22 269259 0 0
/admin/structure/taxonomy/category 2 12570 0 0
/xmlrpc.php 14 10038 11 9
/news/moya-kollekciya-novyy-servis-ot-kompanii-dune-hd 38 472347 16 5
/product/kolonkidlyadomashnegokinoteatra-jamo-s506-hcs3 28 396703 9 1
/file/ajax/uc_product_image/und/form-n0yBO_VnGAPkZY3KyERaOAxKo7nhtL4_SSBIEINh1xU 2 8251 0 0
/product/hdmikabel-mt-power 23 356862 10 4
/product/mediapleer-dune-kartina-relax 40 736877 10 3
/file/ajax/uc_product_image/und/form-S7kf4d6acxGNG2rTStiaSciMdPBz9wJK919YWM04cuM 16 55583 0 0
/aksessuar/nastroyka-oborudovaniya 13 160862 4 4
/product/vinchester-western-digital-green-3tb 2 27744 0 0
/product/karaoke-sistema-ast-50-komplekt 21 437026 8 2
/news/uznavaemyy-millionami-fayloobmennik-opyat-s-nami 4 44224 0 1
/sites/all/themes/mytheme/fonts/Helvetica-3-Thin.ttf 1 24528 1 0
/flag/flag/sravnenia/339 2 1920 0 0
/file/ajax/uc_product_image/und/form-T6n1MOOCkeurX-XfLfZXqqKJA65zrD6W0LdR58k5GTs 2 8202 0 0
/product/akusticheskiykabel-mt-power 16 250108 6 0
/node/335/edit 1 24217 0 0
/product/monitoraudio-cwt-160 22 379812 2 2
/node/325/edit 1 24582 0 0
/category/proektory-dlya-domashnego-kino 33 388626 0 1
/product/mediapleer-inext-tv 30 453331 7 6
/ajax/mykomplekt/add_komplekt 1 690 0 0
/category/karaoke-sistemy 40 573587 4 4
/news/musical-fidelity-encore-225-shveycarskiy-nozh-audiofila 7 86569 3 3
/node/289/edit 2 47109 0 0
/colorbox/cart 7 24963 0 1
/product/mediapleer-dune-hd-duo-4k 58 968655 26 3
/product/musiccast-wx-030 19 287868 1 1
/file/ajax/field_img/und/0/form-qA6HnYbtoa9H6k_XSSHefLn2kc7ks5tzOzjeYz2slUk 1 3277 0 0
/sites/default/files/node/news/dune_firmware_solo4k_160831_0236_r11.dff 10 972563203 0 3
/brand/monitor-audio 38 429266 14 11
/brand/paradigm 1 11082 0 0
/file/ajax/field_img/und/0/form-UhCl_6ex2roVZkEXGi2ZinGH9R2YqKIr_Nwq7MNJvqw 1 2592 0 0
/news/%D0%9F%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5%20%C2%A0FS.TO%20%D0%B4%D0%BB%D1%8F%20%D0%BF%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80%D0%B0%20%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE%20%D1%81%20%D0%BF%D0%BE%D1%80%D1%82%D0%B0%D0%BB%D0%B0%20brb.to,%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%BD%D0%BE%D0%B5%20%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%B0%D0%BC%D0%B8%20%D1%84%D0%BE%D1%80%D1%83%D0%BC%D0%B0%20hdtv.ru%20%D0%B0%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D0%BE%20%D1%80%D0%B0%D0%B7%D0%B2%D0%B8%D0%B2%D0%B0%D0%B5%D1%82%D1%81%D1%8F%20%D0%B8%20%D0%BE%D0%B1%D0%BD%D0%BE%D0%B2%D0%BB%D1%8F%D0%B5%D1%82%D1%81%D1%8F.%20%D0%9D%D0%B0%20%D1%81%D0%B5%D0%B3%D0%BE%D0%B4%D0%BD%D1%8F%D1%88%D0%BD%D0%B8%D0%B9%20%D0%B4%D0%B5%D0%BD%D1%8C%20%D0%B2%20%D0%BD%D0%B5%D0%BC%20%D1%80%D0%B5%D0%B0%D0%BB%D0%B8%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B0%20%D0%BE%D0%BF%D1%86%D0%B8%D1%8F%20%D1%81%20%D1%83%D0%B4%D0%BE%D0%B1%D0%BD%D0%BE%D0%B9%20%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B5%D0%B9%20%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D0%BE%D0%B2%20%D0%B8%20%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE%D1%81%D0%B5%D1%80%D0%B8%D0%B9%D0%BD%D1%8B%D1%85%20%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%D0%BE%D0%B2.%C2%A0%20%D0%95%D1%81%D0%BB%D0%B8%20%D1%80%D0%B0%D0%BD%D1%8C%D1%88%D0%B5%20%D0%B2%D1%81%D0%B5%20%D1%81%D0%B5%D0%B7%D0%BE%D0%BD%D1%8B,%20%D1%81%D0%B5%D1%80%D0%B8%D0%B8,%20%D0%B2%D0%BD%D0%B5%20%D0%B7%D0%B0%D0%B2%D0%B8%D1%81%D0%B8%D0%BC%D0%BE%D1%81%D1%82%D0%B8%20%D0%BE%D1%82%20%D0%BA%D0%B0%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%B0,%20%D0%BE%D0%B1%D1%8A%D0%B5%D0%BC%D0%BE%D0%B2%20%D1%84%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2,%20%D1%81%D1%82%D1%83%D0%B4%D0%B8%D0%B9%20%D0%BE%D0%B7%D0%B2%D1%83%D1%87%D0%B8%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B1%D1%8B%D0%BB%D0%B8%20%D0%B2%20%D0%BE%D0%B4%D0%BD%D0%BE%D0%B9%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B5,%20%D1%87%D1%82%D0%BE%20%D0%BE%D1%87%D0%B5%D0%BD%D1%8C%20%D1%83%D1%81%D0%BB%D0%BE%D0%B6%D0%BD%D1%8F%D0%BB%D0%BE%20%D0%BF%D1%80%D0%BE%D1%86%D0%B5%D1%81%D1%81%20%D0%BE%D0%B7%D0%BD%D0%B0%D0%BA%D0%BE%D0%BC%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%20%D1%81%20%D1%84%D0%B0%D0%B9%D0%BB%D0%B0%D0%BC%D0%B8%20%D0%B8%20%D0%BD%D0%B0%D0%B2%D0%B8%D0%B3%D0%B0%D1%86%D0%B8%D1%8E,%20%D1%82%D0%BE%20%D1%82%D0%B5%D0%BF%D0%B5%D1%80%D1%8C%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D0%B5%D0%BB%D0%B8%20%D1%8D%D1%82%D1%83%20%D0%BF%D1%80%D0%BE%D0%B1%D0%BB%D0%B5%D0%BC%D1%83%20%D1%80%D0%B5%D1%88%D0%B8%D0%BB%D0%B8. 1 20063 0 1
/product/kolonka-planshet-sondpad 18 262196 1 2
/node/293/edit 2 46466 0 0
/flag/flag/sravnenia/284 2 1918 0 0
/node/60/edit 3 78463 0 0
/product/mediapleer-xiaomi-mi-box-3 92 1456614 32 20
/news/dolgozhdannoe-vozvrashchenie-dune-hd-na-rynok-premium-i-hi-end-oborudovaniya-mediapleer-duo-4k 113 1411456 87 46
/product/monitoraudio-bronze-2 19 264953 1 1
/news/klipsch-predstavila-lineyku-aktivnoy-akustiki-reference-premiere-hd-wireless-s-besprovodnoy 5 56529 0 0
/system/ajax 11 28969 0 2
/node/344/edit 5 118695 0 0
/sravnenija 2 19497 0 0
/product/karaoke-sistema-ast-mini-komplekt 41 1061037 20 11
/product/mediapleer-inext-3d-kid-w 21 321425 2 1
/video/kak-skachat-film-s-resursa-fsto 10 114596 4 0
/product/nas-server-synology-ds115j-x1-hdd 9 146086 6 2
/news 28 394623 3 1
/admin/myapi 1 3825 0 0
/block_refresh/views/sravnenia-block_1/front/block_refresh 39 46134 0 0
/node/326/edit 2 46113 0 0
/category/av-resivery 45 557465 8 5
/product/monitoraudio-bronze-lcr 18 278265 1 6
/news/s-16072016-internet-magazin-mediaplayer-stal-oficialnym-partnerom-ottvod-servisa-divan-tv 5 53351 1 1
/node/345/edit 3 41140 0 0
/node/309/edit 1 23955 0 0
/product/montazhnyekorobki-kompanii-paradigm 12 178553 4 0
/product/kabeldlyasabvufera-mt-power 7 130275 0 0
/product/nas-server-synology-ds213j-h2-hdd 6 102163 4 3
/node/310/edit 1 24037 0 0
/js/admin_menu/cache/c96ba174d53caa9c44f741bc47d4c57f 36 440826 0 0
/product/paradigm-pv-60r 20 354599 2 3
/page/o-kompanii 33 429910 2 2
/uc_ajax_cart/add/item 7 4319 0 0
/file/ajax/field_img/und/0/form-gj5WPIFIYI0J-CDDceftjERI45yHN6uHQSPFChLVSLQ 1 2570 0 0
/category/vstraivaemaya-akustika 40 545613 3 0
/product/monitoraudio-bronze-6 18 316300 3 0
/product/mediapleer-dune-hd-solo-lite 85 1373131 21 3
/image_captcha 34 51278 0 4
/news/kartinatv-primer-internet-tv-ott 1 11601 1 0
/video/nachalnaya-nastroyka-mediapleera-dune-hd-na-baze-dune-hd-tv-102 7 74434 0 0
/product/wi-fi-modul-air-dune-hd 8 104036 0 1
/cart/checkout 4 38549 0 0
/product/cifrovoykabel-mt-power 16 215167 3 3
/file/ajax/uc_product_image/und/form-QeSiXHxmgV8FRRbC9rEQ3z2MBKe-H3AoxofjcZfy1TA 3 11862 0 0
/category/setevye-hranilishcha-nas 29 360757 5 4
/news/izgotovlenie-pylezashchitnyh-kryshek-dlya-proigryvatelya-vinilovyh-diskov-po-predzakazu 65 780169 35 33
/product/pult-upravleniya-dlya-dune-hd 24 304702 6 0
/flag/flag/sravnenia/342 1 960 0 0
/node/319/edit 1 24140 0 0
/product/stoyki-sp-100 8 131078 0 1
/product/sabvufer-jamo-360-sub 20 347028 9 2
/admin/content 2 31774 0 0
/node/328/edit 2 48969 0 0
/colorbox/webform/perezvonite-mne 1 2927 0 0
/node/284/edit 1 27500 0 0
/product/ustanovochnayakorobka-russound-s1-18-r 7 92259 2 1
//product/mediapleer-dune-hd-tv-102w 1 74454 0 0
/video/kak-skachat-film-s-resursa-fsto-0 1 11576 0 0
/node/286/edit 1 24794 0 0
/node/11/submission/156 1 4784 1 0
/node/add/product 6 126816 0 0
/node/343/edit 5 118450 0 0
/product/monitoraudio-bronze-w-10 11 164857 1 2
/product/monitoraudio-platinum-pl500-ii-ebony 13 185872 2 1
/sites/default/files/node/product/proshivka/dune_firmware_solo4k_160831_0240_r11.dff 1 99886510 0 1
/video/obzor-provayderskoy-modeli-mediapleera-dune-hd-tv-102 1 13124 0 1
/user 61 2008836 4 1
/product/kryshkaotpyli-pod-zakaz 16 206733 2 1
/admin/myapi/course 4 16147 0 0
/node/295/edit 1 22892 0 0
/file/ajax/uc_product_image/und/form-iXN8M6UeHeSAFKGUypAvU1L4osngrPqQ8SafOdIYV8A 2 12445 0 0
/product/vinchester-western-digital-blue-1tb 6 155936 1 1
/admin/store/orders/view 1 8259 0 0
/block_refresh/views/sravnenia-block_1/node/339/block_refresh 1 1223 0 0
/video/null 2 23110 0 1
/sites/all/themes/mytheme/fonts/Helvetica-3-Thin.eot 18 283173 0 11
/node/292/edit 2 47622 0 0
/uc_ajax_cart/update 6 2646 0 0
/cart/checkout/complete 2 19202 0 0
/video/obzor-podklyucheniya-i-raboty-kartinatv-upnp-bittorrent 34 355236 5 6
/category/zhestkie-diski-i-nakopiteli 19 241982 1 0
/video/kak-pravilno-rasstavit-kolonki-v-komnate 4 69722 2 0
/category/kabelnaya-produkciya 51 624368 5 8
/taxonomy/term/17/edit 1 10961 0 0
/node/347/edit 12 301161 0 0
/admin/structure/taxonomy/brand/add 2 22464 0 0
/news/karaoke-sistema-ast-50-komplekt-uzhe-v-prodazhe 3 33109 2 0
/video 34 493359 3 7
/video/dune-hd-base-3d-laureat-premii-pc-magazine-v-kategorii-setevoe-multimedia 3 35847 1 0
/file/ajax/field_img/und/0/form-j8ZPkjlKMHCw6LlWyNRpLLXbfCaaWwFPOz-ugjyvF9Y 1 3429 0 0
/views/ajax 3 7427 0 0
/news/dune-solo-lite-novyy-pleer-skoro-v-prodazhe 10 139102 1 1
/js/admin_menu/cache/e80c4726e1c9582d4aa6dba2268f7eda 92 1126280 2 1
/flag/unflag/sravnenia/342 1 941 0 0
/product/abonementy-divantv-na-20-deshevle 26 385113 11 5
/uc_ajax_cart/show-cart-view 7 9675 0 1
/node/340/edit 2 49382 0 0
/file/ajax/field_img/und/0/form-77tCLW9VADTjynB-Cc-xRNAbnD0hBYXWF7_lT6sVAyA 1 3277 0 0
/file/ajax/uc_product_image/und/form-x0EKwODgUZqYNukLlJtNRNbSN2GcWFwuyB6Mz0eJwJQ 3 11586 0 0
/product/mediapleer-inext-hd1-w 21 324941 1 1
/product/nas-server-synology-ds216play 4 60750 0 0
/file/ajax/uc_product_image/und/form-_N_MhmB_g8PFI_a9ov4MjUJuB_0k1Dd4vvJT_KfoX1Q 1 4318 0 0
/category/akustika-dlya-doma 82 1234092 14 7
/product/av-resiver-yamaha-rx-v381 30 485247 8 1
/category/besprovodnoy-multirum 28 353280 2 2
/product/airscope-asw-6 3 46281 0 0
/video/my-testiruem-mediapleer-dune-hd-tv-102w 4 59307 2 1
/node/342/edit 1 23603 0 0
/node/307/edit 3 72804 0 0
/file/ajax/uc_product_image/und/form-n95jksdqxDm2QsmN_sg2HnApZ0r6RQ5pWL3ounpnk7k 1 3791 0 0
/node/332/edit 2 50420 0 0
/product/av-resiver-yamaha-rx-v481 23 400540 1 1
/page/dostavka 17 213697 0 1
/node/add/news 4 48592 2 0
/sites/all/themes/mytheme/fonts/Helvetica-3-Thin.svg 23 417250 9 11
/js/admin_menu/cache/1088542723e1e698b1f1baa0dde8d999 2 24493 0 0
/news/besprovodnoy-multirum-yamaha-wx-030 2 23094 0 1
/admin/store/orders/431 1 12410 0 0
/page/uslugi-ustanovki-oborudovaniya 31 362069 2 0
/node/311/edit 2 50015 0 0
/imce 26 223248 0 0
/block_refresh/views/sravnenia-block_1/node/342/block_refresh 3 2345 0 0
/users/admin 7 160399 0 0
/product/mediapleer-inexttv2 1 15936 0 0
/js/admin_menu/cache/512d42db86c471edf70160aec55e66de 14 171389 1 1
/news/pervyy-muzykalnyy-zapustil-4-kanala 3 32292 1 1
/product/sabvufer-jamo-c-660-sub 15 227628 1 1
/node/296/edit 1 23962 0 0
/product/monitoraudio-bronze-fx 10 149095 0 1
/product/monitoraudio-bronze-1 12 198996 4 0
/video/kompaniya-dune-hd-vypustila-ocherednoy-reliz-proshivki-na-solo-4-k 2 23162 0 0
/node/300/edit 2 49791 0 0
/node/339/edit 3 72142 0 0
/js/admin_menu/cache/34c510816132bc041bcc693fc1e7dde3 5 61212 0 0
/colorbox/webform/kupit-v-odin-klik 3 9218 0 0
/product/inext-tv-2 3 84020 1 1
/node/297/edit 3 74410 0 0
/cart 5 48279 0 0
/product/monitoraudio-bronze-5 30 504315 5 0
/node/291/edit 2 48788 0 0
/block_refresh/views/sravnenia-block_1/node/284/block_refresh 1 1156 0 0
/product/proektor-pt-ae8000ea 19 448847 6 4
/product/sondpad 1 15490 0 0
/node/334/edit 2 49148 0 0
/js/admin_menu/cache/8842444b68f969fd2098fa96d7e34c41 18 220433 0 0
/news/prilozhenie-fsto-brbto-adaptirovano-pod-serialy 61 765470 59 3
/product/mediapleer-inext-tv2 36 528195 5 3
/webform/perezvonite-mne 15 247250 3 1
/admin/structure/taxonomy/category/display/full 3 25355 0 0
/node/308/edit 1 24071 0 0
END_SIDER
