AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201508 will be lost/reset.
# Last config file used to build this data file was /home/uh357275/domains/mediaplayer.com.ua/awstats/.data/awstats.mediaplayer.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2007                
POS_TIME 2679                
POS_VISITOR 7112                
POS_DAY 7888                
POS_DOMAIN 3347                
POS_LOGIN 3574                
POS_ROBOT 3729                
POS_WORMS 4221                
POS_EMAILSENDER 4352                
POS_EMAILRECEIVER 4495                
POS_SESSION 8219                
POS_SIDER 8386                
POS_FILETYPES 4630                
POS_OS 4730                
POS_BROWSER 4827                
POS_SCREENSIZE 5143                
POS_UNKNOWNREFERER 5217                
POS_UNKNOWNREFERERBROWSER 5304                
POS_ORIGIN 5436                
POS_SEREFERRALS 5570                
POS_PAGEREFS 5725                
POS_SEARCHWORDS 5911                
POS_KEYWORDS 6063                
POS_MISC 2342                
POS_ERRORS 6122                
POS_CLUSTER 3430                
POS_SIDER_404 6222                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150901025934 1 0 9495517710190
FirstTime 20150801081136
LastTime 20150831153117
LastUpdate 20150902013755 1 0 0 0 0
TotalVisits 26                  
TotalUnique 18                  
MonthHostsKnown 0                   
MonthHostsUnknown 18                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 41 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 44353 4 6 4289
1 0 0 0 19 19 44349
2 2 2 49563 12 21 22890
3 0 0 0 12 12 35759
4 2 2 5915 14 16 23250
5 2 2 6958 7 7 7541
6 1 1 1083 10 11 23436
7 2 2 7513 25 26 44655
8 12 12 82168 22 34 45363
9 1 1 1083 28 30 61762
10 2 2 13408 4 6 13062
11 0 0 0 7 8 33404
12 2 2 49563 7 8 14285
13 0 0 0 25 27 66470
14 2 2 7513 8 8 23482
15 4 4 99126 15 17 30381
16 5 5 99233 14 17 20531
17 2 2 49563 16 20 34279
18 0 0 0 22 23 31254
19 2 2 49563 36 38 53283
20 2 2 9663 25 27 51563
21 0 0 0 16 16 29346
22 0 0 0 7 7 27616
23 3 3 69855 10 11 20047
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 50 50 646123
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
googlebot 191 523107 20150831204501 43
wordpress 114 27700 20150831204502 0
favicon 14 67646 20150831153115 0
bot[\s_+:,\.\;\/\\-] 10 39419 20150826124103 5
mail\.ru 6 6327 20150813134204 5
surveybot 4 10262 20150824094411 2
libwww 2 486 20150827002007 0
python 1 4832 20150822224032 0
no_user_agent 1 18420 20150804223601 0
netcraft 1 18420 20150807034423 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 41 249776 0 0
eot 1 38499 0 0
woff 8 357848 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 6
macosx 1
linuxandroid 4
winxp 7
java 1
linux 7
win2008 30
END_OS

# Browser ID - Hits
BEGIN_BROWSER 17
msie6.0 1
chrome44.0.2403.125 12
mozilla 3
chrome44.0.2403.157 4
msie7.0 1
chrome44.0.2403.130 2
android 2
chrome27.0.1453 2
safari5.1 1
firefox3.5.9 2
firefox2.0 1
chrome44.0.2403.155 6
firefox18.0 3
chrome36.0.1985.125 6
msie9.0 1
chrome44.0.2403.133 2
Unknown 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Apache-HttpClient/4.1.1_(java_1.5) 20150818232905
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 22 22
From1 3 3
From2 1 1
From3 1 1
From4 23 23
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://adm.hotline.ua/Admin/prod/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 15 29757
301 15 5474
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 10
/apple-touch-icon-152x152.png 1 -
/2015/05/30/%D0%B0%D0%B2%D0%B0%D1%80%D0%B8%D0%B9%D0%BD%D0%B0%D1%8F-%D0%BF%D0%B5%D1%80%D0%B5%D0%BF%D1%80%D0%BE%D1%88%D0%B8%D0%B2%D0%BA%D0%B0-%D0%BC%D0%B5%D0%B4%D0%B8%D0%B0%D0%BF%D0%BB%D0%B5%D0%B5%D1%80%D0%B0-dune/ 5 -
/apple-touch-icon-precomposed.png 1 -
/apple-touch-icon-57x57.png 1 -
/wp-admin/includes/image-import.php 1 http://mediaplayer.com.ua/wp-admin/includes/image-import.php
/apple-touch-icon.png 2 -
/apple-touch-icon-144x144.png 1 -
/apple-touch-icon-114x114.png 1 -
/apple-touch-icon-76x76.png 1 -
/apple-touch-icon-120x120.png 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 18
212.90.62.77 18 18 222885 20150827171057
91.214.202.24 6 6 22539 20150802074846
95.54.222.94 3 3 49670 20150820162054
217.69.133.169 3 3 14495 20150828045455
88.233.231.235 2 2 6958 20150813052335
91.217.244.115 2 2 49563 20150813022804
38.127.167.45 2 2 36840 20150827002007
91.193.71.5 2 2 49563 20150815125410
213.169.78.251 2 2 49563 20150819162819
193.53.83.22 2 2 49563 20150831152849
66.249.93.152 1 1 44731 20150831153117
216.145.14.142 1 1 1083 20150802044314
64.246.165.150 1 1 1083 20150829062535
23.236.124.225 1 1 18420 20150817080343
64.246.161.190 1 1 1083 20150815094735
182.248.150.15 1 1 4832 20150817083011
66.249.93.156 1 1 4832 20150831153116
195.88.242.35 1 1 18420 20150818232905
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20150801 12 12 66429 2
20150802 8 8 34348 5
20150813 6 6 107956 3
20150815 3 3 50646 2
20150817 2 2 23252 2
20150818 1 1 18420 1
20150819 2 2 49563 1
20150820 4 4 54502 2
20150823 2 2 49563 1
20150827 4 4 86403 2
20150828 1 1 4832 1
20150829 1 1 1083 1
20150831 4 4 99126 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 24
30s-2mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 20 158478 17 10
/wp-login.php 8 29497 4 4
/wp-content/themes/simply-vision/fonts/fontawesome-webfont.woff 8 357848 1 8
/wp-admin/admin-ajax.php 7 4168 0 0
/comments/feed/ 3 3249 3 3
/2015/07/31/%d0%ba%d0%b0%d0%ba-%d0%bf%d0%be%d0%b4%d0%ba%d0%bb%d1%8e%d1%87%d0%b8%d1%82%d1%8c-%d0%b4%d0%b2%d0%b5-dune-%d0%b2-%d0%be%d0%b4%d0%bd%d1%83-%d0%b4%d0%be%d0%bc%d0%b0%d1%88%d0%bd%d1%8e%d1%8e-%d1%81%d0%b5/ 1 6339 0 1
/wp-content/themes/simply-vision/fonts/fontawesome-webfont.eot 1 38499 0 0
/wp-admin/post.php 1 34784 0 0
/wp-admin/edit.php 1 13261 1 0
END_SIDER
