AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201510 will be lost/reset.
# Last config file used to build this data file was /home/uh357275/domains/mediaplayer.com.ua/awstats/.data/awstats.mediaplayer.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2007                
POS_TIME 2674                
POS_VISITOR 7860                
POS_DAY 14725               
POS_DOMAIN 3465                
POS_LOGIN 3695                
POS_ROBOT 3850                
POS_WORMS 4350                
POS_EMAILSENDER 4481                
POS_EMAILRECEIVER 4624                
POS_SESSION 15366               
POS_SIDER 15567               
POS_FILETYPES 4759                
POS_OS 4877                
POS_BROWSER 5001                
POS_SCREENSIZE 5679                
POS_UNKNOWNREFERER 5753                
POS_UNKNOWNREFERERBROWSER 5916                
POS_ORIGIN 6025                
POS_SEREFERRALS 6163                
POS_PAGEREFS 6318                
POS_SEARCHWORDS 6493                
POS_KEYWORDS 6645                
POS_MISC 2337                
POS_ERRORS 6704                
POS_CLUSTER 3551                
POS_SIDER_404 6829                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151101003557 46 10195 10748305873707
FirstTime 0
LastTime 20151031235309
LastUpdate 20151101013600 46 0 45 0 0
TotalVisits 259                 
TotalUnique 177                 
MonthHostsKnown 0                   
MonthHostsUnknown 177                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 84 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 16 95981 23 25 44715
1 17 17 63212 26 26 60170
2 20 20 82871 20 21 73599
3 13 13 61521 66 67 269690
4 14 14 94074 72 73 337167
5 11 11 39998 41 41 145907
6 15 15 58446 32 32 137586
7 16 16 57341 44 44 115206
8 14 14 52267 55 57 209883
9 10 10 37630 49 49 198434
10 18 18 85539 102 104 504578
11 20 20 160013 41 46 196330
12 21 21 210361 26 31 79235
13 29 29 330685 36 49 113148
14 19 19 126140 41 43 113182
15 59 59 660668 52 69 83137
16 23 23 146508 23 28 55591
17 15 15 45378 55 55 171609
18 17 17 79336 52 53 215186
19 50 50 730152 55 72 73215
20 20 20 118901 25 33 51366
21 15 15 96091 25 28 70560
22 16 16 59132 28 29 121561
23 14 14 109997 35 37 161802
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 482 482 3602242
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
mj12bot 391 2472641 20151031193122 85
googlebot 320 715768 20151031233449 139
wordpress 134 49003 20151031190758 0
yandex 18 29935 20151019111616 9
bot[\s_+:,\.\;\/\\-] 15 42469 20151031190758 8
favicon 9 45332 20151023104933 0
surveybot 4 10772 20151022134249 2
no_user_agent 1 1732 20151019044224 0
mail\.ru 1 299 20151009222539 1
netcraft 1 18914 20151009235022 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
eot 1 38499 0 0
php 459 2755277 0 0
woff 19 805101 0 0
svg 3 3365 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
linuxandroid 4
winxp 291
winnt 42
linux 3
winvista 14
macosx 6
Unknown 4
win2008 118
END_OS

# Browser ID - Hits
BEGIN_BROWSER 36
msie6.0 1
chrome44.0.2403.125 11
chrome45.0.2454.85 1
firefox20.0 2
firefox3.6 3
chrome34.0.1847.137 1
chrome5.0.375.99 1
firefox18.0 1
chrome3.0.187.1 1
chrome36.0.1985.125 28
opera9.80 3
firefox31.0 1
chrome15.0.874.121 1
chrome39.0.2171.65 1
chrome41.0.2272.101 1
chrome45.0.2454.93 2
msie7.0 6
firefox41.0 2
chrome27.0.1453 2
Unknown 2
firefox0.9.1 1
chrome6.0.475.1 1
chrome32.0.1725.115 3
firefox29.0 269
chrome46.0.2490.71 12
chrome46.0.2490.80 2
chrome45.0.2454.94 4
firefox33.0 1
chrome45.0.2454.101 97
mozilla 4
chrome19.0.1084.5409 4
firefox37.0 2
chrome44.0.2403.157 2
chrome26.0.1410.64 2
firefox3.0.19 1
safari 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Opera_10.00 20151012152524
Mozilla/4.0_(compatible;_Synapse) 20151019040737
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Opera_10.00 20151012152524
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 361 361
From1 2 2
From2 4 4
From3 1 1
From4 114 114
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://maps.yandex.ua 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 7 6453
405 5 2298
404 19 125853
301 103 59890
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 12
/2015/05/30/%D0%B0%D0%B2%D0%B0%D1%80%D0%B8%D0%B9%D0%BD%D0%B0%D1%8F-%D0%BF%D0%B5%D1%80%D0%B5%D0%BF%D1%80%D0%BE%D1%88%D0%B8%D0%B2%D0%BA%D0%B0-%D0%BC%D0%B5%D0%B4%D0%B8%D0%B0%D0%BF%D0%BB%D0%B5%D0%B5%D1%80%D0%B0-dune/ 1 -
/administrator/ 1 http://mediaplayer.com.ua/administrator/index.php
/wp-content/plugins/miwoftp/readme.txt 2 http://mediaplayer.com.ua/
/manager/ 5 -
/backup.zip 1 -
/wp-content/plugins/wysija-newsletters/readme.txt 2 http://mediaplayer.com.ua/
/js/mage/cookies.js 1 http://mediaplayer.com.ua
/images/xxu.php 1 -
/wp-content/plugins/revslider/js/rev_admin.js 1 -
/apple-app-site-association 1 -
/plugins/system/cache/cache.xml 1 -
/wp-content/plugins/wp-symposium/readme.txt 2 http://mediaplayer.com.ua/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 177
212.90.40.52 45 45 819839 20151028133121
213.108.78.15 42 42 562422 20151012153647
52.28.3.82 24 24 95299 20151024182635
176.126.252.12 15 15 56061 20151020225352
37.187.129.166 8 8 30168 20151019105504
213.169.73.125 8 8 79992 20151014132958
62.210.37.82 6 6 22539 20151006180242
95.67.123.146 6 6 69934 20151023163823
77.247.181.165 6 6 22655 20151020074842
94.242.246.23 6 6 22539 20151007031112
176.10.99.202 4 4 15142 20151021013433
176.36.52.108 1 1 6605 20151017041737
5.9.21.19 2 2 7513 20151004195036
171.25.193.77 2 2 7571 20151020102934
84.201.172.209 2 2 49799 20151016113719
46.19.137.78 1 1 3238 20151006143621
91.109.247.173 2 2 1024 20151031173333
95.130.11.178 2 2 7571 20151020100626
162.247.72.199 2 2 7571 20151020022458
108.61.123.89 1 1 3238 20151006231749
87.98.178.61 1 1 3296 20151019082531
5.45.74.107 1 1 3238 20151006035424
192.151.154.142 1 1 512 20151017025233
217.69.133.169 1 1 5087 20151026205319
193.111.136.162 1 1 3238 20151006194648
89.46.100.13 2 2 7571 20151020163632
212.47.238.193 1 1 3296 20151019223609
77.247.178.53 1 1 3296 20151021010730
185.65.135.226 2 2 7513 20151004213349
46.19.139.126 1 1 3296 20151019091325
85.115.109.253 2 2 51317 20151014133305
104.156.228.75 2 2 6592 20151020070018
194.150.168.79 1 1 3238 20151006001927
94.242.246.24 4 4 15084 20151019131240
188.130.177.229 2 2 49818 20151019124644
46.246.124.19 1 1 3238 20151006191336
207.244.70.35 3 3 10867 20151020012310
109.201.154.184 1 1 3238 20151006085923
104.238.169.46 1 1 3238 20151006234856
195.135.197.233 3 3 82872 20151019125142
212.47.234.59 1 1 3296 20151020124232
195.3.144.88 4 4 30358 20151031202405
212.7.220.48 1 1 3238 20151005080020
212.47.246.21 2 2 7513 20151005033458
176.10.104.240 2 2 7571 20151020184311
94.242.222.78 1 1 3238 20151005175452
37.115.152.98 1 1 5087 20151013224907
46.166.188.244 1 1 3296 20151020222657
80.82.64.100 1 1 3238 20151006062318
176.36.52.189 1 1 6660 20151027060247
171.25.193.131 5 5 18822 20151020180225
93.115.95.204 2 2 7571 20151020091210
37.48.74.50 1 1 3238 20151005172240
195.154.56.44 2 2 7571 20151020105946
108.61.123.70 1 1 3296 20151020171106
109.163.235.228 4 4 15142 20151019170659
109.163.234.7 4 4 15026 20151006162428
5.45.73.95 2 2 6476 20151006075048
91.215.153.17 1 1 5087 20151023035023
46.166.188.228 1 1 3296 20151019163511
185.70.187.50 2 2 19867 20151017121812
64.235.50.72 1 1 3296 20151020232126
193.34.116.18 2 2 7571 20151019054728
185.101.107.189 2 2 7571 20151020015927
109.201.143.80 1 1 3238 20151006150954
77.88.23.219 1 1 5087 20151019124639
104.208.33.212 1 1 1634 20151020021751
23.102.50.42 1 1 4831 20151002140920
179.43.151.2 1 1 3238 20151005073142
89.234.157.254 4 4 15026 20151005124939
5.196.66.162 1 1 3238 20151004190859
212.80.39.41 1 1 6398 20151010024212
176.126.252.11 2 2 7571 20151020084902
37.48.65.72 1 1 3238 20151006072209
46.166.179.41 2 2 6534 20151019232114
185.17.184.228 2 2 7513 20151005142029
108.61.123.76 1 1 3238 20151006022435
195.228.45.176 2 2 7571 20151019121932
46.109.11.150 3 3 11810 20151020135142
37.115.153.196 2 2 38218 20151022000929
86.180.58.0 2 2 7513 20151007005141
194.150.168.95 3 3 10751 20151006165710
89.248.171.134 1 1 3296 20151020024922
80.82.70.202 1 1 3238 20151005082741
149.202.47.181 2 2 7513 20151005015015
178.154.243.106 1 1 5087 20151026181701
212.117.180.21 2 2 7571 20151019070451
46.211.189.175 2 2 5087 20151028143828
37.130.227.133 4 4 15142 20151020160234
95.128.43.164 2 2 7571 20151020094143
185.65.135.227 2 2 7513 20151005060810
95.211.159.1 1 1 3238 20151006103017
85.93.218.204 2 2 7571 20151020201144
213.61.149.100 2 2 7513 20151005204046
77.247.181.162 4 4 15084 20151020031354
81.17.30.86 2 2 6476 20151006052047
54.210.193.49 1 1 4892 20151004165943
46.188.10.23 2 2 7571 20151019084840
54.83.62.178 2 2 38482 20151021162500
91.195.248.213 3 3 54213 20151031132059
129.123.7.6 4 4 15084 20151020173728
5.196.228.99 2 2 7571 20151019212919
79.98.107.90 4 4 15142 20151019145419
178.175.128.50 2 2 7513 20151006202256
176.56.230.79 1 1 3238 20151006205336
77.221.130.21 1 1 19109 20151029183901
109.86.83.47 1 1 5087 20151014153023
93.190.42.66 2 2 1026 20151012152524
209.222.8.196 5 5 18199 20151031173258
193.0.207.190 2 2 45104 20151019213822
46.246.124.4 1 1 3296 20151019124517
109.86.116.126 2 2 49623 20151010110340
46.246.124.43 2 2 6476 20151007024602
176.31.51.199 2 2 7513 20151006110143
94.242.228.187 2 2 7513 20151006213601
31.7.58.158 1 1 3296 20151019180244
46.166.188.200 1 1 3238 20151006031846
46.246.124.42 1 1 3238 20151006042913
179.43.169.226 1 1 3238 20151005153056
65.183.154.104 2 2 7513 20151005003748
83.234.146.252 2 2 7571 20151019061143
62.212.73.49 1 1 5087 20151015094347
62.141.45.246 2 2 7513 20151005215733
93.115.95.201 4 4 15142 20151020115707
80.82.70.25 1 1 3238 20151005191733
188.138.9.49 2 2 7513 20151005195921
77.244.254.227 2 2 7513 20151005070106
195.160.220.85 3 3 15145 20151019123655
104.156.228.188 1 1 3296 20151019152121
176.9.25.72 2 2 7513 20151005160732
95.108.158.134 3 3 15066 20151026122536
64.246.161.30 2 2 2556 20151028033602
179.43.144.66 1 1 3238 20151006130716
5.135.209.86 1 1 3680 20151020145343
5.79.68.161 3 3 10809 20151020112336
46.211.151.121 2 2 49623 20151008141843
91.201.226.176 5 5 64299 20151011111811
94.242.222.208 1 1 3238 20151006011830
104.156.228.66 1 1 3238 20151007021651
107.181.174.84 2 2 7513 20151005043921
153.92.127.143 1 1 3296 20151020034544
79.172.193.32 1 1 3296 20151020192158
96.44.189.100 6 6 22713 20151020220118
176.10.99.204 2 2 7513 20151006183628
5.135.66.213 2 2 7571 20151020151745
46.38.50.228 2 2 7571 20151020000821
89.31.57.5 6 6 22539 20151005223832
66.102.9.32 1 1 5087 20151015195101
185.10.71.107 3 3 10686 20151017025222
104.238.169.138 1 1 3296 20151020042828
37.113.18.92 1 1 18914 20151009101840
37.48.80.73 2 2 7571 20151020205556
185.70.187.45 4 4 31739 20151005024921
93.179.69.55 3 3 5664 20151028193706
91.213.149.93 1 1 6593 20151023103442
158.69.192.220 2 2 7571 20151019154812
46.211.187.67 2 2 49818 20151014132535
79.135.218.247 2 2 49818 20151027153558
195.154.209.79 1 1 3238 20151006221052
199.87.154.251 2 2 7513 20151005232705
80.82.70.245 1 1 3296 20151020213019
5.45.72.83 1 1 3238 20151006154958
195.154.231.147 4 4 13126 20151020082319
85.17.25.22 2 2 6476 20151006082630
104.238.169.136 1 1 3296 20151019115206
93.115.95.207 2 2 7571 20151019102913
92.222.113.177 2 2 7513 20151005164649
178.217.187.39 2 2 7513 20151004221744
185.93.187.46 1 1 1758 20151031235309
173.254.216.67 3 3 10867 20151020060141
89.187.142.208 2 2 7513 20151005063353
82.192.95.184 1 1 3296 20151021003440
95.130.11.147 2 2 6592 20151019173511
66.102.9.10 1 1 44731 20151015195102
192.42.116.16 1 1 3296 20151019194535
64.235.40.24 1 1 3238 20151006092900
37.48.65.71 1 1 512 20151017025416
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20151002 36 36 644690 3
20151004 16 16 59684 10
20151005 61 61 241193 33
20151006 53 53 184058 40
20151007 14 14 94281 8
20151008 2 2 49623 1
20151009 1 1 18914 1
20151010 4 4 60913 3
20151011 2 2 9784 1
20151012 50 50 678182 5
20151013 5 5 26685 4
20151014 14 14 205455 5
20151015 3 3 54905 3
20151016 2 2 49799 1
20151017 8 8 38182 5
20151019 67 67 419189 41
20151020 79 79 290223 47
20151021 5 5 33404 4
20151022 4 4 61005 2
20151023 17 17 111278 12
20151024 14 14 44482 14
20151026 4 4 17481 4
20151027 3 3 56478 2
20151028 6 6 57993 4
20151029 1 1 19109 1
20151031 11 11 75252 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
0s-30s 248
15mn-30mn 2
30s-2mn 3
2mn-5mn 1
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/wp-login.php 304 1093768 197 197
/ 69 466596 43 31
/wp-admin/admin-ajax.php 29 25189 4 4
/wp-content/themes/simply-vision/fonts/fontawesome-webfont.woff 19 805101 1 11
/wp-admin/load-scripts.php 16 539955 0 0
/xmlrpc.php 5 8056 4 5
/wp-admin/admin.php 5 68708 0 0
/wp-admin/nav-menus.php 4 60677 0 0
/wp-admin/load-styles.php 3 220908 0 0
/2015/07/31/%D1%87%D1%82%D0%BE-%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C-%D0%B5%D1%81%D0%BB%D0%B8-dune-hd-tv-102-%D0%B3%D1%80%D0%B5%D0%B5%D1%82%D1%81%D1%8F/ 3 19815 3 1
/2015/07/31/%d0%ba%d0%b0%d0%ba-%d0%bf%d0%be%d0%b4%d0%ba%d0%bb%d1%8e%d1%87%d0%b8%d1%82%d1%8c-%d0%b4%d0%b2%d0%b5-dune-%d0%b2-%d0%be%d0%b4%d0%bd%d1%83-%d0%b4%d0%be%d0%bc%d0%b0%d1%88%d0%bd%d1%8e%d1%8e-%d1%81%d0%b5/ 2 12991 2 2
/wp-admin/images/wordpress-logo-white.svg 1 1121 0 0
/wp-admin/images/wordpress-logo.svg 2 2244 0 0
/wp-content/themes/simply-vision/fonts/fontawesome-webfont.eot 1 38499 0 1
/wp-admin/widgets.php 1 13645 0 0
/wp-admin/about.php 1 11124 0 0
/wp-admin/update.php 1 6968 0 0
/2015/07/31/ 2 38482 2 2
/2015/07/31/%D0%BA%D0%B0%D0%BA-%D0%BF%D0%BE%D0%B4%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D1%8C-%D0%B4%D0%B2%D0%B5-dune-%D0%B2-%D0%BE%D0%B4%D0%BD%D1%83-%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D1%8E%D1%8E-%D1%81%D0%B5/ 1 6660 1 1
/author/admin/ 2 38982 0 2
/wp-admin/ 3 34788 0 0
/comments/feed/ 2 2556 2 2
/wp-admin/plugins.php 2 23407 0 0
/wp-admin/themes.php 2 26693 0 0
/wp-admin/plugin-install.php 2 35309 0 0
END_SIDER
