AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201710 will be lost/reset.
# Last config file used to build this data file was /home/uh357275/domains/mediaplayer.com.ua/awstats/.data/awstats.mediaplayer.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL                     
POS_TIME                     
POS_VISITOR                     
POS_DAY                     
POS_DOMAIN                     
POS_LOGIN                     
POS_ROBOT                     
POS_WORMS                     
POS_EMAILSENDER                     
POS_EMAILRECEIVER                     
POS_SESSION                     
POS_SIDER                     
POS_FILETYPES                     
POS_DOWNLOADS                     
POS_OS                     
POS_BROWSER                     
POS_SCREENSIZE                     
POS_UNKNOWNREFERER                     
POS_UNKNOWNREFERERBROWSER                     
POS_ORIGIN                     
POS_SEREFERRALS                     
POS_PAGEREFS                     
POS_SEARCHWORDS                     
POS_KEYWORDS                     
POS_MISC                     
POS_ERRORS                     
POS_CLUSTER                     
POS_SIDER_404                     
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171016011743 853 232507 11538119929002
FirstTime 20171001000842
LastTime 20171016011601
LastUpdate 20171016012722 853 0 853 0 0
TotalVisits                     
TotalUnique                     
MonthHostsKnown                     
MonthHostsUnknown                     
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 9 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 902 902 32158919 263 268 5945216
1 646 646 123476842 81 84 4824752
2 78 86 1037050 101 101 1911388
3 74 74 851592 89 95 1148424
4 64 64 861759 67 75 1273787
5 194 194 659507916 476 484 4400185
6 94 94 2474871 187 191 1848464
7 90 90 945576 360 361 3977132
8 80 80 100846872 152 154 2811727
9 104 104 1274266 189 191 13850389
10 147 147 1538308 448 449 4349354
11 168 170 1882231 700 705 6105801
12 216 226 2625548 588 594 6194676
13 102 102 1211546 157 162 1928460
14 134 134 120740991 702 708 15965726
15 146 150 101334185 295 302 6922024
16 202 202 2080416 196 201 3982069
17 159 159 1793413 478 487 684746302
18 215 217 2096818 85 86 1334036
19 269 276 3009810 385 388 4928105
20 301 301 3120278 310 321 3108484
21 253 276 2576121 154 159 1726569
22 230 232 2072679 195 205 6580794
23 139 157 1836797 311 313 4251815
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 5007 5083 1171354804
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 35
MJ12bot/ 2825 47399544 20171016010605 0
bubing 406 5477948 20171007205443 0
Yahoo![\x20]Slurp 295 15217871 20171016011743 0
Googlebot/ 166 2402408 20171015234850 0
AhrefsBot/ 162 5307304 20171016010356 0
bot[\s_+:,\.\;\/\\-] 141 681115653 20171015115626 0
bingbot/ 113 1693119 20171015224556 0
no_user_agent 80 8285065 20171012210852 0
ia_archiver 74 4293938 20171014194538 0
DotBot/ 62 3376993 20171015194103 0
spider 25 1232174 20171003165627 0
AdsBot\-Google[\x20]\( 16 154570 20171014033448 0
bingpreview 9 107743 20171014194630 0
ips\-agent 10 577405 20171013021257 0
YandexBot/ 2 32442 20171012185722 0
ltx71 30 409608 20171016004731 0
^Mozilla$ 25 306506 20171001075801 0
CCBot/ 5 87708 20171013180339 0
Wget/ 1 115385 20171011090043 0
MSIE[\x20]6 1 16503 20171005085702 0
TweetmemeBot/ 2 99440 20171009194205 0
PhantomJS 3 34316 20171012085949 0
DuckDuckGo\-Favicons\-Bot/ 2 32911 20171012182804 0
qwantify 2 35597 20171011122152 0
aiHitBot/ 3 36627 20171004031835 0
link 18 241731 20171013225301 0
dataprovider\.com 11 563317 20171011080200 0
python 1 16506 20171004075145 0
favicon 30 692185 20171015152750 0
java 23 1319378 20171003000727 0
TelegramBot 1 12707 20171007222005 0
checker 9 105727 20171010033621 0
yandex 3 30603 20171015084337 0
Wotbox/ 39 493334 20171001113707 0
netcraft 1 115385 20171011024650 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 1598 60327903 0 0
png 54 1080161 0 0
jpg 22 77158 0 0
dff 9 1070390133 0 0
woff 298 5169376 0 0
Unknown 3102 34310073 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
linuxandroid 289 268
macosx11 18 18
winlong 133 133
winxp 181 181
winphone 10 10
ios_iphone 108 100
win2000 122 122
j2me 2 2
win2003 105 105
macosx9 2 2
win8 77 77
ios_ipad 65 65
macosx12 227 211
linuxubuntu 4 4
macosx5 35 35
linux 25 25
win7 2362 2346
macosx 183 183
macosx4 61 61
Unknown 49 49
win10 822 807
win8.1 203 203
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 453
firefox52.41.98 3 3
firefox45.65.28 1 1
chrome57.4.9018.4380 2 2
chrome57.5.0013.5741 2 2
firefox45.61.14 4 4
safari5.0 2 2
chrome53.6.1173.5901 2 2
edge38 5 5
opera44.5.0576.6848 1 1
msie8.0 29 29
opera42.0.5786.0414 2 2
firefox45.68.05 1 1
opera41.9.4283.9911 1 1
chrome54.8.4928.9290 2 2
firefox45.62.14 2 2
opera41.9.4518.9246 1 1
firefox52.57.04 6 6
chrome53.6.0577.5205 1 1
opera44.4.0045.5317 2 2
firefox52.55.17 2 2
opera42.0.5754.9482 2 2
chrome57.5.0522.5250 1 1
firefox45.62.19 3 3
opera40.6.2056.7328 1 1
firefox40.0 28 28
chrome57.4.9603.4975 1 1
chrome57.5.0761.5499 1 1
firefox52.56.09 1 1
opera48.0.2685.32 41 41
opera44.5.1456.6729 1 1
opera41.9.4818.8546 1 1
chrome57.5.0389.5017 2 2
opera44.5.0924.5296 1 1
chrome57.4.9421.4159 2 2
firefox45.60.13 2 2
chrome57.4.9826.4553 1 1
opera50.0.2729.0 4 4
chrome32.0.1700.107 6 6
chrome53.7.3846.8118 2 2
chrome51.0.2704.103 2 2
chrome53.8.3874.8146 2 2
chrome53.7.2971.8243 2 2
opera44.5.0936.5208 2 2
chrome36.0.1985.143 1 1
chrome54.8.4829.9191 2 2
chrome53.8.3210.8582 2 2
chrome53.8.3549.8811 2 2
chrome57.4.9375.4003 1 1
opera42.0.5855.0583 1 1
opera40.6.1728.7090 2 2
chrome57.4.9203.5575 2 2
chrome60.0.3112.90 3 3
chrome53.5.0391.5029 2 2
chrome57.5.0820.5658 1 1
opera44.5.0119.6481 2 2
opera44.5.0866.5139 1 1
edge36 88 88
chrome53.8.3726.8098 2 2
opera42.0.5520.0258 2 2
opera42.0.5554.0282 2 2
firefox45.79.22 4 4
chrome57.5.0281.5919 2 2
chrome53.8.3007.8379 2 2
chrome53.6.0477.5104 1 1
chrome54.8.3000.8372 1 1
opera40.6.1459.7721 1 1
firefox52.43.91 2 2
opera41.9.4580.9218 2 2
chrome53.7.3640.8812 1 1
firefox45.54.01 1 1
iphone 2 2
chrome61.0.3163.100 880 864
edge16 57 56
chrome50.0.2683.81 2 2
chrome54.8.3252.9524 1 1
chrome54.8.4749.9011 1 1
opera42.0.2393.137 3 3
firefox45.64.16 1 1
firefox52.53.16 5 5
msie9.0 3 3
firefox20.6.14 1362 1362
safari4.6.1 31 31
opera44.5.1157.6429 2 2
chrome59.0.3071.115 1 1
opera41.9.4999.9627 1 1
opera44.4.0234.5506 1 1
opera40.6.1622.6994 2 2
opera42.0.5264.0992 2 2
firefox45.65.02 2 2
firefox52.58.05 5 5
opera42.0.4631.9369 2 2
opera44.5.0343.6615 1 1
firefox30.0 1 1
opera44.5.0180.6452 2 2
opera41.9.4993.9621 1 1
chrome57.4.9655.4383 2 2
firefox56.0 115 113
chrome57.4.9746.4018 2 2
opera44.5.0271.5543 2 2
chrome57.4.9593.4221 2 2
chrome61.0.3163.79 2 2
chrome45.0.2454.94 1 1
firefox52.50.03 2 2
chrome56.1.2924.71 9 9
chrome57.4.9182.3810 2 2
safari5.2.7 31 31
opera40.6.1898.7160 2 2
firefox51.0 6 6
firefox 3 3
firefox45.9 3 3
firefox45.60.17 5 5
opera42.0.5135.9863 1 1
firefox52.40.97 2 2
firefox52.58.01 2 2
opera42.1.5041.0779 1 1
chrome57.5.0555.5383 1 1
firefox45.73.26 2 2
chrome57.4.9721.4459 2 2
chrome57.4.9588.4850 2 2
opera48.0.2685.39 37 37
chrome58.0.3029.110 12 12
chrome57.5.9798.4425 2 2
opera42.0.5541.0279 1 1
chrome55.1.5105.0833 2 2
chrome53.8.3847.8019 1 1
firefox43.0 1 1
opera40.6.1725.7097 1 1
chrome57.5.0329.5057 2 2
firefox40.1 1 1
chrome53.5.0607.5335 1 1
chrome57.4.9258.4986 2 2
firefox45.62.15 5 5
chrome63.0.3230.0 3 3
chrome39.0.2146.0 5 5
firefox52.44.91 3 3
safari5.6.1 8 8
opera44.5.1564.6736 2 2
opera41.9.3981.8619 2 2
opera41.9.4492.9220 1 1
firefox53.0 10 10
firefox48.0 9 9
firefox42.0 1 1
chrome60.0.3112.107 7 7
chrome53.7.3544.8816 2 2
firefox52.53.00 1 1
firefox45.62.00 1 1
chrome53.6.0021.5759 2 2
firefox45.57.04 2 2
opera44.5.0716.5088 2 2
firefox45.0 1 1
firefox47.0 5 5
chrome60.0.3112.113 53 51
firefox52.55.08 2 2
opera42.0.4637.9365 1 1
opera41.9.4676.9304 2 2
chrome40.0.2214.89 1 1
chrome57.0.2987.133 2 2
opera44.5.1785.6057 1 1
chrome42.0.2311.135 5 5
opera47.0.2631.80 7 7
opera42.0.5499.0127 2 2
opera41.9.4963.8691 1 1
opera38.0.2220.41 1 1
chrome57.5.0610.4348 1 1
chrome61.0.3163.98 119 112
chrome53.8.3243.8415 2 2
opera40.6.1661.6833 2 2
chrome57.5.9151.4889 1 1
chrome54.8.3494.8766 1 1
chrome57.5.0543.4271 2 2
chrome53.7.3649.8811 1 1
chrome53.8.3117.8489 1 1
opera44.5.1459.6721 1 1
opera42.0.5456.0184 2 2
chrome55.0.2883.91 3 3
opera40.6.1510.7883 2 2
opera40.6.1778.6040 1 1
opera42.9.4616.9344 2 2
opera40.6.1839.7101 1 1
firefox31.0 10 10
opera12.14 3 3
firefox45.65.18 2 2
firefox45.50.07 2 2
opera44.5.0435.5707 2 2
firefox52.43.90 5 5
opera40.6.1040.6312 2 2
opera40.6.1388.7651 1 1
chrome57.5.0579.4306 1 1
opera41.9.4994.9622 2 2
chrome45.0.2454.93 8 8
firefox45.74.27 3 3
chrome57.4.9269.4997 2 2
firefox52.55.02 4 4
chrome30.0.1599.66 1 1
chrome34.0.1847.118 7 6
chrome57.4.9393.4021 2 2
Unknown 46 46
firefox52.52.99 2 2
opera40.6.1794.7066 2 2
opera42.0.5298.9926 1 1
opera42.0.5817.0545 1 1
chrome54.8.3386.8658 1 1
safari5.4.8 10 10
chrome57.5.0228.5956 1 1
opera40.6.2125.7398 1 1
firefox52.52.00 2 2
opera44.5.1093.6365 1 1
chrome57.4.0383.5556 1 1
opera44.5.0814.5186 1 1
firefox52.47.94 1 1
safari10.1.1 3 3
msie11.0 62 62
opera42.0.5832.0560 2 2
chrome53.7.3732.8004 2 2
chrome57.4.9233.5505 2 2
opera44.5.0841.5013 1 1
safari9.0 54 54
chrome45.0.2454.101 6 6
chrome54.8.3182.8454 2 2
chrome57.4.9807.4535 2 2
safari4.7.2 36 36
opera40.6.1303.7675 2 2
chrome54.8.4923.9295 2 2
opera42.0.5283.9911 1 1
opera36.0.2130.32 4 4
opera44.5.1980.6252 2 2
chrome57.4.9947.4675 1 1
chrome54.8.4913.9285 1 1
firefox52.50.12 2 2
opera40.6.2566.7838 3 3
opera44.5.0809.5071 1 1
chrome57.5.0661.5399 1 1
opera44.6.1572.6744 1 1
chrome50.0.2661.89 4 4
firefox45.69.12 2 2
opera42.0.5416.0144 2 2
chrome34.0.1847.137 1 1
opera40.6.1670.6942 2 2
opera44.5.0618.5981 2 2
firefox45.64.11 1 1
opera44.5.0336.5609 2 2
firefox54.0 1 1
chrome31.0.1650.63 1 1
opera40.6.1912.7285 1 1
chrome53.8.3239.8401 2 2
opera42.0.5077.0705 2 2
safari5.0.2 1 1
firefox45.56.03 1 1
chrome53.7.2178.8440 2 2
safari5.5.1 11 11
firefox52.51.04 2 2
chrome53.6.1414.5142 4 4
opera42.9.4306.9033 2 2
firefox52.56.93 5 5
chrome54.8.4160.9432 1 1
safari5.4.9 9 9
chrome53.7.2777.8049 2 2
opera40.6.2856.7128 2 2
firefox45.67.10 1 1
firefox45.68.06 2 2
firefox50.0 13 13
opera44.6.1123.6495 1 1
opera42.0.4737.9465 1 1
opera44.0.2510.857 4 4
opera44.5.0400.5772 2 2
opera41.9.4341.9079 2 2
firefox45.57.05 2 2
firefox45.59.07 2 2
firefox52.66.19 1 1
chrome54.9.4282.9555 2 2
opera36.0.2130.80 23 23
opera44.5.1506.6878 1 1
netscape5.0 1 1
firefox45.78.21 4 4
chrome52.0.2743.98 1 1
chrome57.5.9659.4387 1 1
opera40.6.1909.6271 2 2
firefox45.62.09 4 4
safari5.3.7 18 18
firefox45.75.28 2 2
chrome57.5.9736.4464 1 1
firefox52.60.13 1 1
edge14 16 16
firefox36.0 1 1
opera41.9.4725.9453 1 1
safari 9 9
opera41.9.4105.9833 2 2
opera42.0.2393.94 3 3
safari11.0 116 102
opera41.9.3082.8819 2 2
opera42.0.5503.9331 2 2
android 4 4
chrome57.4.9508.4236 2 2
firefox52.0 162 162
chrome53.8.3955.8227 1 1
opera40.6.1108.6471 1 1
opera41.9.3327.8055 1 1
chrome53.8.3701.8073 2 2
opera44.5.0252.5524 1 1
opera40.6.1064.6336 1 1
opera42.9.4472.9109 1 1
safari5.3.8 30 30
chrome57.5.0499.5127 1 1
opera42.9.4396.9024 1 1
chrome57.5.0643.5370 1 1
chrome53.6.0547.5385 1 1
firefox45.63.16 1 1
opera42.0.5546.0274 1 1
chrome54.8.3281.8553 2 2
chrome54.8.3996.9268 2 2
chrome57.4.9630.3367 2 2
chrome54.8.4236.9509 2 2
firefox45.66.13 1 1
chrome57.4.9772.4044 1 1
chrome61.0.3163.91 3 3
chrome60.0.3112.116 31 19
opera42.0.5964.0692 2 2
opera41.9.4033.9861 1 1
opera42.0.5757.9585 2 2
firefox45.52.09 3 3
opera44.5.0660.5932 2 2
chrome57.4.9322.4694 1 1
chrome57.4.9862.4699 1 1
chrome57.4.9931.4679 1 1
firefox52.54.17 3 3
firefox52.54.07 3 3
firefox52.56.19 1 1
opera44.5.1765.6037 2 2
opera40.6.1692.7964 2 2
firefox39.0 4 4
chrome51.0.2704.106 68 68
chrome53.7.3252.8524 1 1
opera48.0.2685.35 135 135
opera44.5.1790.6962 1 1
opera40.6.1043.6316 1 1
opera42.0.4065.9793 1 1
firefox52.54.02 1 1
chrome57.4.9505.4233 1 1
chrome57.4.9984.4612 1 1
chrome40.0.2214.115 1 1
chrome57.4.9241.4513 2 2
chrome54.8.3787.8059 1 1
safari10.1.2 9 9
firefox52.67.10 3 3
chrome39.0.2171.95 25 25
firefox45.68.11 1 1
firefox45.66.19 3 3
firefox52.54.91 3 3
firefox45.61.08 2 2
opera44.4.0304.5676 1 1
safari5.5.0 6 6
chrome57.4.9748.4476 2 2
opera44.5.0624.6996 2 2
firefox52.57.94 1 1
opera41.9.4041.8778 2 2
chrome53.8.3906.8278 1 1
chrome54.8.3019.8381 1 1
opera42.9.4170.9808 2 2
opera41.9.4069.8797 2 2
opera41.9.3828.8556 1 1
chrome50.0.2661.102 3 3
chrome57.5.0626.4354 1 1
firefox45.64.27 1 1
firefox45.64.01 1 1
opera40.6.1282.7554 1 1
chrome49.0.2623.112 23 23
chrome53.7.3599.8861 2 2
firefox52.59.06 2 2
edge34 103 103
opera44.5.1923.6295 1 1
firefox52.52.15 1 1
chrome57.4.9004.4376 2 2
firefox52.49.96 4 4
chrome53.6.1690.5328 2 2
opera12.16 5 5
firefox45.65.12 1 1
chrome57.5.0254.5982 2 2
firefox55.0 34 34
chrome60.0.3112.105 11 11
chrome57.5.0091.5729 1 1
opera41.9.3340.8078 1 1
firefox29.0 2 2
opera44.5.0044.6316 2 2
chrome57.4.9978.4140 2 2
firefox45.63.26 1 1
safari4.6.2 4 4
mozilla 1 1
opera44.6.1230.6502 1 1
opera41.9.4998.8626 1 1
opera42.0.5001.9739 1 1
opera40.6.1421.7793 2 2
opera44.5.0057.5320 1 1
chrome26.0.1410.63 1 1
opera42.0.5104.9832 2 2
opera44.6.1802.6174 2 2
firefox52.56.03 1 1
chrome57.4.9434.4162 2 2
chrome53.7.3100.8472 1 1
opera42.0.5652.0380 1 1
chrome57.5.0887.5515 1 1
chrome54.8.3486.8758 1 1
opera44.4.0922.5294 1 1
chrome57.5.9535.4363 2 2
chrome54.8.3797.8069 1 1
chrome56.0.2924.87 22 22
chrome55.1.5048.0776 2 2
firefox45.70.23 3 3
chrome3.0.195.21 1 1
firefox52.52.05 3 3
opera43.0.2442.1144 12 12
chrome54.8.3674.9946 2 2
chrome55.0.2883.75 93 91
chrome55.0.2883.95 1 1
chrome56.0.2924.76 5 5
chrome53.7.3772.8944 2 2
opera44.5.0856.5128 1 1
chrome57.4.9961.4799 1 1
safari8.0 3 3
edge15 24 14
firefox45.66.03 2 2
opera44.5.0674.5946 2 2
opera44.5.1670.6942 2 2
opera44.5.0052.5324 2 2
chrome57.4.9316.4044 2 2
opera42.0.4268.9995 2 2
opera41.9.4208.8936 1 1
chrome57.0.2987.137 15 15
opera40.6.1700.6972 2 2
chrome57.4.9478.4740 2 2
chrome53.6.0245.5973 2 2
chrome57.5.0650.5388 2 2
chrome57.4.9820.4557 1 1
safari10.0 55 55
chrome53.7.3188.8451 1 1
opera44.5.0371.5643 1 1
opera42.0.4263.9991 1 1
chrome53.7.3507.8870 1 1
opera42.0.4307.9035 1 1
chrome57.4.9100.4372 1 1
chrome59.0.3071.125 89 80
firefox45.69.06 2 2
firefox45.62.25 1 1
firefox45.69.16 3 3
chrome57.4.9689.4951 2 2
firefox52.64.17 2 2
opera41.9.4884.9512 1 1
opera42.0.5327.0055 2 2
opera41.9.4789.9417 1 1
chrome53.7.3028.8290 2 2
msie10.0 28 28
opera44.5.1136.6409 1 1
opera44.5.0989.6252 2 2
chrome53.7.2122.8494 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_()_AppleWebKit/533.02.55_(KHTML,_like_Gecko)_Chrome/53.6.1461.6633_Safari/530.72_Edge/34.78121 20171005210121
Disqus/1.0 20171011122849
Go-http-client/1.1 20171009194403
Mozilla/5.0_()_AppleWebKit/533.08.51_(KHTML,_like_Gecko)_Chrome/53.6.1046.6318_Safari/530.79_Edge/34.74978 20171006194858
XML-RPC.NET 20171010223121
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Disqus/1.0 20171011122849
Go-http-client/1.1 20171009194403
XML-RPC.NET 20171010223121
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 406 406
From1 3 3
From2 176 176
From3 127 127
From4 4295 4371
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 20
www_google_bg 1 1
bing 1 1
www_google_kz 1 1
www_google_co_il 2 2
www_google_fi 1 1
www_google_ru 10 10
www_google_de 2 2
www_google_it 1 1
www_google_hu 2 2
www_google_es 3 3
www_google_com 2 2
duckduckgo 1 1
www_google_com_ua 79 79
www_google_by 3 3
www_google_lt 1 1
youtube 1 1
yandex 3 3
www_google_fr 1 1
yandexua 5 5
yandexru 56 56
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 47
http://protv.net.ua/viewtopic.php 28 28
http://ukrazom.org/partners 13 13
http://hotline.ua/av-mediacentry/inext-tv-2/prices/ 8 8
http://protv.net.ua/ucp.php 8 8
http://hotline.ua/av-mediacentry/dune-hd-duo-4k/prices/ 6 6
http://sravni.ua/dune/dune_hd_duo_4k/catc555t3m3039356.html/ 4 4
http://protv.net.ua/viewforum.php 4 4
http://hotline.ua/av-mediacentry/inext-4k/prices/ 4 4
http://price.ua/inext/inext_tv/catc555t23m435795.html 3 3
http://price.ua/dune/dune_hd_tv-102w/catc555m435718.html 3 3
http://freelinkbuilding.website.tk 1 1
http://price.ua/dune/dune_hd_duo_4k/catc555t2m3039356.html/ 1 1
http://www.protv.net.ua/index.php 2 2
https://justkillingti.me 1 1
http://good-backlinks.com/try.php 2 2
http://price.ua/dune/dune_hd_base_3d/catc555t2m435720.html 1 1
http://price.ua/catc347t1.html 1 1
http://price.ua/dune/dune_hd_tv-102w/catc555t6m435718.html 1 1
http://sravni.ua/dune/catv5537c555.html 1 1
http://price.ua/dune/dune_hd_tv-102w/catc555t4m435718.html 1 1
http://sravni.ua/jamo/catv1287c347.html 1 1
http://protv.net.ua/posting.php 1 1
https://yellowstonevisitortours.com 1 1
http://sravni.ua/inext/inext_hd1_w/catc555t9m345660.html 1 1
http://price.ua/jamo/jamo_s_506/catc347t25m126888.html 1 1
http://price.ua/catc529t1.html 1 1
https://www.foxweber.com 2 2
http://sravni.ua/inext/inext_hd1_w/catc555t3m345660.html 1 1
http://protv.net.ua/index.php 1 1
http://price.ua/inext/inext_4k/catc555t3m3039383.html 1 1
http://price.ua/dune/dune_hd_base_3d/catc555t1m435720.html 2 2
http://price.ua/dune/dune_hd_tv-102w/catc555t24m435718.html 1 1
http://price.ua/yamaha/yamaha_rx-v481/catc337t4m1549523.html 1 1
http://hotline.ua/av-mediacentry/dune-hd-solo-4k/prices/ 1 1
http://protv.net.ua/memberlist.php 2 2
http://price.ua/dune/dune_hd_tv-102w/catc555t3m435718.html/ 1 1
http://price.ua/yamaha/yamaha_rx-v481/catc337t7m1549523.html 1 1
http://price.ua/dune/dune_hd_kartina_rela/catc555t27m3039357.html 1 1
http://sravni.ua/catalog347/page54.html 1 1
http://price.ua/inext/inext_hd1_w/catc555t1m345660.html 1 1
http://www.protv.net.ua 3 3
http://protv.net.ua 1 1
http://hotline.ua/av-mediacentry/dune-hd-tv-102/prices/ 1 1
http://www.marinetraffic.com 2 2
http://price.ua/monitor_audio/monitor_audio_bronze_b6/catc347t1m36478.html 1 1
http://mediaplayer.ssve.ru/#mediaplayer.com.ua 2 2
http://price.ua/dune/dune_hd_tv-102w/catc555t3m435718.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 60 465563
302 907 543913
500 1 14683
404 517 10899008
301 967 637056
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 117
/blog/wp-includes/wlwmanifest.xml 3 -
/sites/default/files/05_dune_hd_tv_102_back.png 3 -
/sitemap.xml 1 -
/taxonomy/term/44%253Fpage%3D4%25252C1%25252C1 1 -
/taxonomy/term/17%253Fpage%3D1%25252C1 1 -
/category/%D0%B1%D0%B5%D0%B7-%D1%80%D1%83%D0%B1%D1%80%D0%B8%D0%BA%D0%B8 5 -
/sites/default/files/03_dune_hd_tv_102_left_back.png 3 -
/admin.php 2 -
/includes/fckeditor/editor/filemanager/connectors/php/connector.php 3 -
/2015/05/30/%D0%B0%D0%B2%D0%B0%D1%80%D0%B8%D0%B9%D0%BD%D0%B0%D1%8F-%D0%BF%D0%B5%D1%80%D0%B5%D0%BF%D1%80%D0%BE%D1%88%D0%B8%D0%B2%D0%BA%D0%B0-%D0%BC%D0%B5%D0%B4%D0%B8%D0%B0%D0%BF%D0%BB%D0%B5%D0%B5%D1%80%D0%B0-dune 2 -
/fckeditor/editor/filemanager/upload/php/upload.php 3 -
/site/wp-includes/wlwmanifest.xml 3 -
/uploadify/uploadify.php 1 http://mediaplayer.com.ua/wp-admin/
//cdn.callbackhunter.com/cbh.js 1 -
/ckeditor/ckfinder/core/connector/php/connector.php 3 -
/product/dunehd-solo-lite 6 -
/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 3 -
/sites/default/files/node/product/diskstation-ds114_5.jpg 1 -
/includes/fckeditor/editor/filemanager/upload/asp/upload.asp 3 -
/sites/default/files/02_dune_hd_tv_102_front_2.png 4 -
/joomla/robots.txt 3 -
/sites/default/files/04_dune_hd_tv_102_front_up.png 3 -
/atom 2 -
/includes/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 3 -
/taxonomy/term/61%253Fpage%3D0%25252C0 1 -
/fckeditor/editor/filemanager/upload/aspx/upload.aspx 3 -
/fckeditor/editor/filemanager/connectors/php/connector.php 3 -
/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 3 -
/fckeditor/editor/filemanager/connectors/php/upload.php 3 -
/http:/ 1 -
/product/dunehd-solo-4k-lite 39 -
/includes/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 3 -
/fckeditor/editor/filemanager/connectors/aspx/connector.aspx 3 -
/skin/Signedint.php 1 -
/components/com_foxcontact 1 -
/kcfinder/browse.php 3 -
/2015/07/31/%D0%BA%D0%B0%D0%BA-%D0%BF%D0%BE%D0%B4%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D1%8C-%D0%B4%D0%B2%D0%B5-dune-%D0%B2-%D0%BE%D0%B4%D0%BD%D1%83-%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D1%8E%D1%8E-%D1%81%D0%B5 1 -
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 3 -
/feed 2 -
/fckeditor/editor/filemanager/connectors/aspx/upload.aspx 3 -
/modules/filesupload/upload.php 1 http://mediaplayer.com.ua/modules/filesupload/upload.php
/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/ckeditor/ckfinder/core/connector/aspx/connector.aspx 3 -
/includes/FCKeditor/editor/filemanager/connectors/php/upload.php 3 -
/bitrix/admin/index.php 2 -
/product/inext-tv 1 -
/fckeditor/editor/filemanager/connectors/asp/connector.asp 3 -
/includes/fckeditor/editor/filemanager/connectors/php/upload.php 3 -
/taxonomy/term/44%253Fpage%3D4%25252C1%25252C0 1 -
/taxonomy/term/61%253Fpage%3D0%25252C1%25252C1 1 -
/FCKeditor/editor/filemanager/connectors/php/connector.php 3 -
/sites/default/files/node/product/proshivka/dune_firmware_base3d_140610_0131_b8.dff_.zip 3 -
/index.php/component/users 4 -
/taxonomy/term/61%253Fpage%3D0%25252C1%25252C0 1 -
/taxonomy/term/17%253Fpage%3D1%25252C0%25252C1 1 -
/.rss 2 -
/sites/default/files/node/product/dsc_0129.png 1 -
/sites/default/files/node/product/proshivka/dune_firmware_tv102_140610_0131_b8.dff_.zip 2 -
/taxonomy/term/61%253Fpage%3D0%25252C0%25252C0 1 -
/2015/07/31/%D0%BA%D0%B0%D0%BA-%D0%BF%D0%BE%D0%B4%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D1%8C-%D0%B4%D0%B2%D0%B5-dune-%D0%B2-%D0%BE%D0%B4%D0%BD%D1%83-%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D1%8E%D1%8E-%D1%81%D0%B5/feed 5 -
/includes/fckeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 3 -
/product/nas-server-synology-ds-214se-x1-hdd 1 -
/joomla/administrator/index.php 2 -
/wp-login.php 202 -
/product/pult-upravleniya-kompanii-dune-hd 1 -
/taxonomy/term/17%253Fpage%3D1%25252C0 1 -
/product/pult-upravleniya-dune-hd 1 -
/fckeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 3 -
/taxonomy/term/17%253Fpage%3D1 1 -
/sites/default/files/node/product/dune_hd_base_3d_wifi_back.png 1 -
/FCKeditor/editor/filemanager/upload/php/upload.php 3 -
/action/akcionnoe-predlozhenie-dlya-uchastnikov-proekta-ukrayinci-razom 1 -
/administrator/components/com_joomlaupdate/restore.php 1 -
/category/%D0%B1%D0%B5%D0%B7-%D1%80%D1%83%D0%B1%D1%80%D0%B8%D0%BA%D0%B8/feed 5 -
/sites/all/themes/mytheme/js/ie8.js 1 -
/misc/,%20this.element).html(percentage%20+ 1 -
/includes/fckeditor/editor/filemanager/connectors/asp/upload.asp 3 -
/2015/07/31/%d1%87%d1%82%d0%be-%d0%b4%d0%b5%d0%bb%d0%b0%d1%82%d1%8c-%d0%b5%d1%81%d0%bb%d0%b8-dune-hd-tv-102-%d0%b3%d1%80%d0%b5%d0%b5%d1%82%d1%81%d1%8f 1 http://mediaplayer.com.ua/2015/07/31/%d1%87%d1%82%d0%be-%d0%b4%d0%b5%d0%bb%d0%b0%d1%82%d1%8c-%d0%b5%d1%81%d0%bb%d0%b8-dune-hd-tv-102-%d0%b3%d1%80%d0%b5%d0%b5%d1%82%d1%81%d1%8f
/taxonomy/term/44%253Fpage%3D4%25252C0 1 -
/wp-includes/wlwmanifest.xml 3 -
/wp-admin/admin-ajax.php 2 -
/ckeditor/ckfinder/core/connector/asp/connector.asp 3 -
/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 3 -
/%27%27 1 -
/cms/wp-includes/wlwmanifest.xml 3 -
/includes/fckeditor/editor/filemanager/connectors/asp/connector.asp 3 -
/htaccess.txt 3 -
/license.php 1 http://mediaplayer.com.ua/wp-admin/
/fckeditor/editor/filemanager/connectors/asp/upload.asp 3 -
/components/com_mailto/views/sent/metadata.xml 3 -
/rss 2 -
/fckeditor/editor/filemanager/upload/asp/upload.asp 3 -
/ads.txt 2 -
/taxonomy/term/44%253Fpage%3D4%25252C0%25252C0 1 -
/blog/administrator/index.php 2 -
/sites/default/files/node/product/duo4k_mediaplayer_rear_0.jpg 5 http://mediaplayer.com.ua/news/dolgozhdannoe-vozvrashchenie-dune-hd-na-rynok-premium-i-hi-end-oborudovaniya-mediapleer-duo-4k
/blog/robots.txt 6 -
/%D0%93%D0%BE%D1%81%D1%82%D0%B8%D0%BD%D0%B8%D1%86%D1%8B-%D0%9A%D0%B8%D0%B5%D0%B2%D0%B0/%D0%A5%D0%BE%D1%81%D1%82%D0%B5%D0%BB-%D0%91-57-4664.html 5 -
/includes/fckeditor/editor/filemanager/connectors/aspx/connector.aspx 3 -
/wp/wp-includes/wlwmanifest.xml 3 -
/images/powered_by.png 3 -
/administrator/index.php 8 -
/wordpress/wp-includes/wlwmanifest.xml 3 -
/taxonomy/term/64%253Fpage%3D0%25252C0%25252C1 1 -
/includes/fckeditor/editor/filemanager/connectors/aspx/upload.aspx 3 -
/includes/fckeditor/editor/filemanager/upload/php/upload.php 3 -
/administrator/components/com_simplephotogallery/lib/uploadFile.php 2 http://mediaplayer.com.ua/administrator/components/com_simplephotogallery/lib/uploadFile.php
/includes/FCKeditor/editor/filemanager/upload/php/upload.php 3 -
/2015/07/31/%D1%87%D1%82%D0%BE-%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C-%D0%B5%D1%81%D0%BB%D0%B8-dune-hd-tv-102-%D0%B3%D1%80%D0%B5%D0%B5%D1%82%D1%81%D1%8F 2 http://mediaplayer.com.ua/2015/07/31/%D1%87%D1%82%D0%BE-%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C-%D0%B5%D1%81%D0%BB%D0%B8-dune-hd-tv-102-%D0%B3%D1%80%D0%B5%D0%B5%D1%82%D1%81%D1%8F
/taxonomy/term/17%253Fpage%3D1%25252C1%25252C1 1 -
/includes/fckeditor/editor/filemanager/upload/aspx/upload.aspx 3 -
//blog/robots.txt 1 -
/sites/default/files/node/product/duo4k-front_mediaplayer.jpg 1 -
/includes/FCKeditor/editor/filemanager/connectors/php/connector.php 3 -
/403.shtml 1 http://whois.domaintools.com/mediaplayer.com.ua
/FCKeditor/editor/filemanager/connectors/php/upload.php 3 -
/2015/07/31/%D1%87%D1%82%D0%BE-%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C-%D0%B5%D1%81%D0%BB%D0%B8-dune-hd-tv-102-%D0%B3%D1%80%D0%B5%D0%B5%D1%82%D1%81%D1%8F/feed 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 529
54.36.198.235 1366 1366 53989928 20171003010830
212.90.40.52 263 274 2977490 20171012144328
23.237.4.26 122 122 658392058 20171002052032
77.120.197.203 88 90 277764 20171002221243
95.158.2.61 52 52 350441 20171011163749
94.154.221.18 49 49 386493 20171012002856
217.77.219.108 44 46 309657 20171015234107
178.248.71.183 41 41 428147 20171016011601 20171016011601 /user/login
95.133.22.96 40 40 273376 20171008222945
79.134.198.229 39 39 407314 20171015221001
193.108.226.67 11 11 97121 20171012132010
91.244.23.72 8 8 80245 20171011232301
185.170.42.18 2 2 33241 20171002185258
91.226.253.81 18 18 126207 20171015185021
37.29.35.200 6 6 62751 20171015221014
37.73.170.33 5 5 47412 20171013161457
81.95.189.45 3 3 32360 20171014140928
94.153.216.107 3 3 31496 20171004203750
195.138.169.172 2 2 14330 20171001101907
94.190.87.95 8 8 83508 20171012011119
202.46.54.147 1 1 16520 20171010001720
94.29.33.87 3 3 30550 20171013082942
128.68.13.22 7 7 72428 20171009191036
80.91.166.172 10 10 80316 20171013205820
31.207.72.113 7 7 73119 20171014191147
131.107.159.215 13 13 106297 20171014090456
38.145.64.143 1 1 16421 20171012175243
95.70.69.29 3 3 35060 20171014120806
89.169.150.211 1 1 10441 20171014065854
46.211.204.154 3 3 33421 20171011235511
91.247.148.142 3 3 31433 20171009063734
5.254.65.9 7 7 62259 20171006000127
194.50.51.244 5 5 53201 20171004064749
77.91.147.110 3 3 31461 20171005131759
178.92.62.14 3 3 33046 20171008143231
109.251.134.128 1 1 12802 20171004065816
95.163.213.137 3 3 30552 20171008112815
87.236.187.134 10 10 104564 20171015233508
178.234.35.42 3 3 31351 20171010023756
212.3.104.126 3 3 36270 20171003163804
50.7.124.158 1 1 16496 20171009144136
130.0.60.71 20 21 142131 20171010143240
31.134.113.159 3 3 17822 20171005061445
109.197.72.121 3 3 33977 20171004225636
217.20.167.53 3 3 34393 20171003032737
109.61.150.183 2 2 15720 20171010194341
79.142.194.6 3 3 34511 20171006161051
77.122.47.112 3 3 34163 20171003223618
178.137.164.33 2 2 224997 20171015094634
80.91.166.51 3 3 31494 20171009191329
131.107.159.129 3 3 34412 20171008093036
46.211.96.87 3 3 34326 20171012203614
178.215.120.129 1 1 10411 20171014171757
91.241.186.28 3 3 31502 20171009123744
109.86.72.163 1 1 112485 20171012182916
188.190.64.114 3 3 31484 20171011124522
84.109.229.148 3 3 30536 20171011142027
89.17.36.71 17 17 177531 20171014171713
89.169.91.245 1 1 10450 20171011103917
193.107.130.83 3 3 32713 20171010194432
77.108.219.83 1 1 10402 20171011140941
31.168.70.25 3 3 36994 20171002214658
31.173.68.66 9 9 94050 20171009053226
5.58.21.6 3 3 28632 20171002163556
130.180.217.30 2 2 33863 20171010193235
185.20.218.102 3 3 35509 20171013130722
80.252.154.233 3 3 76030 20171012063623
46.185.69.138 22 28 311483 20171007180921
193.150.7.252 17 19 165239 20171009151022
2.125.54.144 1 1 16518 20171003182002
85.26.212.218 2 2 20855 20171012093910
109.232.108.62 4 4 41701 20171012075344
185.213.209.162 1 1 55853 20171012030857
95.28.191.173 3 3 29796 20171014124300
104.192.74.38 25 25 306518 20171001075800
176.8.16.56 9 9 79193 20171012045334
104.155.122.74 1 1 115385 20171006064112
85.172.31.124 27 27 282047 20171015113025
46.32.66.20 2 2 30002 20171014201922
83.242.249.114 8 8 218891126 20171013142217
5.164.102.70 3 3 33860 20171007162705
66.102.6.248 1 1 538 20171015083910
31.43.115.142 3 3 33024 20171005103318
188.115.176.42 3 3 34129 20171012003115
95.133.2.125 18 18 134966 20171007210949
66.102.9.2 2 2 13225 20171007222111
46.98.112.147 3 3 28828 20171002040537
35.202.169.56 4 4 225826 20171015191053
176.121.215.8 2 2 20921 20171013031526
85.26.209.201 1 1 10477 20171007213608
195.16.59.170 3 3 30597 20171012161225
178.95.39.76 16 16 94931 20171008120038
90.189.164.242 2 2 20935 20171015132420
5.39.122.218 1 1 19089 20171009194347
91.205.67.70 3 3 30593 20171005002817
31.43.217.104 5 5 52295 20171013003922
82.145.221.176 1 1 16651 20171010014942
204.12.206.18 1 1 16510 20171005172619
95.107.6.3 3 3 31364 20171015083541
202.46.52.108 1 1 16504 20171007101227
37.220.35.202 1 1 16609 20171001080326
188.166.84.232 3 3 36990 20171014185935
176.14.246.107 2 2 17040 20171010212443
201.95.55.35 6 6 82935 20171003183619
37.53.243.13 3 3 34371 20171003181509
46.133.117.129 13 13 115466 20171009204306
46.242.72.250 6 6 68147 20171014201033
212.15.156.213 1 1 16505 20171007185234
213.227.245.29 5 5 48417 20171001225022
109.206.177.104 1 1 14645 20171004215551
80.93.119.42 4 4 32711 20171006152224
213.231.37.218 3 3 36265 20171010231446
37.73.222.83 7 7 70118 20171001001000
185.19.177.1 30 30 313438 20171015183009
95.24.195.181 3 3 30600 20171011203606
81.198.2.149 1 1 12683 20171003204755
109.64.15.115 3 3 28668 20171009140119
95.135.11.239 3 3 36987 20171009225319
195.5.145.142 2 2 20860 20171009141913
178.151.208.84 3 9 240495 20171003234826
195.182.134.209 4 4 41887 20171014023420
37.28.183.67 8 8 83605 20171015175622
85.26.142.22 1 1 10407 20171008002129
109.202.17.76 4 4 41827 20171010033920
178.150.218.228 26 26 219133 20171011191506
66.102.8.55 2 2 17891 20171015083914
202.46.55.67 1 1 16505 20171003000506
188.239.23.16 1 1 16490 20171008115158
5.141.81.6 5 5 52240 20171013184751
80.90.224.117 1 1 19970 20171008225645
46.165.220.32 1 1 40504 20171004000258
84.122.2.30 5 5 43785 20171004052935
144.217.163.20 1 1 16491 20171007185646
192.119.165.122 12 14 86731 20171015231005
185.42.60.250 3 3 31422 20171012081725
46.133.123.76 11 11 97934 20171007175637
109.195.19.76 5 5 52306 20171014181321
164.132.107.97 1 1 16527 20171007215658
176.109.217.200 3 3 31482 20171007171639
93.179.68.125 1 1 67609 20171014061903
43.252.229.93 4 4 3188 20171010223121
92.113.18.216 5 5 53504 20171008090109
82.145.221.61 2 2 15909 20171006183712
8.37.235.240 1 1 16422 20171012104358
80.255.90.166 17 17 177499 20171009094838
81.1.242.33 16 16 143357 20171012153916
35.187.100.50 1 1 16681 20171011122428
192.99.55.164 2 2 33000 20171006010824
54.224.64.157 1 1 16510 20171007092251
144.217.167.39 1 1 16503 20171007100516
188.244.34.95 2 2 17704 20171010212438
95.67.70.242 5 5 45047 20171003160638
81.90.229.170 3 3 35048 20171005113425
146.185.223.146 1 1 112512 20171015021544
91.221.70.27 1 1 14656 20171001131727
91.235.227.55 3 3 31625 20171007115132
2.55.43.206 2 2 11137 20171009141201
37.157.104.31 1 1 16505 20171009120602
109.63.208.218 3 3 35117 20171001010123
91.195.244.167 3 3 34162 20171005210015
95.221.48.193 2 2 19643 20171015100611
144.217.243.95 1 1 16516 20171007041435
46.133.139.254 19 19 147296 20171009184239
188.163.10.169 9 9 85856 20171003104225
195.238.116.205 3 3 34159 20171002020358
188.32.249.96 2 2 13201 20171003104047
85.174.224.42 2 2 20944 20171013164419
54.88.92.216 4 4 339393 20171014053802
91.237.107.58 3 3 36270 20171014151340
178.159.51.6 3 3 30550 20171011165112
181.214.166.94 1 1 16418 20171012103026
178.92.251.224 3 3 34324 20171013071222
194.44.176.24 3 3 34398 20171007203858
95.67.56.25 3 3 31486 20171010011319
94.231.66.185 7 7 63182 20171015230544
66.249.88.8 2 2 17858 20171015082116
31.17.254.4 8 8 70025 20171001130228
185.17.134.85 22 22 229779 20171015125600
176.113.144.120 9 9 76283 20171004200829
89.22.58.163 3 3 29076 20171011124404
185.93.184.74 3 3 35244 20171008082830
46.219.247.121 3 3 32616 20171007202024
207.154.246.242 10 10 86162 20171014125947
109.173.98.245 9 9 93910 20171012230544
139.227.144.203 1 1 16506 20171006201200
85.26.142.59 2 2 20989 20171013160050
66.102.6.246 1 1 17317 20171015083910
178.120.71.172 3 3 34309 20171011234349
91.221.201.59 1 1 10406 20171005090556
5.59.53.130 2 2 227897 20171012122759
62.16.102.102 6 6 62721 20171015220341
46.48.13.161 2 2 33006 20171011122116
46.188.16.134 3 3 30513 20171002183628
176.36.43.47 3 3 31484 20171009201157
89.252.7.60 3 3 34392 20171002223805
46.188.60.65 4 4 41799 20171015220343
91.90.13.172 5 5 55368 20171015102216
194.31.248.2 1 1 16435 20171012173051
95.220.101.153 3 3 34403 20171004095055
46.39.227.3 1 1 10436 20171001082407
31.148.254.20 3 3 31252 20171014100831
78.111.190.100 7 7 69355 20171012133945
78.152.161.54 3 3 31494 20171005083310
46.227.140.4 3 3 29785 20171012154129
85.26.209.177 1 1 10501 20171008144858
178.95.0.238 3 3 29219 20171010201526
91.225.166.130 19 21 128068 20171011151238
194.126.181.127 11 11 108760 20171002122909
5.53.116.124 9 9 72298 20171003135054
176.124.144.185 23 23 240544 20171015211645
188.32.70.150 3 3 30699 20171012063130
208.90.57.196 10 10 698292 20171007140116
149.62.201.255 4 5 59374 20171002210110
178.161.147.218 38 38 397533 20171015204526
95.239.120.116 8 8 81562 20171001123701
95.163.107.74 1 1 16085 20171014123148
104.45.18.178 1 1 115385 20171002203656
95.67.90.130 15 15 137336 20171008184704
85.26.219.30 5 5 52200 20171013130942
109.63.215.211 2 2 20196 20171010212439
188.163.86.10 5 5 54650 20171015120410
192.99.150.97 1 1 115385 20171011080201
93.175.239.22 3 3 32853 20171008004125
90.188.169.77 5 5 43829 20171008184916
93.170.175.64 11 11 93947 20171014024605
52.208.129.81 1 1 16506 20171003204105
107.178.33.18 5 5 54738 20171009204946
93.85.144.127 3 3 30552 20171001191840
31.173.71.190 8 8 83600 20171011004538
95.47.56.196 3 3 36263 20171015124610
95.164.43.165 10 10 90898 20171001215221
195.34.194.49 4 4 41865 20171012105925
91.234.26.105 3 3 32471 20171015163417
5.248.11.74 5 5 56834 20171011201514
78.36.7.176 7 7 73221 20171015195047
85.26.142.40 1 1 10436 20171011135444
95.79.28.144 4 4 41849 20171013073738
94.159.40.70 3 3 31394 20171012005937
202.46.57.73 1 1 16422 20171015054223
188.163.96.51 3 3 34406 20171004060429
78.25.106.213 2 2 20839 20171014231020
212.82.195.149 6 6 68793 20171002174757
131.107.160.52 3 3 36987 20171011053829
62.122.207.238 20 20 136600 20171012104025
77.47.193.198 9 9 82276 20171003174457
145.239.89.245 1 1 16502 20171006194821
195.78.101.113 6 6 75250 20171013222807
178.234.35.26 6 6 62766 20171015123738
188.254.90.26 3 3 30551 20171004121730
93.170.187.48 4 4 113177 20171010124819
77.94.103.89 12 12 125481 20171014011427
84.39.244.26 20 20 153690 20171008190845
85.223.140.205 6 6 58629 20171013010354
8.37.232.222 1 1 16507 20171005061429
82.131.156.4 5 5 43820 20171007195344
176.113.126.154 27 27 282192 20171015070721
46.219.244.34 13 13 100784 20171001235553
81.1.242.165 2 2 20893 20171013212427
37.113.39.51 1 1 78362 20171012123831
80.234.93.58 2 2 20846 20171013011942
212.3.194.7 3 3 30599 20171003145216
31.128.81.76 23 23 196245 20171004210853
85.26.141.84 1 1 10439 20171009040015
92.113.58.173 11 11 87658 20171007083719
85.26.209.188 1 1 10521 20171001153647
195.225.231.221 9 9 228127 20171010092232
46.211.96.62 3 3 35507 20171015124019
109.87.232.207 1 1 12222 20171001142546
46.0.206.163 2 2 20886 20171005015417
91.122.208.88 8 8 83621 20171014191042
92.60.179.215 3 3 31140 20171012213549
173.193.17.200 1 1 64770 20171011122849
46.172.149.94 3 3 35518 20171015184912
46.182.106.190 1 1 16600 20171002100625
178.137.82.201 3 3 231144 20171002044754
193.242.149.127 3 3 31379 20171010185030
46.229.66.88 3 3 31287 20171015154028
195.5.10.125 5 5 53489 20171007185733
95.182.40.130 7 7 57640 20171014213647
79.111.92.156 3 3 34407 20171008163825
128.199.41.247 3 3 34387 20171007104515
159.224.248.230 21 21 143067 20171013164807
46.164.144.86 3 3 34359 20171006111920
94.179.246.249 3 3 53078 20171013103937
46.242.14.118 2 2 17049 20171009222220
185.158.112.30 3 3 43960 20171006114230
46.211.101.54 7 7 31294 20171012203911
95.161.223.37 3 3 30547 20171012221314
83.242.111.5 3 3 35056 20171007223142
78.84.212.198 3 3 34404 20171010194723
91.221.200.74 7 7 73114 20171015030129
91.245.119.204 4 4 39118 20171015170727
188.170.82.94 3 3 30598 20171009130909
213.110.97.139 7 7 61062 20171005220219
91.197.51.178 3 3 29073 20171010002548
37.73.220.223 3 3 31843 20171010222550
95.181.145.38 9 9 94001 20171014053511
37.73.204.241 3 3 28881 20171007153713
31.173.69.156 10 10 104696 20171015070814
37.73.222.13 7 7 74000 20171008135513
46.242.79.96 1 1 16511 20171003104042
89.116.172.149 3 3 30550 20171007223000
87.97.139.167 3 3 30572 20171007155024
91.192.244.50 24 24 250716 20171011163122
195.93.144.222 3 3 31295 20171012103701
185.7.233.242 3 3 30554 20171007121444
194.48.218.109 27 27 281811 20171015232851
188.166.34.110 6 11 99751 20171002213109
85.26.212.33 1 1 10482 20171013193856
91.200.235.233 7 7 68303 20171009144548
37.28.183.134 7 7 73049 20171013130944
95.133.115.164 5 5 41084 20171008132454
46.185.70.179 18 26 182856 20171003201357
91.247.38.59 3 3 20644 20171003093743
178.234.34.179 13 13 135810 20171015142313
46.133.210.79 5 5 56833 20171002212352
46.151.158.74 6 6 62787 20171014141617
109.63.244.50 1 1 17350 20171003104047
46.133.213.188 3 3 34413 20171001162004
95.135.123.190 3 3 34388 20171007191447
185.12.124.66 18 18 188164 20171004041456
89.249.134.77 1 1 10523 20171009193801
91.214.85.168 4 4 40810 20171005200618
188.163.35.81 3 3 28820 20171009115820
176.108.6.164 3 3 36952 20171001230322
5.188.92.2 1 1 14653 20171004173058
31.43.125.243 3 3 33013 20171007112135
194.28.31.25 4 4 41795 20171013110526
195.225.231.214 3 3 84821 20171013170231
50.112.194.65 1 1 112512 20171012160553
89.94.13.202 3 3 34310 20171012160423
31.43.110.118 6 6 65921 20171009203545
62.33.138.199 6 6 62655 20171015174944
79.164.156.204 3 3 33013 20171004115656
31.43.97.237 3 3 32620 20171010194433
46.133.38.114 11 11 88963 20171009210548
95.67.99.4 3 3 29289 20171007092949
84.52.229.155 3 3 76065 20171005134432
178.137.156.41 3 13 273967 20171007231105
195.78.247.5 11 11 91019 20171001124201
91.242.40.102 3 3 34307 20171012163552
78.25.83.158 20 20 208919 20171016004820 20171016004820 /user/login/user/login
176.36.70.182 10 10 70950 20171015124547
176.213.245.219 1 1 37117 20171002115409
66.102.9.5 8 8 66192 20171007222122
193.111.2.239 4 4 41829 20171014000010
91.222.250.235 5 5 55395 20171010011108
94.179.220.123 7 7 66428 20171008191458
95.220.208.188 2 2 13208 20171015100614
109.200.142.38 3 3 36262 20171008203854
139.227.144.236 1 1 16510 20171001045024
79.134.5.190 1 1 10440 20171003013545
82.208.65.46 5 5 52237 20171015001250
77.37.169.25 3 3 35055 20171015235101
37.145.114.135 3 3 34310 20171014201031
195.138.72.183 6 6 62966 20171002170640
46.172.203.196 7 7 68460 20171003144002
188.191.24.66 2 2 20925 20171009022630
95.167.178.45 22 22 229941 20171015085109
89.17.40.58 1 1 10448 20171014181415
37.18.35.66 4 4 41772 20171014200226
85.26.142.204 2 2 20934 20171010232204
104.156.231.254 1 1 115385 20171002013032
188.92.220.10 1 1 10440 20171014124948
78.27.151.85 17 17 128811 20171001160813
83.220.251.232 10 10 104414 20171014053512
82.145.220.252 2 2 35725 20171002132705
109.207.116.218 3 3 34392 20171005214017
91.221.235.115 11 11 82980 20171012001105
188.163.16.149 3 3 36982 20171008133908
178.234.37.40 7 7 73120 20171014204519
92.113.2.77 2 2 13141 20171012084441
80.77.163.238 3 3 30598 20171012154004
78.25.82.10 17 17 177634 20171015163027
144.217.167.30 1 1 16505 20171007070911
202.46.58.125 1 1 16505 20171002003147
178.94.22.111 9 9 79001 20171001152646
131.107.174.212 5 5 56835 20171004022945
94.125.120.23 17 17 147652 20171009165322
95.133.238.240 3 3 29353 20171007200547
46.216.152.4 5 5 43817 20171010175401
77.74.79.83 3 3 31338 20171005075829
188.168.180.135 3 3 30563 20171004031116
94.180.102.76 4 4 41762 20171013224353
37.72.46.29 3 3 30079 20171005160220
88.99.194.48 5 5 81277 20171014122801
37.73.190.198 3 3 32047 20171001220904
34.230.53.172 1 1 115385 20171003114001
31.173.80.254 3 3 30601 20171002005113
112.5.243.213 1 1 16502 20171003055425
92.73.189.114 3 3 34391 20171002230016
195.96.76.122 8 8 83616 20171013201244
194.126.183.218 3 3 31488 20171012173928
38.145.87.146 1 1 16507 20171003082543
62.210.101.170 30 30 316471 20171009194403
77.91.139.18 3 3 31490 20171011103309
95.221.60.45 3 3 30600 20171012163551
146.185.223.221 1 1 14640 20171014031545
54.36.98.165 1 1 16504 20171007012348
82.208.131.180 2 2 20965 20171007155127
46.29.197.138 5 5 52448 20171015203818
37.205.67.16 4 4 99916998 20171009155952
188.238.184.152 3 3 31491 20171002184919
89.223.57.214 4 4 99917000 20171004010551
82.145.220.251 5 5 48596 20171006075715
46.61.152.187 3 3 30555 20171006065553
89.169.155.248 14 14 146123 20171013080729
146.185.223.245 1 1 115385 20171010111408
194.1.239.244 1 1 14938 20171002184328
185.18.112.150 10 10 104585 20171015145231
109.65.19.116 3 3 30724 20171009211120
94.188.35.193 3 3 30280 20171014122826
91.241.200.251 3 3 35051 20171014193546
90.154.120.8 33 33 259099 20171014163917
89.28.101.60 3 3 34519 20171004212416
37.143.100.90 3 3 30547 20171015222709
46.231.226.135 3 3 29345 20171008020329
31.40.91.71 3 3 37538 20171006125920
91.143.38.162 18 18 188178 20171010152602
51.254.211.64 1 1 16521 20171006223359
188.163.78.12 3 3 34546 20171004222622
95.133.63.65 3 3 28784 20171004000728
46.146.203.249 4 4 41959 20171013122628
77.247.181.165 1 1 16627 20171001165326
202.46.50.185 1 1 16437 20171011172239
112.5.243.150 1 1 16514 20171007051345
188.163.37.160 17 25 354707 20171003215741
109.248.252.136 6 6 62848 20171014002606
94.178.165.134 7 7 70827 20171003233405
217.160.142.186 9 9 97740 20171014131634
37.147.99.45 2 2 17691 20171004160440
81.163.57.203 4 4 41809 20171012105944
213.138.74.85 32 32 334314 20171015223519
46.133.157.5 15 15 147082 20171009194545
204.8.156.142 1 1 16598 20171003035048
37.73.225.112 3 3 32719 20171004150912
89.237.74.16 4 4 55200 20171014222930
178.129.102.79 3 3 30555 20171015132951
159.203.134.134 3 3 35445 20171001011749
188.163.110.120 5 5 49886 20171015155137
82.145.220.235 6 6 50537 20171010112330
217.182.72.199 1 1 16513 20171007130507
188.163.72.5 2 2 112886 20171014035816
37.73.227.59 1 1 16512 20171002102423
92.55.41.22 10 10 104637 20171016005614 20171016005614 /user
46.133.126.151 9 9 82941 20171014111642
85.219.74.186 3 3 33424 20171015112243
188.94.227.38 23 23 240493 20171015235550
186.226.64.242 1 1 115358 20171010020607
77.247.23.126 9 9 80262 20171011215926
66.249.81.89 1 1 10622 20171009202343
194.247.22.42 4 4 202580 20171014155932
123.7.78.253 11 11 8767 20171010141716
195.178.31.231 7 7 67026 20171011114522
176.119.18.104 9 9 93961 20171011221744
176.37.74.3 8 8 67720 20171012075610
178.136.235.97 39 40 280495 20171010183522
31.173.68.93 1 1 10408 20171001011415
148.251.154.123 7 7 311787 20171008131821
77.233.196.239 3 3 76062 20171015225632
212.220.115.230 2 2 20917 20171012091407
213.24.127.116 3 3 30277 20171001190112
95.24.236.201 3 3 34390 20171004062559
31.43.130.66 22 22 183710 20171010102925
46.229.131.51 8 8 83609 20171014041142
178.140.118.92 3 3 30602 20171007192136
109.63.220.52 3 3 30550 20171015235056
82.142.180.47 3 3 30545 20171002180839
176.37.211.37 6 7 67645 20171008182847
46.133.143.155 5 5 42515 20171009211156
176.36.148.226 35 35 375999 20171007175648
62.64.86.52 3 3 35513 20171013145120
87.70.133.236 7 7 50784 20171005133102
176.37.242.64 1 1 16430 20171013045934
82.144.200.188 3 3 31490 20171002113942
164.132.107.61 1 1 16515 20171007160326
37.73.215.127 2 9 43199 20171002214221
93.171.161.231 19 19 135755 20171005194602
66.102.9.8 10 10 127835 20171013093548
37.29.83.195 1 1 10474 20171003141044
81.25.224.106 5 5 47350 20171012213348
77.122.139.49 7 7 73986 20171008181209
193.161.14.199 13 13 119934 20171010210203
91.239.70.168 13 13 122872 20171004153217
193.239.233.236 1 1 10402 20171013130629
107.167.104.207 2 2 12150 20171006183141
31.134.120.113 1 1 16508 20171010081928
88.147.173.18 1 1 55853 20171001193449
193.108.209.120 19 19 170995 20171005174155
46.211.147.103 3 3 17320 20171011140131
112.5.243.231 2 2 32946 20171013015718
193.169.146.128 3 3 33052 20171008123232
46.211.146.91 3 3 30279 20171009182640
5.228.18.204 2 2 20993 20171003043820
31.41.112.200 7 7 65856 20171002164730
202.46.53.165 1 1 16420 20171014024633
131.107.147.20 20 21 145607 20171012122512
77.122.109.109 3 3 34309 20171013213310
93.74.137.223 9 9 80655 20171007191912
188.255.17.228 2 2 12146 20171006004837
162.208.50.88 25 25 1441630 20171014063110
85.223.213.42 3 3 34411 20171011094141
5.58.90.197 9 9 93231 20171009225033
78.24.29.252 3 3 31497 20171015175630
66.249.93.55 3 3 34398 20171007201749
90.150.87.74 13 13 135931 20171014105948
46.223.113.216 1 1 16432 20171011172703
185.198.164.208 1 1 16509 20171010215041
201.18.18.173 3 3 231144 20171001221026
178.127.219.95 6 6 152096 20171015203017
95.28.184.50 3 3 34519 20171006223614
5.166.205.248 3 3 30567 20171011165905
202.46.49.73 1 1 16515 20171006124827
178.234.35.99 7 7 73073 20171014040514
131.107.174.81 12 12 105837 20171012073200
185.11.28.211 5 5 52316 20171001145055
83.239.95.62 21 21 219206 20171015033556
212.115.253.128 3 3 33862 20171003093108
85.26.142.71 1 1 10408 20171005231547
178.62.72.160 3 3 35380 20171006222622
62.210.202.86 1 1 14653 20171002153423
91.237.27.188 3 3 29346 20171015102143
66.249.88.2 2 2 17888 20171015082116
176.197.231.18 7 7 73233 20171015233506
188.68.2.18 8 8 83628 20171015223521
212.252.167.116 4 4 50718 20171015124817
188.186.183.65 4 4 41820 20171015174946
213.87.106.187 21 21 219370 20171016005706 20171016005706 /user
77.91.164.38 5 5 45830 20171003152057
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20171001 254 254 2940204 118
20171002 1208 1224 689774704 122
20171003 899 921 29869216 116
20171004 156 162 101646168 52
20171005 209 209 2095567 101
20171006 119 119 1369922 83
20171007 292 302 3695686 117
20171008 229 230 2156117 89
20171009 293 295 102712167 97
20171010 210 212 2197046 78
20171011 279 291 3050052 90
20171012 251 252 21831899 101
20171013 142 142 201251652 81
20171014 234 234 4010460 85
20171015 228 232 2712117 103
20171016 4 4 41827 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 37
2mn-5mn 36
30s-2mn 48
15mn-30mn 19
0s-30s 1269
30mn-1h 20
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 178
/user/ 1360 53680390 0 2
/uc_ajax_cart/show 862 468381 7 302
/user/login 331 3452591 318 318
/user/login/user/login 325 3402246 320 311
/user 315 3351119 299 302
/sites/all/themes/mytheme/fonts/Helvetica-3-Thin.woff 298 5169376 9 33
/ 215 6632412 161 77
/block_refresh/views/sravnenia-block_1/taxonomy/term/17/block_refresh 64 78191 0 0
/product/mediapleer-inext-4k 55 853267 27 1
/product/mediapleer-dune-hd-duo-4k 55 1071803 17 0
/category/soputstvuyushchie-tovary 7 187899 0 0
/page/kontakty 42 1061002 17 15
/product/stoyki-m-26 1 50540 0 0
/file/ajax/field_img/und/0/form-1CE10pBA-fofQxcP27ao2J_Wms72AWKlBw24C_K7oSg 1 2606 0 0
/product/proekcionnyyekran-avscreen-3v106meh234h132169 1 51934 0 0
/flag/flag/sravnenia/310 1 974 0 0
/block_refresh/views/sravnenia-block_1/node/344/block_refresh 3 3902 0 0
/xmlrpc.php 22 14700 8 7
/news/moya-kollekciya-novyy-servis-ot-kompanii-dune-hd 26 519039 24 4
/product/kolonkidlyadomashnegokinoteatra-jamo-s506-hcs3 6 133127 3 0
/product/proekcionnyyekran-elite-screens-er120wh1-265-h-149-169 1 53946 0 0
/product/proekcionnyyekran-elite-screens-er100wh1-236-x-233-169 1 53920 0 0
/product/proektor-optoma-hd26lv 5 122575 1 1
/product/hdmikabel-mt-power 11 246931 4 0
/node/353/edit 1 23612 0 0
/product/proektor-optoma-gt760 9 179383 7 7
/aksessuar/nastroyka-oborudovaniya 6 115790 0 0
/product/mediapleer-dune-kartina-relax 9 193670 4 0
/product/vinchester-western-digital-green-3tb 3 83108 0 0
/product/karaoke-sistema-ast-50-komplekt 10 211941 4 3
/flag/flag/sravnenia/344 1 964 0 0
/product/proekcionnyyekran-elite-screens-skt100xhw-e24-221-h-124-169 1 54330 0 0
/product/akusticheskiykabel-mt-power 4 95393 1 0
/product/proektor-panasonic-pt-tw342e 1 56188 0 0
/js/admin_menu/cache/290560da25cf68e054ce8c3f3d68ec94 43 543187 0 1
/product/proektor-panasonic-pt-lb280e 1 55376 0 0
/product/monitoraudio-cwt-160 3 147051 1 1
/product/proektor-optoma-w303st 1 62714 0 0
/category/proektory-dlya-domashnego-kino 11 204621 0 0
/action/akcionnoepredlozhenie-dlya-vladelcev-kartki-socialnogo-proekta-ukrayinci-razom 7 127377 1 0
/webform/est-voprosy 1 46006 0 1
/product/mediapleer-inext-tv 8 225623 1 0
/category/karaoke-sistemy 6 134435 0 0
/ajax/mykomplekt/add_komplekt 1 693 0 0
/block_refresh/views/sravnenia-block_1/node/347/block_refresh 2 2464 0 0
/news/musical-fidelity-encore-225-shveycarskiy-nozh-audiofila 1 46714 0 0
/colorbox/cart 5 20036 0 1
/product/musiccast-wx-030 3 145609 0 0
/sites/default/files/node/news/dune_firmware_solo4k_160831_0236_r11.dff 9 1070390133 2 6
/brand/monitor-audio 1 46547 0 0
/brand/paradigm 1 43507 0 0
/webform/zakazat-akcionnyy-tovar 1 41677 0 0
/node/60/edit 1 26655 0 0
/product/mediapleer-xiaomi-mi-box-3 17 317045 2 0
/news/dolgozhdannoe-vozvrashchenie-dune-hd-na-rynok-premium-i-hi-end-oborudovaniya-mediapleer-duo-4k 5 61094 4 1
/news/proekt-mediaplayer-prisoedinilsya-k-socialnomu-proektu-socialnoy-kartke-ukrayinci-razom 3 64135 0 0
/product/monitoraudio-bronze-2 1 61416 0 0
/system/ajax 5 13788 0 0
/product/karaoke-sistema-ast-mini-komplekt 9 249765 5 2
/sravnenija 4 44273 1 0
/product/mediapleer-inext-3d-kid-w 6 144252 0 0
/page/ne-naydena 28 280861 0 1
/video/kak-skachat-film-s-resursa-fsto 16 448140 13 7
/news 15 270045 4 0
/product/nas-server-synology-ds115j-x1-hdd 2 81325 0 0
/category/av-resivery 20 320143 1 0
/node/374/edit 1 23710 0 0
/flag/flag/sravnenia/286 1 964 0 0
/product/monitoraudio-bronze-lcr 3 92229 0 0
/news/s-16072016-internet-magazin-mediaplayer-stal-oficialnym-partnerom-ottvod-servisa-divan-tv 1 40976 0 0
/product/montazhnyekorobki-kompanii-paradigm 2 72670 1 0
/admin/structure/taxonomy/provider/add 2 21312 0 0
/admin/structure/taxonomy/provider 10 61060 0 0
/product/kabeldlyasabvufera-mt-power 2 65638 1 0
/product/nas-server-synology-ds213j-h2-hdd 4 121896 0 0
/taxonomy/term/86/edit 5 54509 0 0
/product/paradigm-pv-60r 2 112825 0 0
/js/admin_menu/cache/17b75ae55d67952313546f5ba1639d64 24 303268 0 0
/page/o-kompanii 9 154588 1 0
/product/proektor-optoma-eh331 2 74536 1 0
/uc_ajax_cart/add/item 3 1863 0 0
/category/vstraivaemaya-akustika 5 121802 0 0
/product/monitoraudio-bronze-6 6 135322 3 0
/product/mediapleer-dune-hd-solo-lite 17 342895 3 0
/news/kartinatv-primer-internet-tv-ott 1 11905 1 0
/image_captcha 23 36029 0 2
/product/wi-fi-modul-air-dune-hd 3 78875 2 0
/video/nachalnaya-nastroyka-mediapleera-dune-hd-na-baze-dune-hd-tv-102 13 198481 7 3
/file/ajax/uc_product_image/und/form-FPKj-tzoPhMOvb9RHiDRnPTcGl7BW1cHKifsW0XOxzc 3 11837 0 0
/flag/flag/sravnenia/43 1 973 0 0
/cart/checkout 2 19438 0 0
/product/cifrovoykabel-mt-power 2 69865 0 0
/category/mediapleery-i-tv-pristavki 48 875283 6 1
/category/setevye-hranilishcha-nas 11 198648 1 0
/news/izgotovlenie-pylezashchitnyh-kryshek-dlya-proigryvatelya-vinilovyh-diskov-po-predzakazu 7 109613 6 0
/product/pult-upravleniya-dlya-dune-hd 4 88487 2 1
/block_refresh/views/sravnenia-block_1/node/286/block_refresh 1 1159 0 1
/product/stoyki-sp-100 1 52018 0 0
//xmlrpc.php 1 401 1 0
/product/sabvufer-jamo-360-sub 2 75322 0 0
/node/284/edit 1 27813 0 0
/flag/flag/sravnenia/347 1 963 0 0
/product/ustanovochnayakorobka-russound-s1-18-r 1 51559 0 0
/taxonomy/term/92/edit 1 10884 0 0
/category/vinilovyy-proigryvatel 9 159199 0 0
/video/kak-skachat-film-s-resursa-fsto-0 2 56213 0 0
/video/vozvrashchenie-izvestnogo-fayloobmennika-fsto 20 255376 9 0
/node/add/product 2 42885 0 0
/node/343/edit 3 73184 0 0
/product/proektor-panasonic-pt-lb330e 1 57920 0 0
/product/monitoraudio-bronze-w-10 2 75625 0 0
/product/kryshkaotpyli-pod-zakaz 7 155332 1 0
/block_refresh/views/sravnenia-block_1/node/308/block_refresh 4 5441 0 0
/product/vinchester-western-digital-blue-1tb 2 66918 0 0
/product/mtpower-rfw-60-rv2 3 145473 0 0
/flag/flag/sravnenia/308 2 1942 0 0
/flag/unflag/sravnenia/310 1 968 0 0
/category/zhestkie-diski-i-nakopiteli 9 166745 0 0
/webform/kupit-v-odin-klik 7 104419 6 5
/product/proektor-panasonic-pt-lw321e 2 70495 0 0
/video/kak-pravilno-rasstavit-kolonki-v-komnate 5 131291 4 0
/category/kabelnaya-produkciya 6 153438 0 0
/node/347/edit 3 77984 0 0
/admin/structure/taxonomy/brand/add 3 34597 0 0
/video/torrent-klient-na-solo-4k 38 517441 26 4
/video 14 238840 0 0
/js/admin_menu/cache/7d51bdd6dff66202d72be3a2631220ff 6 75837 0 0
/news/karaoke-sistema-ast-50-komplekt-uzhe-v-prodazhe 1 41219 0 0
/video/dune-hd-base-3d-laureat-premii-pc-magazine-v-kategorii-setevoe-multimedia 1 44293 0 0
/views/ajax 2 5309 0 0
/brand/filmoscope 1 40788 0 0
/news/dune-solo-lite-novyy-pleer-skoro-v-prodazhe 2 52869 0 0
/product/abonementy-divantv-na-20-deshevle 6 133140 2 0
/actions 1 40300 0 0
/category/televizory 15 223319 0 0
/news/sertifikat-specialista-dlya-kompanii-mediaplayer-ot-kompanii-kramer-electronics 1 43838 0 0
/product/kabel-audioquest-pearl-hdmi 4 