AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201608 will be lost/reset.
# Last config file used to build this data file was /home/uh357275/domains/mediaplayer.com.ua/awstats/.data/awstats.mediaplayer.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2007                
POS_TIME 2689                
POS_VISITOR 17686               
POS_DAY 34470               
POS_DOMAIN 3647                
POS_LOGIN 3880                
POS_ROBOT 4035                
POS_WORMS 4845                
POS_EMAILSENDER 4976                
POS_EMAILRECEIVER 5119                
POS_SESSION 35345               
POS_SIDER 35557               
POS_FILETYPES 5254                
POS_OS 5480                
POS_BROWSER 5669                
POS_SCREENSIZE 7485                
POS_UNKNOWNREFERER 7559                
POS_UNKNOWNREFERERBROWSER 7947                
POS_ORIGIN 8148                
POS_SEREFERRALS 8296                
POS_PAGEREFS 8498                
POS_SEARCHWORDS 9512                
POS_KEYWORDS 9822                
POS_MISC 2353                
POS_ERRORS 10047               
POS_CLUSTER 3736                
POS_SIDER_404 10212               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160901003349 314 89638 20922601467551
FirstTime 20160801000120
LastTime 20160831230818
LastUpdate 20160901013750 314 0 313 0 0
TotalVisits 588                 
TotalUnique 425                 
MonthHostsKnown 0                   
MonthHostsUnknown 425                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 83 95 1369322 899 907 6936474
1 53 86 864428 701 711 11917510
2 97 156 1371211 1131 1145 17974534
3 25 25 403230 1007 1011 10551957
4 89 89 3169502 684 688 7079725
5 29 29 1256970 527 535 6275843
6 71 71 3524439 554 566 4893839
7 78 78 1126715 760 771 5846392
8 87 93 945997 740 747 12071287
9 62 62 657390 969 973 13519186
10 138 142 1612312 704 710 8621993
11 179 206 2118580 1178 1182 12583384
12 304 332 3630904 987 1002 12088045
13 183 207 2422060 671 675 7412528
14 172 197 2923370 157 159 2095110
15 500 569 6548624 910 923 9517959
16 179 186 2223805 935 940 11483164
17 113 138 1583665 719 726 5941099
18 133 161 1941959 404 406 5454511
19 347 395 4573210 585 589 6799085
20 132 201 3516614 614 617 6667310
21 117 144 1850228 1066 1074 10196840
22 157 162 2905091 1085 1089 15246417
23 117 140 1831933 1166 1169 11061879
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3445 3964 54371559
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
mj12bot 9501 162899903 20160831231409 0
googlebot 1269 16357615 20160831150026 0
yandex 826 10973466 20160831233440 0
robot 355 4537817 20160827071902 0
slurp 277 3455753 20160831001748 0
bot[\s_+:,\.\;\/\\-] 130 1691830 20160831133240 0
facebook 117 1487832 20160825171530 0
favicon 90 1180347 20160831160623 0
java\/[0-9] 49 2530093 20160827081723 0
baiduspider 34 445297 20160827153533 0
no_user_agent 2 29260 20160817075229 0
ia_archiver 25 1532562 20160830130707 0
libwww 3 186727 20160822150423 0
python 5 35036 20160826221618 0
surveybot 2 29915 20160831152157 0
archive\.org_bot 1 91301 20160810061104 0
netcraft 1 91301 20160810184750 0
crawl 3 52837 20160819100501 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
eot 36 547272 0 0
php 393 13238605 0 0
png 178 5597419 0 0
js 10 117963 0 0
jpg 289 1423488 0 0
jpeg 42 144021 0 0
woff 271 4403296 0 0
Unknown 2740 28814690 0 0
svg 5 84805 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
linuxandroid 208
winlong 1
winxp 458
java 2
winnt 277
linux 68
winvista 95
macosx 286
winunknown 12
win2003 53
linuxdebian 1
Unknown 61
win2008 2442
END_OS

# Browser ID - Hits
BEGIN_BROWSER 97
msie6.0 23
chrome44.0.2403.125 1
chrome50.0.2661.89 3
chrome40.0.2214.115 24
chrome52.0.2743.116 1955
chrome49.0.2623.110 15
chrome50.0.2661.87 11
konqueror3.1 1
firefox4.0 18
chrome39.0.2171.95 2
firefox18.0 2
chrome31.0.1650.57 59
chrome53.0.2785.57 5
firefox34.0 2
safari9.1.2 8
chrome31.0.1650.63 39
chrome51.0.2704.81 22
msie8.0 91
firefox43.0 8
msie7.0 4
firefox40.1 4
chrome50.0.2661.102 37
konqueror3.0 1
chrome17.0.963.46 1
chrome37.0.2062.120 33
chrome27.0.1453 3
firefox41.0 2
chrome41.0.2272.89 3
flock 1
chrome49.0.2623.112 41
chrome43.0.2357.92 3
chrome39.0.2171.71 4
chrome32.0.1667.0 1
firefox48.0 116
chrome4.0.211.4 1
firefox3.0 1
safari6.0 8
firefox38.0 1
firefox3.5.2 3
chrome49.0.2623.75 4
chrome51.0.2704.63 4
chrome32.0.1700.107 13
firefox47.0 105
chrome51.0.2704.103 76
chrome5.0.375.86 10
chrome36.0.1985.143 10
chrome47.0.2526.106 1
mozilla 50
firefox25.0 25
chrome26.0.1410.64 1
netscape5.0 7
chrome16.0.912.77 2
chrome46.0.2486.0 38
chrome52.0.2743.98 55
chrome46.0.2490.86 4
firefox3.6.3 1
chrome41.0.2220.0 2
chrome2.0.172.30 50
chrome44.0.2403.133 12
safari 33
chrome37.0.2062.124 1
chrome34.0.1847.76 3
safari7.0 3
chrome24.0.1309.0 152
android 66
chrome22.0.1229.79 6
chrome28.0.1500.95 12
firefox9.0 1
opera9.80 23
firefox2.0.0.5 1
chrome39.0.0.0 20
chrome43.0.2357.81 4
chrome47.0.2526.80 31
chrome47.0.2526.111 2
chrome45.0.2454.93 1
netscape4.06 1
safari8.0 3
msie9.0 4
Unknown 34
chrome30.0.1599.114 10
chrome8.0.552.224 3
chrome9.0.597.107 1
chrome49.0.2623.87 4
chrome48.0.2564.95 3
safari10.0 11
chrome17.0.963.66 1
chrome28.0.1500.71 7
chrome38.0.2125.102 7
chrome52.0.2743.82 74
safari9.0 54
chrome45.0.2454.101 238
chrome51.0.2704.106 54
chrome44.0.2403.119 11
seamonkey 1
msie10.0 53
chrome53.0.2785.21 3
konqueror4.9 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/4.0_(compatible;_ICS) 20160805151536
Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.8841;_U;_uk)_Presto/2.12.423_Version/12.16 20160828130757
Mozilla/5.0_(Android_4.4.2;_Tablet;_rv:48.0)_Gecko/48.0_Firefox/48.0 20160827232914
Disqus/1.0 20160829015331
ltx71_-_(http://ltx71.com/) 20160817050533
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Apache-HttpClient/4.1.1_(java_1.5) 20160826061126
Disqus/1.0 20160829015331
ltx71_-_(http://ltx71.com/) 20160817050533
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 417 417
From1 2 2
From2 188 188
From3 134 147
From4 2704 3210
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 50 50
search 18 18
google_image 1 1
yandex 119 119
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 21
http://protv.ua/forum/viewtopic.php 62 65
http://protv.ua/forum/index.php 13 13
http://dunehd.com.ua/%d0%b3%d0%b4%d0%b5-%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c/ 9 9
http://hotline.ua/av-mediacentry/dune-hd-tv-102w/prices/ 8 8
http://1-99seo.com/try.php 8 8
http://m.facebook.com 7 17
http://protv.ua/forum/viewforum.php 5 5
http://hotline.ua/av-mediacentry/dune-hd-base-3d/prices/ 3 3
http://hotline.ua/av-mediacentry/dune-hd-solo-4k/prices/ 3 3
http://1-free-share-buttons.com 2 2
http://www.sat-digest.com/forum/memberlist.php 1 1
http://yandex.ua/clck/jsredir 2 2
http://hotline.ua/yp/25959/price/ 2 2
http://vk.com/away.php 1 1
http://hundejo.com 1 1
http://protv.ua/forum/ucp.php 1 1
http://protv.ua/forum/posting.php 1 1
http://burger-imperia.com 1 1
http://protv.ua/forum/memberlist.php 1 1
http://hotline.ua/go/price/5424356970/ 1 1
http://protv.ua/forum/ 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
http+%2f%2fmediaplayer.com.ua%2fnews%2fprilozhenie-fsto-brbto-adaptirovano-pod-serialy 3
av+%d1%80%d0%b5%d1%81%d0%b8%d0%b2%d0%b5%d1%80%d1%8b+yamaha+rx-v481 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
%2f%2fmediaplayer.com.ua%2fnews%2fprilozhenie-fsto-brbto-adaptirovano-pod-serialy 3
http 3
av 1
rx-v481 1
yamaha 1
%d1%80%d0%b5%d1%81%d0%b8%d0%b2%d0%b5%d1%80%d1%8b 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 13 309178
503 22 105381
302 3739 2483456
500 8 3912
301 2223 1174978
404 603 10550274
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 125
/404_error.php 1 mediaplayer.com.ua/404_error.php
/sites/default/files/node/product/podpiska4.jpg 3 -
/sites/default/files/pictures/dune-hd-tv-102_aw_technical.jpg 1 -
/node/287 8 -
/category/%D0%B1%D0%B5%D0%B7-%D1%80%D1%83%D0%B1%D1%80%D0%B8%D0%BA%D0%B8 20 -
/product/nas-server-synology-ds114-x1-hdd 22 -
/admin.php 11 -
/m/product/av-resiver-yamaha-rx-v481 4 -
/index.rdf 1 -
/sites/default/files/pictures/dunehd_base3d_scr11.jpg 1 -
/product/rss.xml 1 -
/node/288 3 -
/2015/05/30/%D0%B0%D0%B2%D0%B0%D1%80%D0%B8%D0%B9%D0%BD%D0%B0%D1%8F-%D0%BF%D0%B5%D1%80%D0%B5%D0%BF%D1%80%D0%BE%D1%88%D0%B8%D0%B2%D0%BA%D0%B0-%D0%BC%D0%B5%D0%B4%D0%B8%D0%B0%D0%BF%D0%BB%D0%B5%D0%B5%D1%80%D0%B0-dune 1 -
/sites/default/privat/files 2 -
/commerce_product/autocomplete 1 -
/wp-content/uploads/2015/07/Dune-SMB-server1.png 1 -
/sites/default/files/pictures/dunehd_base3d_scr02.jpg 1 -
/product/index.xml 1 -
//cdn.callbackhunter.com/cbh.js 1 -
/wordpress/wp-login.php 1 -
/index.xml 1 -
/sites/default/files/pictures/dunehd_base3d_scr14.jpg 1 -
/product/index.rdf 1 -
/blogs/wp-login.php 1 -
/product/monitoraudio-bronze-lcr-0 5 -
/product/nas-server-synology-ds214air-x1-hdd 8 -
/sites/default/files/pictures/dune-hd-tv-102_aw_button.jpg 1 -
/sites/default/files/pictures/20150402024930.jpg 2 -
/sites/default/files/pictures/dune_hd_tv102-2.jpg 1 -
/sites/default/files/pictures/20150402102320.jpg 1 -
/sites/default/files/pictures/dune-hd-tv-102_aw_rear.jpg 1 -
/wp-content 1 http://mediaplayer.com.ua/wp-content/
/2015/07/31/%D0%BA%D0%B0%D0%BA-%D0%BF%D0%BE%D0%B4%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D1%8C-%D0%B4%D0%B2%D0%B5-dune-%D0%B2-%D0%BE%D0%B4%D0%BD%D1%83-%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D1%8E%D1%8E-%D1%81%D0%B5 60 -
/sites/default/files/pictures/20150402030325.jpg 4 -
/sites/default/files/pictures/dune-hd-tv-102_aw_accessories.jpg 1 -
/index.rss 1 -
/sites/default/files/pictures/dunehd_base3d_scr18.jpg 1 -
/sites/default/files/pictures/dunehd_base3d_scr07.jpg 1 -
/bitrix/admin/index.php 4 -
/sites/default/files/pictures/20150402102243.jpg 1 -
/product/inext-tv 3 -
/sites/default/files/pictures/dunehd_base3d_11_0.jpg 1 -
/sites/default/files/pictures/20150402102339.jpg 3 -
/wp-admin/includes/class-wp-static-dbase.php 1 http://mediaplayer.com.ua/wp-admin/includes/class-wp-static-dbase.php
/sites/default/files/pictures/dunehd_base3d_scr21.jpg 1 -
/sites/default/files/pictures/tv_102_firmware_foto.jpg 1 -
/author/admin 7 -
/product/index.atom 1 -
/sites/default/files/pictures/dunehd_base3d_scr13.jpg 1 -
/product/karaoke-sistema-ast-mini 4 -
/sites/default/files/pictures/dunehd_base3d_scr16.jpg 1 -
/sites/default/files/pictures/connection_tv_102.png 1 -
/sites/default/files/node/product/proshivka/dune_firmware_base3d_140610_0131_b8.dff_.zip 1 -
/sites/default/files/pictures/20150402102207.jpg 2 -
/sites/all/modules/aamid/jqueryformstyler/js/jquery.formstyler.js 1 -
/sites/default/files/pictures/20150402024940.jpg 2 -
/sites/default/files/pictures/dune_hd_pult.jpg 2 -
/2015/07/31/%D0%BA%D0%B0%D0%BA-%D0%BF%D0%BE%D0%B4%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D1%8C-%D0%B4%D0%B2%D0%B5-dune-%D0%B2-%D0%BE%D0%B4%D0%BD%D1%83-%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D1%8E%D1%8E-%D1%81%D0%B5/feed 22 -
/administrator 1 -
/blog/wp-login.php 1 -
/mobile/news 4 -
/product/index.rss 1 -
/product/nas-server-synology-ds-214se-x1-hdd 20 -
/sites/default/files/pictures/dunehd_base3d_03_0.jpg 1 -
/wp-login.php 24 -
/sites/default/files/pictures/dunehd_base3d_scr15.jpg 1 -
/prouct/mediaplleer-dune-hd-tv-102w 1 -
/sites/default/files/languages/ru_feh8zef-8gvfb8yj_svhkirtxq3btf1vfewa5_bg_m0.js 1 -
/sites/default/files/pictures/dunehd_base3d_scr17.jpg 1 -
/sites/default/files/pictures/dunehd_base3d_scr08.jpg 1 -
/product/pult-upravleniya-dune-hd 1 -
/product/pult-upravleniya-kompanii-dune-hd 24 https://www.google.com.ua/
/product/karaoke-sistemy-ast-50 8 -
/sites/default/files/pictures/dunehd_base3d_scr19.jpg 1 -
/apple-touch-icon.png 1 -
/2015/07/31 6 http://mediaplayer.com.ua/2015/07/31/
/category/%D0%B1%D0%B5%D0%B7-%D1%80%D1%83%D0%B1%D1%80%D0%B8%D0%BA%D0%B8/feed 20 -
/404.php 1 mediaplayer.com.ua/404.php
/wp-content/uploads/2015/07/screenshot3.png 1 -
/misc/,%20this.element).html(percentage%20+ 1 -
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 1 -
/sites/all/modules/aamid/jqueryformstyler/js/script.js 1 -
/2015/07/31/%d1%87%d1%82%d0%be-%d0%b4%d0%b5%d0%bb%d0%b0%d1%82%d1%8c-%d0%b5%d1%81%d0%bb%d0%b8-dune-hd-tv-102-%d0%b3%d1%80%d0%b5%d0%b5%d1%82%d1%81%d1%8f 3 http://mediaplayer.com.ua/2015/07/31/%d1%87%d1%82%d0%be-%d0%b4%d0%b5%d0%bb%d0%b0%d1%82%d1%8c-%d0%b5%d1%81%d0%bb%d0%b8-dune-hd-tv-102-%d0%b3%d1%80%d0%b5%d0%b5%d1%82%d1%81%d1%8f
/sites/default/files/pictures/dune-hd-tv-102_aw.jpg 1 -
/sites/default/files/pictures/dunehd_base3d_07_0.jpg 1 -
/wp-content/plugins/complete-gallery-manager/frames/upload-images.php 1 -
/sites/default/files/pictures/dunehd_base3d_scr01_0.jpg 1 -
/js/mage/cookies.js 1 mediaplayer.com.ua
/product/karaoke-sistemy-ast-50-komplekt 4 -
/sites/default/files/pictures/base_3d.jpg 2 -
/sites/default/files/pictures/dunehd_base3d_scr20.jpg 1 -
/sites/default/files/pictures/dune_hd_tv102-3.jpg 1 -
/sites/default/files/pictures/dune-hd-tv-102_aw_dune_store.jpg 1 -
/wp/wp-login.php 1 -
/wp-content/plugins/revslider/js/admin.js 1 http://mediaplayer.com.ua/wp-content/plugins/revslider/js/admin.js
/apple-touch-icon-precomposed.png 1 -
/product/dune-solo-4k 5 -
/blog/robots.txt 3 -
/%D0%93%D0%BE%D1%81%D1%82%D0%B8%D0%BD%D0%B8%D1%86%D1%8B-%D0%9A%D0%B8%D0%B5%D0%B2%D0%B0/%D0%A5%D0%BE%D1%81%D1%82%D0%B5%D0%BB-%D0%91-57-4664.html 11 -
/product/mesyachnyy-premiuim-abonement-kartinatv 13 -
/product/mediapleer-kartina-relax 1 -
/wp-content/uploads/2015/07/DSC_0068_3-650x300.png 6 -
/sites/default/files/node/product/podpiska3.jpg 1 -
/product/atom.xml 1 -
/administrator/index.php 9 -
/index.atom 1 -
/sites/default/files/pictures/dunehd_base3d_05_0.jpg 1 -
/wp-content/plugins/ecwid-shopping-cart/css/frontend.css 1 http://mediaplayer.com.ua/wp-content/plugins/ecwid-shopping-cart/css/frontend.css
/sites/all/modules/aamid/mykomplekt/uc_ajax_cart.js 1 -
/sites/default/files/pictures/20150402024918.jpg 4 -
/product/godovoy-premiuim-abonement-kartinatv 11 -
/sites/default/files/pictures/dunehd_base3d_scr05.jpg 1 -
/2015/07/31/%D1%87%D1%82%D0%BE-%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C-%D0%B5%D1%81%D0%BB%D0%B8-dune-hd-tv-102-%D0%B3%D1%80%D0%B5%D0%B5%D1%82%D1%81%D1%8F 118 -
/author/admin/feed 2 -
/sites/default/files/pictures/20150402025002.jpg 2 -
/sites/default/files/pictures/dune-hd-tv-102_aw_interface.jpg 1 -
/wp-content/uploads/2015/07/screenshot1.png 2 http://mediaplayer.com.ua/
/atom.xml 1 -
/sites/default/files/pictures/20150402024949.jpg 2 -
/sites/default/files/pictures/dune_hd_tv102.jpg 1 -
/sites/default/files/pictures/dunehd_base3d_scr10.jpg 1 -
/sites/default/files/pictures/tv_102_firmware_foto_1.jpg 1 -
/sites/default/files/pictures/dunehd_base3d_scr09.jpg 1 -
/sites/default/files/pictures/dunehd_base3d_scr06.jpg 1 -
/2015/07/31/%D1%87%D1%82%D0%BE-%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C-%D0%B5%D1%81%D0%BB%D0%B8-dune-hd-tv-102-%D0%B3%D1%80%D0%B5%D0%B5%D1%82%D1%81%D1%8F/feed 20 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 425
212.90.40.52 1534 1959 22184017 20160831225159
163.172.148.116 152 152 1107880 20160825155246
89.19.111.62 69 70 535121 20160826223542
31.223.92.137 57 57 2135329 20160802050229
62.221.70.154 50 50 2516209 20160819045233
193.187.79.18 35 36 293106 20160825100512
62.76.103.179 31 31 2978962 20160831061400
109.86.116.126 30 35 352459 20160809114240
178.214.197.70 27 31 220990 20160830090630
37.229.250.231 26 26 161841 20160803232516
46.42.174.179 2 2 16741 20160812073408
176.36.66.247 3 3 32079 20160803054621
188.146.101.248 7 7 39077 20160801185443
80.64.90.91 3 3 28931 20160818193511
95.158.53.163 5 5 56072 20160823160155
62.141.48.117 1 1 14257 20160806021934
176.77.98.231 2 2 15011 20160817030147
148.251.184.220 3 3 199216 20160816171319
81.23.8.124 7 7 71887 20160830093430
93.72.131.255 3 3 28938 20160809194353
176.14.198.10 3 3 37141 20160805074037
66.102.8.175 1 1 17312 20160813082814
109.87.232.29 5 5 51720 20160830212113
176.77.57.160 3 3 36481 20160805211936
217.69.133.169 2 2 29818 20160829221027
80.93.117.67 1 1 14705 20160823074125
212.111.205.12 3 3 28937 20160811152838
2.94.147.38 3 3 28587 20160811231116
176.37.120.228 1 1 10874 20160815082515
5.58.69.68 3 3 33022 20160830161214
176.193.217.239 2 2 27534 20160824125715
94.180.212.5 2 2 18447 20160831021746
193.8.201.64 4 4 29829 20160824150301
80.82.65.82 6 6 340341 20160824205028
91.202.75.100 3 3 28936 20160827163155
94.242.246.24 1 1 14692 20160825111031
85.25.103.119 1 1 14730 20160824073727
37.73.219.10 3 3 32570 20160818150100
82.145.222.118 3 3 34614 20160822005443
46.201.88.2 6 9 169844 20160830115017
91.207.88.215 3 3 32130 20160807224406
54.226.11.89 5 5 344376 20160815184419
176.77.17.226 2 2 27588 20160823034914
93.80.43.38 2 2 27592 20160818100250
194.50.51.26 8 8 90322 20160815141211
91.124.130.190 3 3 36592 20160817093655
188.32.178.199 2 2 19869 20160824185300
194.135.2.86 2 2 31585 20160804143009
187.60.222.206 6 6 73930 20160820144040
37.204.202.161 2 2 17822 20160816063937
213.191.23.129 2 2 16737 20160811225245
107.167.110.12 1 1 91301 20160811161532
188.130.176.249 4 4 122481 20160827124118
176.195.99.63 2 2 12861 20160822235434
46.211.70.42 3 3 32612 20160824153605
52.32.172.31 1 1 14916 20160825072631
188.163.109.21 1 1 15127 20160830234404
136.243.57.34 2 2 110554 20160811033218
176.77.69.22 3 3 35004 20160805073949
2.138.137.113 1 1 14264 20160814002435
52.33.85.9 1 1 14403 20160804235419
37.221.142.127 5 5 51243 20160817131831
178.57.124.45 1 1 11165 20160831132254
212.40.47.14 2 2 32503 20160830160909
91.124.212.209 3 3 37198 20160824132442
95.220.40.234 3 3 35158 20160816173915
77.121.97.55 1 11 129283 20160820131541
178.63.60.13 4 4 327477 20160817104726
50.23.254.154 3 3 174654 20160817152856
46.119.112.23 2 2 91608 20160808230236
95.220.157.100 3 3 32592 20160824123745
93.73.179.181 4 4 51537 20160819084350
82.131.99.237 1 1 15725 20160829212447
66.249.81.162 3 3 13545 20160826184344
176.37.106.52 15 15 101420 20160812204729
95.24.55.54 3 3 34084 20160810194333
168.227.172.66 1 1 15140 20160826212022
66.249.81.170 1 1 15159 20160826184146
31.135.132.210 4 4 28637 20160803214146
188.244.37.242 2 2 27598 20160824120608
101.226.61.186 1 1 11093 20160804094148
176.193.145.152 2 2 12865 20160816063936
46.188.61.233 3 3 32360 20160818060826
195.242.80.130 1 1 166990 20160815141707
46.133.186.51 13 14 114783 20160823120945
101.226.125.116 1 1 11088 20160804094154
140.207.54.144 1 1 14229 20160804094155
91.201.246.51 9 9 69313 20160826044340
37.110.130.90 3 3 30289 20160823043746
104.156.230.231 1 1 91191 20160803053004
212.90.63.234 3 3 28931 20160811135422
45.33.135.7 9 10 81852 20160829102539
62.65.209.191 5 5 49545 20160804204909
94.244.36.214 3 3 32108 20160807234114
178.216.8.30 3 3 32622 20160817185852
91.226.187.246 2 2 23174 20160827151530
46.211.145.62 2 2 8520 20160826184330
41.248.136.223 1 1 91818 20160814230233
66.102.6.88 3 3 57614 20160820092156
176.77.1.144 3 3 30201 20160823044049
178.140.184.235 2 2 12862 20160826075647
66.102.9.21 2 2 17876 20160801171828
185.26.182.31 4 4 29438 20160807184924
178.140.10.158 3 3 35760 20160805074037
94.178.133.253 4 4 46294 20160808134133
91.204.93.0 5 5 48684 20160810213722
46.119.200.250 6 6 46708 20160819201201
66.102.6.98 1 1 17340 20160827102227
128.69.226.39 2 2 19878 20160826075531
46.133.120.114 1 1 15124 20160827151345
46.188.71.202 2 2 19868 20160810105515
91.214.19.41 3 3 28928 20160814211628
66.102.8.197 2 2 57305 20160827102222
188.123.231.117 2 2 17876 20160814001331
101.226.33.226 1 1 10825 20160804094442
94.121.167.103 2 2 74531 20160801000122
128.69.223.191 8 8 75620 20160824194718
178.129.117.88 1 1 14834 20160820060914
5.248.40.165 1 1 228760 20160801184850
213.108.73.226 2 2 34983 20160826170410
128.75.98.170 3 3 35072 20160810232621
188.0.98.73 3 3 32104 20160803123123
31.43.56.2 3 3 28910 20160804180240
62.244.22.250 1 1 15200 20160825165958
91.244.124.20 9 9 86799 20160804163942
193.110.163.194 9 9 65820 20160802162840
193.201.224.186 3 3 312273 20160831043552
95.143.20.9 3 3 36587 20160810195100
46.188.26.225 3 3 33661 20160830021141
130.180.219.217 3 3 32325 20160819151823
62.212.73.49 1 1 15144 20160827042213
176.15.230.19 2 2 12923 20160826074304
95.221.223.243 2 2 29671 20160810232549
193.107.132.216 3 3 28914 20160801142838
104.156.231.254 2 2 182382 20160806010507
5.164.100.87 3 3 37206 20160817034724
193.161.14.146 3 3 28872 20160806154045
66.102.6.154 3 3 28355 20160820092219
213.159.212.73 1 1 14222 20160801203220
82.145.222.203 1 1 15291 20160828130757
93.73.246.59 7 7 61006 20160804232340
95.25.247.36 3 3 34084 20160811070047
150.70.188.177 1 1 65391 20160822053227
176.77.50.67 2 2 15095 20160822235433
88.200.136.99 3 3 32125 20160801082509
54.234.64.61 1 1 15182 20160827082715
66.102.6.101 1 1 10561 20160827102222
176.195.113.76 2 2 17820 20160831021742
212.90.62.185 3 3 29144 20160807223044
86.62.116.179 3 3 36585 20160819170834
23.101.61.176 1 1 91191 20160803162740
176.59.212.192 1 1 14266 20160813103757
95.221.229.48 2 2 19870 20160813004555
91.200.203.19 5 27 388463 20160827232914
45.32.130.87 1 1 96923 20160817051606
78.152.161.141 3 3 35814 20160830142052
188.163.104.229 7 7 112028 20160813000913
179.236.42.34 1 1 14703 20160821170630
89.178.91.5 2 2 32479 20160816005831
46.242.30.116 3 3 30404 20160831085713
95.67.86.225 3 3 36579 20160826221504
37.53.84.56 3 3 37223 20160825080736
31.31.101.72 5 5 48090 20160809170153
105.155.95.172 1 1 14726 20160822011119
176.118.149.171 1 1 14780 20160809210747
84.1.33.250 1 1 11774 20160802172438
66.102.9.32 1 1 14247 20160801171826
91.241.172.2 3 3 28908 20160826234916
66.102.6.194 2 2 40024 20160806072717
91.244.34.247 7 7 66300 20160804183958
176.193.60.155 2 4 20749 20160831021742
77.91.163.57 17 27 187388 20160829001830
176.195.16.224 3 3 34690 20160810232611
195.211.212.107 3 3 34083 20160815150505
24.146.173.211 3 3 37550 20160831230818
5.228.44.89 2 2 32382 20160805073946
95.84.233.8 2 2 12922 20160831021746
150.70.173.6 1 1 96923 20160817211752
31.223.88.99 3 3 111960 20160802180620
93.77.150.143 3 3 34537 20160807224408
5.53.113.200 3 3 36588 20160817231609
95.221.240.145 3 3 37211 20160811045401
109.173.60.31 2 2 16746 20160812143410
173.193.17.201 4 4 217371 20160825124236
176.77.4.67 2 2 19878 20160822235435
66.249.81.166 3 3 35990 20160826184243
95.24.54.211 2 2 15014 20160810105516
130.180.212.224 2 2 24638 20160807204147
46.252.209.55 3 4 42921 20160831145939
46.119.196.154 3 3 32100 20160806172522
45.32.129.1 3 3 285037 20160817050539
193.34.95.50 1 1 41071 20160805151536
54.161.36.242 1 1 15194 20160827082711
128.72.241.147 3 3 39982 20160817125058
193.105.70.89 3 3 32134 20160811111847
95.221.227.169 6 6 73167 20160811143056
91.78.222.207 6 6 67471 20160817040900
93.74.60.223 7 7 50940 20160818005537
93.72.53.120 10 10 79581 20160823194255
213.154.205.210 3 3 28553 20160817220709
46.201.88.119 3 3 37201 20160824095056
176.105.0.79 3 3 28930 20160814134429
52.43.241.61 1 1 15148 20160827155303
78.111.187.24 1 1 14829 20160821110825
176.77.120.150 3 3 30268 20160818083708
89.184.82.231 22 24 176437 20160826164459
81.162.225.73 3 3 34084 20160820174559
178.140.155.6 2 2 11241 20160810105516
176.14.238.113 2 2 27531 20160816081449
95.26.107.143 2 2 12929 20160816063936
93.72.154.122 13 13 98219 20160813190607
110.53.183.59 3 3 36703 20160820031822
77.239.190.177 3 3 31210 20160818154055
188.163.109.157 2 2 28504 20160810143215
176.14.244.114 3 3 35072 20160823044709
141.0.13.176 14 15 59229 20160829212146
46.149.189.61 3 3 32583 20160817131908
128.69.210.181 3 3 35062 20160816180715
177.86.74.238 1 1 14693 20160823014922
213.186.96.109 3 3 32608 20160823184158
128.68.38.85 3 3 28582 20160812073902
93.74.239.8 1 1 14222 20160809075037
178.151.16.46 3 3 32429 20160810082226
176.97.62.254 3 3 32590 20160819191855
38.127.167.44 1 1 91191 20160802220921
128.68.19.249 3 3 32354 20160810194403
176.193.223.113 2 2 27594 20160830021120
176.77.57.143 2 2 12925 20160822235432
46.173.110.37 6 6 66276 20160820093353
5.228.251.157 13 13 100728 20160821174111
66.102.6.158 1 1 17340 20160813082910
75.126.120.78 5 5 275300 20160829015331
188.32.24.8 3 3 35061 20160805074038
75.126.28.194 1 1 51902 20160817152538
176.124.146.218 3 3 30277 20160824182608
31.13.144.4 3 3 33740 20160802120800
109.206.47.181 2 2 26264 20160815205835
37.99.26.172 1 1 18705 20160809190458
114.44.215.129 4 4 58911 20160823121239
95.221.203.75 2 2 29455 20160805215229
176.36.50.232 3 3 35806 20160831112605
5.18.200.128 2 2 27624 20160830021126
62.183.2.223 3 3 33592 20160823165126
176.77.114.180 2 2 27587 20160816005817
188.231.167.7 6 6 50083 20160811135932
42.119.112.16 1 1 104066 20160825204526
5.3.145.218 3 3 37218 20160811230331
95.27.139.16 2 2 15011 20160811224807
188.115.175.242 3 3 30268 20160824115025
194.213.105.11 5 5 56605 20160818102724
188.0.236.251 2 2 97340 20160822072556
192.154.104.210 4 4 48270 20160830054901
52.198.81.213 1 1 14734 20160823200740
85.141.98.142 2 2 32483 20160816075507
213.111.91.57 24 29 222819 20160822221350
213.169.78.251 6 6 64342 20160826105917
104.238.180.234 1 1 91191 20160807142320
131.253.25.230 2 2 17497 20160810023317
54.225.2.31 1 1 104091 20160830035748
188.32.188.134 2 2 19236 20160812073752
176.109.171.224 1 1 14377 20160806180213
188.187.58.237 2 2 29441 20160805073931
194.44.246.214 5 5 56437 20160807161607
109.87.186.140 1 1 14253 20160808190133
94.153.209.174 5 5 59071 20160830122618
79.180.79.17 3 3 33767 20160826162323
66.102.9.23 3 3 30242 20160803164454
92.112.210.149 3 3 36561 20160811000530
46.172.70.36 5 5 46873 20160811153229
176.77.47.226 3 3 35225 20160816005843
37.145.125.102 3 3 35081 20160824131559
108.168.151.16 2 2 106365 20160827222701
5.53.113.160 7 7 56956 20160816022325
208.101.7.48 1 1 67556 20160826123227
176.77.126.158 3 3 35064 20160805215548
46.98.235.212 3 3 33051 20160831225229
94.230.205.6 6 6 65400 20160821144754
134.249.51.75 1 1 14262 20160814070227
87.152.253.36 3 3 32592 20160820200356
176.77.92.153 3 3 28575 20160812141017
37.146.104.175 3 3 30267 20160816182713
208.101.7.43 1 1 59829 20160825124138
176.38.151.34 9 9 78878 20160826225448
37.53.72.212 9 9 80628 20160805213834
154.72.161.142 1 1 104064 20160828025146
93.170.32.24 1 1 14688 20160820133028
150.70.188.166 1 1 65391 20160822053231
79.103.133.139 6 6 74039 20160823010343
95.134.115.226 3 3 28933 20160814113410
176.38.36.41 5 5 53644 20160805103911
65.55.210.167 2 4 32580 20160816002359
46.211.249.86 3 3 36207 20160811141337
176.14.211.91 2 2 18490 20160822235435
178.165.40.23 9 12 139502 20160830151917
62.225.150.98 4 4 29289 20160829165252
122.173.0.222 6 6 76178 20160831122227
46.219.252.229 5 5 40512 20160830153301
66.102.8.172 2 2 40302 20160813082814
52.29.26.11 1 1 15137 20160826044215
93.74.36.229 5 5 45686 20160810210850
95.84.233.42 3 3 32356 20160816082351
188.32.237.81 3 3 36591 20160811225125
176.193.98.42 3 3 30265 20160824190050
176.14.218.158 6 6 60493 20160830021121
165.225.72.86 15 15 128168 20160815130227
37.57.147.100 2 2 31585 20160810163708
94.45.49.198 16 16 114722 20160822104255
188.232.100.185 3 3 30262 20160818000249
212.90.178.46 3 3 35809 20160815105618
95.47.162.106 3 3 37216 20160809194330
114.37.243.102 2 2 29374 20160823060934
188.230.57.167 9 9 68771 20160808160612
176.195.102.52 3 3 30301 20160824130122
185.76.69.94 11 11 82652 20160811152206
208.101.7.44 1 1 58928 20160804062424
91.196.97.196 9 9 83432 20160801213844
95.27.28.158 2 2 27528 20160816005829
212.80.55.65 9 9 75272 20160802201152
134.249.116.78 2 2 104508 20160831045420
101.226.79.182 1 1 10955 20160804094441
95.67.103.122 3 3 34055 20160809161352
128.68.11.64 3 3 32351 20160816174523
176.101.199.208 3 3 37134 20160807184306
195.24.158.38 5 5 48244 20160830082239
94.230.206.160 3 3 32761 20160826163305
183.160.254.161 2 2 175705 20160818135307
95.221.250.254 3 3 30267 20160816084325
27.34.244.146 1 1 14248 20160808093220
46.252.216.226 6 6 65550 20160807101654
37.144.61.36 5 5 47459 20160817035201
202.137.120.59 1 1 14711 20160825075004
193.34.93.88 5 5 47817 20160820200246
5.218.27.117 3 3 32127 20160807150012
93.74.174.219 7 7 89099 20160815093923
104.45.18.178 2 2 134405 20160823163656
45.63.116.104 11 11 613903 20160831001002
176.77.121.136 3 3 37199 20160818085237
176.125.44.247 3 3 37120 20160804175226
66.102.8.253 1 1 538 20160827102222
95.135.223.3 1 1 14692 20160820123740
52.3.127.144 6 6 81849 20160817050533
95.143.28.6 3 3 36586 20160811070403
109.162.17.91 7 7 61560 20160820150148
85.159.2.61 3 3 32073 20160801130844
176.193.42.55 2 2 32491 20160830021111
188.32.74.45 2 2 19249 20160810105516
184.173.90.200 2 2 103169 20160826113144
46.242.91.219 4 4 56550 20160811071013
37.204.32.222 2 2 31403 20160810232611
66.102.6.162 2 2 11015 20160820092224
46.202.181.97 3 3 37221 20160820163211
144.76.200.164 1 1 66000 20160812205354
91.79.90.182 3 3 37143 20160805202403
37.110.109.243 6 6 69410 20160823033441
37.204.202.210 3 3 30200 20160816182724
94.25.230.118 1 1 14733 20160804001742
66.102.6.126 1 1 536 20160827102232
176.14.212.31 2 2 25907 20160810232551
131.253.27.171 2 2 17497 20160802042619
46.242.121.90 2 2 29675 20160816005830
176.77.64.169 3 3 37215 20160816080224
79.54.55.147 1 1 15193 20160831192334
45.32.129.200 1 1 96923 20160817053642
131.253.25.148 2 2 17497 20160830172135
37.55.197.86 3 3 36478 20160801043351
176.195.53.16 3 3 33626 20160805073952
95.27.57.87 2 4 24647 20160831021746
37.73.170.208 10 10 80001 20160830083103
77.222.134.18 7 7 64995 20160803095320
213.160.156.60 10 10 97474 20160830145719
194.135.17.116 3 3 32543 20160822162848
95.24.156.28 3 3 32354 20160811070859
94.244.154.64 3 3 13013 20160826184418
50.202.24.186 3 3 32601 20160817211551
94.23.11.5 1 1 19346 20160830103721
46.151.87.82 8 22 165827 20160828124128
195.88.242.35 2 2 195284 20160826061126
193.161.14.151 3 3 28875 20160814214721
54.198.230.78 1 1 91301 20160812054857
202.46.57.16 1 1 15131 20160829100519
213.110.127.138 6 9 251658 20160821190221
46.119.45.57 3 3 28937 20160813001156
176.77.113.225 3 3 32106 20160805074036
46.175.186.73 6 6 64218 20160806140740
176.77.1.19 2 2 19251 20160812141228
176.36.11.26 7 7 86595 20160821130555
111.248.139.166 1 1 96896 20160823134450
46.98.9.161 4 4 48110 20160825214042
114.37.241.156 2 2 29344 20160820210908
46.133.169.166 5 5 28608 20160820172428
175.145.200.129 1 1 14707 20160819041752
81.177.127.30 4 4 33193 20160809180520
46.73.250.56 2 2 19872 20160816064005
59.120.77.206 3 3 32139 20160809123706
104.209.188.207 1 1 37482 20160802161048
218.113.202.179 1 1 91164 20160802135450
158.69.235.127 2 2 23380 20160802173033
109.237.81.37 3 3 28901 20160809111159
2.135.6.155 3 3 35764 20160801203320
46.30.163.36 13 13 92079 20160809152905
46.159.35.179 3 3 32616 20160822230826
183.160.191.97 1 1 39190 20160821015214
176.77.76.54 2 2 19869 20160812141709
94.25.230.244 1 1 14252 20160804101019
95.24.42.160 2 2 19876 20160812074245
114.44.214.114 2 2 29330 20160821005039
37.204.202.203 3 3 35161 20160817032923
130.180.209.176 3 3 32700 20160817134118
89.184.84.100 20 20 382584 20160806162438
193.109.145.20 3 3 32139 20160811094816
173.193.17.200 1 1 57650 20160810082228
176.195.157.9 2 2 15089 20160824194243
176.195.97.160 3 3 36482 20160805074036
213.169.83.3 3 3 28092 20160803230648
176.193.82.233 2 2 16736 20160810105514
193.200.69.146 3 3 37225 20160816143559
176.38.130.35 16 16 106157 20160831024632
159.224.248.230 7 8 62059 20160821162345
46.252.208.35 3 3 32704 20160810193433
188.115.159.148 8 8 55494 20160804215408
31.193.81.117 5 5 49531 20160816125530
37.144.82.14 2 2 15016 20160816063939
193.107.130.198 2 2 32026 20160821002711
66.102.6.254 4 4 45632 20160806072710
85.114.203.195 8 8 70382 20160829114436
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160801 85 85 2426258 15
20160802 45 45 1126927 13
20160803 74 74 921244 15
20160804 66 66 750170 21
20160805 59 59 961673 22
20160806 45 45 837824 13
20160807 34 34 523281 12
20160808 19 19 418073 7
20160809 74 79 1029702 17
20160810 173 176 2077907 31
20160811 104 104 1232381 30
20160812 121 131 1500520 16
20160813 36 36 591384 12
20160814 19 19 416773 10
20160815 144 154 2056363 17
20160816 82 84 1226821 32
20160817 263 387 6181154 31
20160818 39 39 643349 13
20160819 81 81 2850137 10
20160820 92 102 1115394 21
20160821 43 44 598607 16
20160822 106 112 1311735 19
20160823 117 121 1398057 25
20160824 61 62 1011006 21
20160825 551 625 7634609 19
20160826 173 197 2031154 28
20160827 359 459 5525584 20
20160828 14 31 595794 5
20160829 156 269 2002201 17
20160830 116 126 1843487 34
20160831 94 99 1531990 26
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 12
5mn-15mn 12
2mn-5mn 16
30s-2mn 57
15mn-30mn 13
0s-30s 470
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 193
/uc_ajax_cart/show 973 522199 6 330
/ 330 10668192 220 118
/sites/all/themes/mytheme/fonts/Helvetica-3-Thin.woff 271 4403296 11 20
/js/admin_menu/cache/635ab3c2972092469deeb122916406a6 134 1642882 1 0
/imce 76 323964 0 0
/product/mediapleer-dune-hd-solo-4k 63 1399315 43 4
/product/mediapleer-dune-hd-base-3d 60 1374481 40 7
/js/admin_menu/cache/44af8e478dcc39107b8210acd7e15767 59 722645 0 0
/user/ 58 2173412 0 4
/product/mediapleer-dune-hd-tv-102w 54 1079591 24 1
/file/ajax/uc_product_image/und/form-IoIUNgxXmtCAuR6W77jlKbCd7VoyvjkPjOvUpopDbMA 1 3787 0 0
/node/43/edit 1 26659 0 0
/file/ajax/field_img/und/0/form-NNvBsDXLUmd25m9iWvI-YQvRPKfhvLx82HrQOpw2nbc 1 2597 0 0
/category/soputstvuyushchie-tovary 19 300907 0 0
/node/290/edit 2 48225 0 0
/page/kontakty 20 243527 2 0
/video/kak-skachat-film-s-resursa-fsto'A=0 2 23380 2 2
/taxonomy/term/64/myoption_list/fields 2 42169 0 0
/js/admin_menu/cache/8645d6a57eb3624514242255498acb10 51 625223 3 4
/js/admin_menu/cache/dd54132335964bfbe4fe0ea75ff8ae0f 1 12245 0 0
/admin/structure/taxonomy/category 7 68391 0 0
/xmlrpc.php 5 397001 2 5
/js/admin_menu/cache/ae6e371c859edcf3a03ef9b4c5d45900 9 85654 0 0
/node/315/edit 1 26587 0 0
/product/hdmikabel-mt-power 12 212943 2 1
/taxonomy/term/72/edit 3 26907 0 0
/taxonomy/term/64/myoption_list 1 4862 0 0
/taxonomy/term/64/myoption_list/display 1 10452 0 0
/js/admin_menu/cache/f478b52d2581435680a3d3e62ce0db99 7 85815 0 0
/aksessuar/nastroyka-oborudovaniya 5 61852 1 0
/product/mediapleer-dune-kartina-relax 7 114086 0 0
/file/ajax/uc_product_image/und/form-3VrbBtZAeioYjtfCpt6nT9ses58b9DfnvKMYkAvBBkw 1 3792 0 0
/js/admin_menu/cache/3eacbacb513ef9c5fc215a0935f5679c 28 342755 0 0
/product/karaoke-sistema-ast-50-komplekt 12 342966 5 2
/node/6/edit 1 11541 0 0
/news/uznavaemyy-millionami-fayloobmennik-opyat-s-nami 4 75111 3 2
/product/akusticheskiykabel-mt-power 31 457760 5 1
/node/106/edit 1 11867 0 0
/node/325/edit 14 359883 2 0
/product/monitoraudio-cwt-160 21 461697 3 2
/node/294/edit 1 23253 0 0
/category/proektory-dlya-domashnego-kino 10 168302 0 0
/product/mediapleer-inext-tv 7 104397 3 0
/category/karaoke-sistemy 9 162780 1 0
/node/289/edit 2 47174 0 0
/colorbox/cart 1 3865 0 0
/taxonomy/term/76/edit 2 15966 0 0
/product/musiccast-wx-030 5 215130 1 2
/flag/flag/sravnenia/284 1 959 0 0
/node/293/edit 2 46522 0 0
/node/60/edit 2 52394 0 0
/product/monitoraudio-bronze-2 5 124846 1 1
/system/ajax 22 68870 0 1
/product/karaoke-sistema-ast-mini-komplekt 10 313592 5 2
/sravnenija 4 53163 2 1
/taxonomy/term/43/myoption_list/fields 4 86214 0 0
/product/mediapleer-inext-3d-kid-w 11 207951 9 1
/video/kak-skachat-film-s-resursa-fsto 1 11165 1 1
/admin/myapi 1 4183 0 0
/news 8 160134 1 0
/category/av-resivery 17 241713 0 2
/file/ajax/uc_product_image/und/form-ApSudV9qDHrGyvj-SiOlSy2mcUN_CZ4VWxJ7j3d4p-s 2 7681 0 0
/node/326/edit 4 91469 0 0
/news/s-16072016-internet-magazin-mediaplayer-stal-oficialnym-partnerom-ottvod-servisa-divan-tv 1 11953 0 0
/product/monitoraudio-bronze-lcr 13 232540 1 1
/page/nagrady-produktov 1 12008 0 0
/taxonomy/term/43/myoption_list/display 2 22152 0 0
/node/309/edit 1 24041 0 0
/product/montazhnyekorobki-kompanii-paradigm 12 175779 4 0
/product/kabeldlyasabvufera-mt-power 6 121822 1 0
/product/nas-server-synology-ds213j-h2-hdd 3 103459 2 1
/node/310/edit 1 24160 0 0
/node/194/edit 1 25682 0 0
/product/paradigm-pv-60r 9 162540 1 1
/file/ajax/uc_product_image/und/form-Wl1dXZdSltiODG68133Eiq7quL64mK1j6b8VbO7ef-w 6 30037 0 0
/node/323/edit 6 152901 0 0
/page/o-kompanii 19 333162 4 2
/uc_ajax_cart/add/item 3 1801 0 0
/node/327/edit 2 44508 0 0
/category/vstraivaemaya-akustika 13 234943 1 0
/product/monitoraudio-bronze-6 12 272651 2 1
/image_captcha 14 21301 0 0
/video/nachalnaya-nastroyka-mediapleera-dune-hd-na-baze-dune-hd-tv-102 1 10782 0 0
/product/cifrovoykabel-mt-power 7 140632 1 1
/file/ajax/uc_product_image/und/form-7yuXTs1P-9kCIPnw2E685S4cVdNUm_KujBi4DkAhdhA 1 6454 0 0
/category/mediapleery-i-tv-pristavki 36 589261 0 0
/category/setevye-hranilishcha-nas 11 164580 0 0
/product/pult-upravleniya-dlya-dune-hd 16 304688 13 2
/node/319/edit 1 24280 0 0
/colorbox/webform/perezvonite-mne 1 2924 1 1
/node/328/edit 5 117813 0 0
/node/284/edit 1 27613 0 0
/file/ajax/uc_product_image/und/form-FFyt12vWFBLqYK_VZlwE09-03Tpuq6lqKaOHiNoPqF4 1 3802 0 0
/product/ustanovochnayakorobka-russound-s1-18-r 11 189877 4 1
//product/mediapleer-dune-hd-tv-102w 3 110495 0 0
/node/327/delete 1 4505 0 0
/node/286/edit 1 24885 0 0
/taxonomy/term/43/myoption_list 2 9824 0 0
/node/add/product 27 572517 2 1
/file/ajax/uc_product_image/und/form-Sk5kHJhrQa6WjzBxaT0D0Z_T60kZ50ZNd7uUQBmOu_s 3 19050 0 0
/product/monitoraudio-bronze-w-10 8 165552 1 0
/node/283/edit 3 35503 0 0
/user 19 307486 6 0
/node/180/edit 1 23173 0 0
/admin/myapi/course 2 8301 0 0
/node/316/edit 1 26406 0 0
/js/admin_menu/cache/272dedda5b450703413314bc6cc8b91b 8 97979 0 0
/node/295/edit 2 46039 0 0
/file/ajax/uc_product_image/und/form-qMAKNmj7s6qm9i9Wk4sVggpjFFKiPHYiAmR0icJWzWk 4 17532 0 0
/file/ajax/uc_product_image/und/form-V92zBMiZ_yyhrCQknwvZai2M5yP4_O1p6786aVZ8Elw 1 3789 0 0
/taxonomy/term/64/edit 1 10995 0 0
/node/171/edit 1 22850 0 0
/file/ajax/field_img/und/0/form-BtbcP5KOdnwXCeeOddv2f8u_GqvjbYJ-l5YjrrxmzBM 1 2597 0 0
/node/321/edit 24 578104 1 0
/node/181/edit 1 23483 0 0
/admin/config/development/maintenance 4 19423 0 0
/sites/all/themes/mytheme/fonts/Helvetica-3-Thin.eot 36 547272 0 21
/node/292/edit 2 47686 0 0
/js/admin_menu/cache/8348058a2dccc373f5aca5f47257320f 2 24537 0 0
/node/329/edit 7 160930 0 0
/uc_ajax_cart/update 2 882 0 0
/video/obzor-podklyucheniya-i-raboty-kartinatv-upnp-bittorrent 5 80148 1 0
/category/zhestkie-diski-i-nakopiteli 8 123400 0 0
/webform/kupit-v-odin-klik 30 717832 0 0
/video/kak-pravilno-rasstavit-kolonki-v-komnate 10 172537 10 0
/category/kabelnaya-produkciya 17 271277 1 1
/node/322/edit 14 373203 0 0
/product/montazhnye-korobki 2 64975 1 1
/admin/structure/taxonomy/brand/add 8 89556 0 0
/js/admin_menu/cache/d58bd5d61e2560f12d5a2b0c67c7a30c 5 61197 0 0
/news/karaoke-sistema-ast-50-komplekt-uzhe-v-prodazhe 10 138889 4 5
/video 11 195625 2 3
/video/torrent-klient-na-solo-4k 24 298796 23 1
/admin/structure/taxonomy 1 5177 0 0
/video/dune-hd-base-3d-laureat-premii-pc-magazine-v-kategorii-setevoe-multimedia 2 23574 1 1
/views/ajax 3 7389 0 1
/brand/filmoscope 1 11771 0 0
/node/313/edit 1 24520 0 0
/product/abonementy-divantv-na-20-deshevle 32 510652 22 1
/uc_ajax_cart/show-cart-view 2 1034 0 0
/file/ajax/uc_product_image/und/form-U7aJvi2fZ_gw0gDWgtxbuoHnsBRgJyzvEuPabZuLLIs 1 3790 0 0
/product/mediapleer-inext-hd1-w 5 121838 3 3
/product/nas-server-synology-ds216play 1 14834 1 1
/taxonomy/term/74/edit 2 22827 0 0
/taxonomy/term/43/edit 2 21958 0 0
/node/182/edit 1 23192 0 0
/category/akustika-dlya-doma 25 448289 0 0
/product/av-resiver-yamaha-rx-v381 15 408444 12 2
/category/besprovodnoy-multirum 22 315588 7 1
/news/s-16072016-interent-magazin-mediaplayer-stal-oficialnym-partnerom-ottvod-servisa-divan-tv 4 47729 3 0
/product/airscope-asw-6 12 218554 1 1
/node/307/edit 1 24400 0 0
/admin/structure/taxonomy/brand 3 20410 0 0
/js/admin_menu/cache/6eeab4b5939487267a0b408468f0d2ab 30 367509 3 3
/product/av-resiver-yamaha-rx-v481 12 317738 5 2
/js/admin_menu/cache/8c8b72d5e0801a49b11efb70bf082a2a 5 61231 0 0
/page/dostavka 15 195697 2 0
/file/ajax/field_img/und/0/form-NSK3wytT6w1xRebrFO-PUiiNrwh8zu-OFDH_GpdTgNA 1 2594 0 0
/sites/all/themes/mytheme/fonts/Helvetica-3-Thin.svg 5 84805 3 1
/news/kartinatv-primer-internet-tv-ott'A=0 1 11774 1 1
/news/besprovodnoy-multirum-yamaha-wx-030 10 145708 3 3
/file/ajax/uc_product_image/und/form-LJaapWwg30OnjNMX15lfh4r_DPoOJq5nfOD0rF6lFgI 2 7684 0 0
/page/uslugi-ustanovki-oborudovaniya 27 438974 7 2
/node/311/edit 3 75067 0 0
/users/admin 12 250468 2 0
/product/monitoraudio-bronze-1 5 132447 0 1
/product/monitoraudio-bronze-fx 8 165403 1 1
/node/296/edit 3 71952 0 0
/node/324/edit 1 23009 0 0
/node/300/edit 3 74817 0 0
/taxonomy/term/63/edit 1 10998 0 0
/node/195/edit 1 24296 0 0
/flag/flag/sravnenia/60 1 959 0 0
/admin/structure 2 9194 0 0
/node/297/edit 2 49743 0 0
/cart 2 43522 0 0
/product/monitoraudio-bronze-5 14 312665 2 1
/node/291/edit 2 48840 0 0
/block_refresh/views/sravnenia-block_1/node/284/block_refresh 2 2453 0 0
/product/proektor-pt-ae8000ea 2 72611 0 0
/file/ajax/uc_product_image/und/form-uRznXyEN9syfpbegl6Ny_GnvCuN7CLi_5_9M0kjew7s 4 13790 0 0
/js/admin_menu/cache/ff5d5e1cd85bb57759284d29ae4f4137 34 404195 0 0
/node/330/edit 7 164131 0 0
/js/admin_menu/cache/ca797fcb5caef162a54e66f1526884ef 16 195862 0 0
/block_refresh/views/sravnenia-block_1/node/60/block_refresh 1 1156 0 0
/node/165/edit 1 26107 0 0
/news/prilozhenie-fsto-brbto-adaptirovano-pod-serialy 19 209913 18 0
/js/admin_menu/cache/a37af0c7995ef9d8e23606a06ee16312 27 330462 0 1
/webform/perezvonite-mne 9 210785 5 3
/node/308/edit 1 24169 0 0
/js/admin_menu/cache/0d5d284f434de1ace7681d8f112bd7e4 4 48985 0 0
/admin/structure/taxonomy/category/add 5 76669 0 0
/file/ajax/field_img/und/0/form-KPDpoDUSyq6dxyOdN_XaJ5tr9sSt8u2ylp6BzgE0ZNw 1 2599 0 0
END_SIDER
