AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201603 will be lost/reset.
# Last config file used to build this data file was /home/uh357275/domains/mediaplayer.com.ua/awstats/.data/awstats.mediaplayer.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2007                
POS_TIME 2674                
POS_VISITOR 17816               
POS_DAY 24566               
POS_DOMAIN 3500                
POS_LOGIN 3730                
POS_ROBOT 3885                
POS_WORMS 4399                
POS_EMAILSENDER 4530                
POS_EMAILRECEIVER 4673                
POS_SESSION 25332               
POS_SIDER 25529               
POS_FILETYPES 4808                
POS_OS 4929                
POS_BROWSER 5083                
POS_SCREENSIZE 5738                
POS_UNKNOWNREFERER 5812                
POS_UNKNOWNREFERERBROWSER 5974                
POS_ORIGIN 6106                
POS_SEREFERRALS 6246                
POS_PAGEREFS 6416                
POS_SEARCHWORDS 6564                
POS_KEYWORDS 6716                
POS_MISC 2336                
POS_ERRORS 6775                
POS_CLUSTER 3586                
POS_SIDER_404 6904                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160401000149 91 21566 9482933291115
FirstTime 0
LastTime 20160331225806
LastUpdate 20160401013759 91 0 90 0 0
TotalVisits 204                 
TotalUnique 170                 
MonthHostsKnown 0                   
MonthHostsUnknown 176                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 158 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 9 116225 90 93 350393
1 22 23 76775 60 61 301041
2 35 35 172513 92 92 304014
3 23 24 111902 61 61 137519
4 5 5 70634 159 159 6808369
5 12 12 134348 435 435 22674306
6 20 20 112861 1309 1309 79882045
7 8 8 100562 51 56 184547
8 14 15 182395 99 108 828148
9 20 20 132106 71 84 373873
10 14 14 100000 70 87 262713
11 15 15 94880 110 123 360355
12 5 5 59022 297 308 3341995
13 18 18 122773 53 66 481317
14 11 11 71567 145 149 987039
15 30 30 297268 79 81 416722
16 27 27 354745 79 87 188707
17 23 23 228347 119 122 587139
18 22 23 76759 94 100 182576
19 59 60 305495 46 55 171530
20 60 60 342379 65 78 404420
21 52 52 294817 108 125 1038062
22 58 58 318447 85 97 217538
23 39 40 245050 91 95 377545
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 601 607 4121870
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
no_user_agent 1702 109140487 20160331230956 0
googlebot 824 1947216 20160331211828 453
mj12bot 496 2645278 20160331225434 166
wordpress 102 44574 20160331225806 0
yandex 58 309432 20160330211008 29
bot[\s_+:,\.\;\/\\-] 31 281776 20160329234114 14
crawl 12 87927 20160331123631 4
mail\.ru 11 28399 20160320211341 6
surveybot 4 11162 20160324001359 2
python 3 63365 20160331155832 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
eot 18 692982 0 0
php 559 2395498 0 0
xml 6 4596 0 0
woff 24 1028794 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
linuxandroid 273
winlong 8
winxp 181
win2000 1
winnt 14
java 1
linux 8
winvista 34
macosx 16
Unknown 3
win2008 68
END_OS

# Browser ID - Hits
BEGIN_BROWSER 37
msie6.0 1
firefox3.6 1
android 263
chrome48.0.2564.116 8
chrome5.0.375.99 1
chrome28.0.1500.95 3
firefox18.0 2
chrome38.0.2125.101 3
chrome31.0.1650.57 5
firefox34.0 8
chrome36.0.1985.125 2
chrome31.0.1650.63 19
opera9.80 8
msie8.0 4
chrome47.0.2526.111 3
safari8.0 4
msie9.0 6
Unknown 1
chrome30.0.1599.101 1
chrome47.0.2526.83 5
chrome49.0.2623.87 18
chrome48.0.2564.95 5
firefox29.0 148
netscape7.01 1
firefox38.0 2
safari9.0 2
chrome45.0.2454.101 3
mozilla 6
firefox25.0 6
chrome26.0.1410.64 2
msie10.0 47
firefox3.6.3 1
chrome40.0.2214.93 4
firefox36.0 3
chrome48.0.2564.97 2
safari 8
firefox10.1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Opera/9.80 20160330003957
Mozilla/4.0_(compatible;_Synapse) 20160325105253
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Apache-HttpClient/4.1.1_(java_1.5) 20160306144619
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 263 263
From1 3 3
From2 89 95
From3 0 0
From4 246 246
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 16 16
yandex 73 79
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 7 3868
405 12 6026
404 439 6149283
301 172 102559
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 319
/wp-includes/xr.php 1 -
/wp-content/license.php 1 -
/wp-content/uploads/2015/12/update.php 1 -
/Gass.php 1 -
/indes.php.suspected 1 -
/admin.php 2 -
/wp-content/uploads/2015/09/update.php 1 -
/wp-content/uploads/2015/06/wp-cros.php 1 -
/wp-includes/class-wp-upgrade.php 4 -
/wp-content/plugins/db-backup/download.php 1 -
/wp-content/plugins/peugeot-music-plugin/js/plupload/examples/upload.php 1 -
/wp-includes/class-filesystem.php 3 -
/wp-content/uploads/rss.class.php 1 -
/wp-admin/link-parse-tags.php 1 -
/wp-includes/SimplePie/mil.php 1 -
/_int.php 1 -
/wp-includes/ID3/xr.php 1 -
/wp-eaun.php 1 -
/wp-includes/indexs.php 1 -
/wp-includes/deal.php 1 -
/wp-cook.php 1 -
/wp-content/themes/steam/css/_notes/rss.class.php 1 -
/error.php 1 -
/administrator/ 1 -
/wp-content/uploads/2015/09/class-wp-upgrade.php 1 -
/lookforbadguys.php 1 -
/wp-content/plugins/google-mp3-audio-player/direct_download.php 2 -
/wp-admin/network/wp-cros.php 1 -
/week.php 2 -
/wp-content/uploads/2012/07/rss.class.php 1 -
/wp-includes/ID3/license.php 1 -
/wp-content/plugins/simple-urls/class-wp-upgrade.php 1 -
/wp-feeds.php 2 -
/wp-xr.php 1 -
/wp-includes/class-wp-customize-perl.php 1 -
/wp-content/plugins/revslider/temp/update_extract/revslider/mil.php 1 -
/wp-includes/wp-YSkmW_.php 1 -
/wp-admin/ms-head.php 1 -
/wp-content/plugins/wp-cros.php 1 -
/yume.php 2 -
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 1 -
/wp-seem.php 2 -
/inits.php 2 -
/wp-content/beng.php 1 -
/_license.php 1 -
/wp-includes/Text/Diff/Engine/cache.php 5 -
/wp-admin/includes.php 1 -
/wp-fonun.php 1 -
/wp-content/themes/infocus/lib/scripts/dl-skin.php 1 -
/wp-admin/interface.php 1 -
/configuration.php 1 -
/wp-content/systemfiles.php 1 -
/license.php 1 -
/indes.php 2 -
/int.php 2 -
/wp-trce.php 1 -
/wp-content/uploads/2015/10/class-wp-upgrade.php 1 -
/wp-keep.php 2 -
/d017a737-4e20-4894-8c82-08a17eb2d8b7 1 -
/wp-includes/css/indexs.php 1 -
/wp-admin/int.php 1 -
/wp-admin/edit-error-tags.php 1 -
/wp-content/plugins/front-end-editor/lib/aloha-editor/plugins/extra/draganddropfiles/demo/wp-classes.php 1 -
/sb.php 1 -
/up.php 2 -
/input.php 1 -
/indexs.php.suspected 1 -
/components/com_content/metadata.xml 1 -
/up.php.suspected 2 -
/qw.php 2 -
/wp-content/wp-ins.php 1 -
/site.php 1 -
/wp-content/plugins/cachex/cached.php 1 -
/wp-csss.php 2 -
/wp-content/themes/churchope/lib/downloadlink.php 1 -
/wp-admin/link-parse-editor.php 5 -
/wp-content/uploads/_wp_cache.php 1 -
/wp-admin/image-import.php 1 -
/wp-content/uploads/2015/11/1447212895.php 1 -
/solo.php 2 -
/wp-admin/theme-page.php 3 -
/wp-cros.php 1 -
/wp-content/uploads/class-wp-upgrade.php 1 -
/wp-content/ty.php 1 -
/wp-cron-post.php 1 -
/wp-includes/ms-default-base.php 1 -
/betak.php 1 -
/wp-gration.php 2 -
/wp-includes/theme-compat/class-filesystem.php 3 -
/wp-content/plugins/front-end-editor/lib/aloha-editor/plugins/extra/draganddropfiles/demo/upload.php 1 -
/wp-admin/css/colors/ectoplasm/wp-cros.php 1 -
/dffs.php 1 -
/upload.php.suspected 2 -
/_inter.php 1 -
/options-page.php 3 -
/rss.class.php 1 -
/wp-conflg.php 1 -
/wp-admin/will.php 1 -
/wp-content/plugins/front-end-upload/lib/plupload/examples/upload.php 2 -
/wp-admin/includes/rss.class.php 1 -
/cacheplugin.php 1 -
/lnterface.php 1 -
/wp-content/uploads/2015/11/new_up.php 1 -
/3291.php 1 -
/wp-content/themes/awake/lib/scripts/dl-skin.php 1 -
/wp-includes/Text/Diff/Engine/wp-cros.php 1 -
/wp-includes/sites.php 1 -
/images/mvp.php 1 -
/sites.php 2 -
/wp-admin/ms-table.php 3 -
/wp-admin/network/rss.class.php 1 -
/wp-content/mote.php 1 -
/wp-content/uploads/banner.php 1 -
/wp-content/uploads/2015/11/1447116770.php 1 -
/wp-includes/ID3/int.php 1 -
/wp-content/themes/pk2011_itis/parkerandkent2011/js/theme/prettyPhoto/images/prettyPhoto/light_rounded/rss.class.php 1 -
/wp-admin/indexs.php 1 -
/Cteaboer.php 2 -
/wp-content/uploads/update.php 1 -
/wp-admin/media-parse-new.php 4 -
/wp-content/uploads/2015/06/rss.class.php 1 -
/uploadnew.php.suspected 1 -
/x.php 1 -
/media-parse-new.php 4 -
/session.php 1 -
/wp-content/xr.php 1 -
/apple-touch-icon.png 1 -
/wp-content/sys.php 1 -
/wp-includes/up.php 1 -
/xr.php 2 -
/wp-content/bb.php 1 -
/m.php 1 -
/wp-content/themes/Terra/images/prettyPhoto/dark_square/rss.class.php 1 -
/wp-admin/head.php 1 -
/mvp.php 2 -
/wp-content/themes/sketch/404.php 1 -
/wp-includes/Text/Diff/Engine/rss.class.php 1 -
/wp-content/themes/elegance/lib/scripts/dl-skin.php 1 -
/thank-you.php 2 -
/wp-includes/interface.php 1 -
/wp-admin/includes/license.php 1 -
/wp-content_/uploads/2015/11/new_up.php 1 -
/wp-datas.php 1 -
/apple-touch-icon-precomposed.png 1 -
/wp-content/plugins/eshop/files/eshop.css 1 -
/wp-includes/inter.php 1 -
/wp-content/plugins/the-viddler-wordpress-plugin/js/plupload/examples/upload.php 1 -
/wp-admin/xr.php 1 -
/wp-content/uploads/2016/02/new_up.php 1 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 1 -
/wp-content/plugins/aviary-image-editor-add-on-for-gravity-forms/includes/upload.php 2 -
/interface.php 2 -
/wp-content/uploads/2015/10/update.php 1 -
/wp-includes/images/upload.php 1 -
/face.php 2 -
/wp-content/plugins/ultimate-product-catalogue/product-sheets/wp-classes.php 2 -
/_cron.php 1 -
/Unzipi.php 1 -
/wp-content/themes/echelon/lib/scripts/dl-skin.php 2 -
/wp-content/uploads/wysija/themes/2/update-bak.php5 1 -
/ 1 -
/wp-includes/ID3/wp-cros.php 1 -
/sys.php 2 -
/wp-admin/images/Cteaboer.php 1 -
/wp-content/plugins/wp-symposium/server/php/index.php 1 -
/7a951c4d-3665-4638-9cec-a83918c06953 1 -
/mote.php 1 -
/wp-stere.php 1 -
/wp-includes/ID3/deal.php 1 -
/06429824-46b3-4db7-8857-ef6408f6c014 1 -
/wp-admin/license.php 1 -
/wp-includes/images/wlw/license.php 1 -
/abpout 1 http://ya.ru/
/wp-admin/class-filesystem.php 3 -
/wp-content/uploads/2015/09/new_up.php 1 -
/wp-content/uploads/wysija/themes/2/update-bak.php 1 -
/todotldtg.php 2 -
/wp-includes/license.php 1 -
/9154fb0d-05ea-42a8-a5b1-9222ffebbe89 1 -
/wp-includes/class-wp-media.php 1 -
/wp-content/uploads/2012/09/ms-default-base.php 1 -
/wp-recn.php 1 -
/wp-admin/beng.php 1 -
/wp-content/uploads/svp/optinbuttons/2013012621-27-49filem.php 1 -
/_deal.php 1 -
/will.php 2 -
/wp-content/joomla.php 1 -
/2015/05/30/%D0%B0%D0%B2%D0%B0%D1%80%D0%B8%D0%B9%D0%BD%D0%B0%D1%8F-%D0%BF%D0%B5%D1%80%D0%B5%D0%BF%D1%80%D0%BE%D1%88%D0%B8%D0%B2%D0%BA%D0%B0-%D0%BC%D0%B5%D0%B4%D0%B8%D0%B0%D0%BF%D0%BB%D0%B5%D0%B5%D1%80%D0%B0-dune/ 1 -
/wp-indeks.php 1 -
/wp-includes/Text/Diff/wp-cros.php 1 -
/components/com_hdflvplayer/hdflvplayer/download.php 1 -
/wp-content/uploads/2015/10/new_up.php 1 -
/6452.php 1 -
/wp-includes/mvp.php 1 -
/wp-includes/pro/login.php 1 -
/wp-admin/inter.php 1 -
/wp-admin/includes/class-filesystem.php 3 -
/wp-content/uploads/wp-cros.php 1 -
/upload.php 2 -
/wp-content/uploads/2015/12/class-wp-customize-perl.php 1 -
/wp-admin/ajax-module.php 1 -
/wp-content/plugins/malapascua-agency/js/plupload/examples/upload.php 1 -
/wp-content/wp-keep.php 1 -
/wp-content/uploads/2015/11/1447212766.php 1 -
/wp-includes/will.php 1 -
/js/indexs.php 1 -
/wp-content/plugins/dzs-zoomsounds/admin/upload.php 2 -
/wp-admin/edit-link-class.php 1 -
/footer_front.php 1 -
/beng.php 2 -
/wp-content/sitemap.php 1 -
/licens.php 2 -
/_xr.php 1 -
/wp-content/indexs.php 1 -
/mmd.php 1 -
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 2 -
/wp-content/uploads/2015/12/new_up.php 1 -
/wp-admin/includes/wp-cros.php 1 -
/cron.php 1 -
/wp-gonnm.php 1 -
/wp-includes/wp-cros.php 1 -
/op.php 2 -
/11979.php 1 -
/wp-content/uploads/2016/01/new_up.php 1 -
/how 1 -
/wp-content/deal.php 1 -
/wp-user.php 2 -
/htecass.php 1 -
/wp-content/up.php 1 -
/wp-session.php 1 -
/manufacturer-dormeo 4 -
/bitrix/admin/ 2 -
/wp-content/themes/rss.class.php 1 -
/wp-content/plugins/rss.class.php 1 -
/wp-content/plugins/levelfourstorefront/scripts/administration/dbuploaderscript.php 1 -
/mebel-matras-dormeo-roll-ap-komfort 4 -
/wp-content/plugins/levelfourstorefront/products/wp-classes.php 1 -
/defualt.php 2 -
/wp-content/inter.php 1 -
/wp-admin/edit-form-tags.php 1 -
/wp-admin/user/rss.class.php 1 -
/admin/login.php 2 -
/wp-includes/images/interface.php 1 -
/runl.php 2 -
/wp-content/plugins/hello.php 2 -
/wp-content/plugins/translate/wp-cros.php 1 -
/wp-content/plugins/formcraft/file-upload/server/php/index.php 2 -
/wp-ins.php 2 -
/xxcxs.php 1 -
/wp-content/plugins/sexy-contact-form/includes/fileupload/index.php 1 -
/wp-admin/up.php 1 -
/ins.php 2 -
/wp-admin/css/colors/ectoplasm/rss.class.php 1 -
/xml.php 1 -
/wp-admin/maint/cmds.php 1 -
/theme-page.php 3 -
/wp-content/plugins/simple-urls/plugins.php 1 -
/wp-includes/ID3/inter.php 1 -
/inds.php 1 -
/in.php 2 -
/wp-class.php 1 -
/fix.php 1 -
/wp-admin/advanced-tag-head.php 1 -
/wp-admin/includes/image-import.php 4 -
/wp-content/uploads/2015/10/1445911123.php 1 -
/indexs.php 2 -
/uploadnew.php 1 -
/wp-content/plugins/wp-plugins.php 1 -
/wp-content/uploads/2015/08/new_up.php 1 -
/wp-content/uploads/2015/11/class-wp-upgrade.php 1 -
/yuser.php 2 -
/diy.php 2 -
/wp-content/mvp.php 1 -
/_beng.php 1 -
/wp-slink.php 1 -
/wp-content/plugins/wpshop/includes/ajax.php 1 -
/administrator/components/com_bt_portfolio/helpers/uploadify/swfobject.js 1 -
/wp-admin/css/rss.class.php 1 -
/.cache.php 1 -
/inter.php 2 -
/deal.php 2 -
/update.php 1 -
/configuriation.php 2 -
/thanks.php 2 -
/init_includes.php 2 -
/wp-admin/edit-form-link.php 1 -
/wp-admin/link-parse-gate.php 4 -
/readline.php 2 -
/wp-includes/int.php 1 -
/wp-content/interface.php 1 -
/ins.php.suspected 1 -
/wp-emails.php 2 -
/images/indexs.php 1 -
/&amp 1 -
/wp-content/plugins/translate/rss.class.php 1 -
/wp-content/uploads/2015/12/class-wp-mail.php 1 -
/user/ 2 -
/wp-content/plugins/use-your-drive/includes/jquery-file-upload/server/php/index.php 1 -
/%D0%93%D0%BE%D1%81%D1%82%D0%B8%D0%BD%D0%B8%D1%86%D1%8B-%D0%9A%D0%B8%D0%B5%D0%B2%D0%B0/%D0%A5%D0%BE%D1%81%D1%82%D0%B5%D0%BB-%D0%91-57-4664.html 14 -
/wp-content/int.php 1 -
/wp-content/plugins/memphis-documents-library/readme.txt 1 http://mediaplayer.com.ua/wp-content/plugins/memphis-documents-library/readme.txt
/wp-cesnd.php 1 -
/wp-dmon.php 1 -
/ty.php 2 -
/indexs1.php 1 -
/wp-content/uploads/deal.php 1 -
/wp-content/uploads/new_up.php 1 -
/wp-content/uploads/2015/11/update.php 1 -
/authorize.php 1 -
/includes.php 2 -
/wp-admin/deal.php 1 -
/wp-includes/class-wp-mail.php 1 -
/joomla.php 2 -
/wp-content/plugins/jetpack/scss/organisms/cmds.php 1 -
/vr.php 2 -
/wp-includes/Text/Diff/license.php 1 -
/interl.php 1 -
/wp-content/jiekou.php 1 -
/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 176
62.85.3.70 143 143 532794 20160325233728
31.206.10.118 20 20 71898 20160301205335
94.122.136.169 16 16 58156 20160309092955
188.3.68.174 16 16 57649 20160303024252
31.155.84.14 15 15 53831 20160316104642
31.206.39.112 14 14 50569 20160329060915
78.162.231.27 11 11 39598 20160321223436
185.26.145.233 10 10 35999 20160310222839
94.122.142.41 9 9 32615 20160316115427
91.236.213.74 8 8 9721 20160308154544
88.253.199.1 2 2 6958 20160329213212
94.122.98.26 2 2 6958 20160307134013
91.93.226.147 2 2 6958 20160303195227
176.195.49.240 2 2 43586 20160329062329
217.69.133.169 1 1 5087 20160324162650
176.77.10.96 1 1 5187 20160312185439
88.246.224.30 3 3 10576 20160327010042
37.204.157.147 1 1 1248 20160304034616
95.158.14.53 4 4 102726 20160316021919
93.73.205.217 2 2 51337 20160324121140
85.98.251.54 7 7 24809 20160323131216
217.15.25.69 2 2 51318 20160311162613
81.213.46.86 2 2 6958 20160302154954
176.77.31.254 2 2 45160 20160323054122
54.146.210.112 1 1 19109 20160303160127
88.233.29.68 7 7 24589 20160319000742
85.97.76.91 4 4 14272 20160328022506
95.28.66.67 0 1 766 
46.242.72.248 1 1 3332 20160317234858
14.141.172.86 5 5 17929 20160314161831
212.252.81.108 2 2 6958 20160310193202
95.25.250.175 1 1 6606 20160321155219
88.228.241.75 2 2 6958 20160304004951
107.167.110.12 1 1 19109 20160302074138
37.204.40.93 2 2 1444 20160304081649
85.102.111.123 2 2 6958 20160307231722
85.107.203.145 2 2 6958 20160308172258
23.108.24.170 2 2 5599 20160326033824
190.78.41.158 1 1 5087 20160324030639
78.170.166.216 2 2 6958 20160310234714
217.118.64.57 1 1 19109 20160329142715
176.77.126.110 1 1 6661 20160328233225
31.211.114.170 2 2 51337 20160313103127
78.175.70.84 2 2 6958 20160330213219
95.26.159.122 2 2 45047 20160321164121
89.178.74.14 1 1 1248 20160304034712
109.173.57.103 2 2 43586 20160304050410
78.183.139.192 5 5 17890 20160307190419
95.24.47.27 1 1 6661 20160329224517
88.240.98.158 2 2 6958 20160313034545
151.250.41.191 3 3 10615 20160309200917
37.204.51.205 1 1 1248 20160321164120
176.77.113.156 1 1 6661 20160330061936
95.24.148.178 4 4 90320 20160330042943
46.242.122.213 1 1 3332 20160312191859
95.25.203.183 1 1 5087 20160304073243
95.221.210.28 0 1 766 
46.53.177.41 2 2 51392 20160322094555
212.90.40.52 8 8 159512 20160330205056
78.181.206.146 2 2 6958 20160316192022
88.253.43.30 2 2 6958 20160307135659
176.193.202.17 1 1 6661 20160329080008
46.73.179.219 1 1 3332 20160312185440
46.241.7.137 1 1 3332 20160304034624
109.86.72.163 3 3 68461 20160317214953
95.221.199.142 1 1 6661 20160302142817
130.185.155.74 3 3 27120 20160322193416
176.33.7.105 2 2 6958 20160322175410
5.134.48.78 3 3 10576 20160326031205
77.247.181.162 1 1 5129 20160306180928
46.73.241.168 1 1 722 20160312191858
176.100.15.229 2 2 49818 20160312174524
46.188.51.229 2 2 13322 20160330023759
176.193.169.254 2 2 43586 20160321153453
109.173.23.244 1 1 3332 20160318011438
5.141.232.91 2 2 51337 20160307173734
5.228.19.165 1 1 3375 20160321155216
94.55.231.168 2 2 6958 20160324213933
95.28.171.226 1 1 5087 20160321153807
188.244.46.205 1 1 1248 20160321155219
163.172.19.143 3 3 57327 20160329171757
78.171.63.163 8 8 28466 20160310051657
188.32.233.159 4 4 26644 20160330103645
46.72.133.98 2 2 45160 20160322154659
176.77.6.28 1 1 6661 20160331102640
93.72.202.47 2 2 49818 20160315192322
176.43.140.112 2 2 6958 20160328025351
88.253.1.211 7 7 24492 20160304180731
89.178.72.30 2 2 45160 20160330151116
62.248.88.201 2 2 6958 20160306112106
109.86.116.126 5 5 65079 20160327224753
212.252.116.122 2 2 7016 20160314214314
185.43.189.49 2 2 6958 20160313195146
188.32.48.119 1 1 1248 20160318011433
79.179.128.119 2 2 51337 20160323080652
62.102.148.67 1 1 3296 20160325105253
78.165.142.119 2 2 6958 20160306145245
176.195.96.101 1 1 6661 20160329011535
37.204.159.37 1 1 3332 20160304080445
95.25.33.103 2 2 45160 20160331160230
195.174.75.2 2 2 6958 20160312143256
79.134.207.224 1 1 19109 20160331225806
178.140.85.40 1 1 5187 20160304034715
82.208.134.157 1 1 1099 20160330003957
95.215.156.70 3 3 94549 20160319114239
46.73.238.33 1 1 5087 20160317233531
94.45.81.87 1 1 5087 20160331143858
88.235.152.137 2 2 6958 20160304131728
37.146.225.152 1 1 1248 20160312191853
64.246.178.34 1 1 1278 20160330043245
188.32.48.173 1 1 5087 20160329052600
95.24.50.158 1 1 6661 20160328122817
95.84.219.104 6 6 135480 20160329165411
37.145.53.72 0 1 766 
149.50.78.45 2 2 51337 20160302170400
109.64.233.98 2 2 51337 20160317084534
88.246.190.164 3 3 10615 20160319192851
95.25.119.25 1 1 5087 20160312182704
2.92.176.135 1 1 722 20160312185437
94.29.87.195 1 1 6661 20160316194339
62.76.185.186 1 1 467 20160329164441
31.200.20.184 4 4 13916 20160330180102
46.73.132.198 2 2 13322 20160330232341
195.154.8.111 1 1 3296 20160325154303
78.181.252.139 2 2 6958 20160320102956
176.77.88.193 1 1 722 20160317234858
78.171.40.6 3 3 10615 20160311184506
5.165.242.208 0 1 766 
186.94.51.53 1 1 5087 20160324030749
195.88.242.35 1 1 19109 20160306144619
95.25.96.143 1 1 6661 20160331022654
195.211.212.79 2 2 49818 20160303164950
94.180.225.9 1 1 1248 20160317234857
88.233.58.150 2 2 6958 20160320223832
46.188.58.212 1 1 5187 20160304082401
195.211.213.62 5 5 59876 20160305212102
37.204.202.253 2 2 45160 20160321200101
46.4.86.19 2 2 7016 20160323191612
88.251.168.5 2 2 6958 20160320234802
95.26.163.150 1 1 1248 20160312185432
93.72.8.128 6 6 74344 20160321135022
37.110.103.128 1 1 3375 20160321164115
23.80.166.38 1 1 512 20160319021309
54.90.228.181 1 1 19241 20160303094215
188.93.56.216 1 1 5087 20160312071807
213.248.174.95 6 6 21430 20160308012344
95.27.58.40 0 1 766 
91.209.55.69 3 3 50134 20160309160823
94.190.36.90 2 2 22787 20160325070254
85.101.208.77 2 2 6958 20160301154808
37.146.176.196 1 1 3332 20160304034715
149.202.98.160 2 2 7571 20160325152358
95.84.139.217 2 2 43628 20160304034626
88.236.234.209 2 2 6958 20160306064841
37.110.103.253 1 1 1248 20160304081759
208.91.115.10 1 1 5087 20160324030546
128.74.247.20 0 1 766 
95.26.248.76 1 1 5087 20160304034116
195.142.63.166 3 3 10576 20160320173030
194.169.217.99 3 3 10576 20160301201205
176.77.100.52 1 1 6661 20160330154642
109.173.20.84 1 1 722 20160318011436
95.27.245.189 2 2 51337 20160311230811
78.165.95.206 2 2 6958 20160312193020
23.80.154.232 1 1 5087 20160307040136
91.121.159.196 1 1 3296 20160325171605
188.32.227.41 1 1 722 20160304034713
87.228.66.224 3 3 51821 20160321165503
54.87.112.32 1 1 19109 20160314040718
64.246.161.190 1 1 1278 20160314034455
85.101.205.223 6 6 21191 20160311195353
5.228.19.84 2 2 43686 20160312191902
5.166.3.229 2 2 51392 20160307222243
78.191.83.9 2 2 6958 20160329193658
94.122.143.144 8 8 28958 20160316172712
85.106.200.185 4 4 14194 20160314152032
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160301 30 30 189439 6
20160302 6 6 84065 4
20160303 27 27 173525 7
20160304 25 27 153032 19
20160305 5 5 59876 1
20160306 9 9 48429 6
20160307 17 17 149912 8
20160308 14 14 31460 5
20160309 23 23 123992 4
20160310 22 22 78381 5
20160311 13 13 134461 5
20160312 19 21 181250 14
20160313 6 6 65253 3
20160314 13 13 59526 5
20160315 2 2 49818 1
20160316 41 41 281567 9
20160317 12 13 102251 7
20160318 3 4 6068 3
20160319 7 7 62816 4
20160320 9 9 31450 4
20160321 30 30 275335 12
20160322 9 9 130630 4
20160323 15 15 178140 6
20160324 8 8 78643 6
20160325 150 150 573040 8
20160326 5 5 16175 2
20160327 6 6 79503 3
20160328 14 14 150642 8
20160329 34 34 282129 16
20160330 21 21 208384 14
20160331 6 6 82678 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
30s-2mn 13
15mn-30mn 1
2mn-5mn 5
0s-30s 181
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/wp-login.php 416 1503283 77 76
/ 45 354765 37 29
/2015/07/31/%D0%BA%D0%B0%D0%BA-%D0%BF%D0%BE%D0%B4%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D1%8C-%D0%B4%D0%B2%D0%B5-dune-%D0%B2-%D0%BE%D0%B4%D0%BD%D1%83-%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D1%8E%D1%8E-%D1%81%D0%B5/ 35 233077 35 20
/wp-content/themes/simply-vision/fonts/fontawesome-webfont.woff 24 1028794 1 19
/wp-content/themes/simply-vision/fonts/fontawesome-webfont.eot 18 692982 0 17
/2015/07/31/%D1%87%D1%82%D0%BE-%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C-%D0%B5%D1%81%D0%BB%D0%B8-dune-hd-tv-102-%D0%B3%D1%80%D0%B5%D0%B5%D1%82%D1%81%D1%8F/ 11 72608 11 1
/wp-admin/admin-ajax.php 9 4563 6 5
/2015/07/31/%D0%BA%D0%B0%D0%BA-%D0%BF%D0%BE%D0%B4%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D1%8C-%D0%B4%D0%B2%D0%B5-dune-%D0%B2-%D0%BE%D0%B4%D0%BD%D1%83-%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D1%8E%D1%8E-%D1%81%D0%B5/feed/ 9 11232 9 9
/xmlrpc.php 8 6153 8 8
/author/admin/ 8 69988 6 5
/comments/feed/ 2 2556 2 2
/category/%D0%B1%D0%B5%D0%B7-%D1%80%D1%83%D0%B1%D1%80%D0%B8%D0%BA%D0%B8/feed/ 2 6750 2 2
/feed/ 7 23324 7 7
/2015/07/31/ 1 19241 1 1
/2015/07/31/%d1%87%d1%82%d0%be-%d0%b4%d0%b5%d0%bb%d0%b0%d1%82%d1%8c-%d0%b5%d1%81%d0%bb%d0%b8-dune-hd-tv-102-%d0%b3%d1%80%d0%b5%d0%b5%d1%82%d1%81%d1%8f/ 6 87958 2 3
END_SIDER
