﻿t1 = Да
t2 = Нет
t3 = Показывать на главном экране:
t4 = Установить
t5 = Выберите место для установки:
t6 = Далее
t7 = Системный накопитель
t8 = Выберите
t9 = Выберите место куда будет установлен Entware-ng. Если это накопитель то он должен быть постоянно подключен к плееру и файловая система ext3!
t10 = Создание каталогов не удалось!
t11 = Создание каталогов - успешно!
t12 = Создание каталогов
t13 = Установка Entware-ng окончена
t14 = Установлен Entware-ng и включен telnet.
t15 = Выбор локали
t16 = Ход установки
t17 = Удалить
t18 = Пакеты:
t19 = Ход выполнения
t20 = Закрыть
t21 = Выберите накопитель для закачки торрентов. Он должен быть постоянно подключен к плееру и файловая система ext3!
t22 = Установка Transmission (BitTorrent client)
t23 = Настройки
t24 = Включить автостарт Transmission
t25 = Выключить автостарт Transmission
t26 = Автостарт Transmission включен
t27 = Автостарт Transmission выключен
t28 = Запустить Transmission
t29 = Остановить Transmission
t30 = Веб интерфейс Transmission
t31 = Веб интерфейс Deluge
t32 = Пароль Веб интерфейса: deluge
t33 = Запустить Deluge
t34 = Остановить Deluge
t35 = Включить автостарт Deluge
t36 = Выключить автостарт Deluge
t37 = Автостарт Deluge включен
t38 = Автостарт Deluge выключен
t39 = Перезагрузить плеер
t40 = Внимание!!! После установки большого количества пакетов (на пример Deluge) перезагрузка плеера может длится очень долго 5-10 минут. Дождитесь окончания перезагрузки плеера. После удаления Entware-ng запускаться перезагрузка может не сразу! 
е41 = Установка Вудгпу (ИшеЕщккуте сдшуте)
t42 = Запустить Deluge (daemon)
t43 = Включить автостарт Deluge (daemon)
t44 = Выключить автостарт Deluge (daemon)
t45 = Логин/пароль Deluge (daemon)
t46 = Логин
t47 = Пароль
t48 = Логин/пароль Deluge (daemon) необходим для подключения десктопного клиента, который есть практически под все популярные операционные системы. Можно использовать deluge/deluge.
t49 = Логин/пароль Deluge (daemon) сохранен!
t50 = Показать
t51 = Информация об изменениях:
t52 = Подтвердите удаление
t53 = Продолжить удаление?
t54 = Внимание!!!
t55 = Плагин эксперементальный. Автор плагина и авторы Entware-NG не несут никакой ответственности, за какой либо ущерб: прямой, косвенный или мнимый!!! Все действия на ваш страх и риск!!! При закачке торрентов учитывайте законодательство вашей страны.
t56 = Я согласен - продолжить.
t57 = Выйти
t58 = На плеере установлен пакет LTU! Совместная работа LTU и Entware-ng не тестировалась. Удалите пакет LTU!
sec__1 = Прошло %s сек.
d__1 = Изменения в v%s