t1 = Yes
t2 = No
t3 = Show in main screen:
t4 = Install
t5 = Select a location for install
t6 = Next
t7 = System storage
t8 = Select
t9 = Choose a location where Entware-ng will be installed. If this drive is that it has to be constantly connected to the player and ext3 file system!
t10 = Creating directory failed!
t11 = Creating a directory - successfully!
t12 = Creating directories
t13 = Installation Entware-ng over
t14 = Entware-ng installed and enabled telnet.
t15 = Select locale
t16 = Installation Progress
t17 = Uninstall
t18 = Packages:
t19 = Progress
t20 = Close
t21 = Select the drive for downloading torrents. It should be connected to the player and the ext3 filesystem!
t22 = Installation Transmission (BitTorrent client)
t23 = Settings
t24 = Enable autostart Transmission
t25 = Disable autostart Transmission
t26 = Autostart Transmission enabled
t27 = Autostart Transmission disabled
t28 = Start Transmission
t29 = Stop Transmission
t30 = Web interface Transmission
t31 = Web interface Deluge
t32 = Password Web interface:
t33 = Start Deluge
t34 = Stop Deluge
t35 = Enable autostart Deluge
t36 = Disable autostart Deluge
t37 = Autostart Deluge enabled
t38 = Autostart Deluge disabled
t39 = Reboot player
t40 = Attention !!! After you install a large number of packages (Deluge) Player reboot can last a very long time of 5-10 minutes. Wait until the restart of the player. After removing Entware-ng run can not immediately restart!
t41 = Installation Deluge (BitTorrent client)
t42 = Start Deluge (daemon)
t43 = Autostart Deluge (daemon) enabled
t44 = Autostart Deluge (daemon) disabled
t45 = Login/Password Deluge (daemon)
t46 = Login
t47 = Password
t48 = Username/password Deluge (daemon) is required to connect a desktop client , which is practically for all popular operating systems . You can use the deluge/deluge.
t49 = Username/password Deluge (daemon) is saved!
t50 = Display
t51 = Information about the changes:
t52 = Confirm the deletion
t53 = Continue to delete?
t54 = Attention !!!
t55 = An experimental plugin. The plugin author and Entware-NG authors assume no responsibility for any damage: direct, indirect or imaginary!!! All actions at your own risk!!! When downloading torrents observe the law of your country.
t56 = I agree - to continue.
t57 = Exit
t58 = Your player installed LTU package! Collaboration LTU and Entware-ng has not been tested. Delete Package LTU!
sec__1 = Time %s sec.
d__1 = Changes in v%s